[
{"SteamID":"76561198019698116","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198019698116","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198094795088","LocCityID":79,"OpenWeatherCode":5288261,"Lat":34.5636,"Lon":-111.854,"WeatherID":500},
{"SteamID":"76561198094795088","LocCityID":79,"OpenWeatherCode":5288261,"Lat":34.5636,"Lon":-111.854,"WeatherID":501},
{"SteamID":"76561198147667385","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561198147667385","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561197969972352","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197969972352","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198049496350","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198049496350","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198020738908","LocCityID":110,"OpenWeatherCode":5309842,"Lat":34.54,"Lon":-112.468,"WeatherID":501},
{"SteamID":"76561198020738908","LocCityID":110,"OpenWeatherCode":5309842,"Lat":34.54,"Lon":-112.468,"WeatherID":501},
{"SteamID":"76561198096874463","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198096874463","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198031966969","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198072542804","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198023218592","LocCityID":354,"OpenWeatherCode":5364079,"Lat":33.6634,"Lon":-116.31,"WeatherID":500},
{"SteamID":"76561198023218592","LocCityID":354,"OpenWeatherCode":5364079,"Lat":33.6634,"Lon":-116.31,"WeatherID":500},
{"SteamID":"76561198127162680","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198361682161","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198090722984","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198086745258","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198364282880","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197963262370","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198140191052","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198101276793","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198011622693","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198055522434","LocCityID":446,"OpenWeatherCode":5380668,"Lat":33.8303,"Lon":-116.545,"WeatherID":500},
{"SteamID":"76561198055522434","LocCityID":446,"OpenWeatherCode":5380668,"Lat":33.8303,"Lon":-116.545,"WeatherID":500},
{"SteamID":"76561197998259386","LocCityID":778,"OpenWeatherCode":4148757,"Lat":27.9378,"Lon":-82.286,"WeatherID":500},
{"SteamID":"76561197998259386","LocCityID":778,"OpenWeatherCode":4148757,"Lat":27.9378,"Lon":-82.286,"WeatherID":500},
{"SteamID":"76561198051071863","LocCityID":810,"OpenWeatherCode":4153188,"Lat":30.3935,"Lon":-86.4958,"WeatherID":500},
{"SteamID":"76561197987980503","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561197987980503","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198040901588","LocCityID":874,"OpenWeatherCode":4161438,"Lat":28.0395,"Lon":-81.9498,"WeatherID":500},
{"SteamID":"76561198040901588","LocCityID":874,"OpenWeatherCode":4161438,"Lat":28.0395,"Lon":-81.9498,"WeatherID":500},
{"SteamID":"76561198169049536","LocCityID":956,"OpenWeatherCode":4169156,"Lat":29.1383,"Lon":-80.9957,"WeatherID":500},
{"SteamID":"76561198037997704","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561198037997704","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561198013310639","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":501},
{"SteamID":"76561198013310639","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":500},
{"SteamID":"76561198049197895","LocCityID":1113,"OpenWeatherCode":4226364,"Lat":32.8882,"Lon":-84.3266,"WeatherID":500},
{"SteamID":"76561198062733550","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198124096964","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197969803474","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197968356691","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198067949095","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198073246204","LocCityID":1601,"OpenWeatherCode":4314295,"Lat":29.9746,"Lon":-92.1343,"WeatherID":500},
{"SteamID":"76561198073246204","LocCityID":1601,"OpenWeatherCode":4314295,"Lat":29.9746,"Lon":-92.1343,"WeatherID":500},
{"SteamID":"76561198110415154","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198110415154","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198067067599","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198067067599","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197965978613","LocCityID":1712,"OpenWeatherCode":4982236,"Lat":44.552,"Lon":-69.6318,"WeatherID":500},
{"SteamID":"76561198022561480","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561198000943125","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198000943125","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198141178222","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198141178222","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198073045547","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198073045547","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198013681326","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198013681326","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198007507897","LocCityID":2820,"OpenWeatherCode":5134295,"Lat":43.2128,"Lon":-75.4558,"WeatherID":600},
{"SteamID":"76561198007507897","LocCityID":2820,"OpenWeatherCode":5134295,"Lat":43.2128,"Lon":-75.4558,"WeatherID":600},
{"SteamID":"76561197999881805","LocCityID":3194,"OpenWeatherCode":5720727,"Lat":44.5646,"Lon":-123.262,"WeatherID":500},
{"SteamID":"76561197999881805","LocCityID":3194,"OpenWeatherCode":5720727,"Lat":44.5646,"Lon":-123.262,"WeatherID":501},
{"SteamID":"76561198020067497","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198020067497","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197976692428","LocCityID":3567,"OpenWeatherCode":4670300,"Lat":33.1032,"Lon":-96.6706,"WeatherID":500},
{"SteamID":"76561197976692428","LocCityID":3567,"OpenWeatherCode":4670300,"Lat":33.1032,"Lon":-96.6706,"WeatherID":500},
{"SteamID":"76561197983018391","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198057133057","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198057133057","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197992189192","LocCityID":3692,"OpenWeatherCode":4705708,"Lat":30.5788,"Lon":-97.8531,"WeatherID":500},
{"SteamID":"76561197992189192","LocCityID":3692,"OpenWeatherCode":4705708,"Lat":30.5788,"Lon":-97.8531,"WeatherID":500},
{"SteamID":"76561198047030473","LocCityID":3701,"OpenWeatherCode":5525577,"Lat":33.5779,"Lon":-101.855,"WeatherID":500},
{"SteamID":"76561198047030473","LocCityID":3701,"OpenWeatherCode":5525577,"Lat":33.5779,"Lon":-101.855,"WeatherID":500},
{"SteamID":"76561198036913169","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198036913169","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198199450337","LocCityID":3776,"OpenWeatherCode":4736134,"Lat":29.3838,"Lon":-94.9028,"WeatherID":500},
{"SteamID":"76561198199450337","LocCityID":3776,"OpenWeatherCode":4736134,"Lat":29.3838,"Lon":-94.9028,"WeatherID":500},
{"SteamID":"76561198029139741","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561198029139741","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561197975142245","LocCityID":3984,"OpenWeatherCode":5794245,"Lat":47.3223,"Lon":-122.313,"WeatherID":501},
{"SteamID":"76561197975142245","LocCityID":3984,"OpenWeatherCode":5794245,"Lat":47.3223,"Lon":-122.313,"WeatherID":501},
{"SteamID":"76561197981043161","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":501},
{"SteamID":"76561197981043161","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":501},
{"SteamID":"76561198076355968","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":501},
{"SteamID":"76561198076355968","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":501},
{"SteamID":"76561198025195771","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":501},
{"SteamID":"76561198025195771","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":501},
{"SteamID":"76561198029737874","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198029737874","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197967346160","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197967346160","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198075232533","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198075232533","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197979037367","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197979037367","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198010202363","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198010202363","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
]