[
{"SteamID":"76561198091209298","LocCityID":8,"OpenWeatherCode":4049979,"Lat":33.5207,"Lon":-86.8025,"WeatherID":500},
{"SteamID":"76561197990722231","LocCityID":1,"OpenWeatherCode":4829762,"Lat":33.2443,"Lon":-86.8164,"WeatherID":501},
{"SteamID":"76561198027924363","LocCityID":12,"OpenWeatherCode":4059102,"Lat":31.2232,"Lon":-85.3905,"WeatherID":500},
{"SteamID":"76561198023505915","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":500},
{"SteamID":"76561197970677811","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":500},
{"SteamID":"76561198028721776","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":500},
{"SteamID":"76561198046994413","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":500},
{"SteamID":"76561197991313882","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":500},
{"SteamID":"76561197996953356","LocCityID":67,"OpenWeatherCode":5554428,"Lat":55.3422,"Lon":-131.646,"WeatherID":500},
{"SteamID":"76561198077497311","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":601},
{"SteamID":"76561197981352254","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":500},
{"SteamID":"76561198073986141","LocCityID":102,"OpenWeatherCode":5303705,"Lat":32.4367,"Lon":-111.225,"WeatherID":500},
{"SteamID":"76561198147667385","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":500},
{"SteamID":"76561198043876500","LocCityID":108,"OpenWeatherCode":5308480,"Lat":33.5806,"Lon":-112.237,"WeatherID":500},
{"SteamID":"76561197991868868","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197960567502","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198030109170","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197968023254","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197984651887","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198000806954","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198000425483","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198003079011","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198138977097","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561197968595783","LocCityID":121,"OpenWeatherCode":5316428,"Lat":33.6306,"Lon":-112.333,"WeatherID":500},
{"SteamID":"76561198028230296","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198082056374","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561197992069920","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561197989119211","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561197999543639","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561198075112277","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561197977208866","LocCityID":253,"OpenWeatherCode":5339631,"Lat":33.8753,"Lon":-117.566,"WeatherID":500},
{"SteamID":"76561198047112542","LocCityID":253,"OpenWeatherCode":5339631,"Lat":33.8753,"Lon":-117.566,"WeatherID":500},
{"SteamID":"76561197993026692","LocCityID":254,"OpenWeatherCode":5339663,"Lat":32.6859,"Lon":-117.183,"WeatherID":500},
{"SteamID":"76561197994567258","LocCityID":265,"OpenWeatherCode":5341483,"Lat":33.467,"Lon":-117.698,"WeatherID":500},
{"SteamID":"76561198007058163","LocCityID":265,"OpenWeatherCode":5341483,"Lat":33.467,"Lon":-117.698,"WeatherID":500},
{"SteamID":"76561197992063498","LocCityID":289,"OpenWeatherCode":5346827,"Lat":33.1192,"Lon":-117.087,"WeatherID":500},
{"SteamID":"76561197965418516","LocCityID":300,"OpenWeatherCode":5349755,"Lat":34.0922,"Lon":-117.435,"WeatherID":500},
{"SteamID":"76561197973992898","LocCityID":332,"OpenWeatherCode":5356576,"Lat":34.4264,"Lon":-117.301,"WeatherID":500},
{"SteamID":"76561198040302430","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561197976415116","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561198059694970","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561197995897119","LocCityID":360,"OpenWeatherCode":5364329,"Lat":33.5225,"Lon":-117.708,"WeatherID":500},
{"SteamID":"76561198008939092","LocCityID":420,"OpenWeatherCode":5375911,"Lat":33.5539,"Lon":-117.214,"WeatherID":500},
{"SteamID":"76561197963553435","LocCityID":416,"OpenWeatherCode":5374732,"Lat":33.9375,"Lon":-117.231,"WeatherID":500},
{"SteamID":"76561197970425681","LocCityID":437,"OpenWeatherCode":5379513,"Lat":33.7878,"Lon":-117.853,"WeatherID":500},
{"SteamID":"76561198002968173","LocCityID":456,"OpenWeatherCode":5382146,"Lat":33.7825,"Lon":-117.229,"WeatherID":500},
{"SteamID":"76561198086496450","LocCityID":463,"OpenWeatherCode":5383527,"Lat":33.8722,"Lon":-117.87,"WeatherID":500},
{"SteamID":"76561198068979132","LocCityID":481,"OpenWeatherCode":5386754,"Lat":34.0556,"Lon":-117.183,"WeatherID":500},
{"SteamID":"76561197992943887","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198058148749","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198025051805","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198101345757","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198055101314","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198006132745","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197975792030","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198002007784","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198042440020","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198010344844","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198098900889","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197970563925","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197960883183","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197976718201","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197970839955","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197972743545","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561198077799925","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198010829199","LocCityID":945,"OpenWeatherCode":4168228,"Lat":30.4213,"Lon":-87.217,"WeatherID":500},
{"SteamID":"76561197961260937","LocCityID":945,"OpenWeatherCode":4168228,"Lat":30.4213,"Lon":-87.217,"WeatherID":500},
{"SteamID":"76561198046080184","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198044967511","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197963473570","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197986538460","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198048275935","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198080275559","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197975277876","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197975199727","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198038480133","LocCityID":1037,"OpenWeatherCode":4186213,"Lat":34.2368,"Lon":-84.4908,"WeatherID":500},
{"SteamID":"76561198062313630","LocCityID":1044,"OpenWeatherCode":4188985,"Lat":32.461,"Lon":-84.9878,"WeatherID":502},
{"SteamID":"76561198035868547","LocCityID":1048,"OpenWeatherCode":4190598,"Lat":33.9237,"Lon":-84.8408,"WeatherID":500},
{"SteamID":"76561198038866783","LocCityID":1044,"OpenWeatherCode":4188985,"Lat":32.461,"Lon":-84.9878,"WeatherID":502},
{"SteamID":"76561198034960612","LocCityID":1067,"OpenWeatherCode":4196586,"Lat":34.2979,"Lon":-83.8241,"WeatherID":500},
{"SteamID":"76561198039896050","LocCityID":1073,"OpenWeatherCode":4203696,"Lat":34.0234,"Lon":-84.6155,"WeatherID":500},
{"SteamID":"76561198012875743","LocCityID":1081,"OpenWeatherCode":4207783,"Lat":33.9526,"Lon":-84.55,"WeatherID":500},
{"SteamID":"76561197999492617","LocCityID":1096,"OpenWeatherCode":4217214,"Lat":33.8596,"Lon":-84.6839,"WeatherID":500},
{"SteamID":"76561197987262670","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198053441614","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561197974058381","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561198066947074","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561197999100725","LocCityID":1614,"OpenWeatherCode":4326868,"Lat":30.5044,"Lon":-90.4612,"WeatherID":500},
{"SteamID":"76561198330541166","LocCityID":1640,"OpenWeatherCode":4341727,"Lat":30.2752,"Lon":-89.7812,"WeatherID":500},
{"SteamID":"76561197979447899","LocCityID":2213,"OpenWeatherCode":4418478,"Lat":30.396,"Lon":-88.8854,"WeatherID":500},
{"SteamID":"76561198057469850","LocCityID":2233,"OpenWeatherCode":4434663,"Lat":32.4618,"Lon":-90.1154,"WeatherID":500},
{"SteamID":"76561198042055296","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197966587168","LocCityID":2656,"OpenWeatherCode":5469841,"Lat":35.1473,"Lon":-107.852,"WeatherID":500},
{"SteamID":"76561198104529267","LocCityID":2654,"OpenWeatherCode":5467328,"Lat":36.7281,"Lon":-108.219,"WeatherID":500},
{"SteamID":"76561198315004917","LocCityID":2659,"OpenWeatherCode":5475433,"Lat":35.5939,"Lon":-105.224,"WeatherID":500},
{"SteamID":"76561198067623787","LocCityID":2682,"OpenWeatherCode":5107505,"Lat":42.9317,"Lon":-76.5661,"WeatherID":600},
{"SteamID":"76561197989952779","LocCityID":2694,"OpenWeatherCode":5110629,"Lat":42.8865,"Lon":-78.8784,"WeatherID":600},
{"SteamID":"76561198807866840","LocCityID":2807,"OpenWeatherCode":5130081,"Lat":43.4553,"Lon":-76.5105,"WeatherID":600},
{"SteamID":"76561197970530257","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198021768254","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197993130106","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197992825987","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197992556115","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197971207298","LocCityID":2849,"OpenWeatherCode":5142056,"Lat":43.1009,"Lon":-75.2327,"WeatherID":600},
{"SteamID":"76561198201563070","LocCityID":2849,"OpenWeatherCode":5142056,"Lat":43.1009,"Lon":-75.2327,"WeatherID":600},
{"SteamID":"76561198055726443","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561198073169114","LocCityID":3071,"OpenWeatherCode":5166009,"Lat":41.7245,"Lon":-81.2457,"WeatherID":600},
{"SteamID":"76561197993406391","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":500},
{"SteamID":"76561197963722618","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":500},
{"SteamID":"76561197996161522","LocCityID":3204,"OpenWeatherCode":5731371,"Lat":45.5229,"Lon":-122.99,"WeatherID":500},
{"SteamID":"76561197984509221","LocCityID":3267,"OpenWeatherCode":5188843,"Lat":42.1292,"Lon":-80.0851,"WeatherID":600},
{"SteamID":"76561198101682580","LocCityID":3267,"OpenWeatherCode":5188843,"Lat":42.1292,"Lon":-80.0851,"WeatherID":600},
{"SteamID":"76561198068553970","LocCityID":3574,"OpenWeatherCode":4671240,"Lat":32.7357,"Lon":-97.1081,"WeatherID":500},
{"SteamID":"76561198031799135","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960944893","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198055516983","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198106834369","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960440515","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198189959138","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198020659447","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198047737605","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198036586844","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197987253930","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198059596547","LocCityID":3591,"OpenWeatherCode":5517469,"Lat":35.6678,"Lon":-101.397,"WeatherID":500},
{"SteamID":"76561197960450463","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197961793973","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197991760974","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198132825888","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197995175187","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197963769032","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197985892632","LocCityID":3625,"OpenWeatherCode":4685907,"Lat":33.2148,"Lon":-97.1331,"WeatherID":500},
{"SteamID":"76561198081644939","LocCityID":3625,"OpenWeatherCode":4685907,"Lat":33.2148,"Lon":-97.1331,"WeatherID":500},
{"SteamID":"76561198023280121","LocCityID":3637,"OpenWeatherCode":4691585,"Lat":33.0146,"Lon":-97.097,"WeatherID":500},
{"SteamID":"76561197990185838","LocCityID":3652,"OpenWeatherCode":4694482,"Lat":32.746,"Lon":-96.9978,"WeatherID":500},
{"SteamID":"76561197960270309","LocCityID":3652,"OpenWeatherCode":4694482,"Lat":32.746,"Lon":-96.9978,"WeatherID":500},
{"SteamID":"76561198005021149","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198048916964","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198080452895","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197989822079","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198099812544","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197997334319","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198037510276","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198064818069","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198061630568","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197970999886","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198006531309","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197986673222","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198044500309","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561197997337107","LocCityID":3680,"OpenWeatherCode":4703223,"Lat":31.1171,"Lon":-97.7278,"WeatherID":500},
{"SteamID":"76561197981719964","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561198014773274","LocCityID":3678,"OpenWeatherCode":4703078,"Lat":30.0474,"Lon":-99.1404,"WeatherID":500},
{"SteamID":"76561198017380624","LocCityID":3704,"OpenWeatherCode":4709013,"Lat":32.5632,"Lon":-97.1417,"WeatherID":500},
{"SteamID":"76561197972453567","LocCityID":3701,"OpenWeatherCode":5525577,"Lat":33.5779,"Lon":-101.855,"WeatherID":500},
{"SteamID":"76561197968374759","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561197976967559","LocCityID":3728,"OpenWeatherCode":4718711,"Lat":30.4394,"Lon":-97.6201,"WeatherID":500},
{"SteamID":"76561198043128551","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198018881676","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197982628062","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197960411894","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197961034415","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197999823060","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198075991365","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198052381392","LocCityID":3787,"OpenWeatherCode":4739526,"Lat":31.5493,"Lon":-97.1467,"WeatherID":500},
{"SteamID":"76561197984869438","LocCityID":3812,"OpenWeatherCode":5775863,"Lat":40.45,"Lon":-111.77,"WeatherID":500},
{"SteamID":"76561198021141505","LocCityID":3832,"OpenWeatherCode":5780026,"Lat":40.2338,"Lon":-111.659,"WeatherID":500},
{"SteamID":"76561197998374385","LocCityID":3840,"OpenWeatherCode":5781860,"Lat":40.115,"Lon":-111.655,"WeatherID":500},
{"SteamID":"76561197987154650","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561198093229273","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561197960829555","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561197990445547","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":500},
{"SteamID":"76561198074403927","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":500},
{"SteamID":"76561197961597896","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561198024379551","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561198049325462","LocCityID":3965,"OpenWeatherCode":5788054,"Lat":47.5673,"Lon":-122.633,"WeatherID":500},
{"SteamID":"76561198000155363","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561198001371918","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561197992801269","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":500},
{"SteamID":"76561198035544013","LocCityID":3963,"OpenWeatherCode":5787776,"Lat":47.1771,"Lon":-122.187,"WeatherID":500},
{"SteamID":"76561198024096343","LocCityID":3973,"OpenWeatherCode":5792244,"Lat":47.4018,"Lon":-122.324,"WeatherID":500},
{"SteamID":"76561198089911858","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":500},
{"SteamID":"76561198237370346","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561197965238407","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561198012293649","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561197981917573","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":500},
{"SteamID":"76561197964358050","LocCityID":3997,"OpenWeatherCode":5800420,"Lat":47.1718,"Lon":-122.519,"WeatherID":500},
{"SteamID":"76561198011946380","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561197995350911","LocCityID":4003,"OpenWeatherCode":5802570,"Lat":48.0518,"Lon":-122.177,"WeatherID":500},
{"SteamID":"76561197970823622","LocCityID":4003,"OpenWeatherCode":5802570,"Lat":48.0518,"Lon":-122.177,"WeatherID":500},
{"SteamID":"76561197990316999","LocCityID":4004,"OpenWeatherCode":5803139,"Lat":47.5706,"Lon":-122.222,"WeatherID":500},
{"SteamID":"76561197972147252","LocCityID":4010,"OpenWeatherCode":5804191,"Lat":47.7882,"Lon":-122.309,"WeatherID":500},
{"SteamID":"76561197985782216","LocCityID":4010,"OpenWeatherCode":5804191,"Lat":47.7882,"Lon":-122.309,"WeatherID":500},
{"SteamID":"76561198029097703","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":500},
{"SteamID":"76561197976482310","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561198153631503","LocCityID":4018,"OpenWeatherCode":5806253,"Lat":47.1554,"Lon":-122.434,"WeatherID":500},
{"SteamID":"76561197978306728","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":500},
{"SteamID":"76561197972582116","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":500},
{"SteamID":"76561198297905520","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":500},
{"SteamID":"76561197970467369","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197993031727","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197971072551","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197977048322","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198004622412","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198330291910","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197967346160","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197970505941","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197979037367","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198049439030","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197960468328","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198072661283","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197971976889","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198077086582","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198274581457","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197983569531","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197970684193","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198022498582","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198067259021","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197993918742","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198025333668","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197993465128","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198008149842","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198024821275","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197993917394","LocCityID":4033,"OpenWeatherCode":5810301,"Lat":47.7557,"Lon":-122.342,"WeatherID":500},
{"SteamID":"76561198016887727","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197993431205","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198022662909","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561197970294548","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561197964370676","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
]