[
{"SteamID":"76561197970477017","LocCityID":80,"OpenWeatherCode":5288636,"Lat":32.8795,"Lon":-111.757,"WeatherID":500},
{"SteamID":"76561197970477017","LocCityID":80,"OpenWeatherCode":5288636,"Lat":32.8795,"Lon":-111.757,"WeatherID":501},
{"SteamID":"76561197968592334","LocCityID":77,"OpenWeatherCode":5287262,"Lat":33.3703,"Lon":-112.584,"WeatherID":501},
{"SteamID":"76561197968592334","LocCityID":77,"OpenWeatherCode":5287262,"Lat":33.3703,"Lon":-112.584,"WeatherID":500},
{"SteamID":"76561198095393673","LocCityID":89,"OpenWeatherCode":5293996,"Lat":33.6131,"Lon":-112.325,"WeatherID":501},
{"SteamID":"76561198095393673","LocCityID":89,"OpenWeatherCode":5293996,"Lat":33.6131,"Lon":-112.325,"WeatherID":501},
{"SteamID":"76561198097674746","LocCityID":87,"OpenWeatherCode":5293083,"Lat":31.3445,"Lon":-109.545,"WeatherID":501},
{"SteamID":"76561198097674746","LocCityID":87,"OpenWeatherCode":5293083,"Lat":31.3445,"Lon":-109.545,"WeatherID":500},
{"SteamID":"76561198038730868","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198038730868","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197960567502","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197960567502","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197971743655","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197971743655","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198037528634","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198037528634","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198030455015","LocCityID":111,"OpenWeatherCode":5309858,"Lat":34.5894,"Lon":-112.325,"WeatherID":501},
{"SteamID":"76561198030455015","LocCityID":111,"OpenWeatherCode":5309858,"Lat":34.5894,"Lon":-112.325,"WeatherID":501},
{"SteamID":"76561197976032241","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561197976032241","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561197995213961","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561197995213961","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198003439557","LocCityID":199,"OpenWeatherCode":5327098,"Lat":33.9295,"Lon":-116.977,"WeatherID":500},
{"SteamID":"76561198003439557","LocCityID":199,"OpenWeatherCode":5327098,"Lat":33.9295,"Lon":-116.977,"WeatherID":500},
{"SteamID":"76561198072542804","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561197960282545","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198069078676","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561197973550056","LocCityID":273,"OpenWeatherCode":5343858,"Lat":33.94,"Lon":-118.133,"WeatherID":500},
{"SteamID":"76561198337144378","LocCityID":279,"OpenWeatherCode":5344994,"Lat":34.0239,"Lon":-118.172,"WeatherID":500},
{"SteamID":"76561198016597377","LocCityID":337,"OpenWeatherCode":5358736,"Lat":33.9817,"Lon":-118.225,"WeatherID":500},
{"SteamID":"76561198059740814","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198043632680","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960354970","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198253286351","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198108060902","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198086530637","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198095481662","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197996869583","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960954365","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198087588764","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198044597598","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198023099940","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960429787","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970898915","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198119710452","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198002968173","LocCityID":456,"OpenWeatherCode":5382146,"Lat":33.7825,"Lon":-117.229,"WeatherID":500},
{"SteamID":"76561197973687666","LocCityID":445,"OpenWeatherCode":5380626,"Lat":33.7222,"Lon":-116.374,"WeatherID":500},
{"SteamID":"76561197973687666","LocCityID":445,"OpenWeatherCode":5380626,"Lat":33.7222,"Lon":-116.374,"WeatherID":500},
{"SteamID":"76561198001531174","LocCityID":453,"OpenWeatherCode":5381396,"Lat":34.1478,"Lon":-118.145,"WeatherID":500},
{"SteamID":"76561197963443059","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198001462982","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198001462982","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198061850967","LocCityID":510,"OpenWeatherCode":5391945,"Lat":34.282,"Lon":-118.439,"WeatherID":500},
{"SteamID":"76561197962369227","LocCityID":587,"OpenWeatherCode":5406222,"Lat":34.5361,"Lon":-117.291,"WeatherID":500},
{"SteamID":"76561197962369227","LocCityID":587,"OpenWeatherCode":5406222,"Lat":34.5361,"Lon":-117.291,"WeatherID":500},
{"SteamID":"76561198043885946","LocCityID":590,"OpenWeatherCode":5406976,"Lat":34.0203,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561198027781582","LocCityID":604,"OpenWeatherCode":5409059,"Lat":33.9792,"Lon":-118.033,"WeatherID":500},
{"SteamID":"76561198042767022","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561198042767022","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561198054922186","LocCityID":798,"OpenWeatherCode":4152311,"Lat":30.7621,"Lon":-86.5706,"WeatherID":500},
{"SteamID":"76561197982946811","LocCityID":878,"OpenWeatherCode":4161580,"Lat":27.9095,"Lon":-82.7874,"WeatherID":500},
{"SteamID":"76561197982946811","LocCityID":878,"OpenWeatherCode":4161580,"Lat":27.9095,"Lon":-82.7874,"WeatherID":500},
{"SteamID":"76561198009245848","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198009245848","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198044023296","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198044023296","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561197981353150","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197981353150","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198094049290","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198094049290","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197965153117","LocCityID":1080,"OpenWeatherCode":4207400,"Lat":32.8407,"Lon":-83.6325,"WeatherID":500},
{"SteamID":"76561198097560947","LocCityID":1080,"OpenWeatherCode":4207400,"Lat":32.8407,"Lon":-83.6325,"WeatherID":500},
{"SteamID":"76561198802081986","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198802081986","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198079173076","LocCityID":1142,"OpenWeatherCode":5852275,"Lat":21.3972,"Lon":-157.973,"WeatherID":500},
{"SteamID":"76561198009764164","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561197999100725","LocCityID":1614,"OpenWeatherCode":4326868,"Lat":30.5044,"Lon":-90.4612,"WeatherID":500},
{"SteamID":"76561197999100725","LocCityID":1614,"OpenWeatherCode":4326868,"Lat":30.5044,"Lon":-90.4612,"WeatherID":500},
{"SteamID":"76561198046350655","LocCityID":1661,"OpenWeatherCode":4959908,"Lat":44.2098,"Lon":-69.0648,"WeatherID":500},
{"SteamID":"76561198041666382","LocCityID":1643,"OpenWeatherCode":4343429,"Lat":29.7958,"Lon":-90.8229,"WeatherID":500},
{"SteamID":"76561198041666382","LocCityID":1643,"OpenWeatherCode":4343429,"Lat":29.7958,"Lon":-90.8229,"WeatherID":500},
{"SteamID":"76561198025551630","LocCityID":1655,"OpenWeatherCode":4958141,"Lat":43.4926,"Lon":-70.4534,"WeatherID":500},
{"SteamID":"76561198056639886","LocCityID":1704,"OpenWeatherCode":4978701,"Lat":44.7651,"Lon":-69.7193,"WeatherID":600},
{"SteamID":"76561197989190146","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198091597059","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198004188249","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197973168191","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197974890808","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197998723528","LocCityID":2375,"OpenWeatherCode":5509403,"Lat":36.1989,"Lon":-115.118,"WeatherID":500},
{"SteamID":"76561197997033429","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198112718751","LocCityID":2400,"OpenWeatherCode":5084868,"Lat":43.2081,"Lon":-71.5376,"WeatherID":600},
{"SteamID":"76561198112718751","LocCityID":2400,"OpenWeatherCode":5084868,"Lat":43.2081,"Lon":-71.5376,"WeatherID":600},
{"SteamID":"76561197970286542","LocCityID":2402,"OpenWeatherCode":5085244,"Lat":42.9126,"Lon":-71.1245,"WeatherID":600},
{"SteamID":"76561197970286542","LocCityID":2402,"OpenWeatherCode":5085244,"Lat":42.9126,"Lon":-71.1245,"WeatherID":600},
{"SteamID":"76561198067404839","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198067404839","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198023928926","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198023928926","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198071725341","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198071725341","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197975178991","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197975178991","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198088903614","LocCityID":2659,"OpenWeatherCode":5475433,"Lat":35.5939,"Lon":-105.224,"WeatherID":500},
{"SteamID":"76561198088903614","LocCityID":2659,"OpenWeatherCode":5475433,"Lat":35.5939,"Lon":-105.224,"WeatherID":500},
{"SteamID":"76561198026100555","LocCityID":2675,"OpenWeatherCode":5493811,"Lat":36.4072,"Lon":-105.573,"WeatherID":500},
{"SteamID":"76561198026100555","LocCityID":2675,"OpenWeatherCode":5493811,"Lat":36.4072,"Lon":-105.573,"WeatherID":500},
{"SteamID":"76561198091274089","LocCityID":2659,"OpenWeatherCode":5475433,"Lat":35.5939,"Lon":-105.224,"WeatherID":500},
{"SteamID":"76561198091274089","LocCityID":2659,"OpenWeatherCode":5475433,"Lat":35.5939,"Lon":-105.224,"WeatherID":500},
{"SteamID":"76561198332708135","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561198332708135","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561197982280788","LocCityID":2690,"OpenWeatherCode":5109177,"Lat":42.0987,"Lon":-75.918,"WeatherID":600},
{"SteamID":"76561197961022591","LocCityID":2804,"OpenWeatherCode":5129837,"Lat":43.0926,"Lon":-75.6513,"WeatherID":600},
{"SteamID":"76561197961022591","LocCityID":2804,"OpenWeatherCode":5129837,"Lat":43.0926,"Lon":-75.6513,"WeatherID":600},
{"SteamID":"76561198040935977","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198040935977","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198042804819","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198042804819","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198067052957","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198067052957","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198004705215","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198004705215","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197968128866","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197968128866","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197970530257","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197970530257","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198201563070","LocCityID":2849,"OpenWeatherCode":5142056,"Lat":43.1009,"Lon":-75.2327,"WeatherID":600},
{"SteamID":"76561198201563070","LocCityID":2849,"OpenWeatherCode":5142056,"Lat":43.1009,"Lon":-75.2327,"WeatherID":600},
{"SteamID":"76561198059717727","LocCityID":3181,"OpenWeatherCode":5711099,"Lat":45.4943,"Lon":-122.867,"WeatherID":501},
{"SteamID":"76561198059717727","LocCityID":3181,"OpenWeatherCode":5711099,"Lat":45.4943,"Lon":-122.867,"WeatherID":501},
{"SteamID":"76561198068204473","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198068204473","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197992536391","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197992536391","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197975095618","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197975095618","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197971255561","LocCityID":3222,"OpenWeatherCode":5750041,"Lat":45.864,"Lon":-122.807,"WeatherID":501},
{"SteamID":"76561197971255561","LocCityID":3222,"OpenWeatherCode":5750041,"Lat":45.864,"Lon":-122.807,"WeatherID":501},
{"SteamID":"76561198006368181","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198006368181","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198019146032","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":500},
{"SteamID":"76561198019146032","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561197960923362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960923362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198068553970","LocCityID":3574,"OpenWeatherCode":4671240,"Lat":32.7357,"Lon":-97.1081,"WeatherID":500},
{"SteamID":"76561198068553970","LocCityID":3574,"OpenWeatherCode":4671240,"Lat":32.7357,"Lon":-97.1081,"WeatherID":501},
{"SteamID":"76561197992641669","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197992641669","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197972512358","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197972512358","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198072968464","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198072968464","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960569949","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960569949","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198027291678","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198027291678","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198032124143","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198032124143","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970610362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970610362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197969566971","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197969566971","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197994587920","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197994587920","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197964324117","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197964324117","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197997077771","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197997077771","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197998014478","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197998014478","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198018470723","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198018470723","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197995649645","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197995649645","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198136192878","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198136192878","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197989334728","LocCityID":3583,"OpenWeatherCode":4673094,"Lat":32.844,"Lon":-97.1431,"WeatherID":500},
{"SteamID":"76561197989334728","LocCityID":3583,"OpenWeatherCode":4673094,"Lat":32.844,"Lon":-97.1431,"WeatherID":501},
{"SteamID":"76561198068896766","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561198068896766","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561198136069365","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":500},
{"SteamID":"76561198136069365","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":500},
{"SteamID":"76561197972062937","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197972062937","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197973632155","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":500},
{"SteamID":"76561197973632155","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":500},
{"SteamID":"76561198078479083","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561197990067458","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197990067458","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198132825888","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198132825888","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198004023507","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198004023507","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197972345246","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197972345246","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198045122661","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198045122661","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198022039081","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198022039081","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198026081058","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198026081058","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198027900426","LocCityID":3653,"OpenWeatherCode":4694568,"Lat":32.9343,"Lon":-97.0781,"WeatherID":500},
{"SteamID":"76561198027900426","LocCityID":3653,"OpenWeatherCode":4694568,"Lat":32.9343,"Lon":-97.0781,"WeatherID":501},
{"SteamID":"76561197995198829","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197995198829","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198212526023","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198212526023","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198042252876","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198042252876","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198031085376","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198031085376","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198085825269","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561198085825269","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561198043994636","LocCityID":3678,"OpenWeatherCode":4703078,"Lat":30.0474,"Lon":-99.1404,"WeatherID":500},
{"SteamID":"76561198043994636","LocCityID":3678,"OpenWeatherCode":4703078,"Lat":30.0474,"Lon":-99.1404,"WeatherID":500},
{"SteamID":"76561197986049015","LocCityID":3692,"OpenWeatherCode":4705708,"Lat":30.5788,"Lon":-97.8531,"WeatherID":500},
{"SteamID":"76561197986049015","LocCityID":3692,"OpenWeatherCode":4705708,"Lat":30.5788,"Lon":-97.8531,"WeatherID":500},
{"SteamID":"76561198127948792","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198127948792","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561197978215630","LocCityID":3715,"OpenWeatherCode":4713735,"Lat":31.6035,"Lon":-94.6555,"WeatherID":500},
{"SteamID":"76561197978215630","LocCityID":3715,"OpenWeatherCode":4713735,"Lat":31.6035,"Lon":-94.6555,"WeatherID":500},
{"SteamID":"76561198031487841","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198031487841","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197967199465","LocCityID":3747,"OpenWeatherCode":4724129,"Lat":30.5083,"Lon":-97.679,"WeatherID":500},
{"SteamID":"76561197967199465","LocCityID":3747,"OpenWeatherCode":4724129,"Lat":30.5083,"Lon":-97.679,"WeatherID":500},
{"SteamID":"76561198041624368","LocCityID":3776,"OpenWeatherCode":4736134,"Lat":29.3838,"Lon":-94.9028,"WeatherID":500},
{"SteamID":"76561198041624368","LocCityID":3776,"OpenWeatherCode":4736134,"Lat":29.3838,"Lon":-94.9028,"WeatherID":500},
{"SteamID":"76561198017612373","LocCityID":3787,"OpenWeatherCode":4739526,"Lat":31.5493,"Lon":-97.1467,"WeatherID":500},
{"SteamID":"76561198017612373","LocCityID":3787,"OpenWeatherCode":4739526,"Lat":31.5493,"Lon":-97.1467,"WeatherID":500},
{"SteamID":"76561198009290142","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561198009290142","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197990445547","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":501},
{"SteamID":"76561197990445547","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":501},
{"SteamID":"76561197992801269","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561197992801269","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561197972712448","LocCityID":3972,"OpenWeatherCode":5791159,"Lat":47.3582,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197972712448","LocCityID":3972,"OpenWeatherCode":5791159,"Lat":47.3582,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197963066967","LocCityID":3965,"OpenWeatherCode":5788054,"Lat":47.5673,"Lon":-122.633,"WeatherID":501},
{"SteamID":"76561197963066967","LocCityID":3965,"OpenWeatherCode":5788054,"Lat":47.5673,"Lon":-122.633,"WeatherID":501},
{"SteamID":"76561197992660139","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":501},
{"SteamID":"76561197992660139","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":501},
{"SteamID":"76561197985219150","LocCityID":3995,"OpenWeatherCode":5800112,"Lat":47.0343,"Lon":-122.823,"WeatherID":501},
{"SteamID":"76561197985219150","LocCityID":3995,"OpenWeatherCode":5800112,"Lat":47.0343,"Lon":-122.823,"WeatherID":501},
{"SteamID":"76561197991238452","LocCityID":4005,"OpenWeatherCode":5803457,"Lat":47.8601,"Lon":-122.204,"WeatherID":501},
{"SteamID":"76561197991238452","LocCityID":4005,"OpenWeatherCode":5803457,"Lat":47.8601,"Lon":-122.204,"WeatherID":501},
{"SteamID":"76561197990310156","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561197990310156","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561198019716817","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198019716817","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198036035936","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198036035936","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198049439030","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198049439030","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198024894101","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198024894101","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198364709965","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198364709965","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198086087452","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198086087452","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197969711116","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197969711116","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197993205379","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561198084557240","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561198084557240","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561197960872455","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561197960872455","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561198111134833","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561198111134833","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]