[
{"SteamID":"76561198004022915","LocCityID":8,"OpenWeatherCode":4049979,"Lat":33.5207,"Lon":-86.8025,"WeatherID":500},
{"SteamID":"76561198034560111","LocCityID":8,"OpenWeatherCode":4049979,"Lat":33.5207,"Lon":-86.8025,"WeatherID":500},
{"SteamID":"76561197998389036","LocCityID":42,"OpenWeatherCode":4082589,"Lat":33.5862,"Lon":-86.2861,"WeatherID":500},
{"SteamID":"76561198039908939","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":500},
{"SteamID":"76561198019260891","LocCityID":69,"OpenWeatherCode":5870133,"Lat":64.5011,"Lon":-165.406,"WeatherID":600},
{"SteamID":"76561198019260891","LocCityID":69,"OpenWeatherCode":5870133,"Lat":64.5011,"Lon":-165.406,"WeatherID":600},
{"SteamID":"76561197962779089","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":500},
{"SteamID":"76561197962779089","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":500},
{"SteamID":"76561197989468766","LocCityID":76,"OpenWeatherCode":5552301,"Lat":33.4356,"Lon":-112.35,"WeatherID":500},
{"SteamID":"76561197989468766","LocCityID":76,"OpenWeatherCode":5552301,"Lat":33.4356,"Lon":-112.35,"WeatherID":500},
{"SteamID":"76561197986443074","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":500},
{"SteamID":"76561197986443074","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":500},
{"SteamID":"76561197974832984","LocCityID":91,"OpenWeatherCode":5294810,"Lat":35.1981,"Lon":-111.651,"WeatherID":500},
{"SteamID":"76561198080148858","LocCityID":91,"OpenWeatherCode":5294810,"Lat":35.1981,"Lon":-111.651,"WeatherID":500},
{"SteamID":"76561198038730868","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198038730868","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197982656176","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":500},
{"SteamID":"76561197982656176","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":500},
{"SteamID":"76561197981719076","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197981719076","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198081056059","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198081056059","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198035341224","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198035341224","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197960466925","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197960466925","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197972212243","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197972212243","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197988504792","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197988504792","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198038271871","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198038271871","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198046038694","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198046038694","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198145364291","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198145364291","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197965273417","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561197965273417","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561198009483598","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198009483598","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198076409436","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561198076409436","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561198080582555","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198080582555","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197998857287","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561197998857287","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561198158542527","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198158542527","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198001071004","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561198001071004","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561198031438074","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561198031438074","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561198044142436","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561198044142436","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561197972269198","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561197972269198","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561198253769112","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561198253769112","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561198025944589","LocCityID":225,"OpenWeatherCode":5334223,"Lat":33.1581,"Lon":-117.351,"WeatherID":500},
{"SteamID":"76561198025944589","LocCityID":225,"OpenWeatherCode":5334223,"Lat":33.1581,"Lon":-117.351,"WeatherID":500},
{"SteamID":"76561197982116316","LocCityID":242,"OpenWeatherCode":5337696,"Lat":34.0967,"Lon":-117.72,"WeatherID":500},
{"SteamID":"76561197982116316","LocCityID":242,"OpenWeatherCode":5337696,"Lat":34.0967,"Lon":-117.72,"WeatherID":500},
{"SteamID":"76561198002173474","LocCityID":253,"OpenWeatherCode":5339631,"Lat":33.8753,"Lon":-117.566,"WeatherID":500},
{"SteamID":"76561198002173474","LocCityID":253,"OpenWeatherCode":5339631,"Lat":33.8753,"Lon":-117.566,"WeatherID":500},
{"SteamID":"76561197992667902","LocCityID":300,"OpenWeatherCode":5349755,"Lat":34.0922,"Lon":-117.435,"WeatherID":500},
{"SteamID":"76561197992667902","LocCityID":300,"OpenWeatherCode":5349755,"Lat":34.0922,"Lon":-117.435,"WeatherID":500},
{"SteamID":"76561198103052791","LocCityID":333,"OpenWeatherCode":5356868,"Lat":34.1283,"Lon":-117.209,"WeatherID":500},
{"SteamID":"76561198103052791","LocCityID":333,"OpenWeatherCode":5356868,"Lat":34.1283,"Lon":-117.209,"WeatherID":500},
{"SteamID":"76561198035361743","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561198035361743","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561198052590770","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561198052590770","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561198084063926","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561198084063926","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561197990892270","LocCityID":363,"OpenWeatherCode":5364514,"Lat":33.647,"Lon":-117.689,"WeatherID":500},
{"SteamID":"76561197990892270","LocCityID":363,"OpenWeatherCode":5364514,"Lat":33.647,"Lon":-117.689,"WeatherID":500},
{"SteamID":"76561198084695869","LocCityID":481,"OpenWeatherCode":5386754,"Lat":34.0556,"Lon":-117.183,"WeatherID":500},
{"SteamID":"76561198084695869","LocCityID":481,"OpenWeatherCode":5386754,"Lat":34.0556,"Lon":-117.183,"WeatherID":500},
{"SteamID":"76561198065039118","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198065039118","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198039888757","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198039888757","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198082013930","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198082013930","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198000509155","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198000509155","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041640173","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041640173","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041643755","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041643755","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198043885946","LocCityID":590,"OpenWeatherCode":5406976,"Lat":34.0203,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561198043885946","LocCityID":590,"OpenWeatherCode":5406976,"Lat":34.0203,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561197976770660","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561197976770660","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561197992594000","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197992594000","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197999707781","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197999707781","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197992053001","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197992053001","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198044101782","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198044101782","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198105041515","LocCityID":1067,"OpenWeatherCode":4196586,"Lat":34.2979,"Lon":-83.8241,"WeatherID":500},
{"SteamID":"76561197968696066","LocCityID":1081,"OpenWeatherCode":4207783,"Lat":33.9526,"Lon":-84.55,"WeatherID":500},
{"SteamID":"76561198041666382","LocCityID":1643,"OpenWeatherCode":4343429,"Lat":29.7958,"Lon":-90.8229,"WeatherID":500},
{"SteamID":"76561198041666382","LocCityID":1643,"OpenWeatherCode":4343429,"Lat":29.7958,"Lon":-90.8229,"WeatherID":500},
{"SteamID":"76561198079500547","LocCityID":1637,"OpenWeatherCode":4339348,"Lat":32.5232,"Lon":-92.638,"WeatherID":500},
{"SteamID":"76561198079500547","LocCityID":1637,"OpenWeatherCode":4339348,"Lat":32.5232,"Lon":-92.638,"WeatherID":500},
{"SteamID":"76561198028620599","LocCityID":1717,"OpenWeatherCode":4983572,"Lat":43.8006,"Lon":-70.1868,"WeatherID":500},
{"SteamID":"76561197975178991","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198000943125","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197979990193","LocCityID":2661,"OpenWeatherCode":5476913,"Lat":34.8062,"Lon":-106.733,"WeatherID":500},
{"SteamID":"76561197995941972","LocCityID":2670,"OpenWeatherCode":5490263,"Lat":35.687,"Lon":-105.938,"WeatherID":500},
{"SteamID":"76561197995941972","LocCityID":2670,"OpenWeatherCode":5490263,"Lat":35.687,"Lon":-105.938,"WeatherID":500},
{"SteamID":"76561198060199676","LocCityID":2682,"OpenWeatherCode":5107505,"Lat":42.9317,"Lon":-76.5661,"WeatherID":600},
{"SteamID":"76561198060199676","LocCityID":2682,"OpenWeatherCode":5107505,"Lat":42.9317,"Lon":-76.5661,"WeatherID":600},
{"SteamID":"76561198025417299","LocCityID":2695,"OpenWeatherCode":5111405,"Lat":42.8742,"Lon":-77.2881,"WeatherID":600},
{"SteamID":"76561198025417299","LocCityID":2695,"OpenWeatherCode":5111405,"Lat":42.8742,"Lon":-77.2881,"WeatherID":600},
{"SteamID":"76561198018059754","LocCityID":2694,"OpenWeatherCode":5110629,"Lat":42.8865,"Lon":-78.8784,"WeatherID":600},
{"SteamID":"76561198018059754","LocCityID":2694,"OpenWeatherCode":5110629,"Lat":42.8865,"Lon":-78.8784,"WeatherID":600},
{"SteamID":"76561198038364786","LocCityID":2812,"OpenWeatherCode":5131692,"Lat":44.6995,"Lon":-73.453,"WeatherID":500},
{"SteamID":"76561198038364786","LocCityID":2812,"OpenWeatherCode":5131692,"Lat":44.6995,"Lon":-73.453,"WeatherID":600},
{"SteamID":"76561198005221428","LocCityID":2804,"OpenWeatherCode":5129837,"Lat":43.0926,"Lon":-75.6513,"WeatherID":600},
{"SteamID":"76561198005221428","LocCityID":2804,"OpenWeatherCode":5129837,"Lat":43.0926,"Lon":-75.6513,"WeatherID":600},
{"SteamID":"76561198042804819","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198042804819","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197996249942","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197996249942","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197967420604","LocCityID":2820,"OpenWeatherCode":5134295,"Lat":43.2128,"Lon":-75.4558,"WeatherID":600},
{"SteamID":"76561197967420604","LocCityID":2820,"OpenWeatherCode":5134295,"Lat":43.2128,"Lon":-75.4558,"WeatherID":600},
{"SteamID":"76561198056941000","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561198056941000","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561197970546301","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":500},
{"SteamID":"76561197970546301","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":500},
{"SteamID":"76561197971294733","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":500},
{"SteamID":"76561197971294733","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":500},
{"SteamID":"76561198003358342","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":500},
{"SteamID":"76561198003358342","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":500},
{"SteamID":"76561198090385282","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":500},
{"SteamID":"76561198090385282","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":500},
{"SteamID":"76561198077524960","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198002208723","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197969836406","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198023502968","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197973310728","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197996277910","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197960492466","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198059690324","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198107919195","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198056690679","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197986457772","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197990110020","LocCityID":3230,"OpenWeatherCode":5761287,"Lat":45.2998,"Lon":-122.774,"WeatherID":500},
{"SteamID":"76561197990110020","LocCityID":3230,"OpenWeatherCode":5761287,"Lat":45.2998,"Lon":-122.774,"WeatherID":500},
{"SteamID":"76561197989406574","LocCityID":3267,"OpenWeatherCode":5188843,"Lat":42.1292,"Lon":-80.0851,"WeatherID":600},
{"SteamID":"76561197989406574","LocCityID":3267,"OpenWeatherCode":5188843,"Lat":42.1292,"Lon":-80.0851,"WeatherID":600},
{"SteamID":"76561197960923362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960923362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197976372434","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197976372434","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198051427722","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198051427722","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197976262107","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197976262107","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960802073","LocCityID":3614,"OpenWeatherCode":4683217,"Lat":32.9546,"Lon":-97.0151,"WeatherID":500},
{"SteamID":"76561197960802073","LocCityID":3614,"OpenWeatherCode":4683217,"Lat":32.9546,"Lon":-97.0151,"WeatherID":500},
{"SteamID":"76561198044852781","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198044852781","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198091856915","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198091856915","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198128565428","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198128565428","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197995213740","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197995213740","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018799204","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018799204","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198101386234","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198101386234","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198025450783","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198025450783","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198262051566","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198262051566","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197989018222","LocCityID":3623,"OpenWeatherCode":5520076,"Lat":29.3627,"Lon":-100.897,"WeatherID":500},
{"SteamID":"76561197989018222","LocCityID":3623,"OpenWeatherCode":5520076,"Lat":29.3627,"Lon":-100.897,"WeatherID":501},
{"SteamID":"76561198004186505","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198004186505","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198025033517","LocCityID":3637,"OpenWeatherCode":4691585,"Lat":33.0146,"Lon":-97.097,"WeatherID":500},
{"SteamID":"76561198025033517","LocCityID":3637,"OpenWeatherCode":4691585,"Lat":33.0146,"Lon":-97.097,"WeatherID":500},
{"SteamID":"76561197996931546","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197996931546","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198073978788","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198073978788","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198049827411","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198049827411","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000736389","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000736389","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197990482189","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197990482189","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198346024316","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198346024316","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198063862505","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198063862505","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198068111838","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198068111838","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197962536223","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197962536223","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198040021271","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198040021271","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198042011356","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198042011356","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198034825559","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561198034825559","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561198060552263","LocCityID":3680,"OpenWeatherCode":4703223,"Lat":31.1171,"Lon":-97.7278,"WeatherID":500},
{"SteamID":"76561198060552263","LocCityID":3680,"OpenWeatherCode":4703223,"Lat":31.1171,"Lon":-97.7278,"WeatherID":500},
{"SteamID":"76561198022145417","LocCityID":3704,"OpenWeatherCode":4709013,"Lat":32.5632,"Lon":-97.1417,"WeatherID":500},
{"SteamID":"76561198022145417","LocCityID":3704,"OpenWeatherCode":4709013,"Lat":32.5632,"Lon":-97.1417,"WeatherID":500},
{"SteamID":"76561198099479800","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198099479800","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561197995436226","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197995436226","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198009423153","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198009423153","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197960270304","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197960270304","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198083254601","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198083254601","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198038595052","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561198038595052","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561197994384357","LocCityID":3818,"OpenWeatherCode":5777224,"Lat":40.3916,"Lon":-111.851,"WeatherID":500},
{"SteamID":"76561197994384357","LocCityID":3818,"OpenWeatherCode":5777224,"Lat":40.3916,"Lon":-111.851,"WeatherID":500},
{"SteamID":"76561197978488740","LocCityID":3828,"OpenWeatherCode":5779334,"Lat":40.2969,"Lon":-111.695,"WeatherID":500},
{"SteamID":"76561197978488740","LocCityID":3828,"OpenWeatherCode":5779334,"Lat":40.2969,"Lon":-111.695,"WeatherID":500},
{"SteamID":"76561198056174885","LocCityID":3824,"OpenWeatherCode":5778755,"Lat":40.6669,"Lon":-111.888,"WeatherID":500},
{"SteamID":"76561198116989911","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561197982559154","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561197978346716","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":500},
{"SteamID":"76561197978346716","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":501},
{"SteamID":"76561197999227923","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":500},
{"SteamID":"76561197999227923","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":500},
{"SteamID":"76561198000482529","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561198000482529","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561197960452699","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561197960452699","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561198003688834","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561198003688834","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561197995210227","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561197995210227","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561198029139741","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":500},
{"SteamID":"76561198029139741","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":500},
{"SteamID":"76561198073082424","LocCityID":3978,"OpenWeatherCode":5793427,"Lat":47.8107,"Lon":-122.377,"WeatherID":500},
{"SteamID":"76561198073082424","LocCityID":3978,"OpenWeatherCode":5793427,"Lat":47.8107,"Lon":-122.377,"WeatherID":500},
{"SteamID":"76561197985219150","LocCityID":3995,"OpenWeatherCode":5800112,"Lat":47.0343,"Lon":-122.823,"WeatherID":500},
{"SteamID":"76561197985219150","LocCityID":3995,"OpenWeatherCode":5800112,"Lat":47.0343,"Lon":-122.823,"WeatherID":501},
{"SteamID":"76561198025195771","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561198025195771","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561197982789608","LocCityID":4001,"OpenWeatherCode":5802340,"Lat":47.3927,"Lon":-122.047,"WeatherID":500},
{"SteamID":"76561197982789608","LocCityID":4001,"OpenWeatherCode":5802340,"Lat":47.3927,"Lon":-122.047,"WeatherID":500},
{"SteamID":"76561197993345881","LocCityID":3998,"OpenWeatherCode":5801617,"Lat":46.1382,"Lon":-122.938,"WeatherID":500},
{"SteamID":"76561197993345881","LocCityID":3998,"OpenWeatherCode":5801617,"Lat":46.1382,"Lon":-122.938,"WeatherID":500},
{"SteamID":"76561198014076143","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561198014076143","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561198014725231","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561198014725231","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561198003164835","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":500},
{"SteamID":"76561198003164835","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":500},
{"SteamID":"76561197992334239","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197992334239","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197994679910","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197994679910","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197969628949","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":500},
{"SteamID":"76561197969628949","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":500},
{"SteamID":"76561198085909402","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198085909402","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197968091503","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197968091503","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198008677119","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198008677119","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197972774952","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197972774952","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197960295505","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197960295505","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197969753929","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197969753929","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198009063628","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198009063628","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197998807353","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197998807353","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198055510897","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198055510897","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197998116911","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197998116911","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198025688741","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198025688741","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198077493394","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198077493394","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198034488771","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198034488771","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198017198882","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198017198882","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198050121085","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198050121085","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197963718585","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197963718585","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198001060878","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198001060878","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197984800939","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197984800939","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197982415948","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197982415948","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198096610450","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561198007706485","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561198007706485","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561197970997500","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561197998138265","LocCityID":4048,"OpenWeatherCode":5815342,"Lat":47.4235,"Lon":-120.31,"WeatherID":600},
{"SteamID":"76561198009219209","LocCityID":4165,"OpenWeatherCode":5826559,"Lat":41.5286,"Lon":-109.466,"WeatherID":600},
{"SteamID":"76561197963033194","LocCityID":4160,"OpenWeatherCode":5821086,"Lat":41.14,"Lon":-104.82,"WeatherID":500}
]