[
{"SteamID":"76561198034560111","LocCityID":8,"OpenWeatherCode":4049979,"Lat":33.5207,"Lon":-86.8025,"WeatherID":500},
{"SteamID":"76561198029744388","LocCityID":6,"OpenWeatherCode":4830796,"Lat":32.6099,"Lon":-85.4808,"WeatherID":502},
{"SteamID":"76561198145068635","LocCityID":19,"OpenWeatherCode":4063619,"Lat":34.0143,"Lon":-86.0067,"WeatherID":500},
{"SteamID":"76561198031796763","LocCityID":9,"OpenWeatherCode":4057835,"Lat":34.1748,"Lon":-86.8437,"WeatherID":500},
{"SteamID":"76561197980136118","LocCityID":33,"OpenWeatherCode":4076598,"Lat":30.6944,"Lon":-88.0431,"WeatherID":501},
{"SteamID":"76561197990454484","LocCityID":55,"OpenWeatherCode":4094455,"Lat":33.2098,"Lon":-87.5692,"WeatherID":501},
{"SteamID":"76561198068951747","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":500},
{"SteamID":"76561198019260891","LocCityID":69,"OpenWeatherCode":5870133,"Lat":64.5011,"Lon":-165.406,"WeatherID":600},
{"SteamID":"76561198123305993","LocCityID":80,"OpenWeatherCode":5288636,"Lat":32.8795,"Lon":-111.757,"WeatherID":500},
{"SteamID":"76561197962779089","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":500},
{"SteamID":"76561197968592334","LocCityID":77,"OpenWeatherCode":5287262,"Lat":33.3703,"Lon":-112.584,"WeatherID":500},
{"SteamID":"76561197996158932","LocCityID":92,"OpenWeatherCode":5294902,"Lat":33.0314,"Lon":-111.387,"WeatherID":500},
{"SteamID":"76561197979967271","LocCityID":89,"OpenWeatherCode":5293996,"Lat":33.6131,"Lon":-112.325,"WeatherID":500},
{"SteamID":"76561198036023328","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":500},
{"SteamID":"76561198017482854","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198071413575","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198009522588","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197975242700","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197966026548","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197980523365","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198009483598","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197997343400","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561198014519427","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197976032241","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198096874463","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561197960275807","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561197972441104","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561197999793504","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561197964745965","LocCityID":289,"OpenWeatherCode":5346827,"Lat":33.1192,"Lon":-117.087,"WeatherID":500},
{"SteamID":"76561198103052791","LocCityID":333,"OpenWeatherCode":5356868,"Lat":34.1283,"Lon":-117.209,"WeatherID":500},
{"SteamID":"76561197981486543","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561198021531598","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561198010240992","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561198067533107","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561197963176212","LocCityID":354,"OpenWeatherCode":5364079,"Lat":33.6634,"Lon":-116.31,"WeatherID":500},
{"SteamID":"76561197992613382","LocCityID":363,"OpenWeatherCode":5364514,"Lat":33.647,"Lon":-117.689,"WeatherID":500},
{"SteamID":"76561197998318431","LocCityID":363,"OpenWeatherCode":5364514,"Lat":33.647,"Lon":-117.689,"WeatherID":500},
{"SteamID":"76561198023598441","LocCityID":407,"OpenWeatherCode":5373763,"Lat":33.6,"Lon":-117.672,"WeatherID":500},
{"SteamID":"76561197993869138","LocCityID":433,"OpenWeatherCode":5378771,"Lat":33.1959,"Lon":-117.38,"WeatherID":500},
{"SteamID":"76561197997883276","LocCityID":467,"OpenWeatherCode":5384170,"Lat":34.0553,"Lon":-117.752,"WeatherID":500},
{"SteamID":"76561198061974977","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561197972651604","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198060520633","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198102708734","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198074177574","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198063906895","LocCityID":526,"OpenWeatherCode":5392900,"Lat":33.7456,"Lon":-117.868,"WeatherID":500},
{"SteamID":"76561197963538769","LocCityID":526,"OpenWeatherCode":5392900,"Lat":33.7456,"Lon":-117.868,"WeatherID":500},
{"SteamID":"76561198043701197","LocCityID":569,"OpenWeatherCode":5401395,"Lat":33.4936,"Lon":-117.148,"WeatherID":500},
{"SteamID":"76561197966876352","LocCityID":830,"OpenWeatherCode":4156042,"Lat":30.4058,"Lon":-86.6189,"WeatherID":500},
{"SteamID":"76561197962872453","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198067688882","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561197966578639","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561197960407474","LocCityID":910,"OpenWeatherCode":4165995,"Lat":30.5169,"Lon":-86.4822,"WeatherID":500},
{"SteamID":"76561198036651280","LocCityID":986,"OpenWeatherCode":4173838,"Lat":28.4769,"Lon":-82.5255,"WeatherID":500},
{"SteamID":"76561198037997704","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561197980633633","LocCityID":1027,"OpenWeatherCode":4179574,"Lat":34.0754,"Lon":-84.2941,"WeatherID":500},
{"SteamID":"76561198069736698","LocCityID":1027,"OpenWeatherCode":4179574,"Lat":34.0754,"Lon":-84.2941,"WeatherID":500},
{"SteamID":"76561197984543649","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197998293981","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198089854589","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198013317116","LocCityID":1034,"OpenWeatherCode":4185110,"Lat":34.1207,"Lon":-84.0044,"WeatherID":500},
{"SteamID":"76561198000140235","LocCityID":1040,"OpenWeatherCode":4186955,"Lat":34.0537,"Lon":-85.255,"WeatherID":500},
{"SteamID":"76561198063341385","LocCityID":1030,"OpenWeatherCode":4180564,"Lat":33.8126,"Lon":-84.6344,"WeatherID":500},
{"SteamID":"76561198035536891","LocCityID":1070,"OpenWeatherCode":4198322,"Lat":33.2468,"Lon":-84.2641,"WeatherID":501},
{"SteamID":"76561198003145979","LocCityID":1081,"OpenWeatherCode":4207783,"Lat":33.9526,"Lon":-84.55,"WeatherID":500},
{"SteamID":"76561197983299693","LocCityID":1089,"OpenWeatherCode":4212937,"Lat":33.8651,"Lon":-84.3366,"WeatherID":500},
{"SteamID":"76561198016145793","LocCityID":1080,"OpenWeatherCode":4207400,"Lat":32.8407,"Lon":-83.6325,"WeatherID":500},
{"SteamID":"76561198046300503","LocCityID":1077,"OpenWeatherCode":4205885,"Lat":33.794,"Lon":-84.6605,"WeatherID":500},
{"SteamID":"76561198019758157","LocCityID":1084,"OpenWeatherCode":4209884,"Lat":33.7948,"Lon":-83.7133,"WeatherID":500},
{"SteamID":"76561198041113842","LocCityID":1074,"OpenWeatherCode":4204007,"Lat":30.8,"Lon":-81.6899,"WeatherID":500},
{"SteamID":"76561197999713448","LocCityID":1102,"OpenWeatherCode":4219934,"Lat":34.0232,"Lon":-84.3616,"WeatherID":500},
{"SteamID":"76561198051186875","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198067146866","LocCityID":1602,"OpenWeatherCode":4314550,"Lat":31.3113,"Lon":-92.4452,"WeatherID":500},
{"SteamID":"76561197968660412","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561198094814113","LocCityID":1610,"OpenWeatherCode":4321988,"Lat":30.4869,"Lon":-90.9563,"WeatherID":500},
{"SteamID":"76561198108953623","LocCityID":1614,"OpenWeatherCode":4326868,"Lat":30.5044,"Lon":-90.4612,"WeatherID":500},
{"SteamID":"76561198048855647","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197993126003","LocCityID":2394,"OpenWeatherCode":5083330,"Lat":44.4687,"Lon":-71.1851,"WeatherID":600},
{"SteamID":"76561197970266150","LocCityID":2428,"OpenWeatherCode":5088597,"Lat":43.6423,"Lon":-72.2518,"WeatherID":500},
{"SteamID":"76561197977258672","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198067404839","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197971087117","LocCityID":2694,"OpenWeatherCode":5110629,"Lat":42.8865,"Lon":-78.8784,"WeatherID":600},
{"SteamID":"76561198044623950","LocCityID":2694,"OpenWeatherCode":5110629,"Lat":42.8865,"Lon":-78.8784,"WeatherID":600},
{"SteamID":"76561197992141690","LocCityID":2789,"OpenWeatherCode":5128723,"Lat":43.0945,"Lon":-79.0568,"WeatherID":600},
{"SteamID":"76561197972403740","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198042804819","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197992556107","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198127264643","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561197968373634","LocCityID":3204,"OpenWeatherCode":5731371,"Lat":45.5229,"Lon":-122.99,"WeatherID":500},
{"SteamID":"76561197997360159","LocCityID":3204,"OpenWeatherCode":5731371,"Lat":45.5229,"Lon":-122.99,"WeatherID":500},
{"SteamID":"76561198257926109","LocCityID":3226,"OpenWeatherCode":5756758,"Lat":45.4312,"Lon":-122.771,"WeatherID":500},
{"SteamID":"76561198030841922","LocCityID":3226,"OpenWeatherCode":5756758,"Lat":45.4312,"Lon":-122.771,"WeatherID":500},
{"SteamID":"76561197994892049","LocCityID":3226,"OpenWeatherCode":5756758,"Lat":45.4312,"Lon":-122.771,"WeatherID":500},
{"SteamID":"76561197988119871","LocCityID":3230,"OpenWeatherCode":5761287,"Lat":45.2998,"Lon":-122.774,"WeatherID":500},
{"SteamID":"76561198012307550","LocCityID":3234,"OpenWeatherCode":5178195,"Lat":40.5187,"Lon":-78.3948,"WeatherID":500},
{"SteamID":"76561197960923362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002069882","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198040097495","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198067476943","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197976935794","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197990364449","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198072342360","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198021574144","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197974010222","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197961941183","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198136192878","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198068896766","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197961088638","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561198108665601","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197993204055","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":500},
{"SteamID":"76561197970635932","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197978141876","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198089538633","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197970492896","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197994594083","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197970359126","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197998664657","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198037386731","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198010366946","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197983992003","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197982744566","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197996931546","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197997375920","LocCityID":3647,"OpenWeatherCode":4693003,"Lat":32.9126,"Lon":-96.6389,"WeatherID":500},
{"SteamID":"76561198034053537","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198060841440","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198092062127","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198061045085","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198073667527","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197969867515","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021421927","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198212526023","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198101479491","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198058619934","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198119159045","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198032073879","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198068111838","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198040021271","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197975873331","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197986049015","LocCityID":3692,"OpenWeatherCode":4705708,"Lat":30.5788,"Lon":-97.8531,"WeatherID":500},
{"SteamID":"76561198061908279","LocCityID":3702,"OpenWeatherCode":4708308,"Lat":31.3382,"Lon":-94.7292,"WeatherID":500},
{"SteamID":"76561198038735618","LocCityID":3701,"OpenWeatherCode":5525577,"Lat":33.5779,"Lon":-101.855,"WeatherID":500},
{"SteamID":"76561198118911837","LocCityID":3711,"OpenWeatherCode":4711725,"Lat":26.2159,"Lon":-98.3253,"WeatherID":500},
{"SteamID":"76561198162952375","LocCityID":3711,"OpenWeatherCode":4711725,"Lat":26.2159,"Lon":-98.3253,"WeatherID":500},
{"SteamID":"76561197963733790","LocCityID":3751,"OpenWeatherCode":5530022,"Lat":31.4638,"Lon":-100.437,"WeatherID":500},
{"SteamID":"76561198000253085","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197970718134","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561198043916642","LocCityID":3755,"OpenWeatherCode":4726491,"Lat":29.8833,"Lon":-97.9414,"WeatherID":500},
{"SteamID":"76561197960861232","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561198074722858","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197961013313","LocCityID":3779,"OpenWeatherCode":4737094,"Lat":30.0972,"Lon":-95.6161,"WeatherID":500},
{"SteamID":"76561197965660479","LocCityID":3804,"OpenWeatherCode":5536630,"Lat":37.6775,"Lon":-113.062,"WeatherID":500},
{"SteamID":"76561197962044304","LocCityID":3809,"OpenWeatherCode":5774001,"Lat":40.5247,"Lon":-111.864,"WeatherID":500},
{"SteamID":"76561197995701048","LocCityID":3818,"OpenWeatherCode":5777224,"Lat":40.3916,"Lon":-111.851,"WeatherID":500},
{"SteamID":"76561198012232613","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561197961143219","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561198099064461","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561197970269920","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561197991393077","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561198022406206","LocCityID":3972,"OpenWeatherCode":5791159,"Lat":47.3582,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561198029139741","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":500},
{"SteamID":"76561198095025560","LocCityID":3984,"OpenWeatherCode":5794245,"Lat":47.3223,"Lon":-122.313,"WeatherID":500},
{"SteamID":"76561198011786043","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561197985219150","LocCityID":3995,"OpenWeatherCode":5800112,"Lat":47.0343,"Lon":-122.823,"WeatherID":500},
{"SteamID":"76561197992660139","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":500},
{"SteamID":"76561197965772293","LocCityID":4001,"OpenWeatherCode":5802340,"Lat":47.3927,"Lon":-122.047,"WeatherID":500},
{"SteamID":"76561198021454493","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561198003164835","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":500},
{"SteamID":"76561197960433090","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":500},
{"SteamID":"76561198027719259","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197969267198","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197970548093","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197969246060","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561198055759310","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198036035936","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197969135920","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198046431651","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198170105293","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197970318356","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198004709284","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198148144608","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198061304800","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198086087452","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197960278398","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197999109761","LocCityID":4033,"OpenWeatherCode":5810301,"Lat":47.7557,"Lon":-122.342,"WeatherID":500},
{"SteamID":"76561198089486755","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198046156445","LocCityID":4036,"OpenWeatherCode":5811581,"Lat":47.104,"Lon":-122.435,"WeatherID":500},
{"SteamID":"76561197992195423","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561198098615443","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
]