[
{"SteamID":"76561197974368663","LocCityID":13,"OpenWeatherCode":4060791,"Lat":31.3152,"Lon":-85.8553,"WeatherID":500},
{"SteamID":"76561197974368663","LocCityID":13,"OpenWeatherCode":4060791,"Lat":31.3152,"Lon":-85.8553,"WeatherID":500},
{"SteamID":"76561197965714266","LocCityID":65,"OpenWeatherCode":5554072,"Lat":58.3019,"Lon":-134.42,"WeatherID":500},
{"SteamID":"76561197965714266","LocCityID":65,"OpenWeatherCode":5554072,"Lat":58.3019,"Lon":-134.42,"WeatherID":600},
{"SteamID":"76561197960752884","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561197960752884","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561197989295827","LocCityID":76,"OpenWeatherCode":5552301,"Lat":33.4356,"Lon":-112.35,"WeatherID":501},
{"SteamID":"76561197989295827","LocCityID":76,"OpenWeatherCode":5552301,"Lat":33.4356,"Lon":-112.35,"WeatherID":501},
{"SteamID":"76561198073986141","LocCityID":102,"OpenWeatherCode":5303705,"Lat":32.4367,"Lon":-111.225,"WeatherID":501},
{"SteamID":"76561198073986141","LocCityID":102,"OpenWeatherCode":5303705,"Lat":32.4367,"Lon":-111.225,"WeatherID":501},
{"SteamID":"76561197990620077","LocCityID":98,"OpenWeatherCode":5296266,"Lat":33.4353,"Lon":-112.358,"WeatherID":501},
{"SteamID":"76561197990620077","LocCityID":98,"OpenWeatherCode":5296266,"Lat":33.4353,"Lon":-112.358,"WeatherID":501},
{"SteamID":"76561198064873328","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198064873328","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197965135691","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":500},
{"SteamID":"76561197965135691","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561197982932671","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561197982932671","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561198000174217","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198000174217","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197986317409","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197986317409","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197980947156","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197980947156","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197988504792","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197988504792","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197970371506","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197970371506","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198062473517","LocCityID":117,"OpenWeatherCode":5314328,"Lat":31.5545,"Lon":-110.304,"WeatherID":500},
{"SteamID":"76561198062473517","LocCityID":117,"OpenWeatherCode":5314328,"Lat":31.5545,"Lon":-110.304,"WeatherID":501},
{"SteamID":"76561198020738908","LocCityID":110,"OpenWeatherCode":5309842,"Lat":34.54,"Lon":-112.468,"WeatherID":501},
{"SteamID":"76561198020738908","LocCityID":110,"OpenWeatherCode":5309842,"Lat":34.54,"Lon":-112.468,"WeatherID":501},
{"SteamID":"76561197999793504","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197999793504","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197974363502","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197974363502","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197993178525","LocCityID":175,"OpenWeatherCode":5323525,"Lat":34.1897,"Lon":-118.131,"WeatherID":500},
{"SteamID":"76561198033113768","LocCityID":174,"OpenWeatherCode":5323401,"Lat":32.835,"Lon":-116.767,"WeatherID":500},
{"SteamID":"76561198033113768","LocCityID":174,"OpenWeatherCode":5323401,"Lat":32.835,"Lon":-116.767,"WeatherID":500},
{"SteamID":"76561198278179832","LocCityID":174,"OpenWeatherCode":5323401,"Lat":32.835,"Lon":-116.767,"WeatherID":500},
{"SteamID":"76561198278179832","LocCityID":174,"OpenWeatherCode":5323401,"Lat":32.835,"Lon":-116.767,"WeatherID":500},
{"SteamID":"76561197961796167","LocCityID":182,"OpenWeatherCode":5324477,"Lat":34.1397,"Lon":-118.035,"WeatherID":500},
{"SteamID":"76561198018961268","LocCityID":192,"OpenWeatherCode":5325372,"Lat":34.0361,"Lon":-117.991,"WeatherID":500},
{"SteamID":"76561198107450512","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198027327743","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561197982116316","LocCityID":242,"OpenWeatherCode":5337696,"Lat":34.0967,"Lon":-117.72,"WeatherID":500},
{"SteamID":"76561197998914191","LocCityID":289,"OpenWeatherCode":5346827,"Lat":33.1192,"Lon":-117.087,"WeatherID":500},
{"SteamID":"76561197998914191","LocCityID":289,"OpenWeatherCode":5346827,"Lat":33.1192,"Lon":-117.087,"WeatherID":500},
{"SteamID":"76561198079874796","LocCityID":326,"OpenWeatherCode":5355828,"Lat":33.9164,"Lon":-118.353,"WeatherID":500},
{"SteamID":"76561198020330139","LocCityID":348,"OpenWeatherCode":5363922,"Lat":33.932,"Lon":-117.946,"WeatherID":500},
{"SteamID":"76561197997624286","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198059740814","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198040455395","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198042860522","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198117514234","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009671136","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197991132993","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198178464986","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960672348","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198054729028","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198177853915","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970519994","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198043289361","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197976793882","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197996022064","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198016444644","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009068775","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197969765642","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960270781","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197962834354","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198108358806","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960271812","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198080994933","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198145039267","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198107155627","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198028836910","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198019850379","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198028387984","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198063521850","LocCityID":504,"OpenWeatherCode":5391710,"Lat":34.1083,"Lon":-117.29,"WeatherID":500},
{"SteamID":"76561198063521850","LocCityID":504,"OpenWeatherCode":5391710,"Lat":34.1083,"Lon":-117.29,"WeatherID":500},
{"SteamID":"76561198101345757","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198101345757","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197979904883","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197979904883","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197979036698","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197979036698","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198048286635","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198048286635","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197964436743","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197964436743","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198028641620","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198028641620","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197960501358","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561198054876898","LocCityID":590,"OpenWeatherCode":5406976,"Lat":34.0203,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561198023645166","LocCityID":598,"OpenWeatherCode":5408076,"Lat":34.09,"Lon":-118.362,"WeatherID":500},
{"SteamID":"76561198005343176","LocCityID":777,"OpenWeatherCode":4148708,"Lat":27.4989,"Lon":-82.5749,"WeatherID":500},
{"SteamID":"76561198005343176","LocCityID":777,"OpenWeatherCode":4148708,"Lat":27.4989,"Lon":-82.5749,"WeatherID":500},
{"SteamID":"76561198042767022","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561198042767022","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561198050867630","LocCityID":812,"OpenWeatherCode":4153759,"Lat":28.0197,"Lon":-82.7718,"WeatherID":500},
{"SteamID":"76561198050867630","LocCityID":812,"OpenWeatherCode":4153759,"Lat":28.0197,"Lon":-82.7718,"WeatherID":500},
{"SteamID":"76561197966876352","LocCityID":830,"OpenWeatherCode":4156042,"Lat":30.4058,"Lon":-86.6189,"WeatherID":500},
{"SteamID":"76561198009551735","LocCityID":830,"OpenWeatherCode":4156042,"Lat":30.4058,"Lon":-86.6189,"WeatherID":500},
{"SteamID":"76561198013677510","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198013677510","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198018439413","LocCityID":856,"OpenWeatherCode":4160100,"Lat":28.2931,"Lon":-82.6902,"WeatherID":500},
{"SteamID":"76561198018439413","LocCityID":856,"OpenWeatherCode":4160100,"Lat":28.2931,"Lon":-82.6902,"WeatherID":500},
{"SteamID":"76561197970514694","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561197970514694","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198065682700","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198065682700","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561197996501124","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197996501124","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197966165914","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197966165914","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198075970318","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198075970318","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197961806293","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197961806293","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197961102099","LocCityID":998,"OpenWeatherCode":4174969,"Lat":28.0353,"Lon":-82.3893,"WeatherID":500},
{"SteamID":"76561197961102099","LocCityID":998,"OpenWeatherCode":4174969,"Lat":28.0353,"Lon":-82.3893,"WeatherID":500},
{"SteamID":"76561198097560947","LocCityID":1080,"OpenWeatherCode":4207400,"Lat":32.8407,"Lon":-83.6325,"WeatherID":500},
{"SteamID":"76561198167179715","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198051186875","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198051186875","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198261487610","LocCityID":1122,"OpenWeatherCode":4229476,"Lat":32.621,"Lon":-83.5999,"WeatherID":500},
{"SteamID":"76561198261487610","LocCityID":1122,"OpenWeatherCode":4229476,"Lat":32.621,"Lon":-83.5999,"WeatherID":500},
{"SteamID":"76561198102115152","LocCityID":1519,"OpenWeatherCode":4267594,"Lat":37.7139,"Lon":-97.1365,"WeatherID":500},
{"SteamID":"76561198028892157","LocCityID":1525,"OpenWeatherCode":5445298,"Lat":37.7528,"Lon":-100.017,"WeatherID":500},
{"SteamID":"76561198028892157","LocCityID":1525,"OpenWeatherCode":5445298,"Lat":37.7528,"Lon":-100.017,"WeatherID":500},
{"SteamID":"76561198002687093","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198009764164","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198067949095","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198303804599","LocCityID":1601,"OpenWeatherCode":4314295,"Lat":29.9746,"Lon":-92.1343,"WeatherID":500},
{"SteamID":"76561198303804599","LocCityID":1601,"OpenWeatherCode":4314295,"Lat":29.9746,"Lon":-92.1343,"WeatherID":500},
{"SteamID":"76561198067146866","LocCityID":1602,"OpenWeatherCode":4314550,"Lat":31.3113,"Lon":-92.4452,"WeatherID":500},
{"SteamID":"76561198067067599","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198067067599","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198049667475","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198049667475","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198129459088","LocCityID":1668,"OpenWeatherCode":4964024,"Lat":44.6706,"Lon":-70.1512,"WeatherID":600},
{"SteamID":"76561198114843146","LocCityID":1649,"OpenWeatherCode":4957003,"Lat":44.3106,"Lon":-69.7795,"WeatherID":500},
{"SteamID":"76561197995278289","LocCityID":1652,"OpenWeatherCode":4957570,"Lat":43.9106,"Lon":-69.8207,"WeatherID":500},
{"SteamID":"76561197995658327","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197995658327","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198023596314","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198051807750","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197993403797","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198021538855","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561198097894883","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198213548877","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197974890808","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198047747436","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198059400767","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198026795523","LocCityID":2384,"OpenWeatherCode":5515345,"Lat":36.13,"Lon":-115.119,"WeatherID":500},
{"SteamID":"76561198041715723","LocCityID":2416,"OpenWeatherCode":5087168,"Lat":43.7023,"Lon":-72.2896,"WeatherID":600},
{"SteamID":"76561198041715723","LocCityID":2416,"OpenWeatherCode":5087168,"Lat":43.7023,"Lon":-72.2896,"WeatherID":600},
{"SteamID":"76561198018064572","LocCityID":2445,"OpenWeatherCode":5090256,"Lat":43.3653,"Lon":-72.1735,"WeatherID":600},
{"SteamID":"76561198018064572","LocCityID":2445,"OpenWeatherCode":5090256,"Lat":43.3653,"Lon":-72.1735,"WeatherID":600},
{"SteamID":"76561198051894128","LocCityID":2455,"OpenWeatherCode":5091310,"Lat":43.757,"Lon":-71.6882,"WeatherID":600},
{"SteamID":"76561198051894128","LocCityID":2455,"OpenWeatherCode":5091310,"Lat":43.757,"Lon":-71.6882,"WeatherID":600},
{"SteamID":"76561198013681326","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198013681326","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198090087474","LocCityID":2654,"OpenWeatherCode":5467328,"Lat":36.7281,"Lon":-108.219,"WeatherID":501},
{"SteamID":"76561198090087474","LocCityID":2654,"OpenWeatherCode":5467328,"Lat":36.7281,"Lon":-108.219,"WeatherID":500},
{"SteamID":"76561197979990193","LocCityID":2661,"OpenWeatherCode":5476913,"Lat":34.8062,"Lon":-106.733,"WeatherID":500},
{"SteamID":"76561197979990193","LocCityID":2661,"OpenWeatherCode":5476913,"Lat":34.8062,"Lon":-106.733,"WeatherID":500},
{"SteamID":"76561198004068342","LocCityID":2671,"OpenWeatherCode":5491487,"Lat":32.7701,"Lon":-108.28,"WeatherID":500},
{"SteamID":"76561198055835557","LocCityID":2685,"OpenWeatherCode":5108093,"Lat":42.9981,"Lon":-78.1876,"WeatherID":600},
{"SteamID":"76561198055835557","LocCityID":2685,"OpenWeatherCode":5108093,"Lat":42.9981,"Lon":-78.1876,"WeatherID":600},
{"SteamID":"76561198070965088","LocCityID":2816,"OpenWeatherCode":5132103,"Lat":44.6698,"Lon":-74.9814,"WeatherID":601},
{"SteamID":"76561198070965088","LocCityID":2816,"OpenWeatherCode":5132103,"Lat":44.6698,"Lon":-74.9814,"WeatherID":600},
{"SteamID":"76561198807866840","LocCityID":2807,"OpenWeatherCode":5130081,"Lat":43.4553,"Lon":-76.5105,"WeatherID":600},
{"SteamID":"76561198807866840","LocCityID":2807,"OpenWeatherCode":5130081,"Lat":43.4553,"Lon":-76.5105,"WeatherID":600},
{"SteamID":"76561198001511046","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198001511046","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197986204701","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561197986204701","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561197979065142","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197967328536","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197993406391","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197993406391","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197985446895","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197985446895","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197966854282","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197966854282","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197968309645","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":500},
{"SteamID":"76561197960799200","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":500},
{"SteamID":"76561197970535122","LocCityID":3194,"OpenWeatherCode":5720727,"Lat":44.5646,"Lon":-123.262,"WeatherID":500},
{"SteamID":"76561197970535122","LocCityID":3194,"OpenWeatherCode":5720727,"Lat":44.5646,"Lon":-123.262,"WeatherID":501},
{"SteamID":"76561198017003805","LocCityID":3201,"OpenWeatherCode":5729485,"Lat":45.4982,"Lon":-122.432,"WeatherID":500},
{"SteamID":"76561198017003805","LocCityID":3201,"OpenWeatherCode":5729485,"Lat":45.4982,"Lon":-122.432,"WeatherID":501},
{"SteamID":"76561197995865042","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197995865042","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197982915176","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197982915176","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197978433023","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197978433023","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198013055026","LocCityID":3226,"OpenWeatherCode":5756758,"Lat":45.4312,"Lon":-122.771,"WeatherID":501},
{"SteamID":"76561198013055026","LocCityID":3226,"OpenWeatherCode":5756758,"Lat":45.4312,"Lon":-122.771,"WeatherID":501},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197968875888","LocCityID":3479,"OpenWeatherCode":4597919,"Lat":33.0185,"Lon":-80.1757,"WeatherID":500},
{"SteamID":"76561197968875888","LocCityID":3479,"OpenWeatherCode":4597919,"Lat":33.0185,"Lon":-80.1757,"WeatherID":500},
{"SteamID":"76561198067194016","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198067194016","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197981339879","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197981339879","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198025165654","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198025165654","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197992641669","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197992641669","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002794900","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002794900","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197993154618","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197993154618","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198063672524","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198063672524","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970738069","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970738069","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198024991443","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198024991443","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198049008770","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198049008770","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197988286580","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561197961088638","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197961088638","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561198136069365","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":500},
{"SteamID":"76561198136069365","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":500},
{"SteamID":"76561197961793973","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197961793973","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198044147562","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198073539935","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198073539935","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198004023507","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198004023507","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198007757979","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198007757979","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198044529314","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198044529314","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197960563357","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197960563357","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198004153081","LocCityID":3634,"OpenWeatherCode":4689311,"Lat":32.3293,"Lon":-96.6253,"WeatherID":500},
{"SteamID":"76561198004153081","LocCityID":3634,"OpenWeatherCode":4689311,"Lat":32.3293,"Lon":-96.6253,"WeatherID":500},
{"SteamID":"76561197973700568","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197973700568","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561197986794710","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197986794710","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198020920464","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198020920464","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198023594352","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198023594352","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198039288434","LocCityID":3653,"OpenWeatherCode":4694568,"Lat":32.9343,"Lon":-97.0781,"WeatherID":500},
{"SteamID":"76561198039288434","LocCityID":3653,"OpenWeatherCode":4694568,"Lat":32.9343,"Lon":-97.0781,"WeatherID":501},
{"SteamID":"76561197964479533","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197964479533","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197980257613","LocCityID":3652,"OpenWeatherCode":4694482,"Lat":32.746,"Lon":-96.9978,"WeatherID":500},
{"SteamID":"76561197980257613","LocCityID":3652,"OpenWeatherCode":4694482,"Lat":32.746,"Lon":-96.9978,"WeatherID":501},
{"SteamID":"76561198010528395","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198010528395","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021019120","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021019120","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198092062127","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198092062127","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021421927","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021421927","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198186149063","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198186149063","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198056447298","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198056447298","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198058619934","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198058619934","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198063862505","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198063862505","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198057133057","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198057133057","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198044875680","LocCityID":3677,"OpenWeatherCode":4702828,"Lat":32.9346,"Lon":-97.2517,"WeatherID":500},
{"SteamID":"76561198044875680","LocCityID":3677,"OpenWeatherCode":4702828,"Lat":32.9346,"Lon":-97.2517,"WeatherID":501},
{"SteamID":"76561198013364981","LocCityID":3691,"OpenWeatherCode":4705692,"Lat":29.5075,"Lon":-95.095,"WeatherID":500},
{"SteamID":"76561198013364981","LocCityID":3691,"OpenWeatherCode":4705692,"Lat":29.5075,"Lon":-95.095,"WeatherID":500},
{"SteamID":"76561198022902104","LocCityID":3713,"OpenWeatherCode":4711801,"Lat":29.6186,"Lon":-95.5378,"WeatherID":500},
{"SteamID":"76561198022902104","LocCityID":3713,"OpenWeatherCode":4711801,"Lat":29.6186,"Lon":-95.5378,"WeatherID":500},
{"SteamID":"76561197984807246","LocCityID":3709,"OpenWeatherCode":4711156,"Lat":32.4824,"Lon":-96.9945,"WeatherID":500},
{"SteamID":"76561197984807246","LocCityID":3709,"OpenWeatherCode":4711156,"Lat":32.4824,"Lon":-96.9945,"WeatherID":500},
{"SteamID":"76561198097280925","LocCityID":3707,"OpenWeatherCode":4710826,"Lat":32.7668,"Lon":-96.5992,"WeatherID":500},
{"SteamID":"76561198097280925","LocCityID":3707,"OpenWeatherCode":4710826,"Lat":32.7668,"Lon":-96.5992,"WeatherID":500},
{"SteamID":"76561198039395058","LocCityID":3701,"OpenWeatherCode":5525577,"Lat":33.5779,"Lon":-101.855,"WeatherID":500},
{"SteamID":"76561198039395058","LocCityID":3701,"OpenWeatherCode":5525577,"Lat":33.5779,"Lon":-101.855,"WeatherID":500},
{"SteamID":"76561197971120033","LocCityID":3719,"OpenWeatherCode":5527554,"Lat":31.8457,"Lon":-102.368,"WeatherID":500},
{"SteamID":"76561197971120033","LocCityID":3719,"OpenWeatherCode":5527554,"Lat":31.8457,"Lon":-102.368,"WeatherID":500},
{"SteamID":"76561198065208305","LocCityID":3725,"OpenWeatherCode":4718097,"Lat":29.5636,"Lon":-95.2861,"WeatherID":500},
{"SteamID":"76561198065208305","LocCityID":3725,"OpenWeatherCode":4718097,"Lat":29.5636,"Lon":-95.2861,"WeatherID":500},
{"SteamID":"76561198025512249","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198025512249","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198054752577","LocCityID":3738,"OpenWeatherCode":4722625,"Lat":32.9482,"Lon":-96.7298,"WeatherID":500},
{"SteamID":"76561198054752577","LocCityID":3738,"OpenWeatherCode":4722625,"Lat":32.9482,"Lon":-96.7298,"WeatherID":500},
{"SteamID":"76561198021556741","LocCityID":3751,"OpenWeatherCode":5530022,"Lat":31.4638,"Lon":-100.437,"WeatherID":501},
{"SteamID":"76561198021556741","LocCityID":3751,"OpenWeatherCode":5530022,"Lat":31.4638,"Lon":-100.437,"WeatherID":501},
{"SteamID":"76561198119766372","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198119766372","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197983150199","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197983150199","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197961318894","LocCityID":3755,"OpenWeatherCode":4726491,"Lat":29.8833,"Lon":-97.9414,"WeatherID":500},
{"SteamID":"76561197961318894","LocCityID":3755,"OpenWeatherCode":4726491,"Lat":29.8833,"Lon":-97.9414,"WeatherID":500},
{"SteamID":"76561198075991365","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198075991365","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197967218214","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197967218214","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198079958530","LocCityID":3780,"OpenWeatherCode":4738214,"Lat":32.3513,"Lon":-95.3011,"WeatherID":500},
{"SteamID":"76561198079958530","LocCityID":3780,"OpenWeatherCode":4738214,"Lat":32.3513,"Lon":-95.3011,"WeatherID":500},
{"SteamID":"76561198067831495","LocCityID":3780,"OpenWeatherCode":4738214,"Lat":32.3513,"Lon":-95.3011,"WeatherID":500},
{"SteamID":"76561198067831495","LocCityID":3780,"OpenWeatherCode":4738214,"Lat":32.3513,"Lon":-95.3011,"WeatherID":500},
{"SteamID":"76561197963750869","LocCityID":3778,"OpenWeatherCode":4736476,"Lat":30.158,"Lon":-95.4894,"WeatherID":500},
{"SteamID":"76561197963750869","LocCityID":3778,"OpenWeatherCode":4736476,"Lat":30.158,"Lon":-95.4894,"WeatherID":500},
{"SteamID":"76561197990445547","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":501},
{"SteamID":"76561197990445547","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":501},
{"SteamID":"76561197974999616","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197974999616","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197996327798","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":501},
{"SteamID":"76561197996327798","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":501},
{"SteamID":"76561197995813075","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197995813075","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197971170414","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197971170414","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197982284649","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":501},
{"SteamID":"76561197982284649","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":501},
{"SteamID":"76561197960470622","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197960470622","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561198024379551","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":501},
{"SteamID":"76561198024379551","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":501},
{"SteamID":"76561197972712448","LocCityID":3972,"OpenWeatherCode":5791159,"Lat":47.3582,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197972712448","LocCityID":3972,"OpenWeatherCode":5791159,"Lat":47.3582,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561198042545760","LocCityID":3965,"OpenWeatherCode":5788054,"Lat":47.5673,"Lon":-122.633,"WeatherID":501},
{"SteamID":"76561198042545760","LocCityID":3965,"OpenWeatherCode":5788054,"Lat":47.5673,"Lon":-122.633,"WeatherID":501},
{"SteamID":"76561198094765706","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561198094765706","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561197975142245","LocCityID":3984,"OpenWeatherCode":5794245,"Lat":47.3223,"Lon":-122.313,"WeatherID":501},
{"SteamID":"76561197975142245","LocCityID":3984,"OpenWeatherCode":5794245,"Lat":47.3223,"Lon":-122.313,"WeatherID":501},
{"SteamID":"76561197974595100","LocCityID":3995,"OpenWeatherCode":5800112,"Lat":47.0343,"Lon":-122.823,"WeatherID":501},
{"SteamID":"76561197974595100","LocCityID":3995,"OpenWeatherCode":5800112,"Lat":47.0343,"Lon":-122.823,"WeatherID":501},
{"SteamID":"76561198090192030","LocCityID":4015,"OpenWeatherCode":5805441,"Lat":48.2932,"Lon":-122.643,"WeatherID":501},
{"SteamID":"76561198090192030","LocCityID":4015,"OpenWeatherCode":5805441,"Lat":48.2932,"Lon":-122.643,"WeatherID":501},
{"SteamID":"76561197976482310","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561197976482310","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561197968040472","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561197968040472","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561197992334239","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197992334239","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197962773920","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561197962773920","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561197969267198","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197969267198","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197968470123","LocCityID":4028,"OpenWeatherCode":5809402,"Lat":47.6418,"Lon":-122.08,"WeatherID":500},
{"SteamID":"76561197968470123","LocCityID":4028,"OpenWeatherCode":5809402,"Lat":47.6418,"Lon":-122.08,"WeatherID":500},
{"SteamID":"76561198055759310","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198055759310","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198019716817","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198019716817","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198075232533","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198075232533","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197998807353","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197998807353","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198059924228","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198059924228","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197998116911","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197998116911","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198364709965","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198364709965","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198077086582","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198077086582","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198022498582","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198022498582","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197981142964","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197981142964","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198006889794","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198006889794","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198026637637","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198026637637","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198017198882","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198017198882","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198053722427","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198053722427","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198045239116","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198045239116","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198016887727","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198016887727","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198013559269","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198013559269","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198089486755","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198089486755","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198050339693","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198050339693","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198045633706","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561197994031412","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561197970797810","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561197966037315","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561197966037315","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561198084557240","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561198084557240","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]