[
{"SteamID":"76561197991676685","LocCityID":33,"OpenWeatherCode":4076598,"Lat":30.6944,"Lon":-88.0431,"WeatherID":500},
{"SteamID":"76561198000059655","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198000059655","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198074248770","LocCityID":84,"OpenWeatherCode":5289658,"Lat":34.7575,"Lon":-112.454,"WeatherID":501},
{"SteamID":"76561198074248770","LocCityID":84,"OpenWeatherCode":5289658,"Lat":34.7575,"Lon":-112.454,"WeatherID":500},
{"SteamID":"76561198080148858","LocCityID":91,"OpenWeatherCode":5294810,"Lat":35.1981,"Lon":-111.651,"WeatherID":501},
{"SteamID":"76561198080148858","LocCityID":91,"OpenWeatherCode":5294810,"Lat":35.1981,"Lon":-111.651,"WeatherID":501},
{"SteamID":"76561197990573074","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197990573074","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198038730868","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198038730868","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197960466925","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197960466925","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198376383174","LocCityID":106,"OpenWeatherCode":5308049,"Lat":33.5312,"Lon":-111.943,"WeatherID":501},
{"SteamID":"76561198376383174","LocCityID":106,"OpenWeatherCode":5308049,"Lat":33.5312,"Lon":-111.943,"WeatherID":500},
{"SteamID":"76561197969972352","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197969972352","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198010542620","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198010542620","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198046038694","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198046038694","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198024932457","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198024932457","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198036642256","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198036642256","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198028230296","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198028230296","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198041813123","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198041813123","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198203695213","LocCityID":174,"OpenWeatherCode":5323401,"Lat":32.835,"Lon":-116.767,"WeatherID":500},
{"SteamID":"76561198203695213","LocCityID":174,"OpenWeatherCode":5323401,"Lat":32.835,"Lon":-116.767,"WeatherID":500},
{"SteamID":"76561198304369388","LocCityID":182,"OpenWeatherCode":5324477,"Lat":34.1397,"Lon":-118.035,"WeatherID":500},
{"SteamID":"76561198304369388","LocCityID":182,"OpenWeatherCode":5324477,"Lat":34.1397,"Lon":-118.035,"WeatherID":500},
{"SteamID":"76561198066356698","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198066356698","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198078986724","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198078986724","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198010275980","LocCityID":239,"OpenWeatherCode":5336899,"Lat":32.64,"Lon":-117.084,"WeatherID":500},
{"SteamID":"76561198010275980","LocCityID":239,"OpenWeatherCode":5336899,"Lat":32.64,"Lon":-117.084,"WeatherID":500},
{"SteamID":"76561198053495539","LocCityID":240,"OpenWeatherCode":5337551,"Lat":34.115,"Lon":-117.892,"WeatherID":500},
{"SteamID":"76561198053495539","LocCityID":240,"OpenWeatherCode":5337551,"Lat":34.115,"Lon":-117.892,"WeatherID":500},
{"SteamID":"76561197973550056","LocCityID":273,"OpenWeatherCode":5343858,"Lat":33.94,"Lon":-118.133,"WeatherID":500},
{"SteamID":"76561197973550056","LocCityID":273,"OpenWeatherCode":5343858,"Lat":33.94,"Lon":-118.133,"WeatherID":500},
{"SteamID":"76561198258157429","LocCityID":279,"OpenWeatherCode":5344994,"Lat":34.0239,"Lon":-118.172,"WeatherID":500},
{"SteamID":"76561198258157429","LocCityID":279,"OpenWeatherCode":5344994,"Lat":34.0239,"Lon":-118.172,"WeatherID":500},
{"SteamID":"76561198028929840","LocCityID":315,"OpenWeatherCode":5352439,"Lat":34.1361,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561198028929840","LocCityID":315,"OpenWeatherCode":5352439,"Lat":34.1361,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561198120918992","LocCityID":315,"OpenWeatherCode":5352439,"Lat":34.1361,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561198120918992","LocCityID":315,"OpenWeatherCode":5352439,"Lat":34.1361,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561198072447171","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198072447171","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198146979483","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198146979483","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197961873165","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197961873165","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198030044381","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198030044381","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198178839690","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198178839690","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198108060902","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198108060902","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198212439983","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198212439983","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198030453315","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198030453315","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198034328705","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198034328705","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009390785","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009390785","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198022757796","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198022757796","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197964354381","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197964354381","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198041818273","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198041818273","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197973555603","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197973555603","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197962256232","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561197962256232","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198065039118","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198065039118","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197972651604","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197972651604","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197983338565","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197983338565","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197991150264","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197991150264","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197972033174","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197972033174","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197967738608","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197967738608","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198002972951","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198002972951","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041700255","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561198041700255","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561198047291750","LocCityID":580,"OpenWeatherCode":5404198,"Lat":34.1356,"Lon":-116.054,"WeatherID":500},
{"SteamID":"76561198047291750","LocCityID":580,"OpenWeatherCode":5404198,"Lat":34.1356,"Lon":-116.054,"WeatherID":500},
{"SteamID":"76561197998259386","LocCityID":778,"OpenWeatherCode":4148757,"Lat":27.9378,"Lon":-82.286,"WeatherID":500},
{"SteamID":"76561197998259386","LocCityID":778,"OpenWeatherCode":4148757,"Lat":27.9378,"Lon":-82.286,"WeatherID":500},
{"SteamID":"76561198224559748","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198224559748","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198030443122","LocCityID":876,"OpenWeatherCode":4161461,"Lat":30.13,"Lon":-81.7682,"WeatherID":500},
{"SteamID":"76561198030443122","LocCityID":876,"OpenWeatherCode":4161461,"Lat":30.13,"Lon":-81.7682,"WeatherID":500},
{"SteamID":"76561197972709948","LocCityID":930,"OpenWeatherCode":4167348,"Lat":28.67,"Lon":-81.2082,"WeatherID":500},
{"SteamID":"76561197976770660","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561197976770660","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561198016863261","LocCityID":1024,"OpenWeatherCode":4178941,"Lat":28.2336,"Lon":-82.1812,"WeatherID":500},
{"SteamID":"76561198016863261","LocCityID":1024,"OpenWeatherCode":4178941,"Lat":28.2336,"Lon":-82.1812,"WeatherID":500},
{"SteamID":"76561198041113842","LocCityID":1074,"OpenWeatherCode":4204007,"Lat":30.8,"Lon":-81.6899,"WeatherID":500},
{"SteamID":"76561198041113842","LocCityID":1074,"OpenWeatherCode":4204007,"Lat":30.8,"Lon":-81.6899,"WeatherID":500},
{"SteamID":"76561198124096964","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198124096964","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198049874440","LocCityID":1142,"OpenWeatherCode":5852275,"Lat":21.3972,"Lon":-157.973,"WeatherID":500},
{"SteamID":"76561198049874440","LocCityID":1142,"OpenWeatherCode":5852275,"Lat":21.3972,"Lon":-157.973,"WeatherID":500},
{"SteamID":"76561198058802607","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198058802607","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198030208588","LocCityID":1135,"OpenWeatherCode":5848280,"Lat":22.0752,"Lon":-159.319,"WeatherID":500},
{"SteamID":"76561198195270894","LocCityID":1142,"OpenWeatherCode":5852275,"Lat":21.3972,"Lon":-157.973,"WeatherID":500},
{"SteamID":"76561198195270894","LocCityID":1142,"OpenWeatherCode":5852275,"Lat":21.3972,"Lon":-157.973,"WeatherID":500},
{"SteamID":"76561198005056774","LocCityID":1523,"OpenWeatherCode":4269789,"Lat":37.0373,"Lon":-95.6164,"WeatherID":500},
{"SteamID":"76561197971467773","LocCityID":1533,"OpenWeatherCode":4273299,"Lat":38.0608,"Lon":-97.9298,"WeatherID":500},
{"SteamID":"76561197971467773","LocCityID":1533,"OpenWeatherCode":4273299,"Lat":38.0608,"Lon":-97.9298,"WeatherID":500},
{"SteamID":"76561197992996574","LocCityID":1549,"OpenWeatherCode":4276873,"Lat":38.9822,"Lon":-94.6708,"WeatherID":500},
{"SteamID":"76561198029275749","LocCityID":1549,"OpenWeatherCode":4276873,"Lat":38.9822,"Lon":-94.6708,"WeatherID":500},
{"SteamID":"76561197972160577","LocCityID":1538,"OpenWeatherCode":4274277,"Lat":38.9717,"Lon":-95.2353,"WeatherID":500},
{"SteamID":"76561198158625931","LocCityID":1555,"OpenWeatherCode":4280539,"Lat":39.0483,"Lon":-95.6781,"WeatherID":500},
{"SteamID":"76561198044188115","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198044188115","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198001025609","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198001025609","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198027033969","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561198027033969","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561198153391124","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198153391124","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198075049574","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198075049574","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198010482980","LocCityID":1836,"OpenWeatherCode":4930282,"Lat":42.3959,"Lon":-71.1787,"WeatherID":600},
{"SteamID":"76561198102260747","LocCityID":1900,"OpenWeatherCode":4942618,"Lat":42.6334,"Lon":-71.3162,"WeatherID":600},
{"SteamID":"76561198026511226","LocCityID":1908,"OpenWeatherCode":4943170,"Lat":42.3491,"Lon":-71.5455,"WeatherID":600},
{"SteamID":"76561197994400807","LocCityID":1942,"OpenWeatherCode":4947459,"Lat":42.4501,"Lon":-73.2454,"WeatherID":600},
{"SteamID":"76561197994400807","LocCityID":1942,"OpenWeatherCode":4947459,"Lat":42.4501,"Lon":-73.2454,"WeatherID":600},
{"SteamID":"76561197992388829","LocCityID":1979,"OpenWeatherCode":4954380,"Lat":42.3765,"Lon":-71.2357,"WeatherID":600},
{"SteamID":"76561197979447899","LocCityID":2213,"OpenWeatherCode":4418478,"Lat":30.396,"Lon":-88.8854,"WeatherID":500},
{"SteamID":"76561197979447899","LocCityID":2213,"OpenWeatherCode":4418478,"Lat":30.396,"Lon":-88.8854,"WeatherID":500},
{"SteamID":"76561197961230622","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561197961230622","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198021617668","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198021617668","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198002513655","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198002513655","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198000725029","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198000725029","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198067964862","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198067964862","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197973980788","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197973980788","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198412486458","LocCityID":2375,"OpenWeatherCode":5509403,"Lat":36.1989,"Lon":-115.118,"WeatherID":500},
{"SteamID":"76561198412486458","LocCityID":2375,"OpenWeatherCode":5509403,"Lat":36.1989,"Lon":-115.118,"WeatherID":500},
{"SteamID":"76561197993126003","LocCityID":2394,"OpenWeatherCode":5083330,"Lat":44.4687,"Lon":-71.1851,"WeatherID":600},
{"SteamID":"76561197993126003","LocCityID":2394,"OpenWeatherCode":5083330,"Lat":44.4687,"Lon":-71.1851,"WeatherID":600},
{"SteamID":"76561198051418253","LocCityID":2434,"OpenWeatherCode":5089178,"Lat":42.9956,"Lon":-71.4548,"WeatherID":600},
{"SteamID":"76561198016586016","LocCityID":2445,"OpenWeatherCode":5090256,"Lat":43.3653,"Lon":-72.1735,"WeatherID":600},
{"SteamID":"76561198016586016","LocCityID":2445,"OpenWeatherCode":5090256,"Lat":43.3653,"Lon":-72.1735,"WeatherID":600},
{"SteamID":"76561198076572506","LocCityID":2436,"OpenWeatherCode":5089478,"Lat":42.8651,"Lon":-71.4935,"WeatherID":600},
{"SteamID":"76561198080142897","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197964282308","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198315004917","LocCityID":2659,"OpenWeatherCode":5475433,"Lat":35.5939,"Lon":-105.224,"WeatherID":500},
{"SteamID":"76561198315004917","LocCityID":2659,"OpenWeatherCode":5475433,"Lat":35.5939,"Lon":-105.224,"WeatherID":500},
{"SteamID":"76561197965092177","LocCityID":2650,"OpenWeatherCode":5462393,"Lat":34.4048,"Lon":-103.205,"WeatherID":500},
{"SteamID":"76561197965092177","LocCityID":2650,"OpenWeatherCode":5462393,"Lat":34.4048,"Lon":-103.205,"WeatherID":500},
{"SteamID":"76561198026100555","LocCityID":2675,"OpenWeatherCode":5493811,"Lat":36.4072,"Lon":-105.573,"WeatherID":500},
{"SteamID":"76561198026100555","LocCityID":2675,"OpenWeatherCode":5493811,"Lat":36.4072,"Lon":-105.573,"WeatherID":500},
{"SteamID":"76561197970530257","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197970530257","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198036696239","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198036696239","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198022341490","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198022341490","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198060907364","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561198060907364","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561198051932205","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561198051932205","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197994527602","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197994527602","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197993404029","LocCityID":3175,"OpenWeatherCode":4553433,"Lat":36.154,"Lon":-95.9928,"WeatherID":500},
{"SteamID":"76561198064310670","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198064310670","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197980967672","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197980967672","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197979872317","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197979872317","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198025264880","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198025264880","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198022518241","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198022518241","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198045041401","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198045041401","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197996637704","LocCityID":3222,"OpenWeatherCode":5750041,"Lat":45.864,"Lon":-122.807,"WeatherID":501},
{"SteamID":"76561197996637704","LocCityID":3222,"OpenWeatherCode":5750041,"Lat":45.864,"Lon":-122.807,"WeatherID":501},
{"SteamID":"76561198014119144","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561198014119144","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561198023864385","LocCityID":3229,"OpenWeatherCode":5760009,"Lat":45.3657,"Lon":-122.612,"WeatherID":501},
{"SteamID":"76561198023864385","LocCityID":3229,"OpenWeatherCode":5760009,"Lat":45.3657,"Lon":-122.612,"WeatherID":501},
{"SteamID":"76561198018054580","LocCityID":3243,"OpenWeatherCode":5181407,"Lat":41.9559,"Lon":-78.644,"WeatherID":600},
{"SteamID":"76561197990176267","LocCityID":3462,"OpenWeatherCode":4584277,"Lat":32.9857,"Lon":-80.1099,"WeatherID":500},
{"SteamID":"76561198012449674","LocCityID":3574,"OpenWeatherCode":4671240,"Lat":32.7357,"Lon":-97.1081,"WeatherID":501},
{"SteamID":"76561198012449674","LocCityID":3574,"OpenWeatherCode":4671240,"Lat":32.7357,"Lon":-97.1081,"WeatherID":501},
{"SteamID":"76561198042866759","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198042866759","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197994587920","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197994587920","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197968249416","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197968249416","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198019172047","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198019172047","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960901205","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960901205","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198087395007","LocCityID":3595,"OpenWeatherCode":4676740,"Lat":25.9018,"Lon":-97.4975,"WeatherID":500},
{"SteamID":"76561198087395007","LocCityID":3595,"OpenWeatherCode":4676740,"Lat":25.9018,"Lon":-97.4975,"WeatherID":500},
{"SteamID":"76561197970673059","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561197970673059","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198046300762","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198046300762","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198080643397","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198080643397","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561197990067458","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197990067458","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198018517350","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018517350","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198002197996","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198002197996","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198045122661","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198045122661","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198025399099","LocCityID":3622,"OpenWeatherCode":4685737,"Lat":29.7052,"Lon":-95.1239,"WeatherID":500},
{"SteamID":"76561198025399099","LocCityID":3622,"OpenWeatherCode":4685737,"Lat":29.7052,"Lon":-95.1239,"WeatherID":500},
{"SteamID":"76561198045530492","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198045530492","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198025553876","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198025553876","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197992312562","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197992312562","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198308496099","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198308496099","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197995198829","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197995198829","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198043187921","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198043187921","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197962536223","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197962536223","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197964079777","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197964079777","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198003749626","LocCityID":3687,"OpenWeatherCode":4705041,"Lat":30.3638,"Lon":-97.9796,"WeatherID":500},
{"SteamID":"76561198003749626","LocCityID":3687,"OpenWeatherCode":4705041,"Lat":30.3638,"Lon":-97.9796,"WeatherID":500},
{"SteamID":"76561197993613468","LocCityID":3677,"OpenWeatherCode":4702828,"Lat":32.9346,"Lon":-97.2517,"WeatherID":501},
{"SteamID":"76561197993613468","LocCityID":3677,"OpenWeatherCode":4702828,"Lat":32.9346,"Lon":-97.2517,"WeatherID":501},
{"SteamID":"76561197992189192","LocCityID":3692,"OpenWeatherCode":4705708,"Lat":30.5788,"Lon":-97.8531,"WeatherID":500},
{"SteamID":"76561197992189192","LocCityID":3692,"OpenWeatherCode":4705708,"Lat":30.5788,"Lon":-97.8531,"WeatherID":500},
{"SteamID":"76561198127948792","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198127948792","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":501},
{"SteamID":"76561197978422274","LocCityID":3717,"OpenWeatherCode":4714131,"Lat":29.703,"Lon":-98.1245,"WeatherID":500},
{"SteamID":"76561197978422274","LocCityID":3717,"OpenWeatherCode":4714131,"Lat":29.703,"Lon":-98.1245,"WeatherID":500},
{"SteamID":"76561198066579643","LocCityID":3729,"OpenWeatherCode":4718721,"Lat":26.1948,"Lon":-98.1837,"WeatherID":500},
{"SteamID":"76561198066579643","LocCityID":3729,"OpenWeatherCode":4718721,"Lat":26.1948,"Lon":-98.1837,"WeatherID":500},
{"SteamID":"76561198031487841","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198031487841","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197986848050","LocCityID":3751,"OpenWeatherCode":5530022,"Lat":31.4638,"Lon":-100.437,"WeatherID":501},
{"SteamID":"76561197986848050","LocCityID":3751,"OpenWeatherCode":5530022,"Lat":31.4638,"Lon":-100.437,"WeatherID":502},
{"SteamID":"76561197970965357","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197970965357","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197960270304","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197960270304","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198012033907","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561198012033907","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561198075119156","LocCityID":3756,"OpenWeatherCode":4727022,"Lat":29.378,"Lon":-95.1058,"WeatherID":500},
{"SteamID":"76561198075119156","LocCityID":3756,"OpenWeatherCode":4727022,"Lat":29.378,"Lon":-95.1058,"WeatherID":500},
{"SteamID":"76561198011607889","LocCityID":3765,"OpenWeatherCode":4733313,"Lat":32.9412,"Lon":-97.1342,"WeatherID":501},
{"SteamID":"76561198011607889","LocCityID":3765,"OpenWeatherCode":4733313,"Lat":32.9412,"Lon":-97.1342,"WeatherID":501},
{"SteamID":"76561197978346716","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":501},
{"SteamID":"76561197978346716","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":500},
{"SteamID":"76561198076355968","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":501},
{"SteamID":"76561198076355968","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":500},
{"SteamID":"76561198042962311","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":501},
{"SteamID":"76561198042962311","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":500},
{"SteamID":"76561197995730908","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":501},
{"SteamID":"76561197995730908","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":500},
{"SteamID":"76561197964163766","LocCityID":3991,"OpenWeatherCode":5799610,"Lat":46.2113,"Lon":-119.137,"WeatherID":600},
{"SteamID":"76561198012657510","LocCityID":3991,"OpenWeatherCode":5799610,"Lat":46.2113,"Lon":-119.137,"WeatherID":600},
{"SteamID":"76561197992660139","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":501},
{"SteamID":"76561197992660139","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":500},
{"SteamID":"76561198057723967","LocCityID":4010,"OpenWeatherCode":5804191,"Lat":47.7882,"Lon":-122.309,"WeatherID":501},
{"SteamID":"76561198057723967","LocCityID":4010,"OpenWeatherCode":5804191,"Lat":47.7882,"Lon":-122.309,"WeatherID":500},
{"SteamID":"76561197970823622","LocCityID":4003,"OpenWeatherCode":5802570,"Lat":48.0518,"Lon":-122.177,"WeatherID":501},
{"SteamID":"76561197970823622","LocCityID":4003,"OpenWeatherCode":5802570,"Lat":48.0518,"Lon":-122.177,"WeatherID":500},
{"SteamID":"76561197976148916","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561197976148916","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561198045703753","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561198045703753","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561198153631503","LocCityID":4018,"OpenWeatherCode":5806253,"Lat":47.1554,"Lon":-122.434,"WeatherID":501},
{"SteamID":"76561198153631503","LocCityID":4018,"OpenWeatherCode":5806253,"Lat":47.1554,"Lon":-122.434,"WeatherID":500},
{"SteamID":"76561197969628949","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561197969628949","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":500},
{"SteamID":"76561197992514197","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197992514197","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197969135920","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197969135920","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197969136202","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197969136202","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197966211644","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197966211644","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197970318356","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197970318356","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197992806753","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197992806753","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198044369512","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561198044369512","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":601},
{"SteamID":"76561198044229474","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561198044229474","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":601},
{"SteamID":"76561197964370676","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561197964370676","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561197985168561","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561197985168561","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561198096610450","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561198096610450","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]