[
{"SteamID":"76561197978041836","LocCityID":1,"OpenWeatherCode":4829762,"Lat":33.2443,"Lon":-86.8164,"WeatherID":501},
{"SteamID":"76561198054062749","LocCityID":10,"OpenWeatherCode":4058219,"Lat":30.6035,"Lon":-87.9037,"WeatherID":501},
{"SteamID":"76561198031796763","LocCityID":9,"OpenWeatherCode":4057835,"Lat":34.1748,"Lon":-86.8437,"WeatherID":500},
{"SteamID":"76561198034517135","LocCityID":34,"OpenWeatherCode":4076784,"Lat":32.3668,"Lon":-86.3,"WeatherID":500},
{"SteamID":"76561197965448404","LocCityID":38,"OpenWeatherCode":4081644,"Lat":32.6454,"Lon":-85.3783,"WeatherID":502},
{"SteamID":"76561198045667937","LocCityID":44,"OpenWeatherCode":4083846,"Lat":33.4909,"Lon":-86.9703,"WeatherID":500},
{"SteamID":"76561198077497311","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":601},
{"SteamID":"76561198043144421","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197990573074","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197975918627","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198030109170","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197969972352","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197995208203","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198010609548","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198037512302","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198121454243","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197999322582","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561198041813123","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561197996908431","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198052515408","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561198003439557","LocCityID":199,"OpenWeatherCode":5327098,"Lat":33.9295,"Lon":-116.977,"WeatherID":500},
{"SteamID":"76561198272027733","LocCityID":237,"OpenWeatherCode":5336545,"Lat":33.9938,"Lon":-117.759,"WeatherID":500},
{"SteamID":"76561198010275980","LocCityID":239,"OpenWeatherCode":5336899,"Lat":32.64,"Lon":-117.084,"WeatherID":500},
{"SteamID":"76561197964745965","LocCityID":289,"OpenWeatherCode":5346827,"Lat":33.1192,"Lon":-117.087,"WeatherID":500},
{"SteamID":"76561197983327483","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561197974617000","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561197964317609","LocCityID":349,"OpenWeatherCode":5363990,"Lat":32.7678,"Lon":-117.023,"WeatherID":500},
{"SteamID":"76561198030856502","LocCityID":359,"OpenWeatherCode":5364306,"Lat":33.5956,"Lon":-117.7,"WeatherID":500},
{"SteamID":"76561197970874652","LocCityID":456,"OpenWeatherCode":5382146,"Lat":33.7825,"Lon":-117.229,"WeatherID":500},
{"SteamID":"76561197976691756","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198074529348","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197998595942","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198067030454","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198161054830","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198071314265","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197993700632","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198009551735","LocCityID":830,"OpenWeatherCode":4156042,"Lat":30.4058,"Lon":-86.6189,"WeatherID":500},
{"SteamID":"76561198010829199","LocCityID":945,"OpenWeatherCode":4168228,"Lat":30.4213,"Lon":-87.217,"WeatherID":500},
{"SteamID":"76561198044967511","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197974070347","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198053385406","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198046849315","LocCityID":1088,"OpenWeatherCode":4212888,"Lat":33.9412,"Lon":-84.2136,"WeatherID":500},
{"SteamID":"76561198046300503","LocCityID":1077,"OpenWeatherCode":4205885,"Lat":33.794,"Lon":-84.6605,"WeatherID":500},
{"SteamID":"76561198013759326","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198144379370","LocCityID":1631,"OpenWeatherCode":4334720,"Lat":31.7607,"Lon":-93.0863,"WeatherID":500},
{"SteamID":"76561198003845682","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198067067599","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198041715723","LocCityID":2416,"OpenWeatherCode":5087168,"Lat":43.7023,"Lon":-72.2896,"WeatherID":500},
{"SteamID":"76561197967000725","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197965629852","LocCityID":2646,"OpenWeatherCode":5456975,"Lat":34.6628,"Lon":-106.776,"WeatherID":500},
{"SteamID":"76561197973152026","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198009430218","LocCityID":2694,"OpenWeatherCode":5110629,"Lat":42.8865,"Lon":-78.8784,"WeatherID":600},
{"SteamID":"76561198038720090","LocCityID":2852,"OpenWeatherCode":5143396,"Lat":43.9748,"Lon":-75.9108,"WeatherID":600},
{"SteamID":"76561197993583714","LocCityID":3190,"OpenWeatherCode":5718492,"Lat":45.5248,"Lon":-122.811,"WeatherID":500},
{"SteamID":"76561197987051532","LocCityID":3181,"OpenWeatherCode":5711099,"Lat":45.4943,"Lon":-122.867,"WeatherID":500},
{"SteamID":"76561198040422638","LocCityID":3562,"OpenWeatherCode":4669635,"Lat":32.4487,"Lon":-99.7332,"WeatherID":500},
{"SteamID":"76561198002069882","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002794900","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198046136145","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197969566971","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198083867450","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198063672524","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198017708658","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198078479083","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198068896766","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197960450463","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198070294896","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198044147562","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561197989451456","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197994594083","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198067094172","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198025399099","LocCityID":3622,"OpenWeatherCode":4685737,"Lat":29.7052,"Lon":-95.1239,"WeatherID":500},
{"SteamID":"76561198023280121","LocCityID":3637,"OpenWeatherCode":4691585,"Lat":33.0146,"Lon":-97.097,"WeatherID":500},
{"SteamID":"76561197982744566","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198005021149","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198023594352","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197980257613","LocCityID":3652,"OpenWeatherCode":4694482,"Lat":32.746,"Lon":-96.9978,"WeatherID":500},
{"SteamID":"76561198073667527","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198038639486","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198034707924","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198012443806","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198003749626","LocCityID":3687,"OpenWeatherCode":4705041,"Lat":30.3638,"Lon":-97.9796,"WeatherID":500},
{"SteamID":"76561197968050786","LocCityID":3708,"OpenWeatherCode":5526337,"Lat":31.9974,"Lon":-102.078,"WeatherID":500},
{"SteamID":"76561198060115234","LocCityID":3707,"OpenWeatherCode":4710826,"Lat":32.7668,"Lon":-96.5992,"WeatherID":500},
{"SteamID":"76561198061735725","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198000830949","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198012810645","LocCityID":3714,"OpenWeatherCode":4712933,"Lat":33.1568,"Lon":-94.9683,"WeatherID":500},
{"SteamID":"76561198063260635","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197982744529","LocCityID":3801,"OpenWeatherCode":5771826,"Lat":40.8894,"Lon":-111.881,"WeatherID":500},
{"SteamID":"76561197983724803","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561198027040643","LocCityID":3871,"OpenWeatherCode":5241248,"Lat":44.467,"Lon":-73.171,"WeatherID":500},
{"SteamID":"76561197974999616","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561198025205260","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561198024379551","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561198042545760","LocCityID":3965,"OpenWeatherCode":5788054,"Lat":47.5673,"Lon":-122.633,"WeatherID":500},
{"SteamID":"76561198093786598","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561198035544013","LocCityID":3963,"OpenWeatherCode":5787776,"Lat":47.1771,"Lon":-122.187,"WeatherID":500},
{"SteamID":"76561198024096343","LocCityID":3973,"OpenWeatherCode":5792244,"Lat":47.4018,"Lon":-122.324,"WeatherID":500},
{"SteamID":"76561198042962311","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":500},
{"SteamID":"76561198025023519","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":500},
{"SteamID":"76561198013161729","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561198119402444","LocCityID":4004,"OpenWeatherCode":5803139,"Lat":47.5706,"Lon":-122.222,"WeatherID":500},
{"SteamID":"76561197985782216","LocCityID":4010,"OpenWeatherCode":5804191,"Lat":47.7882,"Lon":-122.309,"WeatherID":500},
{"SteamID":"76561197995350911","LocCityID":4003,"OpenWeatherCode":5802570,"Lat":48.0518,"Lon":-122.177,"WeatherID":500},
{"SteamID":"76561198045703753","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561197968236273","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":500},
{"SteamID":"76561198055759310","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197971464762","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197967346160","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198021961633","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197995334468","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197979228923","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198085760299","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197974517927","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198077086582","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197984285734","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197962857091","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197992806753","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198046156445","LocCityID":4036,"OpenWeatherCode":5811581,"Lat":47.104,"Lon":-122.435,"WeatherID":500},
]