[
{"SteamID":"76561197991676685","LocCityID":33,"OpenWeatherCode":4076598,"Lat":30.6944,"Lon":-88.0431,"WeatherID":500},
{"SteamID":"76561197983988891","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":600},
{"SteamID":"76561198129808849","LocCityID":69,"OpenWeatherCode":5870133,"Lat":64.5011,"Lon":-165.406,"WeatherID":600},
{"SteamID":"76561198129808849","LocCityID":69,"OpenWeatherCode":5870133,"Lat":64.5011,"Lon":-165.406,"WeatherID":600},
{"SteamID":"76561197989295827","LocCityID":76,"OpenWeatherCode":5552301,"Lat":33.4356,"Lon":-112.35,"WeatherID":501},
{"SteamID":"76561197989295827","LocCityID":76,"OpenWeatherCode":5552301,"Lat":33.4356,"Lon":-112.35,"WeatherID":500},
{"SteamID":"76561197986443074","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":501},
{"SteamID":"76561197986443074","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":501},
{"SteamID":"76561198027791019","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561198027791019","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561198081056059","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198081056059","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198022262950","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198022262950","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197984651887","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197984651887","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198138977097","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198138977097","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561197999709428","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561197999709428","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198096874463","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198096874463","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198069535247","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198069535247","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197960275807","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197960275807","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198143581280","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198143581280","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198004482994","LocCityID":182,"OpenWeatherCode":5324477,"Lat":34.1397,"Lon":-118.035,"WeatherID":500},
{"SteamID":"76561198004482994","LocCityID":182,"OpenWeatherCode":5324477,"Lat":34.1397,"Lon":-118.035,"WeatherID":500},
{"SteamID":"76561198003439557","LocCityID":199,"OpenWeatherCode":5327098,"Lat":33.9295,"Lon":-116.977,"WeatherID":500},
{"SteamID":"76561198003439557","LocCityID":199,"OpenWeatherCode":5327098,"Lat":33.9295,"Lon":-116.977,"WeatherID":500},
{"SteamID":"76561198019613441","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198019613441","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198069078676","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198069078676","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198015155727","LocCityID":237,"OpenWeatherCode":5336545,"Lat":33.9938,"Lon":-117.759,"WeatherID":500},
{"SteamID":"76561198015155727","LocCityID":237,"OpenWeatherCode":5336545,"Lat":33.9938,"Lon":-117.759,"WeatherID":500},
{"SteamID":"76561197976628507","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561197976628507","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561198123896596","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561198123896596","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561198038437794","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198038437794","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198072447171","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198072447171","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009671136","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009671136","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198177853915","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198177853915","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198253286351","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198253286351","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198232805412","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198232805412","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197993199791","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197993199791","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198002807242","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198002807242","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198048237940","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198048237940","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198030453315","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198030453315","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198027303121","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198027303121","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960270781","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960270781","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197969571463","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197969571463","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198048121904","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198048121904","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198097089308","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198097089308","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198082768795","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198082768795","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198022757796","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198022757796","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198140191052","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198140191052","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197994157762","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197994157762","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198101276793","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198101276793","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198080807494","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198080807494","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960966490","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960966490","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198083108487","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198083108487","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970514327","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970514327","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198056344484","LocCityID":422,"OpenWeatherCode":5376200,"Lat":32.6781,"Lon":-117.099,"WeatherID":500},
{"SteamID":"76561198056344484","LocCityID":422,"OpenWeatherCode":5376200,"Lat":32.6781,"Lon":-117.099,"WeatherID":500},
{"SteamID":"76561198008939092","LocCityID":420,"OpenWeatherCode":5375911,"Lat":33.5539,"Lon":-117.214,"WeatherID":500},
{"SteamID":"76561198008939092","LocCityID":420,"OpenWeatherCode":5375911,"Lat":33.5539,"Lon":-117.214,"WeatherID":500},
{"SteamID":"76561197963443059","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561197963443059","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198074529348","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198074529348","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198047499761","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198047499761","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197983338565","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197983338565","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198060520633","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198060520633","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198129538189","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198129538189","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197971093836","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197971093836","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041643755","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041643755","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197983120264","LocCityID":510,"OpenWeatherCode":5391945,"Lat":34.282,"Lon":-118.439,"WeatherID":500},
{"SteamID":"76561197983120264","LocCityID":510,"OpenWeatherCode":5391945,"Lat":34.282,"Lon":-118.439,"WeatherID":500},
{"SteamID":"76561197960905028","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561197960905028","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561198052061487","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561198052061487","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561198071628481","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561198071628481","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561198011258322","LocCityID":809,"OpenWeatherCode":4153146,"Lat":28.9005,"Lon":-81.2637,"WeatherID":500},
{"SteamID":"76561197983401340","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561197983401340","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198023169368","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198023169368","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561197974667591","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561197974667591","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198043539253","LocCityID":874,"OpenWeatherCode":4161438,"Lat":28.0395,"Lon":-81.9498,"WeatherID":500},
{"SteamID":"76561198043539253","LocCityID":874,"OpenWeatherCode":4161438,"Lat":28.0395,"Lon":-81.9498,"WeatherID":500},
{"SteamID":"76561197968710787","LocCityID":878,"OpenWeatherCode":4161580,"Lat":27.9095,"Lon":-82.7874,"WeatherID":500},
{"SteamID":"76561197968710787","LocCityID":878,"OpenWeatherCode":4161580,"Lat":27.9095,"Lon":-82.7874,"WeatherID":500},
{"SteamID":"76561198061212547","LocCityID":874,"OpenWeatherCode":4161438,"Lat":28.0395,"Lon":-81.9498,"WeatherID":500},
{"SteamID":"76561198061212547","LocCityID":874,"OpenWeatherCode":4161438,"Lat":28.0395,"Lon":-81.9498,"WeatherID":500},
{"SteamID":"76561197963290101","LocCityID":902,"OpenWeatherCode":4164554,"Lat":28.6653,"Lon":-80.8448,"WeatherID":500},
{"SteamID":"76561198000552676","LocCityID":940,"OpenWeatherCode":4167632,"Lat":27.5214,"Lon":-82.5724,"WeatherID":500},
{"SteamID":"76561198000552676","LocCityID":940,"OpenWeatherCode":4167632,"Lat":27.5214,"Lon":-82.5724,"WeatherID":500},
{"SteamID":"76561197970369012","LocCityID":956,"OpenWeatherCode":4169156,"Lat":29.1383,"Lon":-80.9957,"WeatherID":500},
{"SteamID":"76561197970369012","LocCityID":956,"OpenWeatherCode":4169156,"Lat":29.1383,"Lon":-80.9957,"WeatherID":500},
{"SteamID":"76561198029057721","LocCityID":986,"OpenWeatherCode":4173838,"Lat":28.4769,"Lon":-82.5255,"WeatherID":500},
{"SteamID":"76561198029057721","LocCityID":986,"OpenWeatherCode":4173838,"Lat":28.4769,"Lon":-82.5255,"WeatherID":500},
{"SteamID":"76561198024881867","LocCityID":973,"OpenWeatherCode":4172131,"Lat":27.3364,"Lon":-82.5307,"WeatherID":500},
{"SteamID":"76561198024881867","LocCityID":973,"OpenWeatherCode":4172131,"Lat":27.3364,"Lon":-82.5307,"WeatherID":500},
{"SteamID":"76561198014393081","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198014393081","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198070698115","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198070698115","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197996501124","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197996501124","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197964250638","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197964250638","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197978829443","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197978829443","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197963616662","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197963616662","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198041113842","LocCityID":1074,"OpenWeatherCode":4204007,"Lat":30.8,"Lon":-81.6899,"WeatherID":500},
{"SteamID":"76561198041113842","LocCityID":1074,"OpenWeatherCode":4204007,"Lat":30.8,"Lon":-81.6899,"WeatherID":500},
{"SteamID":"76561198122724765","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198122724765","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198124096964","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198124096964","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198175496906","LocCityID":1136,"OpenWeatherCode":5849297,"Lat":20.785,"Lon":-156.466,"WeatherID":500},
{"SteamID":"76561198175496906","LocCityID":1136,"OpenWeatherCode":5849297,"Lat":20.785,"Lon":-156.466,"WeatherID":500},
{"SteamID":"76561198051152458","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198051152458","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197979324383","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197979324383","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197972582523","LocCityID":1532,"OpenWeatherCode":4272788,"Lat":37.5645,"Lon":-97.3523,"WeatherID":500},
{"SteamID":"76561197972582523","LocCityID":1532,"OpenWeatherCode":4272788,"Lat":37.5645,"Lon":-97.3523,"WeatherID":500},
{"SteamID":"76561198060574360","LocCityID":1533,"OpenWeatherCode":4273299,"Lat":38.0608,"Lon":-97.9298,"WeatherID":500},
{"SteamID":"76561198060574360","LocCityID":1533,"OpenWeatherCode":4273299,"Lat":38.0608,"Lon":-97.9298,"WeatherID":500},
{"SteamID":"76561198211824067","LocCityID":1538,"OpenWeatherCode":4274277,"Lat":38.9717,"Lon":-95.2353,"WeatherID":500},
{"SteamID":"76561197981483712","LocCityID":1541,"OpenWeatherCode":4274356,"Lat":38.9536,"Lon":-94.7336,"WeatherID":500},
{"SteamID":"76561197967183189","LocCityID":1541,"OpenWeatherCode":4274356,"Lat":38.9536,"Lon":-94.7336,"WeatherID":500},
{"SteamID":"76561198063901114","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198063901114","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561197997422884","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561197997422884","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198044188115","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198044188115","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561197974058381","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561197974058381","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561198000387203","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198000387203","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561197970618472","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197970618472","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197971972639","LocCityID":1846,"OpenWeatherCode":5083836,"Lat":42.7348,"Lon":-71.6582,"WeatherID":600},
{"SteamID":"76561197971972639","LocCityID":1846,"OpenWeatherCode":5083836,"Lat":42.7348,"Lon":-71.6582,"WeatherID":600},
{"SteamID":"76561197972329887","LocCityID":1852,"OpenWeatherCode":4932869,"Lat":42.5998,"Lon":-71.3673,"WeatherID":600},
{"SteamID":"76561197998138853","LocCityID":1900,"OpenWeatherCode":4942618,"Lat":42.6334,"Lon":-71.3162,"WeatherID":600},
{"SteamID":"76561197996931128","LocCityID":1929,"OpenWeatherCode":4832272,"Lat":42.6987,"Lon":-71.1351,"WeatherID":600},
{"SteamID":"76561197994400807","LocCityID":1942,"OpenWeatherCode":4947459,"Lat":42.4501,"Lon":-73.2454,"WeatherID":600},
{"SteamID":"76561197994400807","LocCityID":1942,"OpenWeatherCode":4947459,"Lat":42.4501,"Lon":-73.2454,"WeatherID":600},
{"SteamID":"76561198056271809","LocCityID":1969,"OpenWeatherCode":4952320,"Lat":42.3834,"Lon":-71.4162,"WeatherID":600},
{"SteamID":"76561198045677630","LocCityID":1996,"OpenWeatherCode":4955873,"Lat":42.6862,"Lon":-72.044,"WeatherID":600},
{"SteamID":"76561198045677630","LocCityID":1996,"OpenWeatherCode":4955873,"Lat":42.6862,"Lon":-72.044,"WeatherID":600},
{"SteamID":"76561198068194789","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198068194789","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561197982568497","LocCityID":2361,"OpenWeatherCode":5072006,"Lat":40.8,"Lon":-96.667,"WeatherID":500},
{"SteamID":"76561197960375849","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561197960375849","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561198051807750","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198051807750","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198002512807","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198002512807","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198009315668","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198009315668","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197964112049","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197964112049","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198213548877","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198213548877","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198067964862","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198067964862","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197973168191","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197973168191","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198051418253","LocCityID":2434,"OpenWeatherCode":5089178,"Lat":42.9956,"Lon":-71.4548,"WeatherID":600},
{"SteamID":"76561197965629852","LocCityID":2646,"OpenWeatherCode":5456975,"Lat":34.6628,"Lon":-106.776,"WeatherID":500},
{"SteamID":"76561197966587168","LocCityID":2656,"OpenWeatherCode":5469841,"Lat":35.1473,"Lon":-107.852,"WeatherID":500},
{"SteamID":"76561197966587168","LocCityID":2656,"OpenWeatherCode":5469841,"Lat":35.1473,"Lon":-107.852,"WeatherID":500},
{"SteamID":"76561197968268930","LocCityID":2667,"OpenWeatherCode":5487811,"Lat":35.2334,"Lon":-106.664,"WeatherID":500},
{"SteamID":"76561197968268930","LocCityID":2667,"OpenWeatherCode":5487811,"Lat":35.2334,"Lon":-106.664,"WeatherID":500},
{"SteamID":"76561198026100555","LocCityID":2675,"OpenWeatherCode":5493811,"Lat":36.4072,"Lon":-105.573,"WeatherID":500},
{"SteamID":"76561198026100555","LocCityID":2675,"OpenWeatherCode":5493811,"Lat":36.4072,"Lon":-105.573,"WeatherID":500},
{"SteamID":"76561198004068342","LocCityID":2671,"OpenWeatherCode":5491487,"Lat":32.7701,"Lon":-108.28,"WeatherID":500},
{"SteamID":"76561198004068342","LocCityID":2671,"OpenWeatherCode":5491487,"Lat":32.7701,"Lon":-108.28,"WeatherID":500},
{"SteamID":"76561198332708135","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561198332708135","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561198021306672","LocCityID":2804,"OpenWeatherCode":5129837,"Lat":43.0926,"Lon":-75.6513,"WeatherID":600},
{"SteamID":"76561198021306672","LocCityID":2804,"OpenWeatherCode":5129837,"Lat":43.0926,"Lon":-75.6513,"WeatherID":600},
{"SteamID":"76561198001511046","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198001511046","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198007507897","LocCityID":2820,"OpenWeatherCode":5134295,"Lat":43.2128,"Lon":-75.4558,"WeatherID":600},
{"SteamID":"76561198007507897","LocCityID":2820,"OpenWeatherCode":5134295,"Lat":43.2128,"Lon":-75.4558,"WeatherID":600},
{"SteamID":"76561197992556107","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197992556107","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198026934786","LocCityID":3139,"OpenWeatherCode":4529469,"Lat":34.1743,"Lon":-97.1437,"WeatherID":500},
{"SteamID":"76561198026934786","LocCityID":3139,"OpenWeatherCode":4529469,"Lat":34.1743,"Lon":-97.1437,"WeatherID":501},
{"SteamID":"76561198019091109","LocCityID":3143,"OpenWeatherCode":4531405,"Lat":36.0526,"Lon":-95.7909,"WeatherID":500},
{"SteamID":"76561198013465174","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561198013465174","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561197963303420","LocCityID":3162,"OpenWeatherCode":4543338,"Lat":35.7479,"Lon":-95.3697,"WeatherID":500},
{"SteamID":"76561197995062890","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561197995062890","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561198043772777","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561198043772777","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561198008253419","LocCityID":3175,"OpenWeatherCode":4553433,"Lat":36.154,"Lon":-95.9928,"WeatherID":500},
{"SteamID":"76561198062784589","LocCityID":3179,"OpenWeatherCode":4556165,"Lat":35.5067,"Lon":-97.7626,"WeatherID":500},
{"SteamID":"76561198062784589","LocCityID":3179,"OpenWeatherCode":4556165,"Lat":35.5067,"Lon":-97.7626,"WeatherID":500},
{"SteamID":"76561197970546301","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197970546301","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197963684605","LocCityID":3187,"OpenWeatherCode":5713587,"Lat":44.0582,"Lon":-121.315,"WeatherID":600},
{"SteamID":"76561198042706114","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561198042706114","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561198057283131","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":500},
{"SteamID":"76561198057283131","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":501},
{"SteamID":"76561197977364317","LocCityID":3213,"OpenWeatherCode":5742750,"Lat":44.6368,"Lon":-124.053,"WeatherID":501},
{"SteamID":"76561197977364317","LocCityID":3213,"OpenWeatherCode":5742750,"Lat":44.6368,"Lon":-124.053,"WeatherID":501},
{"SteamID":"76561197969453589","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197969453589","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198029795288","LocCityID":3218,"OpenWeatherCode":5745380,"Lat":45.6721,"Lon":-118.789,"WeatherID":500},
{"SteamID":"76561198020067497","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198020067497","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198000201227","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198000201227","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197964522953","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197964522953","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197960695777","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197960695777","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198064310670","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198064310670","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198040865046","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198040865046","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198068522824","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198068522824","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198019096926","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198019096926","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198003217211","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198003217211","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197986457772","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197986457772","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198041355380","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198041355380","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197988829745","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197988829745","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198014119144","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561198014119144","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561197966795889","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561197966795889","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561198060911983","LocCityID":3455,"OpenWeatherCode":4580098,"Lat":32.981,"Lon":-80.0326,"WeatherID":500},
{"SteamID":"76561197976085724","LocCityID":3567,"OpenWeatherCode":4670300,"Lat":33.1032,"Lon":-96.6706,"WeatherID":500},
{"SteamID":"76561197976085724","LocCityID":3567,"OpenWeatherCode":4670300,"Lat":33.1032,"Lon":-96.6706,"WeatherID":501},
{"SteamID":"76561198072968464","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198072968464","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002794900","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002794900","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198079481777","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198079481777","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960425709","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960425709","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197969566971","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197969566971","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970610362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970610362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198055516983","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198055516983","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970215598","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970215598","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197964324117","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197964324117","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197968249416","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197968249416","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970738069","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970738069","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197995649645","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197995649645","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198020659447","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198020659447","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198008302074","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198008302074","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198116205303","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198116205303","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198049008770","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198049008770","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197985112421","LocCityID":3582,"OpenWeatherCode":4672989,"Lat":30.0861,"Lon":-94.1019,"WeatherID":500},
{"SteamID":"76561197985112421","LocCityID":3582,"OpenWeatherCode":4672989,"Lat":30.0861,"Lon":-94.1019,"WeatherID":500},
{"SteamID":"76561197983018391","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561197983018391","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198136069365","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":500},
{"SteamID":"76561198136069365","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":501},
{"SteamID":"76561198108665601","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561198108665601","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197972062937","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197972062937","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561198031960627","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198031960627","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561197960450463","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197960450463","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561197969878442","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197969878442","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198262051566","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198262051566","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198203277036","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198203277036","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198004153081","LocCityID":3634,"OpenWeatherCode":4689311,"Lat":32.3293,"Lon":-96.6253,"WeatherID":500},
{"SteamID":"76561198004153081","LocCityID":3634,"OpenWeatherCode":4689311,"Lat":32.3293,"Lon":-96.6253,"WeatherID":500},
{"SteamID":"76561197977205191","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197977205191","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198048916964","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198048916964","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021019120","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021019120","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198043187921","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198043187921","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198212526023","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198212526023","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198099812544","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198099812544","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198119159045","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198119159045","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198140936774","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198140936774","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197964079777","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197964079777","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198032940897","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198032940897","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198055752319","LocCityID":3691,"OpenWeatherCode":4705692,"Lat":29.5075,"Lon":-95.095,"WeatherID":500},
{"SteamID":"76561198055752319","LocCityID":3691,"OpenWeatherCode":4705692,"Lat":29.5075,"Lon":-95.095,"WeatherID":500},
{"SteamID":"76561197981719964","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561197981719964","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561197970222166","LocCityID":3680,"OpenWeatherCode":4703223,"Lat":31.1171,"Lon":-97.7278,"WeatherID":500},
{"SteamID":"76561197970222166","LocCityID":3680,"OpenWeatherCode":4703223,"Lat":31.1171,"Lon":-97.7278,"WeatherID":500},
{"SteamID":"76561197984807246","LocCityID":3709,"OpenWeatherCode":4711156,"Lat":32.4824,"Lon":-96.9945,"WeatherID":500},
{"SteamID":"76561197984807246","LocCityID":3709,"OpenWeatherCode":4711156,"Lat":32.4824,"Lon":-96.9945,"WeatherID":500},
{"SteamID":"76561198119766372","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198119766372","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197995436226","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197995436226","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197983150199","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197983150199","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198084790046","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561198084790046","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561198011607889","LocCityID":3765,"OpenWeatherCode":4733313,"Lat":32.9412,"Lon":-97.1342,"WeatherID":501},
{"SteamID":"76561198011607889","LocCityID":3765,"OpenWeatherCode":4733313,"Lat":32.9412,"Lon":-97.1342,"WeatherID":501},
{"SteamID":"76561198068037021","LocCityID":3867,"OpenWeatherCode":5240509,"Lat":43.6106,"Lon":-72.9727,"WeatherID":600},
{"SteamID":"76561198068037021","LocCityID":3867,"OpenWeatherCode":5240509,"Lat":43.6106,"Lon":-72.9727,"WeatherID":600},
{"SteamID":"76561197985854272","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197985854272","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561197974999616","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197974999616","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561198006672705","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":501},
{"SteamID":"76561198006672705","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561198067420578","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":501},
{"SteamID":"76561198067420578","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561198073082424","LocCityID":3978,"OpenWeatherCode":5793427,"Lat":47.8107,"Lon":-122.377,"WeatherID":501},
{"SteamID":"76561198073082424","LocCityID":3978,"OpenWeatherCode":5793427,"Lat":47.8107,"Lon":-122.377,"WeatherID":500},
{"SteamID":"76561197986479892","LocCityID":3968,"OpenWeatherCode":5788822,"Lat":45.5871,"Lon":-122.4,"WeatherID":501},
{"SteamID":"76561197986479892","LocCityID":3968,"OpenWeatherCode":5788822,"Lat":45.5871,"Lon":-122.4,"WeatherID":501},
{"SteamID":"76561198093786598","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":501},
{"SteamID":"76561198093786598","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561198011786043","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561198011786043","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561197971921121","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":501},
{"SteamID":"76561197971921121","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":500},
{"SteamID":"76561197992660139","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":501},
{"SteamID":"76561197992660139","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":500},
{"SteamID":"76561197990514642","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":501},
{"SteamID":"76561197990514642","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":500},
{"SteamID":"76561198054644301","LocCityID":3997,"OpenWeatherCode":5800420,"Lat":47.1718,"Lon":-122.519,"WeatherID":501},
{"SteamID":"76561198054644301","LocCityID":3997,"OpenWeatherCode":5800420,"Lat":47.1718,"Lon":-122.519,"WeatherID":500},
{"SteamID":"76561197993345881","LocCityID":3998,"OpenWeatherCode":5801617,"Lat":46.1382,"Lon":-122.938,"WeatherID":501},
{"SteamID":"76561197993345881","LocCityID":3998,"OpenWeatherCode":5801617,"Lat":46.1382,"Lon":-122.938,"WeatherID":501},
{"SteamID":"76561198025195771","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":501},
{"SteamID":"76561198025195771","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561197994304426","LocCityID":4019,"OpenWeatherCode":5806298,"Lat":46.2396,"Lon":-119.101,"WeatherID":600},
{"SteamID":"76561198025448204","LocCityID":4026,"OpenWeatherCode":5808276,"Lat":46.2857,"Lon":-119.285,"WeatherID":600},
{"SteamID":"76561197992827909","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197992827909","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197972582116","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561197972582116","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":500},
{"SteamID":"76561197969628949","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561197969628949","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":500},
{"SteamID":"76561198003308242","LocCityID":4028,"OpenWeatherCode":5809402,"Lat":47.6418,"Lon":-122.08,"WeatherID":500},
{"SteamID":"76561198003308242","LocCityID":4028,"OpenWeatherCode":5809402,"Lat":47.6418,"Lon":-122.08,"WeatherID":500},
{"SteamID":"76561198034048038","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198034048038","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197960295505","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197960295505","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197998807353","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197998807353","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197991180884","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197991180884","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197998116911","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197998116911","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197981142964","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197981142964","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198017198882","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198017198882","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198025616021","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198025616021","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198044555895","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198044555895","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198089486755","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198089486755","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198050339693","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198050339693","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198074252890","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198074252890","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197993205379","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561197993205379","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":601},
{"SteamID":"76561198068898182","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561198068898182","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":601},
{"SteamID":"76561198098615443","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561198098615443","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561198041084799","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561198041084799","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561198006886465","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561198006886465","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561197978580804","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561197978580804","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561197994449868","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561197994449868","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561198049322942","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561198049322942","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]