[
{"SteamID":"76561197972812977","LocCityID":13,"OpenWeatherCode":4060791,"Lat":31.3152,"Lon":-85.8553,"WeatherID":500},
{"SteamID":"76561197972812977","LocCityID":13,"OpenWeatherCode":4060791,"Lat":31.3152,"Lon":-85.8553,"WeatherID":500},
{"SteamID":"76561198025658054","LocCityID":33,"OpenWeatherCode":4076598,"Lat":30.6944,"Lon":-88.0431,"WeatherID":500},
{"SteamID":"76561198025658054","LocCityID":33,"OpenWeatherCode":4076598,"Lat":30.6944,"Lon":-88.0431,"WeatherID":500},
{"SteamID":"76561198355547558","LocCityID":62,"OpenWeatherCode":5859699,"Lat":64.8569,"Lon":-147.803,"WeatherID":600},
{"SteamID":"76561198355547558","LocCityID":62,"OpenWeatherCode":5859699,"Lat":64.8569,"Lon":-147.803,"WeatherID":600},
{"SteamID":"76561197986661149","LocCityID":65,"OpenWeatherCode":5554072,"Lat":58.3019,"Lon":-134.42,"WeatherID":500},
{"SteamID":"76561197986661149","LocCityID":65,"OpenWeatherCode":5554072,"Lat":58.3019,"Lon":-134.42,"WeatherID":600},
{"SteamID":"76561198090535741","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198090535741","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561197979851516","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561197979851516","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198063168166","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":600},
{"SteamID":"76561198063168166","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":600},
{"SteamID":"76561197970477017","LocCityID":80,"OpenWeatherCode":5288636,"Lat":32.8795,"Lon":-111.757,"WeatherID":500},
{"SteamID":"76561197970477017","LocCityID":80,"OpenWeatherCode":5288636,"Lat":32.8795,"Lon":-111.757,"WeatherID":501},
{"SteamID":"76561198077497311","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":600},
{"SteamID":"76561198077497311","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":600},
{"SteamID":"76561198095393673","LocCityID":89,"OpenWeatherCode":5293996,"Lat":33.6131,"Lon":-112.325,"WeatherID":501},
{"SteamID":"76561198095393673","LocCityID":89,"OpenWeatherCode":5293996,"Lat":33.6131,"Lon":-112.325,"WeatherID":501},
{"SteamID":"76561198074248770","LocCityID":84,"OpenWeatherCode":5289658,"Lat":34.7575,"Lon":-112.454,"WeatherID":501},
{"SteamID":"76561198074248770","LocCityID":84,"OpenWeatherCode":5289658,"Lat":34.7575,"Lon":-112.454,"WeatherID":501},
{"SteamID":"76561198030740237","LocCityID":91,"OpenWeatherCode":5294810,"Lat":35.1981,"Lon":-111.651,"WeatherID":500},
{"SteamID":"76561198030740237","LocCityID":91,"OpenWeatherCode":5294810,"Lat":35.1981,"Lon":-111.651,"WeatherID":501},
{"SteamID":"76561197982656176","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":500},
{"SteamID":"76561197982656176","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561198022306249","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561198022306249","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561197991871879","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561197991871879","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561198038730868","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198038730868","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198026365029","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198026365029","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198035341224","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198035341224","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198033458362","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198033458362","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198009245959","LocCityID":108,"OpenWeatherCode":5308480,"Lat":33.5806,"Lon":-112.237,"WeatherID":501},
{"SteamID":"76561198009245959","LocCityID":108,"OpenWeatherCode":5308480,"Lat":33.5806,"Lon":-112.237,"WeatherID":501},
{"SteamID":"76561198017482854","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198017482854","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197969972352","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197969972352","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198009522588","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198009522588","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197976555351","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197976555351","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197970441011","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197970441011","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198010609548","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198010609548","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198037512302","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198037512302","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198013939508","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198013939508","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198026256663","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198026256663","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198399362876","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198399362876","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198031438074","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198031438074","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198266015037","LocCityID":180,"OpenWeatherCode":5324363,"Lat":34.5008,"Lon":-117.186,"WeatherID":500},
{"SteamID":"76561198266015037","LocCityID":180,"OpenWeatherCode":5324363,"Lat":34.5008,"Lon":-117.186,"WeatherID":500},
{"SteamID":"76561198121544627","LocCityID":192,"OpenWeatherCode":5325372,"Lat":34.0361,"Lon":-117.991,"WeatherID":500},
{"SteamID":"76561198042103936","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198072542804","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198849124423","LocCityID":211,"OpenWeatherCode":5330567,"Lat":32.9787,"Lon":-115.53,"WeatherID":500},
{"SteamID":"76561198849124423","LocCityID":211,"OpenWeatherCode":5330567,"Lat":32.9787,"Lon":-115.53,"WeatherID":500},
{"SteamID":"76561198083420018","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561198011544528","LocCityID":258,"OpenWeatherCode":5340175,"Lat":34.09,"Lon":-117.89,"WeatherID":500},
{"SteamID":"76561198028929840","LocCityID":315,"OpenWeatherCode":5352439,"Lat":34.1361,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561197987091320","LocCityID":341,"OpenWeatherCode":5359488,"Lat":33.9617,"Lon":-118.353,"WeatherID":500},
{"SteamID":"76561197968399326","LocCityID":348,"OpenWeatherCode":5363922,"Lat":33.932,"Lon":-117.946,"WeatherID":500},
{"SteamID":"76561198067068814","LocCityID":380,"OpenWeatherCode":5367696,"Lat":34.0484,"Lon":-117.261,"WeatherID":500},
{"SteamID":"76561198067068814","LocCityID":380,"OpenWeatherCode":5367696,"Lat":34.0484,"Lon":-117.261,"WeatherID":500},
{"SteamID":"76561197968672091","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960354970","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197961873165","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198043845928","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198023191655","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960270663","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198128768992","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198078942337","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197961904972","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197979871042","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198110671060","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197996869583","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970989762","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197968628041","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198021100307","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198023099940","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960405521","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197989372068","LocCityID":416,"OpenWeatherCode":5374732,"Lat":33.9375,"Lon":-117.231,"WeatherID":500},
{"SteamID":"76561197989372068","LocCityID":416,"OpenWeatherCode":5374732,"Lat":33.9375,"Lon":-117.231,"WeatherID":500},
{"SteamID":"76561198001531174","LocCityID":453,"OpenWeatherCode":5381396,"Lat":34.1478,"Lon":-118.145,"WeatherID":500},
{"SteamID":"76561197980110019","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198175518547","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198175518547","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197991150264","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197991150264","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198003643255","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198003643255","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197972033174","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197972033174","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197967738608","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197967738608","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198060431832","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198060431832","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198063903392","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198063903392","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198002972951","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198002972951","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197998933431","LocCityID":512,"OpenWeatherCode":5392034,"Lat":34.0961,"Lon":-118.106,"WeatherID":500},
{"SteamID":"76561197965284351","LocCityID":512,"OpenWeatherCode":5392034,"Lat":34.0961,"Lon":-118.106,"WeatherID":500},
{"SteamID":"76561198041700255","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561198027781582","LocCityID":604,"OpenWeatherCode":5409059,"Lat":33.9792,"Lon":-118.033,"WeatherID":500},
{"SteamID":"76561198051071863","LocCityID":810,"OpenWeatherCode":4153188,"Lat":30.3935,"Lon":-86.4958,"WeatherID":500},
{"SteamID":"76561198067093461","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198067093461","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198132215047","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198132215047","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198240038634","LocCityID":942,"OpenWeatherCode":4167694,"Lat":30.1595,"Lon":-85.6599,"WeatherID":500},
{"SteamID":"76561198240038634","LocCityID":942,"OpenWeatherCode":4167694,"Lat":30.1595,"Lon":-85.6599,"WeatherID":500},
{"SteamID":"76561198173658058","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198173658058","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198012771970","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198012771970","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561197970681164","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561197970681164","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198025314915","LocCityID":979,"OpenWeatherCode":4172434,"Lat":27.8398,"Lon":-82.7913,"WeatherID":500},
{"SteamID":"76561198025314915","LocCityID":979,"OpenWeatherCode":4172434,"Lat":27.8398,"Lon":-82.7913,"WeatherID":500},
{"SteamID":"76561198039741539","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198039741539","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197981353150","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197981353150","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198040723216","LocCityID":1104,"OpenWeatherCode":4220862,"Lat":31.1352,"Lon":-81.3901,"WeatherID":501},
{"SteamID":"76561198040723216","LocCityID":1104,"OpenWeatherCode":4220862,"Lat":31.1352,"Lon":-81.3901,"WeatherID":500},
{"SteamID":"76561198013310639","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":501},
{"SteamID":"76561198013310639","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":500},
{"SteamID":"76561197960303057","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":501},
{"SteamID":"76561197960303057","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":500},
{"SteamID":"76561198011170564","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":501},
{"SteamID":"76561198011170564","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":500},
{"SteamID":"76561198002603282","LocCityID":1129,"OpenWeatherCode":5855051,"Lat":21.3156,"Lon":-158.007,"WeatherID":500},
{"SteamID":"76561198040916458","LocCityID":1137,"OpenWeatherCode":5849996,"Lat":20.8783,"Lon":-156.682,"WeatherID":500},
{"SteamID":"76561198040916458","LocCityID":1137,"OpenWeatherCode":5849996,"Lat":20.8783,"Lon":-156.682,"WeatherID":500},
{"SteamID":"76561198163102409","LocCityID":1168,"OpenWeatherCode":5604353,"Lat":47.718,"Lon":-116.952,"WeatherID":600},
{"SteamID":"76561197996323434","LocCityID":1524,"OpenWeatherCode":4270356,"Lat":37.5456,"Lon":-97.269,"WeatherID":500},
{"SteamID":"76561197968487154","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561197968487154","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198066947074","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198066947074","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198061243985","LocCityID":1606,"OpenWeatherCode":4317412,"Lat":30.791,"Lon":-89.8487,"WeatherID":500},
{"SteamID":"76561198061243985","LocCityID":1606,"OpenWeatherCode":4317412,"Lat":30.791,"Lon":-89.8487,"WeatherID":500},
{"SteamID":"76561198153391124","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198153391124","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198019232337","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198019232337","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198087827899","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198087827899","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197967803669","LocCityID":1634,"OpenWeatherCode":4336153,"Lat":30.5335,"Lon":-92.0816,"WeatherID":500},
{"SteamID":"76561197967803669","LocCityID":1634,"OpenWeatherCode":4336153,"Lat":30.5335,"Lon":-92.0816,"WeatherID":500},
{"SteamID":"76561198056639886","LocCityID":1704,"OpenWeatherCode":4978701,"Lat":44.7651,"Lon":-69.7193,"WeatherID":600},
{"SteamID":"76561198044560644","LocCityID":1702,"OpenWeatherCode":4977762,"Lat":43.4393,"Lon":-70.7743,"WeatherID":600},
{"SteamID":"76561197990526827","LocCityID":1714,"OpenWeatherCode":4982753,"Lat":43.677,"Lon":-70.3712,"WeatherID":500},
{"SteamID":"76561197979447899","LocCityID":2213,"OpenWeatherCode":4418478,"Lat":30.396,"Lon":-88.8854,"WeatherID":500},
{"SteamID":"76561197979447899","LocCityID":2213,"OpenWeatherCode":4418478,"Lat":30.396,"Lon":-88.8854,"WeatherID":500},
{"SteamID":"76561198061909378","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198070683302","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197960298609","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198081368368","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198101505919","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197997033429","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198000943125","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198000943125","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198141178222","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198141178222","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198032974604","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198032974604","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198104529267","LocCityID":2654,"OpenWeatherCode":5467328,"Lat":36.7281,"Lon":-108.219,"WeatherID":501},
{"SteamID":"76561198104529267","LocCityID":2654,"OpenWeatherCode":5467328,"Lat":36.7281,"Lon":-108.219,"WeatherID":500},
{"SteamID":"76561198097670299","LocCityID":2690,"OpenWeatherCode":5109177,"Lat":42.0987,"Lon":-75.918,"WeatherID":600},
{"SteamID":"76561198079451590","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561198079451590","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561197961022591","LocCityID":2804,"OpenWeatherCode":5129837,"Lat":43.0926,"Lon":-75.6513,"WeatherID":600},
{"SteamID":"76561197961022591","LocCityID":2804,"OpenWeatherCode":5129837,"Lat":43.0926,"Lon":-75.6513,"WeatherID":600},
{"SteamID":"76561198000694009","LocCityID":2812,"OpenWeatherCode":5131692,"Lat":44.6995,"Lon":-73.453,"WeatherID":600},
{"SteamID":"76561198036696239","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198036696239","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198025045620","LocCityID":3154,"OpenWeatherCode":4535961,"Lat":36.3956,"Lon":-97.8784,"WeatherID":500},
{"SteamID":"76561198025045620","LocCityID":3154,"OpenWeatherCode":4535961,"Lat":36.3956,"Lon":-97.8784,"WeatherID":500},
{"SteamID":"76561198053145028","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197976980208","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561198016347490","LocCityID":3172,"OpenWeatherCode":4552215,"Lat":36.1156,"Lon":-97.0584,"WeatherID":500},
{"SteamID":"76561197961314784","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197961314784","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561198009396966","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561198009396966","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561198030201000","LocCityID":3180,"OpenWeatherCode":5710756,"Lat":44.6365,"Lon":-123.106,"WeatherID":500},
{"SteamID":"76561198030201000","LocCityID":3180,"OpenWeatherCode":5710756,"Lat":44.6365,"Lon":-123.106,"WeatherID":501},
{"SteamID":"76561198314003118","LocCityID":3199,"OpenWeatherCode":5728429,"Lat":45.3807,"Lon":-122.595,"WeatherID":500},
{"SteamID":"76561198314003118","LocCityID":3199,"OpenWeatherCode":5728429,"Lat":45.3807,"Lon":-122.595,"WeatherID":501},
{"SteamID":"76561197983495229","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197983495229","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198021974876","LocCityID":3217,"OpenWeatherCode":5744253,"Lat":45.3573,"Lon":-122.607,"WeatherID":500},
{"SteamID":"76561198021974876","LocCityID":3217,"OpenWeatherCode":5744253,"Lat":45.3573,"Lon":-122.607,"WeatherID":501},
{"SteamID":"76561198018528256","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198018528256","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197979872317","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197979872317","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198075971996","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198075971996","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198067182557","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198067182557","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198018489586","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198018489586","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197971255561","LocCityID":3222,"OpenWeatherCode":5750041,"Lat":45.864,"Lon":-122.807,"WeatherID":501},
{"SteamID":"76561197971255561","LocCityID":3222,"OpenWeatherCode":5750041,"Lat":45.864,"Lon":-122.807,"WeatherID":501},
{"SteamID":"76561198021488591","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":500},
{"SteamID":"76561198021488591","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561198000934579","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":500},
{"SteamID":"76561198000934579","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561197984408304","LocCityID":3225,"OpenWeatherCode":5754005,"Lat":44.0462,"Lon":-123.022,"WeatherID":500},
{"SteamID":"76561197998675053","LocCityID":3443,"OpenWeatherCode":4574324,"Lat":32.7766,"Lon":-79.931,"WeatherID":500},
{"SteamID":"76561197998675053","LocCityID":3443,"OpenWeatherCode":4574324,"Lat":32.7766,"Lon":-79.931,"WeatherID":500},
{"SteamID":"76561197976702099","LocCityID":3443,"OpenWeatherCode":4574324,"Lat":32.7766,"Lon":-79.931,"WeatherID":500},
{"SteamID":"76561197976702099","LocCityID":3443,"OpenWeatherCode":4574324,"Lat":32.7766,"Lon":-79.931,"WeatherID":500},
{"SteamID":"76561198102106578","LocCityID":3574,"OpenWeatherCode":4671240,"Lat":32.7357,"Lon":-97.1081,"WeatherID":500},
{"SteamID":"76561198102106578","LocCityID":3574,"OpenWeatherCode":4671240,"Lat":32.7357,"Lon":-97.1081,"WeatherID":501},
{"SteamID":"76561197971597000","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197971597000","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197976262107","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197976262107","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198067476943","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198067476943","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960944893","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960944893","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198072342360","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198072342360","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198066605727","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198066605727","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197989334728","LocCityID":3583,"OpenWeatherCode":4673094,"Lat":32.844,"Lon":-97.1431,"WeatherID":500},
{"SteamID":"76561197989334728","LocCityID":3583,"OpenWeatherCode":4673094,"Lat":32.844,"Lon":-97.1431,"WeatherID":501},
{"SteamID":"76561198003966778","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198003966778","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198087395007","LocCityID":3595,"OpenWeatherCode":4676740,"Lat":25.9018,"Lon":-97.4975,"WeatherID":500},
{"SteamID":"76561198078479083","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198091856915","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198091856915","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197989451456","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197989451456","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198072894686","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198072894686","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198064530183","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198064530183","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198002131566","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198002131566","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198041538312","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198041538312","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198157435715","LocCityID":3643,"OpenWeatherCode":4692559,"Lat":33.1507,"Lon":-96.8237,"WeatherID":500},
{"SteamID":"76561198157435715","LocCityID":3643,"OpenWeatherCode":4692559,"Lat":33.1507,"Lon":-96.8237,"WeatherID":500},
{"SteamID":"76561197998695895","LocCityID":3647,"OpenWeatherCode":4693003,"Lat":32.9126,"Lon":-96.6389,"WeatherID":500},
{"SteamID":"76561197998695895","LocCityID":3647,"OpenWeatherCode":4693003,"Lat":32.9126,"Lon":-96.6389,"WeatherID":500},
{"SteamID":"76561198079128580","LocCityID":3643,"OpenWeatherCode":4692559,"Lat":33.1507,"Lon":-96.8237,"WeatherID":500},
{"SteamID":"76561198079128580","LocCityID":3643,"OpenWeatherCode":4692559,"Lat":33.1507,"Lon":-96.8237,"WeatherID":500},
{"SteamID":"76561198061045085","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198061045085","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000736389","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000736389","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197962536223","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197962536223","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198065538304","LocCityID":3706,"OpenWeatherCode":4710749,"Lat":26.1498,"Lon":-97.9137,"WeatherID":500},
{"SteamID":"76561198065538304","LocCityID":3706,"OpenWeatherCode":4710749,"Lat":26.1498,"Lon":-97.9137,"WeatherID":500},
{"SteamID":"76561198118911837","LocCityID":3711,"OpenWeatherCode":4711725,"Lat":26.2159,"Lon":-98.3253,"WeatherID":500},
{"SteamID":"76561198118911837","LocCityID":3711,"OpenWeatherCode":4711725,"Lat":26.2159,"Lon":-98.3253,"WeatherID":500},
{"SteamID":"76561197968050786","LocCityID":3708,"OpenWeatherCode":5526337,"Lat":31.9974,"Lon":-102.078,"WeatherID":500},
{"SteamID":"76561197968050786","LocCityID":3708,"OpenWeatherCode":5526337,"Lat":31.9974,"Lon":-102.078,"WeatherID":500},
{"SteamID":"76561198061735725","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198061735725","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198030932345","LocCityID":3721,"OpenWeatherCode":4717232,"Lat":31.7621,"Lon":-95.6308,"WeatherID":500},
{"SteamID":"76561198030932345","LocCityID":3721,"OpenWeatherCode":4717232,"Lat":31.7621,"Lon":-95.6308,"WeatherID":500},
{"SteamID":"76561197978215630","LocCityID":3715,"OpenWeatherCode":4713735,"Lat":31.6035,"Lon":-94.6555,"WeatherID":500},
{"SteamID":"76561197978215630","LocCityID":3715,"OpenWeatherCode":4713735,"Lat":31.6035,"Lon":-94.6555,"WeatherID":500},
{"SteamID":"76561197965056191","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197965056191","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197967199465","LocCityID":3747,"OpenWeatherCode":4724129,"Lat":30.5083,"Lon":-97.679,"WeatherID":500},
{"SteamID":"76561197967199465","LocCityID":3747,"OpenWeatherCode":4724129,"Lat":30.5083,"Lon":-97.679,"WeatherID":500},
{"SteamID":"76561198018881676","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198018881676","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198036802852","LocCityID":3738,"OpenWeatherCode":4722625,"Lat":32.9482,"Lon":-96.7298,"WeatherID":500},
{"SteamID":"76561198036802852","LocCityID":3738,"OpenWeatherCode":4722625,"Lat":32.9482,"Lon":-96.7298,"WeatherID":500},
{"SteamID":"76561198032676728","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198032676728","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197961034415","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197961034415","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198139936430","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198139936430","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198074722858","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198074722858","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198058273102","LocCityID":3769,"OpenWeatherCode":4734825,"Lat":29.6197,"Lon":-95.635,"WeatherID":500},
{"SteamID":"76561198058273102","LocCityID":3769,"OpenWeatherCode":4734825,"Lat":29.6197,"Lon":-95.635,"WeatherID":500},
{"SteamID":"76561197964581120","LocCityID":3777,"OpenWeatherCode":4736388,"Lat":33.089,"Lon":-96.8864,"WeatherID":500},
{"SteamID":"76561197964581120","LocCityID":3777,"OpenWeatherCode":4736388,"Lat":33.089,"Lon":-96.8864,"WeatherID":500},
{"SteamID":"76561197979251952","LocCityID":3769,"OpenWeatherCode":4734825,"Lat":29.6197,"Lon":-95.635,"WeatherID":500},
{"SteamID":"76561197979251952","LocCityID":3769,"OpenWeatherCode":4734825,"Lat":29.6197,"Lon":-95.635,"WeatherID":500},
{"SteamID":"76561198052381392","LocCityID":3787,"OpenWeatherCode":4739526,"Lat":31.5493,"Lon":-97.1467,"WeatherID":500},
{"SteamID":"76561198052381392","LocCityID":3787,"OpenWeatherCode":4739526,"Lat":31.5493,"Lon":-97.1467,"WeatherID":500},
{"SteamID":"76561198051973164","LocCityID":3835,"OpenWeatherCode":5546220,"Lat":37.1041,"Lon":-113.584,"WeatherID":500},
{"SteamID":"76561198051973164","LocCityID":3835,"OpenWeatherCode":5546220,"Lat":37.1041,"Lon":-113.584,"WeatherID":500},
{"SteamID":"76561198027040643","LocCityID":3871,"OpenWeatherCode":5241248,"Lat":44.467,"Lon":-73.171,"WeatherID":600},
{"SteamID":"76561198027040643","LocCityID":3871,"OpenWeatherCode":5241248,"Lat":44.467,"Lon":-73.171,"WeatherID":600},
{"SteamID":"76561197990891227","LocCityID":3852,"OpenWeatherCode":5234372,"Lat":44.4759,"Lon":-73.2121,"WeatherID":600},
{"SteamID":"76561197990891227","LocCityID":3852,"OpenWeatherCode":5234372,"Lat":44.4759,"Lon":-73.2121,"WeatherID":600},
{"SteamID":"76561198102191137","LocCityID":3959,"OpenWeatherCode":5785657,"Lat":48.5126,"Lon":-122.613,"WeatherID":501},
{"SteamID":"76561198102191137","LocCityID":3959,"OpenWeatherCode":5785657,"Lat":48.5126,"Lon":-122.613,"WeatherID":501},
{"SteamID":"76561197995210227","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197995210227","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197968046668","LocCityID":3965,"OpenWeatherCode":5788054,"Lat":47.5673,"Lon":-122.633,"WeatherID":501},
{"SteamID":"76561197968046668","LocCityID":3965,"OpenWeatherCode":5788054,"Lat":47.5673,"Lon":-122.633,"WeatherID":501},
{"SteamID":"76561198008194752","LocCityID":3970,"OpenWeatherCode":5789856,"Lat":47.4874,"Lon":-117.576,"WeatherID":600},
{"SteamID":"76561197970542967","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":501},
{"SteamID":"76561197970542967","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":501},
{"SteamID":"76561198011441499","LocCityID":4005,"OpenWeatherCode":5803457,"Lat":47.8601,"Lon":-122.204,"WeatherID":501},
{"SteamID":"76561198011441499","LocCityID":4005,"OpenWeatherCode":5803457,"Lat":47.8601,"Lon":-122.204,"WeatherID":501},
{"SteamID":"76561197982789608","LocCityID":4001,"OpenWeatherCode":5802340,"Lat":47.3927,"Lon":-122.047,"WeatherID":500},
{"SteamID":"76561197982789608","LocCityID":4001,"OpenWeatherCode":5802340,"Lat":47.3927,"Lon":-122.047,"WeatherID":500},
{"SteamID":"76561197995350911","LocCityID":4003,"OpenWeatherCode":5802570,"Lat":48.0518,"Lon":-122.177,"WeatherID":501},
{"SteamID":"76561197995350911","LocCityID":4003,"OpenWeatherCode":5802570,"Lat":48.0518,"Lon":-122.177,"WeatherID":501},
{"SteamID":"76561198012340903","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561198012340903","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561197990310156","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561197990310156","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561198028585337","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561198028585337","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561197994320496","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561197994320496","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561197978306728","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":501},
{"SteamID":"76561197978306728","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":501},
{"SteamID":"76561197993462512","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197993462512","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197994197290","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197994197290","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198014980558","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198014980558","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197969753929","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197969753929","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198013749907","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198013749907","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198061304800","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198061304800","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197968322670","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197968322670","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198017795500","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198017795500","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197993426696","LocCityID":4034,"OpenWeatherCode":5810988,"Lat":47.9129,"Lon":-122.098,"WeatherID":501},
{"SteamID":"76561197993426696","LocCityID":4034,"OpenWeatherCode":5810988,"Lat":47.9129,"Lon":-122.098,"WeatherID":500},
{"SteamID":"76561197972399569","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561198002970082","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561197985168561","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561197985168561","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561198034939091","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561198034939091","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561197970945653","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561197970945653","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561198072676207","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561198072676207","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]