[
{"SteamID":"76561198019213561","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":600},
{"SteamID":"76561198094795088","LocCityID":79,"OpenWeatherCode":5288261,"Lat":34.5636,"Lon":-111.854,"WeatherID":501},
{"SteamID":"76561198094795088","LocCityID":79,"OpenWeatherCode":5288261,"Lat":34.5636,"Lon":-111.854,"WeatherID":500},
{"SteamID":"76561198097674746","LocCityID":87,"OpenWeatherCode":5293083,"Lat":31.3445,"Lon":-109.545,"WeatherID":500},
{"SteamID":"76561198097674746","LocCityID":87,"OpenWeatherCode":5293083,"Lat":31.3445,"Lon":-109.545,"WeatherID":501},
{"SteamID":"76561198147667385","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561198147667385","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":500},
{"SteamID":"76561197991633275","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197991633275","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197960271119","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197960271119","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197994677028","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561197994677028","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561198065649076","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198065649076","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198096874463","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198096874463","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198079298241","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198079298241","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198253769112","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198253769112","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197999793504","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197999793504","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197962622146","LocCityID":180,"OpenWeatherCode":5324363,"Lat":34.5008,"Lon":-117.186,"WeatherID":500},
{"SteamID":"76561197962622146","LocCityID":180,"OpenWeatherCode":5324363,"Lat":34.5008,"Lon":-117.186,"WeatherID":500},
{"SteamID":"76561198062528766","LocCityID":284,"OpenWeatherCode":5345743,"Lat":34.0686,"Lon":-118.028,"WeatherID":500},
{"SteamID":"76561198062528766","LocCityID":284,"OpenWeatherCode":5345743,"Lat":34.0686,"Lon":-118.028,"WeatherID":500},
{"SteamID":"76561198059289635","LocCityID":300,"OpenWeatherCode":5349755,"Lat":34.0922,"Lon":-117.435,"WeatherID":500},
{"SteamID":"76561198059289635","LocCityID":300,"OpenWeatherCode":5349755,"Lat":34.0922,"Lon":-117.435,"WeatherID":500},
{"SteamID":"76561198006812415","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198006812415","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198096660273","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198096660273","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198059313222","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198059313222","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970538728","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970538728","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198361682161","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198361682161","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197993774672","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197993774672","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198110671060","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198110671060","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198034976621","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198034976621","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198001526823","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198001526823","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198083108487","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198083108487","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198038036592","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198038036592","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197972651604","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197972651604","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198027293757","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198027293757","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198023677167","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198023677167","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197975792030","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197975792030","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197998933431","LocCityID":512,"OpenWeatherCode":5392034,"Lat":34.0961,"Lon":-118.106,"WeatherID":500},
{"SteamID":"76561197998933431","LocCityID":512,"OpenWeatherCode":5392034,"Lat":34.0961,"Lon":-118.106,"WeatherID":500},
{"SteamID":"76561197981046260","LocCityID":805,"OpenWeatherCode":4152872,"Lat":29.2108,"Lon":-81.0229,"WeatherID":500},
{"SteamID":"76561197981046260","LocCityID":805,"OpenWeatherCode":4152872,"Lat":29.2108,"Lon":-81.0229,"WeatherID":500},
{"SteamID":"76561197970543589","LocCityID":1129,"OpenWeatherCode":5855051,"Lat":21.3156,"Lon":-158.007,"WeatherID":500},
{"SteamID":"76561197970543589","LocCityID":1129,"OpenWeatherCode":5855051,"Lat":21.3156,"Lon":-158.007,"WeatherID":500},
{"SteamID":"76561198167179715","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198167179715","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198040916458","LocCityID":1137,"OpenWeatherCode":5849996,"Lat":20.8783,"Lon":-156.682,"WeatherID":500},
{"SteamID":"76561198040916458","LocCityID":1137,"OpenWeatherCode":5849996,"Lat":20.8783,"Lon":-156.682,"WeatherID":500},
{"SteamID":"76561198051884054","LocCityID":1553,"OpenWeatherCode":4278890,"Lat":38.8403,"Lon":-97.6115,"WeatherID":500},
{"SteamID":"76561197961279711","LocCityID":1618,"OpenWeatherCode":4328973,"Lat":29.966,"Lon":-90.1532,"WeatherID":500},
{"SteamID":"76561197961279711","LocCityID":1618,"OpenWeatherCode":4328973,"Lat":29.966,"Lon":-90.1532,"WeatherID":500},
{"SteamID":"76561198002048253","LocCityID":1627,"OpenWeatherCode":4333177,"Lat":29.9841,"Lon":-90.1529,"WeatherID":500},
{"SteamID":"76561198002048253","LocCityID":1627,"OpenWeatherCode":4333177,"Lat":29.9841,"Lon":-90.1529,"WeatherID":500},
{"SteamID":"76561198072597125","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198072597125","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197967803669","LocCityID":1634,"OpenWeatherCode":4336153,"Lat":30.5335,"Lon":-92.0816,"WeatherID":500},
{"SteamID":"76561197967803669","LocCityID":1634,"OpenWeatherCode":4336153,"Lat":30.5335,"Lon":-92.0816,"WeatherID":500},
{"SteamID":"76561197960375849","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561197960375849","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561198114016385","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198114016385","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198013618705","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198013618705","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198037570920","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198037570920","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198020325118","LocCityID":2440,"OpenWeatherCode":5090046,"Lat":42.7654,"Lon":-71.4676,"WeatherID":600},
{"SteamID":"76561198042055296","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198055726443","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561198055726443","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561197999881805","LocCityID":3194,"OpenWeatherCode":5720727,"Lat":44.5646,"Lon":-123.262,"WeatherID":501},
{"SteamID":"76561197999881805","LocCityID":3194,"OpenWeatherCode":5720727,"Lat":44.5646,"Lon":-123.262,"WeatherID":501},
{"SteamID":"76561197996251375","LocCityID":3203,"OpenWeatherCode":5731070,"Lat":45.8404,"Lon":-119.289,"WeatherID":500},
{"SteamID":"76561197961278114","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197961278114","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197964522953","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197964522953","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198007725548","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198007725548","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197960492466","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197960492466","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197990176267","LocCityID":3462,"OpenWeatherCode":4584277,"Lat":32.9857,"Lon":-80.1099,"WeatherID":500},
{"SteamID":"76561197971744717","LocCityID":3467,"OpenWeatherCode":4588165,"Lat":32.7941,"Lon":-79.8626,"WeatherID":500},
{"SteamID":"76561198030023006","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198030023006","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198008088002","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198008088002","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198203277036","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198203277036","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561197989018222","LocCityID":3623,"OpenWeatherCode":5520076,"Lat":29.3627,"Lon":-100.897,"WeatherID":502},
{"SteamID":"76561197989018222","LocCityID":3623,"OpenWeatherCode":5520076,"Lat":29.3627,"Lon":-100.897,"WeatherID":502},
{"SteamID":"76561198267262152","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198267262152","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198038639486","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198038639486","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198005401237","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198005401237","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198032676728","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198032676728","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198001559777","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198001559777","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198074722858","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198074722858","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198011786043","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561198011786043","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561197964358050","LocCityID":3997,"OpenWeatherCode":5800420,"Lat":47.1718,"Lon":-122.519,"WeatherID":501},
{"SteamID":"76561197964358050","LocCityID":3997,"OpenWeatherCode":5800420,"Lat":47.1718,"Lon":-122.519,"WeatherID":500},
{"SteamID":"76561198014076143","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":501},
{"SteamID":"76561198014076143","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561197993345881","LocCityID":3998,"OpenWeatherCode":5801617,"Lat":46.1382,"Lon":-122.938,"WeatherID":501},
{"SteamID":"76561197993345881","LocCityID":3998,"OpenWeatherCode":5801617,"Lat":46.1382,"Lon":-122.938,"WeatherID":501},
{"SteamID":"76561198053201019","LocCityID":4007,"OpenWeatherCode":5803786,"Lat":47.8554,"Lon":-121.971,"WeatherID":500},
{"SteamID":"76561198053201019","LocCityID":4007,"OpenWeatherCode":5803786,"Lat":47.8554,"Lon":-121.971,"WeatherID":500},
{"SteamID":"76561197990310156","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561197990310156","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561197975327868","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197975327868","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197998670032","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197998670032","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197970684193","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197970684193","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198025333668","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198025333668","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197978580804","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561197978580804","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]