[
{"SteamID":"76561198025658054","LocCityID":33,"OpenWeatherCode":4076598,"Lat":30.6944,"Lon":-88.0431,"WeatherID":500},
{"SteamID":"76561198054044298","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":600},
{"SteamID":"76561197986661149","LocCityID":65,"OpenWeatherCode":5554072,"Lat":58.3019,"Lon":-134.42,"WeatherID":600},
{"SteamID":"76561197986661149","LocCityID":65,"OpenWeatherCode":5554072,"Lat":58.3019,"Lon":-134.42,"WeatherID":600},
{"SteamID":"76561198035975233","LocCityID":68,"OpenWeatherCode":5866583,"Lat":57.79,"Lon":-152.407,"WeatherID":500},
{"SteamID":"76561197979851516","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561197979851516","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198000059655","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198000059655","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198355547558","LocCityID":62,"OpenWeatherCode":5859699,"Lat":64.8569,"Lon":-147.803,"WeatherID":600},
{"SteamID":"76561198355547558","LocCityID":62,"OpenWeatherCode":5859699,"Lat":64.8569,"Lon":-147.803,"WeatherID":600},
{"SteamID":"76561197992566344","LocCityID":76,"OpenWeatherCode":5552301,"Lat":33.4356,"Lon":-112.35,"WeatherID":501},
{"SteamID":"76561197992566344","LocCityID":76,"OpenWeatherCode":5552301,"Lat":33.4356,"Lon":-112.35,"WeatherID":500},
{"SteamID":"76561198077497311","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":600},
{"SteamID":"76561198077497311","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":600},
{"SteamID":"76561197962092608","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":501},
{"SteamID":"76561197962092608","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":501},
{"SteamID":"76561198030740237","LocCityID":91,"OpenWeatherCode":5294810,"Lat":35.1981,"Lon":-111.651,"WeatherID":501},
{"SteamID":"76561198030740237","LocCityID":91,"OpenWeatherCode":5294810,"Lat":35.1981,"Lon":-111.651,"WeatherID":501},
{"SteamID":"76561198095393673","LocCityID":89,"OpenWeatherCode":5293996,"Lat":33.6131,"Lon":-112.325,"WeatherID":501},
{"SteamID":"76561198095393673","LocCityID":89,"OpenWeatherCode":5293996,"Lat":33.6131,"Lon":-112.325,"WeatherID":500},
{"SteamID":"76561198022306249","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561198022306249","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":500},
{"SteamID":"76561198033458362","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198033458362","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198009245959","LocCityID":108,"OpenWeatherCode":5308480,"Lat":33.5806,"Lon":-112.237,"WeatherID":501},
{"SteamID":"76561198009245959","LocCityID":108,"OpenWeatherCode":5308480,"Lat":33.5806,"Lon":-112.237,"WeatherID":500},
{"SteamID":"76561198009522588","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198009522588","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197976555351","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197976555351","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198037512302","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198037512302","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198020738908","LocCityID":110,"OpenWeatherCode":5309842,"Lat":34.54,"Lon":-112.468,"WeatherID":501},
{"SteamID":"76561198020738908","LocCityID":110,"OpenWeatherCode":5309842,"Lat":34.54,"Lon":-112.468,"WeatherID":500},
{"SteamID":"76561198026256663","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198026256663","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561198399362876","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198399362876","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197968479413","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561197968479413","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198028230296","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198028230296","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198266015037","LocCityID":180,"OpenWeatherCode":5324363,"Lat":34.5008,"Lon":-117.186,"WeatherID":500},
{"SteamID":"76561198266015037","LocCityID":180,"OpenWeatherCode":5324363,"Lat":34.5008,"Lon":-117.186,"WeatherID":500},
{"SteamID":"76561197961796167","LocCityID":182,"OpenWeatherCode":5324477,"Lat":34.1397,"Lon":-118.035,"WeatherID":500},
{"SteamID":"76561197961796167","LocCityID":182,"OpenWeatherCode":5324477,"Lat":34.1397,"Lon":-118.035,"WeatherID":500},
{"SteamID":"76561198121544627","LocCityID":192,"OpenWeatherCode":5325372,"Lat":34.0361,"Lon":-117.991,"WeatherID":500},
{"SteamID":"76561198121544627","LocCityID":192,"OpenWeatherCode":5325372,"Lat":34.0361,"Lon":-117.991,"WeatherID":500},
{"SteamID":"76561198107450512","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198107450512","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198078986724","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198078986724","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198236451122","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561198236451122","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561198083420018","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561198083420018","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561198258157429","LocCityID":279,"OpenWeatherCode":5344994,"Lat":34.0239,"Lon":-118.172,"WeatherID":500},
{"SteamID":"76561198258157429","LocCityID":279,"OpenWeatherCode":5344994,"Lat":34.0239,"Lon":-118.172,"WeatherID":500},
{"SteamID":"76561198120918992","LocCityID":315,"OpenWeatherCode":5352439,"Lat":34.1361,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561198120918992","LocCityID":315,"OpenWeatherCode":5352439,"Lat":34.1361,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561197987091320","LocCityID":341,"OpenWeatherCode":5359488,"Lat":33.9617,"Lon":-118.353,"WeatherID":500},
{"SteamID":"76561197987091320","LocCityID":341,"OpenWeatherCode":5359488,"Lat":33.9617,"Lon":-118.353,"WeatherID":500},
{"SteamID":"76561197997624286","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197997624286","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197976793882","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197976793882","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198023191655","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198023191655","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197969765642","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197969765642","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009068775","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009068775","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198086530637","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198086530637","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198016444644","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198016444644","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197993774672","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197993774672","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197961904972","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197961904972","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970989762","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970989762","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197996869583","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197996869583","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197964354381","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197964354381","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198021100307","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198021100307","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198107155627","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198107155627","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198028387984","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198028387984","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197973555603","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197973555603","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197989372068","LocCityID":416,"OpenWeatherCode":5374732,"Lat":33.9375,"Lon":-117.231,"WeatherID":500},
{"SteamID":"76561197989372068","LocCityID":416,"OpenWeatherCode":5374732,"Lat":33.9375,"Lon":-117.231,"WeatherID":500},
{"SteamID":"76561197977293332","LocCityID":453,"OpenWeatherCode":5381396,"Lat":34.1478,"Lon":-118.145,"WeatherID":500},
{"SteamID":"76561197977293332","LocCityID":453,"OpenWeatherCode":5381396,"Lat":34.1478,"Lon":-118.145,"WeatherID":500},
{"SteamID":"76561198063521850","LocCityID":504,"OpenWeatherCode":5391710,"Lat":34.1083,"Lon":-117.29,"WeatherID":500},
{"SteamID":"76561198063521850","LocCityID":504,"OpenWeatherCode":5391710,"Lat":34.1083,"Lon":-117.29,"WeatherID":500},
{"SteamID":"76561198175518547","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198175518547","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198101345757","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198101345757","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198071314265","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198071314265","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197979036698","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197979036698","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197967738608","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197967738608","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197998933431","LocCityID":512,"OpenWeatherCode":5392034,"Lat":34.0961,"Lon":-118.106,"WeatherID":500},
{"SteamID":"76561197998933431","LocCityID":512,"OpenWeatherCode":5392034,"Lat":34.0961,"Lon":-118.106,"WeatherID":500},
{"SteamID":"76561197978007490","LocCityID":569,"OpenWeatherCode":5401395,"Lat":33.4936,"Lon":-117.148,"WeatherID":500},
{"SteamID":"76561197978007490","LocCityID":569,"OpenWeatherCode":5401395,"Lat":33.4936,"Lon":-117.148,"WeatherID":500},
{"SteamID":"76561198023645166","LocCityID":598,"OpenWeatherCode":5408076,"Lat":34.09,"Lon":-118.362,"WeatherID":500},
{"SteamID":"76561198023645166","LocCityID":598,"OpenWeatherCode":5408076,"Lat":34.09,"Lon":-118.362,"WeatherID":500},
{"SteamID":"76561197962369227","LocCityID":587,"OpenWeatherCode":5406222,"Lat":34.5361,"Lon":-117.291,"WeatherID":500},
{"SteamID":"76561197962369227","LocCityID":587,"OpenWeatherCode":5406222,"Lat":34.5361,"Lon":-117.291,"WeatherID":500},
{"SteamID":"76561198027781582","LocCityID":604,"OpenWeatherCode":5409059,"Lat":33.9792,"Lon":-118.033,"WeatherID":500},
{"SteamID":"76561198027781582","LocCityID":604,"OpenWeatherCode":5409059,"Lat":33.9792,"Lon":-118.033,"WeatherID":500},
{"SteamID":"76561198042767022","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561198042767022","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561198067093461","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198067093461","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561197982946811","LocCityID":878,"OpenWeatherCode":4161580,"Lat":27.9095,"Lon":-82.7874,"WeatherID":500},
{"SteamID":"76561197982946811","LocCityID":878,"OpenWeatherCode":4161580,"Lat":27.9095,"Lon":-82.7874,"WeatherID":500},
{"SteamID":"76561198030443122","LocCityID":876,"OpenWeatherCode":4161461,"Lat":30.13,"Lon":-81.7682,"WeatherID":500},
{"SteamID":"76561198030443122","LocCityID":876,"OpenWeatherCode":4161461,"Lat":30.13,"Lon":-81.7682,"WeatherID":500},
{"SteamID":"76561198173658058","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198173658058","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198050930825","LocCityID":972,"OpenWeatherCode":4172086,"Lat":28.8006,"Lon":-81.2732,"WeatherID":500},
{"SteamID":"76561197981353150","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197981353150","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197993262722","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197993262722","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198011845117","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198011845117","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197961806293","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197961806293","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197971191819","LocCityID":1001,"OpenWeatherCode":4175437,"Lat":28.6122,"Lon":-80.8076,"WeatherID":500},
{"SteamID":"76561198040723216","LocCityID":1104,"OpenWeatherCode":4220862,"Lat":31.1352,"Lon":-81.3901,"WeatherID":500},
{"SteamID":"76561198040723216","LocCityID":1104,"OpenWeatherCode":4220862,"Lat":31.1352,"Lon":-81.3901,"WeatherID":500},
{"SteamID":"76561198167179715","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198167179715","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198195270894","LocCityID":1142,"OpenWeatherCode":5852275,"Lat":21.3972,"Lon":-157.973,"WeatherID":500},
{"SteamID":"76561198195270894","LocCityID":1142,"OpenWeatherCode":5852275,"Lat":21.3972,"Lon":-157.973,"WeatherID":500},
{"SteamID":"76561198079173076","LocCityID":1142,"OpenWeatherCode":5852275,"Lat":21.3972,"Lon":-157.973,"WeatherID":500},
{"SteamID":"76561198079173076","LocCityID":1142,"OpenWeatherCode":5852275,"Lat":21.3972,"Lon":-157.973,"WeatherID":500},
{"SteamID":"76561198095925538","LocCityID":1163,"OpenWeatherCode":5601538,"Lat":46.7324,"Lon":-117,"WeatherID":600},
{"SteamID":"76561197990336848","LocCityID":1536,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561197990336848","LocCityID":1536,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198005056774","LocCityID":1523,"OpenWeatherCode":4269789,"Lat":37.0373,"Lon":-95.6164,"WeatherID":500},
{"SteamID":"76561198064929237","LocCityID":1549,"OpenWeatherCode":4276873,"Lat":38.9822,"Lon":-94.6708,"WeatherID":500},
{"SteamID":"76561198051884054","LocCityID":1553,"OpenWeatherCode":4278890,"Lat":38.8403,"Lon":-97.6115,"WeatherID":500},
{"SteamID":"76561198067949095","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198067949095","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561197970325212","LocCityID":1555,"OpenWeatherCode":4280539,"Lat":39.0483,"Lon":-95.6781,"WeatherID":500},
{"SteamID":"76561198158625931","LocCityID":1555,"OpenWeatherCode":4280539,"Lat":39.0483,"Lon":-95.6781,"WeatherID":500},
{"SteamID":"76561197968487154","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561197968487154","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561197999100725","LocCityID":1614,"OpenWeatherCode":4326868,"Lat":30.5044,"Lon":-90.4612,"WeatherID":500},
{"SteamID":"76561197999100725","LocCityID":1614,"OpenWeatherCode":4326868,"Lat":30.5044,"Lon":-90.4612,"WeatherID":500},
{"SteamID":"76561198086059743","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198086059743","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197995658327","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197995658327","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197997054034","LocCityID":1824,"OpenWeatherCode":4928703,"Lat":42.4851,"Lon":-71.4329,"WeatherID":600},
{"SteamID":"76561198023003332","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198023003332","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198000534979","LocCityID":2283,"OpenWeatherCode":4392768,"Lat":37.0842,"Lon":-94.5133,"WeatherID":500},
{"SteamID":"76561197992822826","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561197992822826","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198004357652","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198004357652","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561197961230622","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561197961230622","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198072320236","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198072320236","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198061909378","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198061909378","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197974890808","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197974890808","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198101505919","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198101505919","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197993126003","LocCityID":2394,"OpenWeatherCode":5083330,"Lat":44.4687,"Lon":-71.1851,"WeatherID":600},
{"SteamID":"76561197993126003","LocCityID":2394,"OpenWeatherCode":5083330,"Lat":44.4687,"Lon":-71.1851,"WeatherID":600},
{"SteamID":"76561198076572506","LocCityID":2436,"OpenWeatherCode":5089478,"Lat":42.8651,"Lon":-71.4935,"WeatherID":600},
{"SteamID":"76561197975902679","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198032974604","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198079451590","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561198079451590","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561198807866840","LocCityID":2807,"OpenWeatherCode":5130081,"Lat":43.4553,"Lon":-76.5105,"WeatherID":600},
{"SteamID":"76561198807866840","LocCityID":2807,"OpenWeatherCode":5130081,"Lat":43.4553,"Lon":-76.5105,"WeatherID":600},
{"SteamID":"76561198042804819","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198042804819","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197968128866","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197968128866","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197974700022","LocCityID":3143,"OpenWeatherCode":4531405,"Lat":36.0526,"Lon":-95.7909,"WeatherID":500},
{"SteamID":"76561198065554675","LocCityID":3143,"OpenWeatherCode":4531405,"Lat":36.0526,"Lon":-95.7909,"WeatherID":500},
{"SteamID":"76561197994527602","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197994527602","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197961314784","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197961314784","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197993406391","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197993406391","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561198044120280","LocCityID":3192,"OpenWeatherCode":5720495,"Lat":43.3665,"Lon":-124.218,"WeatherID":500},
{"SteamID":"76561198044120280","LocCityID":3192,"OpenWeatherCode":5720495,"Lat":43.3665,"Lon":-124.218,"WeatherID":501},
{"SteamID":"76561197960799200","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":500},
{"SteamID":"76561197960799200","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":501},
{"SteamID":"76561198047682431","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198047682431","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198018528256","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198018528256","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198016597408","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198016597408","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197979872317","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197979872317","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198075971996","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198075971996","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197971255561","LocCityID":3222,"OpenWeatherCode":5750041,"Lat":45.864,"Lon":-122.807,"WeatherID":501},
{"SteamID":"76561197971255561","LocCityID":3222,"OpenWeatherCode":5750041,"Lat":45.864,"Lon":-122.807,"WeatherID":501},
{"SteamID":"76561198021488591","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561198021488591","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561197996637704","LocCityID":3222,"OpenWeatherCode":5750041,"Lat":45.864,"Lon":-122.807,"WeatherID":501},
{"SteamID":"76561197996637704","LocCityID":3222,"OpenWeatherCode":5750041,"Lat":45.864,"Lon":-122.807,"WeatherID":501},
{"SteamID":"76561197984408304","LocCityID":3225,"OpenWeatherCode":5754005,"Lat":44.0462,"Lon":-123.022,"WeatherID":500},
{"SteamID":"76561197984408304","LocCityID":3225,"OpenWeatherCode":5754005,"Lat":44.0462,"Lon":-123.022,"WeatherID":501},
{"SteamID":"76561197985493547","LocCityID":3439,"OpenWeatherCode":4570284,"Lat":32.4316,"Lon":-80.6699,"WeatherID":500},
{"SteamID":"76561197985493547","LocCityID":3439,"OpenWeatherCode":4570284,"Lat":32.4316,"Lon":-80.6699,"WeatherID":500},
{"SteamID":"76561197976702099","LocCityID":3443,"OpenWeatherCode":4574324,"Lat":32.7766,"Lon":-79.931,"WeatherID":500},
{"SteamID":"76561197971597000","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197971597000","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197976262107","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197976262107","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002965952","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002965952","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198066605727","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198066605727","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198003966778","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198003966778","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198078479083","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198078479083","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561197961793973","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197961793973","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198091856915","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198091856915","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198004023507","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198004023507","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561197972345246","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197972345246","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198044529314","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198044529314","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198025399099","LocCityID":3622,"OpenWeatherCode":4685737,"Lat":29.7052,"Lon":-95.1239,"WeatherID":500},
{"SteamID":"76561198025399099","LocCityID":3622,"OpenWeatherCode":4685737,"Lat":29.7052,"Lon":-95.1239,"WeatherID":500},
{"SteamID":"76561198002131566","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198002131566","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198067150079","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198067150079","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561197996931546","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561197996931546","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561197998695895","LocCityID":3647,"OpenWeatherCode":4693003,"Lat":32.9126,"Lon":-96.6389,"WeatherID":500},
{"SteamID":"76561197998695895","LocCityID":3647,"OpenWeatherCode":4693003,"Lat":32.9126,"Lon":-96.6389,"WeatherID":501},
{"SteamID":"76561197980257613","LocCityID":3652,"OpenWeatherCode":4694482,"Lat":32.746,"Lon":-96.9978,"WeatherID":501},
{"SteamID":"76561197980257613","LocCityID":3652,"OpenWeatherCode":4694482,"Lat":32.746,"Lon":-96.9978,"WeatherID":501},
{"SteamID":"76561198039288434","LocCityID":3653,"OpenWeatherCode":4694568,"Lat":32.9343,"Lon":-97.0781,"WeatherID":501},
{"SteamID":"76561198039288434","LocCityID":3653,"OpenWeatherCode":4694568,"Lat":32.9343,"Lon":-97.0781,"WeatherID":501},
{"SteamID":"76561198092062127","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198092062127","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198056447298","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198056447298","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000736389","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000736389","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021421927","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021421927","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198057133057","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198057133057","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198003749626","LocCityID":3687,"OpenWeatherCode":4705041,"Lat":30.3638,"Lon":-97.9796,"WeatherID":500},
{"SteamID":"76561198003749626","LocCityID":3687,"OpenWeatherCode":4705041,"Lat":30.3638,"Lon":-97.9796,"WeatherID":500},
{"SteamID":"76561198013364981","LocCityID":3691,"OpenWeatherCode":4705692,"Lat":29.5075,"Lon":-95.095,"WeatherID":500},
{"SteamID":"76561198013364981","LocCityID":3691,"OpenWeatherCode":4705692,"Lat":29.5075,"Lon":-95.095,"WeatherID":500},
{"SteamID":"76561198065538304","LocCityID":3706,"OpenWeatherCode":4710749,"Lat":26.1498,"Lon":-97.9137,"WeatherID":500},
{"SteamID":"76561198065538304","LocCityID":3706,"OpenWeatherCode":4710749,"Lat":26.1498,"Lon":-97.9137,"WeatherID":500},
{"SteamID":"76561197965056191","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197965056191","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197967199465","LocCityID":3747,"OpenWeatherCode":4724129,"Lat":30.5083,"Lon":-97.679,"WeatherID":500},
{"SteamID":"76561197967199465","LocCityID":3747,"OpenWeatherCode":4724129,"Lat":30.5083,"Lon":-97.679,"WeatherID":500},
{"SteamID":"76561198032676728","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198032676728","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198074722858","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198074722858","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197971006367","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197971006367","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197967218214","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197967218214","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198139936430","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198139936430","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197979251952","LocCityID":3769,"OpenWeatherCode":4734825,"Lat":29.6197,"Lon":-95.635,"WeatherID":500},
{"SteamID":"76561197979251952","LocCityID":3769,"OpenWeatherCode":4734825,"Lat":29.6197,"Lon":-95.635,"WeatherID":500},
{"SteamID":"76561197990891227","LocCityID":3852,"OpenWeatherCode":5234372,"Lat":44.4759,"Lon":-73.2121,"WeatherID":600},
{"SteamID":"76561197990891227","LocCityID":3852,"OpenWeatherCode":5234372,"Lat":44.4759,"Lon":-73.2121,"WeatherID":600},
{"SteamID":"76561198027040643","LocCityID":3871,"OpenWeatherCode":5241248,"Lat":44.467,"Lon":-73.171,"WeatherID":600},
{"SteamID":"76561198027040643","LocCityID":3871,"OpenWeatherCode":5241248,"Lat":44.467,"Lon":-73.171,"WeatherID":600},
{"SteamID":"76561197990445547","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":501},
{"SteamID":"76561197990445547","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":500},
{"SteamID":"76561198102191137","LocCityID":3959,"OpenWeatherCode":5785657,"Lat":48.5126,"Lon":-122.613,"WeatherID":501},
{"SteamID":"76561198102191137","LocCityID":3959,"OpenWeatherCode":5785657,"Lat":48.5126,"Lon":-122.613,"WeatherID":500},
{"SteamID":"76561197978346716","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":501},
{"SteamID":"76561197978346716","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":500},
{"SteamID":"76561197960470622","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197960470622","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561197982284649","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":501},
{"SteamID":"76561197982284649","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561197969503933","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561197969503933","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":500},
{"SteamID":"76561197968046668","LocCityID":3965,"OpenWeatherCode":5788054,"Lat":47.5673,"Lon":-122.633,"WeatherID":501},
{"SteamID":"76561197968046668","LocCityID":3965,"OpenWeatherCode":5788054,"Lat":47.5673,"Lon":-122.633,"WeatherID":500},
{"SteamID":"76561197995730908","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":501},
{"SteamID":"76561197995730908","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":500},
{"SteamID":"76561198011441499","LocCityID":4005,"OpenWeatherCode":5803457,"Lat":47.8601,"Lon":-122.204,"WeatherID":501},
{"SteamID":"76561198011441499","LocCityID":4005,"OpenWeatherCode":5803457,"Lat":47.8601,"Lon":-122.204,"WeatherID":500},
{"SteamID":"76561197994320496","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561197994320496","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561198153631503","LocCityID":4018,"OpenWeatherCode":5806253,"Lat":47.1554,"Lon":-122.434,"WeatherID":501},
{"SteamID":"76561198153631503","LocCityID":4018,"OpenWeatherCode":5806253,"Lat":47.1554,"Lon":-122.434,"WeatherID":500},
{"SteamID":"76561197976148916","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561197976148916","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561197978306728","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":501},
{"SteamID":"76561197978306728","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":500},
{"SteamID":"76561198012340903","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561198012340903","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561198028585337","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561198028585337","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561197976482310","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561197976482310","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561197993462512","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197993462512","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197968470123","LocCityID":4028,"OpenWeatherCode":5809402,"Lat":47.6418,"Lon":-122.08,"WeatherID":500},
{"SteamID":"76561197968470123","LocCityID":4028,"OpenWeatherCode":5809402,"Lat":47.6418,"Lon":-122.08,"WeatherID":500},
{"SteamID":"76561198014980558","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198014980558","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197969753929","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197969753929","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197966461162","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197966461162","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198075232533","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198075232533","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198059924228","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198059924228","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198077086582","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198077086582","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198088522260","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198088522260","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198053722427","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198053722427","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198244591552","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198244591552","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197970797810","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561197970797810","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":601},
{"SteamID":"76561197966037315","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561197966037315","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561198096610450","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561198096610450","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561198034939091","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561198034939091","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561198072676207","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561198072676207","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]