[
{"SteamID":"76561197974368663","LocCityID":13,"OpenWeatherCode":4060791,"Lat":31.3152,"Lon":-85.8553,"WeatherID":500},
{"SteamID":"76561197974368663","LocCityID":13,"OpenWeatherCode":4060791,"Lat":31.3152,"Lon":-85.8553,"WeatherID":500},
{"SteamID":"76561197965714266","LocCityID":65,"OpenWeatherCode":5554072,"Lat":58.3019,"Lon":-134.42,"WeatherID":500},
{"SteamID":"76561197965714266","LocCityID":65,"OpenWeatherCode":5554072,"Lat":58.3019,"Lon":-134.42,"WeatherID":600},
{"SteamID":"76561197989295827","LocCityID":76,"OpenWeatherCode":5552301,"Lat":33.4356,"Lon":-112.35,"WeatherID":501},
{"SteamID":"76561197989295827","LocCityID":76,"OpenWeatherCode":5552301,"Lat":33.4356,"Lon":-112.35,"WeatherID":501},
{"SteamID":"76561198798681692","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":500},
{"SteamID":"76561198798681692","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":501},
{"SteamID":"76561198073986141","LocCityID":102,"OpenWeatherCode":5303705,"Lat":32.4367,"Lon":-111.225,"WeatherID":501},
{"SteamID":"76561198073986141","LocCityID":102,"OpenWeatherCode":5303705,"Lat":32.4367,"Lon":-111.225,"WeatherID":501},
{"SteamID":"76561197990620077","LocCityID":98,"OpenWeatherCode":5296266,"Lat":33.4353,"Lon":-112.358,"WeatherID":501},
{"SteamID":"76561197990620077","LocCityID":98,"OpenWeatherCode":5296266,"Lat":33.4353,"Lon":-112.358,"WeatherID":501},
{"SteamID":"76561198064873328","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198064873328","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197965135691","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":500},
{"SteamID":"76561197965135691","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561197982932671","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561197982932671","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561197986317409","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561197986317409","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197988504792","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197988504792","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197970371506","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197970371506","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198062473517","LocCityID":117,"OpenWeatherCode":5314328,"Lat":31.5545,"Lon":-110.304,"WeatherID":500},
{"SteamID":"76561198062473517","LocCityID":117,"OpenWeatherCode":5314328,"Lat":31.5545,"Lon":-110.304,"WeatherID":501},
{"SteamID":"76561198036642256","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198036642256","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561197999793504","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197999793504","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197993178525","LocCityID":175,"OpenWeatherCode":5323525,"Lat":34.1897,"Lon":-118.131,"WeatherID":500},
{"SteamID":"76561198203695213","LocCityID":174,"OpenWeatherCode":5323401,"Lat":32.835,"Lon":-116.767,"WeatherID":500},
{"SteamID":"76561198203695213","LocCityID":174,"OpenWeatherCode":5323401,"Lat":32.835,"Lon":-116.767,"WeatherID":500},
{"SteamID":"76561198304369388","LocCityID":182,"OpenWeatherCode":5324477,"Lat":34.1397,"Lon":-118.035,"WeatherID":500},
{"SteamID":"76561198069078676","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561197960282545","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561197982116316","LocCityID":242,"OpenWeatherCode":5337696,"Lat":34.0967,"Lon":-117.72,"WeatherID":500},
{"SteamID":"76561197973550056","LocCityID":273,"OpenWeatherCode":5343858,"Lat":33.94,"Lon":-118.133,"WeatherID":500},
{"SteamID":"76561197998914191","LocCityID":289,"OpenWeatherCode":5346827,"Lat":33.1192,"Lon":-117.087,"WeatherID":500},
{"SteamID":"76561197998914191","LocCityID":289,"OpenWeatherCode":5346827,"Lat":33.1192,"Lon":-117.087,"WeatherID":500},
{"SteamID":"76561198103052791","LocCityID":333,"OpenWeatherCode":5356868,"Lat":34.1283,"Lon":-117.209,"WeatherID":500},
{"SteamID":"76561198103052791","LocCityID":333,"OpenWeatherCode":5356868,"Lat":34.1283,"Lon":-117.209,"WeatherID":500},
{"SteamID":"76561198020330139","LocCityID":348,"OpenWeatherCode":5363922,"Lat":33.932,"Lon":-117.946,"WeatherID":500},
{"SteamID":"76561198072447171","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009671136","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198178464986","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198054729028","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198177853915","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198253286351","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970519994","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198043289361","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198108060902","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197996022064","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198014837926","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197969571463","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960270781","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009390785","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198097089308","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198080994933","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198145039267","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960429787","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198350042033","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198028836910","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198119710452","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197979904883","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197979904883","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198006132745","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198006132745","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197964436743","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197964436743","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198028641620","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198028641620","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198061850967","LocCityID":510,"OpenWeatherCode":5391945,"Lat":34.282,"Lon":-118.439,"WeatherID":500},
{"SteamID":"76561197960501358","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561197981046260","LocCityID":805,"OpenWeatherCode":4152872,"Lat":29.2108,"Lon":-81.0229,"WeatherID":500},
{"SteamID":"76561198050867630","LocCityID":812,"OpenWeatherCode":4153759,"Lat":28.0197,"Lon":-82.7718,"WeatherID":500},
{"SteamID":"76561198050867630","LocCityID":812,"OpenWeatherCode":4153759,"Lat":28.0197,"Lon":-82.7718,"WeatherID":500},
{"SteamID":"76561197966876352","LocCityID":830,"OpenWeatherCode":4156042,"Lat":30.4058,"Lon":-86.6189,"WeatherID":500},
{"SteamID":"76561198224559748","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198224559748","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198000552676","LocCityID":940,"OpenWeatherCode":4167632,"Lat":27.5214,"Lon":-82.5724,"WeatherID":500},
{"SteamID":"76561198000552676","LocCityID":940,"OpenWeatherCode":4167632,"Lat":27.5214,"Lon":-82.5724,"WeatherID":500},
{"SteamID":"76561198104522386","LocCityID":945,"OpenWeatherCode":4168228,"Lat":30.4213,"Lon":-87.217,"WeatherID":500},
{"SteamID":"76561198065682700","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198065682700","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561197996501124","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197996501124","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198075970318","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198075970318","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198097560947","LocCityID":1080,"OpenWeatherCode":4207400,"Lat":32.8407,"Lon":-83.6325,"WeatherID":500},
{"SteamID":"76561198035062024","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198802081986","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198802081986","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198124096964","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198261487610","LocCityID":1122,"OpenWeatherCode":4229476,"Lat":32.621,"Lon":-83.5999,"WeatherID":500},
{"SteamID":"76561198261487610","LocCityID":1122,"OpenWeatherCode":4229476,"Lat":32.621,"Lon":-83.5999,"WeatherID":500},
{"SteamID":"76561198001025609","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198002687093","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198009764164","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198044188115","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561197974058381","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561197974058381","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561198027033969","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561198027033969","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561198067067599","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198067067599","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198023596314","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198051807750","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198021538855","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561198000725029","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198004188249","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198213548877","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198067964862","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197973168191","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198059400767","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198051894128","LocCityID":2455,"OpenWeatherCode":5091310,"Lat":43.757,"Lon":-71.6882,"WeatherID":600},
{"SteamID":"76561198051894128","LocCityID":2455,"OpenWeatherCode":5091310,"Lat":43.757,"Lon":-71.6882,"WeatherID":600},
{"SteamID":"76561198051418253","LocCityID":2434,"OpenWeatherCode":5089178,"Lat":42.9956,"Lon":-71.4548,"WeatherID":600},
{"SteamID":"76561198051418253","LocCityID":2434,"OpenWeatherCode":5089178,"Lat":42.9956,"Lon":-71.4548,"WeatherID":600},
{"SteamID":"76561198078465921","LocCityID":2470,"OpenWeatherCode":5094877,"Lat":43.584,"Lon":-71.2073,"WeatherID":600},
{"SteamID":"76561198078465921","LocCityID":2470,"OpenWeatherCode":5094877,"Lat":43.584,"Lon":-71.2073,"WeatherID":600},
{"SteamID":"76561198013681326","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198013681326","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198080142897","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198080142897","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197965629852","LocCityID":2646,"OpenWeatherCode":5456975,"Lat":34.6628,"Lon":-106.776,"WeatherID":500},
{"SteamID":"76561197965629852","LocCityID":2646,"OpenWeatherCode":5456975,"Lat":34.6628,"Lon":-106.776,"WeatherID":500},
{"SteamID":"76561198004068342","LocCityID":2671,"OpenWeatherCode":5491487,"Lat":32.7701,"Lon":-108.28,"WeatherID":500},
{"SteamID":"76561198332708135","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561198332708135","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561198055835557","LocCityID":2685,"OpenWeatherCode":5108093,"Lat":42.9981,"Lon":-78.1876,"WeatherID":600},
{"SteamID":"76561198055835557","LocCityID":2685,"OpenWeatherCode":5108093,"Lat":42.9981,"Lon":-78.1876,"WeatherID":600},
{"SteamID":"76561198048981545","LocCityID":2807,"OpenWeatherCode":5130081,"Lat":43.4553,"Lon":-76.5105,"WeatherID":600},
{"SteamID":"76561198048981545","LocCityID":2807,"OpenWeatherCode":5130081,"Lat":43.4553,"Lon":-76.5105,"WeatherID":600},
{"SteamID":"76561198001511046","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198001511046","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197967420604","LocCityID":2820,"OpenWeatherCode":5134295,"Lat":43.2128,"Lon":-75.4558,"WeatherID":600},
{"SteamID":"76561197967420604","LocCityID":2820,"OpenWeatherCode":5134295,"Lat":43.2128,"Lon":-75.4558,"WeatherID":600},
{"SteamID":"76561198060907364","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561198060907364","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561198015325372","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561198015325372","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561197979065142","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197967328536","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197970546301","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197970546301","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561198029775321","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":500},
{"SteamID":"76561197995865042","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197995865042","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197980967672","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197980967672","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197960516534","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197960516534","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197992536391","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197992536391","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197978433023","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197978433023","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198014119144","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":500},
{"SteamID":"76561198014119144","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561198023864385","LocCityID":3229,"OpenWeatherCode":5760009,"Lat":45.3657,"Lon":-122.612,"WeatherID":500},
{"SteamID":"76561198023864385","LocCityID":3229,"OpenWeatherCode":5760009,"Lat":45.3657,"Lon":-122.612,"WeatherID":501},
{"SteamID":"76561198013055026","LocCityID":3226,"OpenWeatherCode":5756758,"Lat":45.4312,"Lon":-122.771,"WeatherID":501},
{"SteamID":"76561198013055026","LocCityID":3226,"OpenWeatherCode":5756758,"Lat":45.4312,"Lon":-122.771,"WeatherID":501},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197990176267","LocCityID":3462,"OpenWeatherCode":4584277,"Lat":32.9857,"Lon":-80.1099,"WeatherID":500},
{"SteamID":"76561197990176267","LocCityID":3462,"OpenWeatherCode":4584277,"Lat":32.9857,"Lon":-80.1099,"WeatherID":500},
{"SteamID":"76561197968875888","LocCityID":3479,"OpenWeatherCode":4597919,"Lat":33.0185,"Lon":-80.1757,"WeatherID":500},
{"SteamID":"76561197968875888","LocCityID":3479,"OpenWeatherCode":4597919,"Lat":33.0185,"Lon":-80.1757,"WeatherID":500},
{"SteamID":"76561197981339879","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197981339879","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198025165654","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198025165654","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002794900","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002794900","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197993154618","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197993154618","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197994587920","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197994587920","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970610362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970610362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198074648417","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198074648417","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198063672524","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198063672524","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970738069","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970738069","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197995649645","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197995649645","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198024991443","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198024991443","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198049008770","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198049008770","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197988286580","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561197983018391","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198136069365","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":500},
{"SteamID":"76561198136069365","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":500},
{"SteamID":"76561198002197996","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198073539935","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198073539935","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197969878442","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197969878442","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198004153081","LocCityID":3634,"OpenWeatherCode":4689311,"Lat":32.3293,"Lon":-96.6253,"WeatherID":500},
{"SteamID":"76561198004153081","LocCityID":3634,"OpenWeatherCode":4689311,"Lat":32.3293,"Lon":-96.6253,"WeatherID":500},
{"SteamID":"76561197973700568","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197973700568","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198042990565","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198042990565","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198267262152","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198267262152","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561197986794710","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197986794710","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198021019120","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021019120","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197995198829","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197995198829","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198308496099","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198308496099","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198212526023","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198212526023","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198186149063","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198186149063","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198043187921","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198043187921","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197990196235","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197990196235","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197993613468","LocCityID":3677,"OpenWeatherCode":4702828,"Lat":32.9346,"Lon":-97.2517,"WeatherID":500},
{"SteamID":"76561197993613468","LocCityID":3677,"OpenWeatherCode":4702828,"Lat":32.9346,"Lon":-97.2517,"WeatherID":501},
{"SteamID":"76561198022902104","LocCityID":3713,"OpenWeatherCode":4711801,"Lat":29.6186,"Lon":-95.5378,"WeatherID":500},
{"SteamID":"76561198022902104","LocCityID":3713,"OpenWeatherCode":4711801,"Lat":29.6186,"Lon":-95.5378,"WeatherID":500},
{"SteamID":"76561197984807246","LocCityID":3709,"OpenWeatherCode":4711156,"Lat":32.4824,"Lon":-96.9945,"WeatherID":500},
{"SteamID":"76561197984807246","LocCityID":3709,"OpenWeatherCode":4711156,"Lat":32.4824,"Lon":-96.9945,"WeatherID":500},
{"SteamID":"76561198097280925","LocCityID":3707,"OpenWeatherCode":4710826,"Lat":32.7668,"Lon":-96.5992,"WeatherID":500},
{"SteamID":"76561198097280925","LocCityID":3707,"OpenWeatherCode":4710826,"Lat":32.7668,"Lon":-96.5992,"WeatherID":500},
{"SteamID":"76561197978422274","LocCityID":3717,"OpenWeatherCode":4714131,"Lat":29.703,"Lon":-98.1245,"WeatherID":500},
{"SteamID":"76561197978422274","LocCityID":3717,"OpenWeatherCode":4714131,"Lat":29.703,"Lon":-98.1245,"WeatherID":500},
{"SteamID":"76561198025512249","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198025512249","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198004476689","LocCityID":3748,"OpenWeatherCode":4724194,"Lat":32.9029,"Lon":-96.5639,"WeatherID":500},
{"SteamID":"76561198004476689","LocCityID":3748,"OpenWeatherCode":4724194,"Lat":32.9029,"Lon":-96.5639,"WeatherID":500},
{"SteamID":"76561198021556741","LocCityID":3751,"OpenWeatherCode":5530022,"Lat":31.4638,"Lon":-100.437,"WeatherID":501},
{"SteamID":"76561198021556741","LocCityID":3751,"OpenWeatherCode":5530022,"Lat":31.4638,"Lon":-100.437,"WeatherID":501},
{"SteamID":"76561198119766372","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198119766372","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197983150199","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197983150199","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198011607889","LocCityID":3765,"OpenWeatherCode":4733313,"Lat":32.9412,"Lon":-97.1342,"WeatherID":500},
{"SteamID":"76561198011607889","LocCityID":3765,"OpenWeatherCode":4733313,"Lat":32.9412,"Lon":-97.1342,"WeatherID":501},
{"SteamID":"76561198079958530","LocCityID":3780,"OpenWeatherCode":4738214,"Lat":32.3513,"Lon":-95.3011,"WeatherID":500},
{"SteamID":"76561198079958530","LocCityID":3780,"OpenWeatherCode":4738214,"Lat":32.3513,"Lon":-95.3011,"WeatherID":500},
{"SteamID":"76561197963750869","LocCityID":3778,"OpenWeatherCode":4736476,"Lat":30.158,"Lon":-95.4894,"WeatherID":500},
{"SteamID":"76561197963750869","LocCityID":3778,"OpenWeatherCode":4736476,"Lat":30.158,"Lon":-95.4894,"WeatherID":500},
{"SteamID":"76561197970514860","LocCityID":3835,"OpenWeatherCode":5546220,"Lat":37.1041,"Lon":-113.584,"WeatherID":500},
{"SteamID":"76561197970514860","LocCityID":3835,"OpenWeatherCode":5546220,"Lat":37.1041,"Lon":-113.584,"WeatherID":500},
{"SteamID":"76561197974999616","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197974999616","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197996327798","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":501},
{"SteamID":"76561197996327798","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":501},
{"SteamID":"76561197995813075","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197995813075","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197975142245","LocCityID":3984,"OpenWeatherCode":5794245,"Lat":47.3223,"Lon":-122.313,"WeatherID":501},
{"SteamID":"76561197975142245","LocCityID":3984,"OpenWeatherCode":5794245,"Lat":47.3223,"Lon":-122.313,"WeatherID":501},
{"SteamID":"76561198042962311","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":501},
{"SteamID":"76561198042962311","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":501},
{"SteamID":"76561198090192030","LocCityID":4015,"OpenWeatherCode":5805441,"Lat":48.2932,"Lon":-122.643,"WeatherID":501},
{"SteamID":"76561198090192030","LocCityID":4015,"OpenWeatherCode":5805441,"Lat":48.2932,"Lon":-122.643,"WeatherID":501},
{"SteamID":"76561198030700990","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":501},
{"SteamID":"76561198030700990","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":501},
{"SteamID":"76561198045703753","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561198045703753","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561197969628949","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561197969628949","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561197969267198","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197969267198","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561198055759310","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198055759310","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197998807353","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197998807353","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198049439030","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198049439030","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197991180884","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197991180884","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197998116911","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197998116911","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197981142964","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197981142964","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198006889794","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198006889794","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198017198882","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198017198882","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198045239116","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198045239116","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198016887727","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198016887727","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198089486755","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198089486755","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198050339693","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198050339693","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198084557240","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561198084557240","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]