[
{"SteamID":"76561197967577418","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":600},
{"SteamID":"76561197970677811","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":600},
{"SteamID":"76561198028721776","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":600},
{"SteamID":"76561197996953356","LocCityID":67,"OpenWeatherCode":5554428,"Lat":55.3422,"Lon":-131.646,"WeatherID":500},
{"SteamID":"76561197996953356","LocCityID":67,"OpenWeatherCode":5554428,"Lat":55.3422,"Lon":-131.646,"WeatherID":500},
{"SteamID":"76561198355547558","LocCityID":62,"OpenWeatherCode":5859699,"Lat":64.8569,"Lon":-147.803,"WeatherID":600},
{"SteamID":"76561198355547558","LocCityID":62,"OpenWeatherCode":5859699,"Lat":64.8569,"Lon":-147.803,"WeatherID":600},
{"SteamID":"76561197978511945","LocCityID":77,"OpenWeatherCode":5287262,"Lat":33.3703,"Lon":-112.584,"WeatherID":500},
{"SteamID":"76561197978511945","LocCityID":77,"OpenWeatherCode":5287262,"Lat":33.3703,"Lon":-112.584,"WeatherID":500},
{"SteamID":"76561198054139282","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561198054139282","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561197981719076","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197981719076","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198008264755","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198008264755","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198030109170","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198030109170","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198038271871","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198038271871","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198045615823","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198045615823","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198022262950","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198022262950","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197980658575","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197980658575","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198005123092","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198005123092","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197961746135","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197961746135","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197999322582","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561197999322582","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561198356384008","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198356384008","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561198030455015","LocCityID":111,"OpenWeatherCode":5309858,"Lat":34.5894,"Lon":-112.325,"WeatherID":501},
{"SteamID":"76561198030455015","LocCityID":111,"OpenWeatherCode":5309858,"Lat":34.5894,"Lon":-112.325,"WeatherID":500},
{"SteamID":"76561198138977097","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198138977097","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561197970371506","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197970371506","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198014519427","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198014519427","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197992069920","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561197992069920","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198038865842","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198038865842","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198082056374","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198082056374","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198041813123","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198041813123","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198020134616","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198020134616","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561197972269198","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197972269198","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198014042028","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198014042028","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197970270872","LocCityID":141,"OpenWeatherCode":4115181,"Lat":33.6671,"Lon":-93.5916,"WeatherID":500},
{"SteamID":"76561197970270872","LocCityID":141,"OpenWeatherCode":4115181,"Lat":33.6671,"Lon":-93.5916,"WeatherID":500},
{"SteamID":"76561198037000607","LocCityID":180,"OpenWeatherCode":5324363,"Lat":34.5008,"Lon":-117.186,"WeatherID":500},
{"SteamID":"76561198037000607","LocCityID":180,"OpenWeatherCode":5324363,"Lat":34.5008,"Lon":-117.186,"WeatherID":500},
{"SteamID":"76561198055879301","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198055879301","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198015155727","LocCityID":237,"OpenWeatherCode":5336545,"Lat":33.9938,"Lon":-117.759,"WeatherID":500},
{"SteamID":"76561198015155727","LocCityID":237,"OpenWeatherCode":5336545,"Lat":33.9938,"Lon":-117.759,"WeatherID":500},
{"SteamID":"76561197976628507","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561197976628507","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561197993026692","LocCityID":254,"OpenWeatherCode":5339663,"Lat":32.6859,"Lon":-117.183,"WeatherID":500},
{"SteamID":"76561197993026692","LocCityID":254,"OpenWeatherCode":5339663,"Lat":32.6859,"Lon":-117.183,"WeatherID":500},
{"SteamID":"76561198041849350","LocCityID":282,"OpenWeatherCode":5345609,"Lat":32.792,"Lon":-115.563,"WeatherID":500},
{"SteamID":"76561198041849350","LocCityID":282,"OpenWeatherCode":5345609,"Lat":32.792,"Lon":-115.563,"WeatherID":501},
{"SteamID":"76561198028929840","LocCityID":315,"OpenWeatherCode":5352439,"Lat":34.1361,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561198028929840","LocCityID":315,"OpenWeatherCode":5352439,"Lat":34.1361,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561197998050638","LocCityID":314,"OpenWeatherCode":5352423,"Lat":34.1425,"Lon":-118.255,"WeatherID":500},
{"SteamID":"76561197998050638","LocCityID":314,"OpenWeatherCode":5352423,"Lat":34.1425,"Lon":-118.255,"WeatherID":500},
{"SteamID":"76561198021533966","LocCityID":314,"OpenWeatherCode":5352423,"Lat":34.1425,"Lon":-118.255,"WeatherID":500},
{"SteamID":"76561198021533966","LocCityID":314,"OpenWeatherCode":5352423,"Lat":34.1425,"Lon":-118.255,"WeatherID":500},
{"SteamID":"76561197973992898","LocCityID":332,"OpenWeatherCode":5356576,"Lat":34.4264,"Lon":-117.301,"WeatherID":500},
{"SteamID":"76561197973992898","LocCityID":332,"OpenWeatherCode":5356576,"Lat":34.4264,"Lon":-117.301,"WeatherID":500},
{"SteamID":"76561198111423549","LocCityID":326,"OpenWeatherCode":5355828,"Lat":33.9164,"Lon":-118.353,"WeatherID":500},
{"SteamID":"76561198111423549","LocCityID":326,"OpenWeatherCode":5355828,"Lat":33.9164,"Lon":-118.353,"WeatherID":500},
{"SteamID":"76561198097557410","LocCityID":341,"OpenWeatherCode":5359488,"Lat":33.9617,"Lon":-118.353,"WeatherID":500},
{"SteamID":"76561198097557410","LocCityID":341,"OpenWeatherCode":5359488,"Lat":33.9617,"Lon":-118.353,"WeatherID":500},
{"SteamID":"76561197961369076","LocCityID":347,"OpenWeatherCode":5363859,"Lat":34.1992,"Lon":-118.188,"WeatherID":500},
{"SteamID":"76561197961369076","LocCityID":347,"OpenWeatherCode":5363859,"Lat":34.1992,"Lon":-118.188,"WeatherID":500},
{"SteamID":"76561197980366189","LocCityID":353,"OpenWeatherCode":5364066,"Lat":34.02,"Lon":-117.95,"WeatherID":500},
{"SteamID":"76561197980366189","LocCityID":353,"OpenWeatherCode":5364066,"Lat":34.02,"Lon":-117.95,"WeatherID":500},
{"SteamID":"76561198012454434","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198012454434","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198005074910","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198005074910","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198072447171","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198072447171","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198177853915","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198177853915","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009202488","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009202488","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197993626564","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197993626564","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198232805412","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198232805412","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198089836142","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198089836142","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197993199791","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197993199791","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198110189491","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198110189491","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198128768992","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198128768992","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198027303121","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198027303121","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009068775","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009068775","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198048237940","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198048237940","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197971156259","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197971156259","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197996462345","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197996462345","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198046361975","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198046361975","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198044096192","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198044096192","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960429787","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960429787","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197964361519","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197964361519","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197962862349","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197962862349","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198053248914","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198053248914","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197967440326","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197967440326","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197993276717","LocCityID":428,"OpenWeatherCode":5377995,"Lat":33.9022,"Lon":-118.082,"WeatherID":500},
{"SteamID":"76561197993276717","LocCityID":428,"OpenWeatherCode":5377995,"Lat":33.9022,"Lon":-118.082,"WeatherID":500},
{"SteamID":"76561198055522434","LocCityID":446,"OpenWeatherCode":5380668,"Lat":33.8303,"Lon":-116.545,"WeatherID":500},
{"SteamID":"76561198055522434","LocCityID":446,"OpenWeatherCode":5380668,"Lat":33.8303,"Lon":-116.545,"WeatherID":500},
{"SteamID":"76561198059782900","LocCityID":453,"OpenWeatherCode":5381396,"Lat":34.1478,"Lon":-118.145,"WeatherID":500},
{"SteamID":"76561198059782900","LocCityID":453,"OpenWeatherCode":5381396,"Lat":34.1478,"Lon":-118.145,"WeatherID":500},
{"SteamID":"76561197984486124","LocCityID":481,"OpenWeatherCode":5386754,"Lat":34.0556,"Lon":-117.183,"WeatherID":500},
{"SteamID":"76561197984486124","LocCityID":481,"OpenWeatherCode":5386754,"Lat":34.0556,"Lon":-117.183,"WeatherID":500},
{"SteamID":"76561198084695869","LocCityID":481,"OpenWeatherCode":5386754,"Lat":34.0556,"Lon":-117.183,"WeatherID":500},
{"SteamID":"76561198084695869","LocCityID":481,"OpenWeatherCode":5386754,"Lat":34.0556,"Lon":-117.183,"WeatherID":500},
{"SteamID":"76561198061974977","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198061974977","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198042553373","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198042553373","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198074529348","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198074529348","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198025051805","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198025051805","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198001462982","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198001462982","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198082013930","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198082013930","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198018963744","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198018963744","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197978217722","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197978217722","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198055205636","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198055205636","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198048286635","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198048286635","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198000509155","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198000509155","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198060431832","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198060431832","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198015727013","LocCityID":589,"OpenWeatherCode":5406602,"Lat":33.2,"Lon":-117.243,"WeatherID":500},
{"SteamID":"76561198015727013","LocCityID":589,"OpenWeatherCode":5406602,"Lat":33.2,"Lon":-117.243,"WeatherID":500},
{"SteamID":"76561198027781582","LocCityID":604,"OpenWeatherCode":5409059,"Lat":33.9792,"Lon":-118.033,"WeatherID":500},
{"SteamID":"76561198027781582","LocCityID":604,"OpenWeatherCode":5409059,"Lat":33.9792,"Lon":-118.033,"WeatherID":500},
{"SteamID":"76561197971140499","LocCityID":777,"OpenWeatherCode":4148708,"Lat":27.4989,"Lon":-82.5749,"WeatherID":500},
{"SteamID":"76561197971140499","LocCityID":777,"OpenWeatherCode":4148708,"Lat":27.4989,"Lon":-82.5749,"WeatherID":500},
{"SteamID":"76561197976770660","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561197976770660","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561197978829443","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197978829443","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198030753724","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198030753724","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198003173468","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198003173468","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198011170564","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":500},
{"SteamID":"76561198011170564","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":500},
{"SteamID":"76561197987262670","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561197987262670","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198062733550","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198062733550","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198058802607","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198058802607","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198116857150","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198116857150","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197979324383","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197979324383","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197974861827","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197974861827","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197975466166","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197975466166","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197977467501","LocCityID":1535,"OpenWeatherCode":4273680,"Lat":39.0286,"Lon":-96.8314,"WeatherID":500},
{"SteamID":"76561197973729730","LocCityID":1547,"OpenWeatherCode":4276614,"Lat":38.8814,"Lon":-94.8192,"WeatherID":500},
{"SteamID":"76561198064929237","LocCityID":1549,"OpenWeatherCode":4276873,"Lat":38.9822,"Lon":-94.6708,"WeatherID":500},
{"SteamID":"76561198303804599","LocCityID":1601,"OpenWeatherCode":4314295,"Lat":29.9746,"Lon":-92.1343,"WeatherID":500},
{"SteamID":"76561198303804599","LocCityID":1601,"OpenWeatherCode":4314295,"Lat":29.9746,"Lon":-92.1343,"WeatherID":500},
{"SteamID":"76561197990476288","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561197990476288","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561198013759326","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198013759326","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561197972384539","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197972384539","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198079500547","LocCityID":1637,"OpenWeatherCode":4339348,"Lat":32.5232,"Lon":-92.638,"WeatherID":500},
{"SteamID":"76561198079500547","LocCityID":1637,"OpenWeatherCode":4339348,"Lat":32.5232,"Lon":-92.638,"WeatherID":500},
{"SteamID":"76561197969691335","LocCityID":2213,"OpenWeatherCode":4418478,"Lat":30.396,"Lon":-88.8854,"WeatherID":500},
{"SteamID":"76561197969691335","LocCityID":2213,"OpenWeatherCode":4418478,"Lat":30.396,"Lon":-88.8854,"WeatherID":500},
{"SteamID":"76561197994659047","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561197994659047","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198010170530","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198010170530","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561197978784174","LocCityID":2342,"OpenWeatherCode":5660340,"Lat":48.1958,"Lon":-114.313,"WeatherID":600},
{"SteamID":"76561198000712300","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198000712300","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198839972509","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198839972509","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198000725029","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198000725029","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198009315668","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198009315668","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198091597059","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198091597059","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197999367813","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197999367813","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198025025582","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198025025582","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198074450913","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198074450913","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198185828670","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198185828670","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198005260370","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198005260370","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198047747436","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198047747436","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198116836416","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198116836416","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198040543850","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198040543850","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198092215741","LocCityID":2400,"OpenWeatherCode":5084868,"Lat":43.2081,"Lon":-71.5376,"WeatherID":600},
{"SteamID":"76561198104529267","LocCityID":2654,"OpenWeatherCode":5467328,"Lat":36.7281,"Lon":-108.219,"WeatherID":500},
{"SteamID":"76561198104529267","LocCityID":2654,"OpenWeatherCode":5467328,"Lat":36.7281,"Lon":-108.219,"WeatherID":500},
{"SteamID":"76561198315004917","LocCityID":2659,"OpenWeatherCode":5475433,"Lat":35.5939,"Lon":-105.224,"WeatherID":500},
{"SteamID":"76561198315004917","LocCityID":2659,"OpenWeatherCode":5475433,"Lat":35.5939,"Lon":-105.224,"WeatherID":500},
{"SteamID":"76561198067860712","LocCityID":2690,"OpenWeatherCode":5109177,"Lat":42.0987,"Lon":-75.918,"WeatherID":600},
{"SteamID":"76561198067860712","LocCityID":2690,"OpenWeatherCode":5109177,"Lat":42.0987,"Lon":-75.918,"WeatherID":600},
{"SteamID":"76561198079451590","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561198079451590","LocCityID":2680,"OpenWeatherCode":5107152,"Lat":42.9387,"Lon":-74.1882,"WeatherID":600},
{"SteamID":"76561198025650880","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198025650880","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198038720090","LocCityID":2852,"OpenWeatherCode":5143396,"Lat":43.9748,"Lon":-75.9108,"WeatherID":600},
{"SteamID":"76561198038720090","LocCityID":2852,"OpenWeatherCode":5143396,"Lat":43.9748,"Lon":-75.9108,"WeatherID":600},
{"SteamID":"76561198131376621","LocCityID":3150,"OpenWeatherCode":4535414,"Lat":33.994,"Lon":-96.3709,"WeatherID":500},
{"SteamID":"76561198131376621","LocCityID":3150,"OpenWeatherCode":4535414,"Lat":33.994,"Lon":-96.3709,"WeatherID":500},
{"SteamID":"76561198015323172","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561198015323172","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561198077440191","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561198077440191","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197996499376","LocCityID":3175,"OpenWeatherCode":4553433,"Lat":36.154,"Lon":-95.9928,"WeatherID":500},
{"SteamID":"76561197993583714","LocCityID":3190,"OpenWeatherCode":5718492,"Lat":45.5248,"Lon":-122.811,"WeatherID":501},
{"SteamID":"76561197993583714","LocCityID":3190,"OpenWeatherCode":5718492,"Lat":45.5248,"Lon":-122.811,"WeatherID":501},
{"SteamID":"76561197966854282","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197966854282","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561198027841758","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198027841758","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198077524960","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198077524960","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198020067497","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198020067497","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197961070622","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197961070622","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198068204473","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198068204473","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198068662533","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198068662533","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197993265691","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197993265691","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198019096926","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198019096926","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198018489586","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198018489586","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198022518241","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198022518241","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198045215758","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198045215758","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197972556242","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561197972556242","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561198007259581","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198007259581","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197990110020","LocCityID":3230,"OpenWeatherCode":5761287,"Lat":45.2998,"Lon":-122.774,"WeatherID":501},
{"SteamID":"76561197990110020","LocCityID":3230,"OpenWeatherCode":5761287,"Lat":45.2998,"Lon":-122.774,"WeatherID":501},
{"SteamID":"76561198001758219","LocCityID":3230,"OpenWeatherCode":5761287,"Lat":45.2998,"Lon":-122.774,"WeatherID":501},
{"SteamID":"76561198001758219","LocCityID":3230,"OpenWeatherCode":5761287,"Lat":45.2998,"Lon":-122.774,"WeatherID":501},
{"SteamID":"76561197969563658","LocCityID":3443,"OpenWeatherCode":4574324,"Lat":32.7766,"Lon":-79.931,"WeatherID":500},
{"SteamID":"76561198040422638","LocCityID":3562,"OpenWeatherCode":4669635,"Lat":32.4487,"Lon":-99.7332,"WeatherID":501},
{"SteamID":"76561198040422638","LocCityID":3562,"OpenWeatherCode":4669635,"Lat":32.4487,"Lon":-99.7332,"WeatherID":501},
{"SteamID":"76561197976692428","LocCityID":3567,"OpenWeatherCode":4670300,"Lat":33.1032,"Lon":-96.6706,"WeatherID":500},
{"SteamID":"76561197976692428","LocCityID":3567,"OpenWeatherCode":4670300,"Lat":33.1032,"Lon":-96.6706,"WeatherID":501},
{"SteamID":"76561197980634120","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197980634120","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198025445445","LocCityID":3574,"OpenWeatherCode":4671240,"Lat":32.7357,"Lon":-97.1081,"WeatherID":501},
{"SteamID":"76561198025445445","LocCityID":3574,"OpenWeatherCode":4671240,"Lat":32.7357,"Lon":-97.1081,"WeatherID":501},
{"SteamID":"76561198002069882","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002069882","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197971943935","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197971943935","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198060712404","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198060712404","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197969566971","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197969566971","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198009841331","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198009841331","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198063672524","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198063672524","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197987253930","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197987253930","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198078479083","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198078479083","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561198091856915","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198091856915","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561197970389792","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197970389792","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198018517350","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018517350","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198132825888","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198132825888","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561197994594083","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197994594083","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561197983992003","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197983992003","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198023594352","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198023594352","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561197980257613","LocCityID":3652,"OpenWeatherCode":4694482,"Lat":32.746,"Lon":-96.9978,"WeatherID":501},
{"SteamID":"76561197980257613","LocCityID":3652,"OpenWeatherCode":4694482,"Lat":32.746,"Lon":-96.9978,"WeatherID":501},
{"SteamID":"76561197964479533","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197964479533","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198308496099","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198308496099","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021421927","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198021421927","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198034707924","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198034707924","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198099812544","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198099812544","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198036313409","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198036313409","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198019530214","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198019530214","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198068111838","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198068111838","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198058619934","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198058619934","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197964079777","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197964079777","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198042011356","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198042011356","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197986673222","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197986673222","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198087623127","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198087623127","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197981719964","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561197981719964","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561198003749626","LocCityID":3687,"OpenWeatherCode":4705041,"Lat":30.3638,"Lon":-97.9796,"WeatherID":500},
{"SteamID":"76561198003749626","LocCityID":3687,"OpenWeatherCode":4705041,"Lat":30.3638,"Lon":-97.9796,"WeatherID":500},
{"SteamID":"76561198044875680","LocCityID":3677,"OpenWeatherCode":4702828,"Lat":32.9346,"Lon":-97.2517,"WeatherID":501},
{"SteamID":"76561198044875680","LocCityID":3677,"OpenWeatherCode":4702828,"Lat":32.9346,"Lon":-97.2517,"WeatherID":501},
{"SteamID":"76561197968050786","LocCityID":3708,"OpenWeatherCode":5526337,"Lat":31.9974,"Lon":-102.078,"WeatherID":500},
{"SteamID":"76561197968050786","LocCityID":3708,"OpenWeatherCode":5526337,"Lat":31.9974,"Lon":-102.078,"WeatherID":500},
{"SteamID":"76561198038735618","LocCityID":3701,"OpenWeatherCode":5525577,"Lat":33.5779,"Lon":-101.855,"WeatherID":500},
{"SteamID":"76561198038735618","LocCityID":3701,"OpenWeatherCode":5525577,"Lat":33.5779,"Lon":-101.855,"WeatherID":500},
{"SteamID":"76561198118911837","LocCityID":3711,"OpenWeatherCode":4711725,"Lat":26.2159,"Lon":-98.3253,"WeatherID":500},
{"SteamID":"76561198118911837","LocCityID":3711,"OpenWeatherCode":4711725,"Lat":26.2159,"Lon":-98.3253,"WeatherID":500},
{"SteamID":"76561198022145417","LocCityID":3704,"OpenWeatherCode":4709013,"Lat":32.5632,"Lon":-97.1417,"WeatherID":500},
{"SteamID":"76561198022145417","LocCityID":3704,"OpenWeatherCode":4709013,"Lat":32.5632,"Lon":-97.1417,"WeatherID":500},
{"SteamID":"76561198012810645","LocCityID":3714,"OpenWeatherCode":4712933,"Lat":33.1568,"Lon":-94.9683,"WeatherID":500},
{"SteamID":"76561198012810645","LocCityID":3714,"OpenWeatherCode":4712933,"Lat":33.1568,"Lon":-94.9683,"WeatherID":500},
{"SteamID":"76561198099245279","LocCityID":3747,"OpenWeatherCode":4724129,"Lat":30.5083,"Lon":-97.679,"WeatherID":500},
{"SteamID":"76561198099245279","LocCityID":3747,"OpenWeatherCode":4724129,"Lat":30.5083,"Lon":-97.679,"WeatherID":500},
{"SteamID":"76561198008064147","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198008064147","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198011888767","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198011888767","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197961318894","LocCityID":3755,"OpenWeatherCode":4726491,"Lat":29.8833,"Lon":-97.9414,"WeatherID":500},
{"SteamID":"76561197961318894","LocCityID":3755,"OpenWeatherCode":4726491,"Lat":29.8833,"Lon":-97.9414,"WeatherID":500},
{"SteamID":"76561198058273102","LocCityID":3769,"OpenWeatherCode":4734825,"Lat":29.6197,"Lon":-95.635,"WeatherID":500},
{"SteamID":"76561198058273102","LocCityID":3769,"OpenWeatherCode":4734825,"Lat":29.6197,"Lon":-95.635,"WeatherID":500},
{"SteamID":"76561198067831495","LocCityID":3780,"OpenWeatherCode":4738214,"Lat":32.3513,"Lon":-95.3011,"WeatherID":500},
{"SteamID":"76561198067831495","LocCityID":3780,"OpenWeatherCode":4738214,"Lat":32.3513,"Lon":-95.3011,"WeatherID":500},
{"SteamID":"76561198068037021","LocCityID":3867,"OpenWeatherCode":5240509,"Lat":43.6106,"Lon":-72.9727,"WeatherID":600},
{"SteamID":"76561198068037021","LocCityID":3867,"OpenWeatherCode":5240509,"Lat":43.6106,"Lon":-72.9727,"WeatherID":600},
{"SteamID":"76561197978346716","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":501},
{"SteamID":"76561197978346716","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":500},
{"SteamID":"76561197970269920","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197970269920","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561198024379551","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":501},
{"SteamID":"76561198024379551","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561197960470622","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197960470622","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561198025205260","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":501},
{"SteamID":"76561198025205260","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561197980007048","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197980007048","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561197976279875","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561197976279875","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":500},
{"SteamID":"76561198024096343","LocCityID":3973,"OpenWeatherCode":5792244,"Lat":47.4018,"Lon":-122.324,"WeatherID":501},
{"SteamID":"76561198024096343","LocCityID":3973,"OpenWeatherCode":5792244,"Lat":47.4018,"Lon":-122.324,"WeatherID":500},
{"SteamID":"76561197986479892","LocCityID":3968,"OpenWeatherCode":5788822,"Lat":45.5871,"Lon":-122.4,"WeatherID":501},
{"SteamID":"76561197986479892","LocCityID":3968,"OpenWeatherCode":5788822,"Lat":45.5871,"Lon":-122.4,"WeatherID":501},
{"SteamID":"76561198012657510","LocCityID":3991,"OpenWeatherCode":5799610,"Lat":46.2113,"Lon":-119.137,"WeatherID":600},
{"SteamID":"76561197981917573","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":501},
{"SteamID":"76561197981917573","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":500},
{"SteamID":"76561198119402444","LocCityID":4004,"OpenWeatherCode":5803139,"Lat":47.5706,"Lon":-122.222,"WeatherID":501},
{"SteamID":"76561198119402444","LocCityID":4004,"OpenWeatherCode":5803139,"Lat":47.5706,"Lon":-122.222,"WeatherID":500},
{"SteamID":"76561197982789608","LocCityID":4001,"OpenWeatherCode":5802340,"Lat":47.3927,"Lon":-122.047,"WeatherID":500},
{"SteamID":"76561197982789608","LocCityID":4001,"OpenWeatherCode":5802340,"Lat":47.3927,"Lon":-122.047,"WeatherID":500},
{"SteamID":"76561198013161729","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":501},
{"SteamID":"76561198013161729","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561197976482310","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561197976482310","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561198045703753","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561198045703753","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561198014725231","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":501},
{"SteamID":"76561198014725231","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561197960433090","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561197960433090","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":500},
{"SteamID":"76561197982052513","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197982052513","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197971072551","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197971072551","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198034048038","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198034048038","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198330291910","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198330291910","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198359471678","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198359471678","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198013749907","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198013749907","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197984285734","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197984285734","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198077493394","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198077493394","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197969364952","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197969364952","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197992806753","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197992806753","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198042541942","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198042541942","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197991674289","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561197991674289","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":601},
{"SteamID":"76561197972399569","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561197972399569","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":601},
{"SteamID":"76561198007706485","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561198007706485","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561198072676207","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561198072676207","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561197998138265","LocCityID":4048,"OpenWeatherCode":5815342,"Lat":47.4235,"Lon":-120.31,"WeatherID":600},
{"SteamID":"76561197998138265","LocCityID":4048,"OpenWeatherCode":5815342,"Lat":47.4235,"Lon":-120.31,"WeatherID":600},
{"SteamID":"76561198009219209","LocCityID":4165,"OpenWeatherCode":5826559,"Lat":41.5286,"Lon":-109.466,"WeatherID":600},
]