[
{"SteamID":"76561197968592334","LocCityID":77,"OpenWeatherCode":5287262,"Lat":33.3703,"Lon":-112.584,"WeatherID":501},
{"SteamID":"76561197968592334","LocCityID":77,"OpenWeatherCode":5287262,"Lat":33.3703,"Lon":-112.584,"WeatherID":500},
{"SteamID":"76561198038730868","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198038730868","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197991633275","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197991633275","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197971743655","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197971743655","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198037528634","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198037528634","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198020738908","LocCityID":110,"OpenWeatherCode":5309842,"Lat":34.54,"Lon":-112.468,"WeatherID":501},
{"SteamID":"76561198020738908","LocCityID":110,"OpenWeatherCode":5309842,"Lat":34.54,"Lon":-112.468,"WeatherID":501},
{"SteamID":"76561198030455015","LocCityID":111,"OpenWeatherCode":5309858,"Lat":34.5894,"Lon":-112.325,"WeatherID":501},
{"SteamID":"76561198030455015","LocCityID":111,"OpenWeatherCode":5309858,"Lat":34.5894,"Lon":-112.325,"WeatherID":501},
{"SteamID":"76561198096874463","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198096874463","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561197970270872","LocCityID":141,"OpenWeatherCode":4115181,"Lat":33.6671,"Lon":-93.5916,"WeatherID":500},
{"SteamID":"76561197970270872","LocCityID":141,"OpenWeatherCode":4115181,"Lat":33.6671,"Lon":-93.5916,"WeatherID":500},
{"SteamID":"76561198266015037","LocCityID":180,"OpenWeatherCode":5324363,"Lat":34.5008,"Lon":-117.186,"WeatherID":500},
{"SteamID":"76561198266015037","LocCityID":180,"OpenWeatherCode":5324363,"Lat":34.5008,"Lon":-117.186,"WeatherID":500},
{"SteamID":"76561198003439557","LocCityID":199,"OpenWeatherCode":5327098,"Lat":33.9295,"Lon":-116.977,"WeatherID":500},
{"SteamID":"76561198003439557","LocCityID":199,"OpenWeatherCode":5327098,"Lat":33.9295,"Lon":-116.977,"WeatherID":500},
{"SteamID":"76561197973550056","LocCityID":273,"OpenWeatherCode":5343858,"Lat":33.94,"Lon":-118.133,"WeatherID":500},
{"SteamID":"76561198016597377","LocCityID":337,"OpenWeatherCode":5358736,"Lat":33.9817,"Lon":-118.225,"WeatherID":500},
{"SteamID":"76561198039675607","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198043632680","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198824523634","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198030044381","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198179917363","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198108060902","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198108358806","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198034328705","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198095481662","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197996869583","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198276832502","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198087588764","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198044597598","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970898915","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198001531174","LocCityID":453,"OpenWeatherCode":5381396,"Lat":34.1478,"Lon":-118.145,"WeatherID":500},
{"SteamID":"76561197991150264","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197991150264","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041640173","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041640173","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198042767022","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561198042767022","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561198054922186","LocCityID":798,"OpenWeatherCode":4152311,"Lat":30.7621,"Lon":-86.5706,"WeatherID":500},
{"SteamID":"76561198050867630","LocCityID":812,"OpenWeatherCode":4153759,"Lat":28.0197,"Lon":-82.7718,"WeatherID":500},
{"SteamID":"76561198050867630","LocCityID":812,"OpenWeatherCode":4153759,"Lat":28.0197,"Lon":-82.7718,"WeatherID":500},
{"SteamID":"76561198003388922","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198003388922","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198009245848","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198009245848","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198044023296","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198044023296","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198077351578","LocCityID":973,"OpenWeatherCode":4172131,"Lat":27.3364,"Lon":-82.5307,"WeatherID":500},
{"SteamID":"76561198077351578","LocCityID":973,"OpenWeatherCode":4172131,"Lat":27.3364,"Lon":-82.5307,"WeatherID":500},
{"SteamID":"76561198039741539","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198039741539","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197964250638","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197964250638","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197996501124","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197996501124","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198094049290","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198094049290","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197965153117","LocCityID":1080,"OpenWeatherCode":4207400,"Lat":32.8407,"Lon":-83.6325,"WeatherID":500},
{"SteamID":"76561198097560947","LocCityID":1080,"OpenWeatherCode":4207400,"Lat":32.8407,"Lon":-83.6325,"WeatherID":500},
{"SteamID":"76561198167179715","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197971467773","LocCityID":1533,"OpenWeatherCode":4273299,"Lat":38.0608,"Lon":-97.9298,"WeatherID":500},
{"SteamID":"76561198067949095","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198001025609","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198000387203","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198000387203","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198003845682","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198003845682","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198046350655","LocCityID":1661,"OpenWeatherCode":4959908,"Lat":44.2098,"Lon":-69.0648,"WeatherID":500},
{"SteamID":"76561197994400807","LocCityID":1942,"OpenWeatherCode":4947459,"Lat":42.4501,"Lon":-73.2454,"WeatherID":600},
{"SteamID":"76561197994400807","LocCityID":1942,"OpenWeatherCode":4947459,"Lat":42.4501,"Lon":-73.2454,"WeatherID":600},
{"SteamID":"76561197960375849","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561198000725029","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198839972509","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198056235255","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198074450913","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197974890808","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197998723528","LocCityID":2375,"OpenWeatherCode":5509403,"Lat":36.1989,"Lon":-115.118,"WeatherID":500},
{"SteamID":"76561198116836416","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198321490974","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197970286542","LocCityID":2402,"OpenWeatherCode":5085244,"Lat":42.9126,"Lon":-71.1245,"WeatherID":600},
{"SteamID":"76561197970286542","LocCityID":2402,"OpenWeatherCode":5085244,"Lat":42.9126,"Lon":-71.1245,"WeatherID":600},
{"SteamID":"76561198141178222","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198141178222","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198023928926","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198023928926","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198080142897","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198080142897","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198026100555","LocCityID":2675,"OpenWeatherCode":5493811,"Lat":36.4072,"Lon":-105.573,"WeatherID":500},
{"SteamID":"76561198026100555","LocCityID":2675,"OpenWeatherCode":5493811,"Lat":36.4072,"Lon":-105.573,"WeatherID":500},
{"SteamID":"76561198040935977","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198040935977","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197970530257","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197970530257","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198032569678","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561198059717727","LocCityID":3181,"OpenWeatherCode":5711099,"Lat":45.4943,"Lon":-122.867,"WeatherID":501},
{"SteamID":"76561198059717727","LocCityID":3181,"OpenWeatherCode":5711099,"Lat":45.4943,"Lon":-122.867,"WeatherID":501},
{"SteamID":"76561197972786077","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":500},
{"SteamID":"76561198068204473","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198068204473","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197980967672","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197980967672","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197975095618","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197975095618","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197960923362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960923362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197992641669","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197992641669","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197972512358","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197972512358","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198030023006","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198030023006","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198072968464","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198072968464","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198032124143","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198032124143","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197969566971","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197969566971","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197994587920","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197994587920","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197968249416","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197968249416","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197964324117","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197964324117","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197997077771","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197997077771","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198020659447","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198020659447","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198136192878","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198136192878","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197989334728","LocCityID":3583,"OpenWeatherCode":4673094,"Lat":32.844,"Lon":-97.1431,"WeatherID":500},
{"SteamID":"76561197989334728","LocCityID":3583,"OpenWeatherCode":4673094,"Lat":32.844,"Lon":-97.1431,"WeatherID":501},
{"SteamID":"76561198068896766","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561198068896766","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197972062937","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197972062937","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197990067458","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197990067458","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197960450463","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197960450463","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198132825888","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198132825888","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198004023507","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198004023507","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198045122661","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198045122661","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198262051566","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198262051566","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198022039081","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198022039081","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198039288434","LocCityID":3653,"OpenWeatherCode":4694568,"Lat":32.9343,"Lon":-97.0781,"WeatherID":500},
{"SteamID":"76561198039288434","LocCityID":3653,"OpenWeatherCode":4694568,"Lat":32.9343,"Lon":-97.0781,"WeatherID":501},
{"SteamID":"76561198026081058","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198026081058","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197995198829","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197995198829","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197993613468","LocCityID":3677,"OpenWeatherCode":4702828,"Lat":32.9346,"Lon":-97.2517,"WeatherID":500},
{"SteamID":"76561197993613468","LocCityID":3677,"OpenWeatherCode":4702828,"Lat":32.9346,"Lon":-97.2517,"WeatherID":501},
{"SteamID":"76561198127948792","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198127948792","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561197978215630","LocCityID":3715,"OpenWeatherCode":4713735,"Lat":31.6035,"Lon":-94.6555,"WeatherID":500},
{"SteamID":"76561197978215630","LocCityID":3715,"OpenWeatherCode":4713735,"Lat":31.6035,"Lon":-94.6555,"WeatherID":500},
{"SteamID":"76561198031487841","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198031487841","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197967199465","LocCityID":3747,"OpenWeatherCode":4724129,"Lat":30.5083,"Lon":-97.679,"WeatherID":500},
{"SteamID":"76561197967199465","LocCityID":3747,"OpenWeatherCode":4724129,"Lat":30.5083,"Lon":-97.679,"WeatherID":500},
{"SteamID":"76561198043916642","LocCityID":3755,"OpenWeatherCode":4726491,"Lat":29.8833,"Lon":-97.9414,"WeatherID":500},
{"SteamID":"76561198043916642","LocCityID":3755,"OpenWeatherCode":4726491,"Lat":29.8833,"Lon":-97.9414,"WeatherID":500},
{"SteamID":"76561198017612373","LocCityID":3787,"OpenWeatherCode":4739526,"Lat":31.5493,"Lon":-97.1467,"WeatherID":500},
{"SteamID":"76561198017612373","LocCityID":3787,"OpenWeatherCode":4739526,"Lat":31.5493,"Lon":-97.1467,"WeatherID":500},
{"SteamID":"76561197960470622","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197960470622","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197992801269","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561197992801269","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561198076355968","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":501},
{"SteamID":"76561198076355968","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":501},
{"SteamID":"76561197975142245","LocCityID":3984,"OpenWeatherCode":5794245,"Lat":47.3223,"Lon":-122.313,"WeatherID":501},
{"SteamID":"76561197975142245","LocCityID":3984,"OpenWeatherCode":5794245,"Lat":47.3223,"Lon":-122.313,"WeatherID":501},
{"SteamID":"76561197992660139","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":501},
{"SteamID":"76561197992660139","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":501},
{"SteamID":"76561197991238452","LocCityID":4005,"OpenWeatherCode":5803457,"Lat":47.8601,"Lon":-122.204,"WeatherID":501},
{"SteamID":"76561197991238452","LocCityID":4005,"OpenWeatherCode":5803457,"Lat":47.8601,"Lon":-122.204,"WeatherID":501},
{"SteamID":"76561197990310156","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561197990310156","LocCityID":4020,"OpenWeatherCode":5807212,"Lat":48.1181,"Lon":-123.431,"WeatherID":500},
{"SteamID":"76561198138439710","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561198138439710","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561198055759310","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198055759310","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198019716817","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198019716817","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198359471678","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198359471678","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198036035936","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198036035936","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198024894101","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198024894101","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198364709965","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198364709965","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198073904120","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198073904120","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198086087452","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198086087452","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197969711116","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197969711116","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197984811007","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561197984811007","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561197993205379","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561198084557240","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561198084557240","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561197966037315","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561197966037315","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561197960872455","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561197960872455","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
{"SteamID":"76561198111134833","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561198111134833","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]