[
{"SteamID":"76561198798681692","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":500},
{"SteamID":"76561198798681692","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":501},
{"SteamID":"76561197962092608","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":500},
{"SteamID":"76561197962092608","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":501},
{"SteamID":"76561197982932671","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561197982932671","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561197969972352","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197969972352","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197975242700","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197975242700","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198071971723","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198078986724","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198000607564","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":500},
{"SteamID":"76561197990904144","LocCityID":326,"OpenWeatherCode":5355828,"Lat":33.9164,"Lon":-118.353,"WeatherID":500},
{"SteamID":"76561198067068814","LocCityID":380,"OpenWeatherCode":5367696,"Lat":34.0484,"Lon":-117.261,"WeatherID":500},
{"SteamID":"76561198067068814","LocCityID":380,"OpenWeatherCode":5367696,"Lat":34.0484,"Lon":-117.261,"WeatherID":500},
{"SteamID":"76561197999344113","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198209925452","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197974321263","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198060876088","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198255547916","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197964564301","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198110671060","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197969666051","LocCityID":420,"OpenWeatherCode":5375911,"Lat":33.5539,"Lon":-117.214,"WeatherID":500},
{"SteamID":"76561197975792030","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197975792030","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197978266246","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197978266246","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198052061487","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561197988015672","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561197988015672","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561198051071863","LocCityID":810,"OpenWeatherCode":4153188,"Lat":30.3935,"Lon":-86.4958,"WeatherID":500},
{"SteamID":"76561197960407474","LocCityID":910,"OpenWeatherCode":4165995,"Lat":30.5169,"Lon":-86.4822,"WeatherID":500},
{"SteamID":"76561198006524896","LocCityID":936,"OpenWeatherCode":4167538,"Lat":29.585,"Lon":-81.2079,"WeatherID":500},
{"SteamID":"76561198010829199","LocCityID":945,"OpenWeatherCode":4168228,"Lat":30.4213,"Lon":-87.217,"WeatherID":500},
{"SteamID":"76561198104522386","LocCityID":945,"OpenWeatherCode":4168228,"Lat":30.4213,"Lon":-87.217,"WeatherID":500},
{"SteamID":"76561198065682700","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198065682700","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198138912429","LocCityID":1080,"OpenWeatherCode":4207400,"Lat":32.8407,"Lon":-83.6325,"WeatherID":500},
{"SteamID":"76561197990492720","LocCityID":1109,"OpenWeatherCode":4224413,"Lat":32.4488,"Lon":-81.7832,"WeatherID":501},
{"SteamID":"76561197990492720","LocCityID":1109,"OpenWeatherCode":4224413,"Lat":32.4488,"Lon":-81.7832,"WeatherID":500},
{"SteamID":"76561198049083321","LocCityID":1119,"OpenWeatherCode":4228147,"Lat":30.8327,"Lon":-83.2785,"WeatherID":500},
{"SteamID":"76561198049083321","LocCityID":1119,"OpenWeatherCode":4228147,"Lat":30.8327,"Lon":-83.2785,"WeatherID":500},
{"SteamID":"76561198011170564","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":501},
{"SteamID":"76561198011170564","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":500},
{"SteamID":"76561197987183831","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":501},
{"SteamID":"76561197987183831","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":500},
{"SteamID":"76561198035062024","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198195270894","LocCityID":1142,"OpenWeatherCode":5852275,"Lat":21.3972,"Lon":-157.973,"WeatherID":500},
{"SteamID":"76561198110415154","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198110415154","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198075049574","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198075049574","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197961803472","LocCityID":1695,"OpenWeatherCode":4975802,"Lat":43.6615,"Lon":-70.2554,"WeatherID":500},
{"SteamID":"76561197999979030","LocCityID":1834,"OpenWeatherCode":5083221,"Lat":42.9465,"Lon":-71.5159,"WeatherID":600},
{"SteamID":"76561197999979030","LocCityID":1834,"OpenWeatherCode":5083221,"Lat":42.9465,"Lon":-71.5159,"WeatherID":600},
{"SteamID":"76561197999979030","LocCityID":1834,"OpenWeatherCode":5083221,"Lat":42.9465,"Lon":-71.5159,"WeatherID":600},
{"SteamID":"76561197999979030","LocCityID":1834,"OpenWeatherCode":5083221,"Lat":42.9465,"Lon":-71.5159,"WeatherID":600},
{"SteamID":"76561197993403797","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198021617668","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198394065271","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198394065271","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197973152026","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197973152026","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198055835557","LocCityID":2685,"OpenWeatherCode":5108093,"Lat":42.9981,"Lon":-78.1876,"WeatherID":600},
{"SteamID":"76561198055835557","LocCityID":2685,"OpenWeatherCode":5108093,"Lat":42.9981,"Lon":-78.1876,"WeatherID":600},
{"SteamID":"76561198001511046","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198001511046","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197976980208","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561198016347490","LocCityID":3172,"OpenWeatherCode":4552215,"Lat":36.1156,"Lon":-97.0584,"WeatherID":500},
{"SteamID":"76561198056170609","LocCityID":3194,"OpenWeatherCode":5720727,"Lat":44.5646,"Lon":-123.262,"WeatherID":500},
{"SteamID":"76561198056170609","LocCityID":3194,"OpenWeatherCode":5720727,"Lat":44.5646,"Lon":-123.262,"WeatherID":501},
{"SteamID":"76561197996161522","LocCityID":3204,"OpenWeatherCode":5731371,"Lat":45.5229,"Lon":-122.99,"WeatherID":501},
{"SteamID":"76561197996161522","LocCityID":3204,"OpenWeatherCode":5731371,"Lat":45.5229,"Lon":-122.99,"WeatherID":501},
{"SteamID":"76561198064310670","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198064310670","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561198004690082","LocCityID":3567,"OpenWeatherCode":4670300,"Lat":33.1032,"Lon":-96.6706,"WeatherID":500},
{"SteamID":"76561198004690082","LocCityID":3567,"OpenWeatherCode":4670300,"Lat":33.1032,"Lon":-96.6706,"WeatherID":500},
{"SteamID":"76561198017901136","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198017901136","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197972713113","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197972713113","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197963080268","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197963080268","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198040097495","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198040097495","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197974010222","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197974010222","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198004511932","LocCityID":3599,"OpenWeatherCode":4677551,"Lat":32.5421,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198004511932","LocCityID":3599,"OpenWeatherCode":4677551,"Lat":32.5421,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198008390403","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198008390403","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198031960627","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198031960627","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198080643397","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198080643397","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198008088002","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198008088002","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197969878442","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197969878442","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197960563357","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197960563357","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197963769032","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197963769032","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198203277036","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198203277036","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198024971624","LocCityID":3636,"OpenWeatherCode":4690198,"Lat":32.9265,"Lon":-96.8962,"WeatherID":500},
{"SteamID":"76561198024971624","LocCityID":3636,"OpenWeatherCode":4690198,"Lat":32.9265,"Lon":-96.8962,"WeatherID":500},
{"SteamID":"76561197995722290","LocCityID":3649,"OpenWeatherCode":4693342,"Lat":30.6327,"Lon":-97.6773,"WeatherID":500},
{"SteamID":"76561197995722290","LocCityID":3649,"OpenWeatherCode":4693342,"Lat":30.6327,"Lon":-97.6773,"WeatherID":500},
{"SteamID":"76561197970162473","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197970162473","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198061045085","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198061045085","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198080452895","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198080452895","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198044233155","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198044233155","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197992189192","LocCityID":3692,"OpenWeatherCode":4705708,"Lat":30.5788,"Lon":-97.8531,"WeatherID":500},
{"SteamID":"76561197992189192","LocCityID":3692,"OpenWeatherCode":4705708,"Lat":30.5788,"Lon":-97.8531,"WeatherID":500},
{"SteamID":"76561198044272133","LocCityID":3683,"OpenWeatherCode":4703811,"Lat":29.9984,"Lon":-97.8716,"WeatherID":500},
{"SteamID":"76561198044272133","LocCityID":3683,"OpenWeatherCode":4703811,"Lat":29.9984,"Lon":-97.8716,"WeatherID":500},
{"SteamID":"76561198069334653","LocCityID":3705,"OpenWeatherCode":4709272,"Lat":32.5449,"Lon":-94.3675,"WeatherID":500},
{"SteamID":"76561198069334653","LocCityID":3705,"OpenWeatherCode":4709272,"Lat":32.5449,"Lon":-94.3675,"WeatherID":500},
{"SteamID":"76561198097280925","LocCityID":3707,"OpenWeatherCode":4710826,"Lat":32.7668,"Lon":-96.5992,"WeatherID":500},
{"SteamID":"76561198097280925","LocCityID":3707,"OpenWeatherCode":4710826,"Lat":32.7668,"Lon":-96.5992,"WeatherID":500},
{"SteamID":"76561198109077705","LocCityID":3738,"OpenWeatherCode":4722625,"Lat":32.9482,"Lon":-96.7298,"WeatherID":500},
{"SteamID":"76561198109077705","LocCityID":3738,"OpenWeatherCode":4722625,"Lat":32.9482,"Lon":-96.7298,"WeatherID":500},
{"SteamID":"76561197972683727","LocCityID":3755,"OpenWeatherCode":4726491,"Lat":29.8833,"Lon":-97.9414,"WeatherID":500},
{"SteamID":"76561197972683727","LocCityID":3755,"OpenWeatherCode":4726491,"Lat":29.8833,"Lon":-97.9414,"WeatherID":500},
{"SteamID":"76561197977315229","LocCityID":3778,"OpenWeatherCode":4736476,"Lat":30.158,"Lon":-95.4894,"WeatherID":500},
{"SteamID":"76561197977315229","LocCityID":3778,"OpenWeatherCode":4736476,"Lat":30.158,"Lon":-95.4894,"WeatherID":500},
{"SteamID":"76561197962871098","LocCityID":3774,"OpenWeatherCode":4736028,"Lat":32.736,"Lon":-96.2753,"WeatherID":500},
{"SteamID":"76561197962871098","LocCityID":3774,"OpenWeatherCode":4736028,"Lat":32.736,"Lon":-96.2753,"WeatherID":500},
{"SteamID":"76561198199450337","LocCityID":3776,"OpenWeatherCode":4736134,"Lat":29.3838,"Lon":-94.9028,"WeatherID":500},
{"SteamID":"76561198199450337","LocCityID":3776,"OpenWeatherCode":4736134,"Lat":29.3838,"Lon":-94.9028,"WeatherID":500},
{"SteamID":"76561197993311469","LocCityID":3787,"OpenWeatherCode":4739526,"Lat":31.5493,"Lon":-97.1467,"WeatherID":500},
{"SteamID":"76561197993311469","LocCityID":3787,"OpenWeatherCode":4739526,"Lat":31.5493,"Lon":-97.1467,"WeatherID":500},
{"SteamID":"76561197994992443","LocCityID":3859,"OpenWeatherCode":5238499,"Lat":44.0153,"Lon":-73.1674,"WeatherID":600},
{"SteamID":"76561197994992443","LocCityID":3859,"OpenWeatherCode":5238499,"Lat":44.0153,"Lon":-73.1674,"WeatherID":600},
{"SteamID":"76561197978346716","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":501},
{"SteamID":"76561197978346716","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":501},
{"SteamID":"76561198000482529","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561198000482529","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561198029139741","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561198029139741","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561198011441499","LocCityID":4005,"OpenWeatherCode":5803457,"Lat":47.8601,"Lon":-122.204,"WeatherID":501},
{"SteamID":"76561198011441499","LocCityID":4005,"OpenWeatherCode":5803457,"Lat":47.8601,"Lon":-122.204,"WeatherID":501},
{"SteamID":"76561198057723967","LocCityID":4010,"OpenWeatherCode":5804191,"Lat":47.7882,"Lon":-122.309,"WeatherID":501},
{"SteamID":"76561198057723967","LocCityID":4010,"OpenWeatherCode":5804191,"Lat":47.7882,"Lon":-122.309,"WeatherID":501},
{"SteamID":"76561197968091503","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197968091503","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197992514197","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197992514197","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198054903443","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198054903443","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198148144608","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198148144608","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198011342062","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198011342062","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198008997688","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198008997688","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197984800939","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197984800939","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198089486755","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198089486755","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198006886465","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561198006886465","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561198072676207","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561198072676207","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]