[
{"SteamID":"76561198044520796","LocCityID":62,"OpenWeatherCode":5859699,"Lat":64.8569,"Lon":-147.803,"WeatherID":600},
{"SteamID":"76561198044520796","LocCityID":62,"OpenWeatherCode":5859699,"Lat":64.8569,"Lon":-147.803,"WeatherID":600},
{"SteamID":"76561198078263326","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198078263326","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198127037715","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":600},
{"SteamID":"76561198127037715","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":600},
{"SteamID":"76561198014376752","LocCityID":71,"OpenWeatherCode":5557293,"Lat":57.0531,"Lon":-135.33,"WeatherID":500},
{"SteamID":"76561198014376752","LocCityID":71,"OpenWeatherCode":5557293,"Lat":57.0531,"Lon":-135.33,"WeatherID":500},
{"SteamID":"76561198123305993","LocCityID":80,"OpenWeatherCode":5288636,"Lat":32.8795,"Lon":-111.757,"WeatherID":500},
{"SteamID":"76561198123305993","LocCityID":80,"OpenWeatherCode":5288636,"Lat":32.8795,"Lon":-111.757,"WeatherID":501},
{"SteamID":"76561198077497311","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":600},
{"SteamID":"76561198077497311","LocCityID":70,"OpenWeatherCode":5871146,"Lat":61.5997,"Lon":-149.113,"WeatherID":600},
{"SteamID":"76561198034923532","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":500},
{"SteamID":"76561198034923532","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":501},
{"SteamID":"76561198097674746","LocCityID":87,"OpenWeatherCode":5293083,"Lat":31.3445,"Lon":-109.545,"WeatherID":501},
{"SteamID":"76561198097674746","LocCityID":87,"OpenWeatherCode":5293083,"Lat":31.3445,"Lon":-109.545,"WeatherID":500},
{"SteamID":"76561198064873328","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198064873328","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561197991633275","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197991633275","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198045615823","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198045615823","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198046038694","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198046038694","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198010609548","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198010609548","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197994677028","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561197994677028","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198065649076","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198065649076","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198138977097","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198138977097","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":501},
{"SteamID":"76561198052515408","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198052515408","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197960275807","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197960275807","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198055879301","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198819217358","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198005074910","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198325419824","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198064888043","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198079050994","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960672348","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198096660273","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197974194469","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197970538728","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198179917363","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198110189491","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197976793882","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198086530637","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198048121904","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197985096828","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198046361975","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960405521","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197994157762","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198008939092","LocCityID":420,"OpenWeatherCode":5375911,"Lat":33.5539,"Lon":-117.214,"WeatherID":500},
{"SteamID":"76561198175518547","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198175518547","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198047499761","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198047499761","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198025051805","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198025051805","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197991150264","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197991150264","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041254931","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041254931","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198060431832","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198060431832","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198052061487","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561198047291750","LocCityID":580,"OpenWeatherCode":5404198,"Lat":34.1356,"Lon":-116.054,"WeatherID":500},
{"SteamID":"76561198047291750","LocCityID":580,"OpenWeatherCode":5404198,"Lat":34.1356,"Lon":-116.054,"WeatherID":500},
{"SteamID":"76561198064681194","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561198064681194","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561197988015672","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561197988015672","LocCityID":787,"OpenWeatherCode":4151316,"Lat":27.9659,"Lon":-82.8002,"WeatherID":500},
{"SteamID":"76561197990492720","LocCityID":1109,"OpenWeatherCode":4224413,"Lat":32.4488,"Lon":-81.7832,"WeatherID":501},
{"SteamID":"76561197990492720","LocCityID":1109,"OpenWeatherCode":4224413,"Lat":32.4488,"Lon":-81.7832,"WeatherID":500},
{"SteamID":"76561198046694841","LocCityID":1109,"OpenWeatherCode":4224413,"Lat":32.4488,"Lon":-81.7832,"WeatherID":501},
{"SteamID":"76561198046694841","LocCityID":1109,"OpenWeatherCode":4224413,"Lat":32.4488,"Lon":-81.7832,"WeatherID":500},
{"SteamID":"76561197988529482","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198005301350","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198072597125","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198072597125","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198028620599","LocCityID":1717,"OpenWeatherCode":4983572,"Lat":43.8006,"Lon":-70.1868,"WeatherID":500},
{"SteamID":"76561197960375849","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561198000712300","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198013618705","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198067964862","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198054262827","LocCityID":2704,"OpenWeatherCode":5113790,"Lat":42.6012,"Lon":-76.1805,"WeatherID":600},
{"SteamID":"76561198054262827","LocCityID":2704,"OpenWeatherCode":5113790,"Lat":42.6012,"Lon":-76.1805,"WeatherID":600},
{"SteamID":"76561197968128866","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197968128866","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198013258316","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198013258316","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198201563070","LocCityID":2849,"OpenWeatherCode":5142056,"Lat":43.1009,"Lon":-75.2327,"WeatherID":600},
{"SteamID":"76561198201563070","LocCityID":2849,"OpenWeatherCode":5142056,"Lat":43.1009,"Lon":-75.2327,"WeatherID":600},
{"SteamID":"76561198043772777","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561198010636213","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561198010636213","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197987051532","LocCityID":3181,"OpenWeatherCode":5711099,"Lat":45.4943,"Lon":-122.867,"WeatherID":501},
{"SteamID":"76561197987051532","LocCityID":3181,"OpenWeatherCode":5711099,"Lat":45.4943,"Lon":-122.867,"WeatherID":501},
{"SteamID":"76561198057283131","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":500},
{"SteamID":"76561197982316847","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":500},
{"SteamID":"76561198067426694","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198067426694","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197983495229","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197983495229","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198035182721","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198035182721","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197986457772","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561197986457772","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197966795889","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":500},
{"SteamID":"76561197966795889","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561198021488591","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":500},
{"SteamID":"76561198021488591","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561197990110020","LocCityID":3230,"OpenWeatherCode":5761287,"Lat":45.2998,"Lon":-122.774,"WeatherID":501},
{"SteamID":"76561197990110020","LocCityID":3230,"OpenWeatherCode":5761287,"Lat":45.2998,"Lon":-122.774,"WeatherID":501},
{"SteamID":"76561197990176267","LocCityID":3462,"OpenWeatherCode":4584277,"Lat":32.9857,"Lon":-80.1099,"WeatherID":500},
{"SteamID":"76561197990176267","LocCityID":3462,"OpenWeatherCode":4584277,"Lat":32.9857,"Lon":-80.1099,"WeatherID":500},
{"SteamID":"76561197965772110","LocCityID":3568,"OpenWeatherCode":4670592,"Lat":29.4238,"Lon":-95.2442,"WeatherID":500},
{"SteamID":"76561197965772110","LocCityID":3568,"OpenWeatherCode":4670592,"Lat":29.4238,"Lon":-95.2442,"WeatherID":500},
{"SteamID":"76561198002794900","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002794900","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198040097495","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198040097495","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198051427722","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198051427722","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198083867450","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198083867450","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198055516983","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198055516983","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198037000663","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198037000663","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960901205","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197960901205","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197973830090","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197973830090","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197977205191","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197977205191","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198027900426","LocCityID":3653,"OpenWeatherCode":4694568,"Lat":32.9343,"Lon":-97.0781,"WeatherID":500},
{"SteamID":"76561198027900426","LocCityID":3653,"OpenWeatherCode":4694568,"Lat":32.9343,"Lon":-97.0781,"WeatherID":501},
{"SteamID":"76561197968702464","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197968702464","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198038639486","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198038639486","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198070400773","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198070400773","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197962536223","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197962536223","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198018513473","LocCityID":3669,"OpenWeatherCode":4699540,"Lat":30.7235,"Lon":-95.5508,"WeatherID":500},
{"SteamID":"76561198018513473","LocCityID":3669,"OpenWeatherCode":4699540,"Lat":30.7235,"Lon":-95.5508,"WeatherID":500},
{"SteamID":"76561198060552263","LocCityID":3680,"OpenWeatherCode":4703223,"Lat":31.1171,"Lon":-97.7278,"WeatherID":500},
{"SteamID":"76561198060552263","LocCityID":3680,"OpenWeatherCode":4703223,"Lat":31.1171,"Lon":-97.7278,"WeatherID":500},
{"SteamID":"76561198003749626","LocCityID":3687,"OpenWeatherCode":4705041,"Lat":30.3638,"Lon":-97.9796,"WeatherID":500},
{"SteamID":"76561198003749626","LocCityID":3687,"OpenWeatherCode":4705041,"Lat":30.3638,"Lon":-97.9796,"WeatherID":500},
{"SteamID":"76561198061908279","LocCityID":3702,"OpenWeatherCode":4708308,"Lat":31.3382,"Lon":-94.7292,"WeatherID":500},
{"SteamID":"76561198061908279","LocCityID":3702,"OpenWeatherCode":4708308,"Lat":31.3382,"Lon":-94.7292,"WeatherID":500},
{"SteamID":"76561198022145417","LocCityID":3704,"OpenWeatherCode":4709013,"Lat":32.5632,"Lon":-97.1417,"WeatherID":500},
{"SteamID":"76561198022145417","LocCityID":3704,"OpenWeatherCode":4709013,"Lat":32.5632,"Lon":-97.1417,"WeatherID":500},
{"SteamID":"76561197968050786","LocCityID":3708,"OpenWeatherCode":5526337,"Lat":31.9974,"Lon":-102.078,"WeatherID":500},
{"SteamID":"76561197968050786","LocCityID":3708,"OpenWeatherCode":5526337,"Lat":31.9974,"Lon":-102.078,"WeatherID":500},
{"SteamID":"76561198040483628","LocCityID":3738,"OpenWeatherCode":4722625,"Lat":32.9482,"Lon":-96.7298,"WeatherID":500},
{"SteamID":"76561198040483628","LocCityID":3738,"OpenWeatherCode":4722625,"Lat":32.9482,"Lon":-96.7298,"WeatherID":500},
{"SteamID":"76561198063260635","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198063260635","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198001559777","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198001559777","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197960270304","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197960270304","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198047238747","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198047238747","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198032676728","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198032676728","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197961034415","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197961034415","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198051973164","LocCityID":3835,"OpenWeatherCode":5546220,"Lat":37.1041,"Lon":-113.584,"WeatherID":500},
{"SteamID":"76561198051973164","LocCityID":3835,"OpenWeatherCode":5546220,"Lat":37.1041,"Lon":-113.584,"WeatherID":500},
{"SteamID":"76561197966955330","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197966955330","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197999227923","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":501},
{"SteamID":"76561197999227923","LocCityID":3960,"OpenWeatherCode":5785965,"Lat":47.3073,"Lon":-122.229,"WeatherID":501},
{"SteamID":"76561198024096343","LocCityID":3973,"OpenWeatherCode":5792244,"Lat":47.4018,"Lon":-122.324,"WeatherID":501},
{"SteamID":"76561198024096343","LocCityID":3973,"OpenWeatherCode":5792244,"Lat":47.4018,"Lon":-122.324,"WeatherID":501},
{"SteamID":"76561198094765706","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561198094765706","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561198073082424","LocCityID":3978,"OpenWeatherCode":5793427,"Lat":47.8107,"Lon":-122.377,"WeatherID":501},
{"SteamID":"76561198073082424","LocCityID":3978,"OpenWeatherCode":5793427,"Lat":47.8107,"Lon":-122.377,"WeatherID":501},
{"SteamID":"76561198234550736","LocCityID":3970,"OpenWeatherCode":5789856,"Lat":47.4874,"Lon":-117.576,"WeatherID":600},
{"SteamID":"76561198003943130","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561198003943130","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561197995350911","LocCityID":4003,"OpenWeatherCode":5802570,"Lat":48.0518,"Lon":-122.177,"WeatherID":501},
{"SteamID":"76561197995350911","LocCityID":4003,"OpenWeatherCode":5802570,"Lat":48.0518,"Lon":-122.177,"WeatherID":501},
{"SteamID":"76561197968470123","LocCityID":4028,"OpenWeatherCode":5809402,"Lat":47.6418,"Lon":-122.08,"WeatherID":500},
{"SteamID":"76561197968470123","LocCityID":4028,"OpenWeatherCode":5809402,"Lat":47.6418,"Lon":-122.08,"WeatherID":500},
{"SteamID":"76561197993031727","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197993031727","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197992514197","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197992514197","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197971976889","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197971976889","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198085760299","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198085760299","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197974517927","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197974517927","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198025333668","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198025333668","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197984611489","LocCityID":4035,"OpenWeatherCode":5811456,"Lat":47.1412,"Lon":-122.27,"WeatherID":501},
{"SteamID":"76561197984611489","LocCityID":4035,"OpenWeatherCode":5811456,"Lat":47.1412,"Lon":-122.27,"WeatherID":501},
{"SteamID":"76561198006886465","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561198006886465","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":501},
{"SteamID":"76561197987680225","LocCityID":4053,"OpenWeatherCode":5816605,"Lat":46.6021,"Lon":-120.506,"WeatherID":600},
{"SteamID":"76561197987680225","LocCityID":4053,"OpenWeatherCode":5816605,"Lat":46.6021,"Lon":-120.506,"WeatherID":600},
{"SteamID":"76561197978580804","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561197978580804","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]