[
{"SteamID":"76561198027924363","LocCityID":12,"OpenWeatherCode":4059102,"Lat":31.2232,"Lon":-85.3905,"WeatherID":500},
{"SteamID":"76561198027924363","LocCityID":12,"OpenWeatherCode":4059102,"Lat":31.2232,"Lon":-85.3905,"WeatherID":500},
{"SteamID":"76561198019698116","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198019698116","LocCityID":63,"OpenWeatherCode":5861897,"Lat":64.8378,"Lon":-147.716,"WeatherID":600},
{"SteamID":"76561198054139282","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":500},
{"SteamID":"76561198054139282","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561198030109170","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198030109170","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":501},
{"SteamID":"76561198028230296","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198028230296","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561197960275807","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197960275807","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198071971723","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198040336345","LocCityID":215,"OpenWeatherCode":5331835,"Lat":34.1808,"Lon":-118.309,"WeatherID":500},
{"SteamID":"76561198023218592","LocCityID":354,"OpenWeatherCode":5364079,"Lat":33.6634,"Lon":-116.31,"WeatherID":500},
{"SteamID":"76561198023218592","LocCityID":354,"OpenWeatherCode":5364079,"Lat":33.6634,"Lon":-116.31,"WeatherID":500},
{"SteamID":"76561198103107077","LocCityID":348,"OpenWeatherCode":5363922,"Lat":33.932,"Lon":-117.946,"WeatherID":500},
{"SteamID":"76561198325419824","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198006812415","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198064888043","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198096660273","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198009202488","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198361682161","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198350042033","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198034976621","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197974551633","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198146200909","LocCityID":436,"OpenWeatherCode":5379439,"Lat":34.0633,"Lon":-117.651,"WeatherID":500},
{"SteamID":"76561197963443059","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198052664880","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561197991150264","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197991150264","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197993700632","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197993700632","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198054876898","LocCityID":590,"OpenWeatherCode":5406976,"Lat":34.0203,"Lon":-117.865,"WeatherID":500},
{"SteamID":"76561197985135792","LocCityID":945,"OpenWeatherCode":4168228,"Lat":30.4213,"Lon":-87.217,"WeatherID":500},
{"SteamID":"76561198173658058","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198173658058","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198072955615","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198072955615","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198037997704","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561198037997704","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561198070698115","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198070698115","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198025199081","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198025199081","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197965153117","LocCityID":1080,"OpenWeatherCode":4207400,"Lat":32.8407,"Lon":-83.6325,"WeatherID":500},
{"SteamID":"76561198062733550","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198015249488","LocCityID":1128,"OpenWeatherCode":5856430,"Lat":21.3822,"Lon":-157.934,"WeatherID":500},
{"SteamID":"76561198124096964","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198067949095","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198063901114","LocCityID":1556,"OpenWeatherCode":4281730,"Lat":37.6922,"Lon":-97.3376,"WeatherID":500},
{"SteamID":"76561198073246204","LocCityID":1601,"OpenWeatherCode":4314295,"Lat":29.9746,"Lon":-92.1343,"WeatherID":500},
{"SteamID":"76561198073246204","LocCityID":1601,"OpenWeatherCode":4314295,"Lat":29.9746,"Lon":-92.1343,"WeatherID":500},
{"SteamID":"76561198144379370","LocCityID":1631,"OpenWeatherCode":4334720,"Lat":31.7607,"Lon":-93.0863,"WeatherID":500},
{"SteamID":"76561198144379370","LocCityID":1631,"OpenWeatherCode":4334720,"Lat":31.7607,"Lon":-93.0863,"WeatherID":500},
{"SteamID":"76561198002048253","LocCityID":1627,"OpenWeatherCode":4333177,"Lat":29.9841,"Lon":-90.1529,"WeatherID":500},
{"SteamID":"76561198002048253","LocCityID":1627,"OpenWeatherCode":4333177,"Lat":29.9841,"Lon":-90.1529,"WeatherID":500},
{"SteamID":"76561198020893842","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198020893842","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197967803669","LocCityID":1634,"OpenWeatherCode":4336153,"Lat":30.5335,"Lon":-92.0816,"WeatherID":500},
{"SteamID":"76561197967803669","LocCityID":1634,"OpenWeatherCode":4336153,"Lat":30.5335,"Lon":-92.0816,"WeatherID":500},
{"SteamID":"76561197961803472","LocCityID":1695,"OpenWeatherCode":4975802,"Lat":43.6615,"Lon":-70.2554,"WeatherID":500},
{"SteamID":"76561197967540258","LocCityID":1695,"OpenWeatherCode":4975802,"Lat":43.6615,"Lon":-70.2554,"WeatherID":500},
{"SteamID":"76561197970561763","LocCityID":1703,"OpenWeatherCode":4977882,"Lat":43.5781,"Lon":-70.3218,"WeatherID":500},
{"SteamID":"76561198002512807","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198043786870","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561198002513655","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198281350009","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198074450913","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198037570920","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198366628367","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197972450027","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197975178991","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197975178991","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197967000725","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197967000725","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198080142897","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198080142897","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198013681326","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198013681326","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198038364786","LocCityID":2812,"OpenWeatherCode":5131692,"Lat":44.6995,"Lon":-73.453,"WeatherID":600},
{"SteamID":"76561198035169022","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198035169022","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198055726443","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561198055726443","LocCityID":2843,"OpenWeatherCode":5140405,"Lat":43.0481,"Lon":-76.1475,"WeatherID":600},
{"SteamID":"76561198063304481","LocCityID":3158,"OpenWeatherCode":4540737,"Lat":34.6087,"Lon":-98.3904,"WeatherID":500},
{"SteamID":"76561198063304481","LocCityID":3158,"OpenWeatherCode":4540737,"Lat":34.6087,"Lon":-98.3904,"WeatherID":500},
{"SteamID":"76561197967240024","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561198032569678","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":500},
{"SteamID":"76561197974149558","LocCityID":3165,"OpenWeatherCode":4544349,"Lat":35.4676,"Lon":-97.5165,"WeatherID":500},
{"SteamID":"76561197999881805","LocCityID":3194,"OpenWeatherCode":5720727,"Lat":44.5646,"Lon":-123.262,"WeatherID":500},
{"SteamID":"76561197999881805","LocCityID":3194,"OpenWeatherCode":5720727,"Lat":44.5646,"Lon":-123.262,"WeatherID":501},
{"SteamID":"76561198045215758","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198045215758","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198025264880","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198025264880","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198046075804","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198046075804","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198007259581","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":500},
{"SteamID":"76561198007259581","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197968875888","LocCityID":3479,"OpenWeatherCode":4597919,"Lat":33.0185,"Lon":-80.1757,"WeatherID":500},
{"SteamID":"76561197968875888","LocCityID":3479,"OpenWeatherCode":4597919,"Lat":33.0185,"Lon":-80.1757,"WeatherID":500},
{"SteamID":"76561198017901136","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198017901136","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197993992608","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197993992608","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198037000663","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198037000663","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198041863674","LocCityID":3595,"OpenWeatherCode":4676740,"Lat":25.9018,"Lon":-97.4975,"WeatherID":500},
{"SteamID":"76561197994915842","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561197994915842","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198018840203","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197970725190","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197970725190","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198005401237","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198005401237","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198064818069","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198064818069","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198069334653","LocCityID":3705,"OpenWeatherCode":4709272,"Lat":32.5449,"Lon":-94.3675,"WeatherID":500},
{"SteamID":"76561198069334653","LocCityID":3705,"OpenWeatherCode":4709272,"Lat":32.5449,"Lon":-94.3675,"WeatherID":500},
{"SteamID":"76561198118911837","LocCityID":3711,"OpenWeatherCode":4711725,"Lat":26.2159,"Lon":-98.3253,"WeatherID":500},
{"SteamID":"76561198118911837","LocCityID":3711,"OpenWeatherCode":4711725,"Lat":26.2159,"Lon":-98.3253,"WeatherID":500},
{"SteamID":"76561198012373250","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198012373250","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198012033907","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561198012033907","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561197991714790","LocCityID":3771,"OpenWeatherCode":5531968,"Lat":32.471,"Lon":-100.406,"WeatherID":500},
{"SteamID":"76561197991714790","LocCityID":3771,"OpenWeatherCode":5531968,"Lat":32.471,"Lon":-100.406,"WeatherID":500},
{"SteamID":"76561198001742970","LocCityID":3852,"OpenWeatherCode":5234372,"Lat":44.4759,"Lon":-73.2121,"WeatherID":600},
{"SteamID":"76561198001742970","LocCityID":3852,"OpenWeatherCode":5234372,"Lat":44.4759,"Lon":-73.2121,"WeatherID":600},
{"SteamID":"76561198024096343","LocCityID":3973,"OpenWeatherCode":5792244,"Lat":47.4018,"Lon":-122.324,"WeatherID":501},
{"SteamID":"76561198024096343","LocCityID":3973,"OpenWeatherCode":5792244,"Lat":47.4018,"Lon":-122.324,"WeatherID":501},
{"SteamID":"76561198076355968","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":501},
{"SteamID":"76561198076355968","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":501},
{"SteamID":"76561198025195771","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":501},
{"SteamID":"76561198025195771","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":501},
{"SteamID":"76561197968040472","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561197968040472","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":501},
{"SteamID":"76561198029737874","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198029737874","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198359471678","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198359471678","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198075232533","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198075232533","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197979037367","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197979037367","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198020847063","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561198009479355","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":500},
{"SteamID":"76561198009479355","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":501},
]