[
{"SteamID":"76561198034560111","LocCityID":8,"OpenWeatherCode":4049979,"Lat":33.5207,"Lon":-86.8025,"WeatherID":500},
{"SteamID":"76561197992960743","LocCityID":1,"OpenWeatherCode":4829762,"Lat":33.2443,"Lon":-86.8164,"WeatherID":501},
{"SteamID":"76561198004022915","LocCityID":8,"OpenWeatherCode":4049979,"Lat":33.5207,"Lon":-86.8025,"WeatherID":500},
{"SteamID":"76561197997942750","LocCityID":3,"OpenWeatherCode":4829843,"Lat":32.944,"Lon":-85.9539,"WeatherID":501},
{"SteamID":"76561198054062749","LocCityID":10,"OpenWeatherCode":4058219,"Lat":30.6035,"Lon":-87.9037,"WeatherID":501},
{"SteamID":"76561198145068635","LocCityID":19,"OpenWeatherCode":4063619,"Lat":34.0143,"Lon":-86.0067,"WeatherID":500},
{"SteamID":"76561197998389036","LocCityID":42,"OpenWeatherCode":4082589,"Lat":33.5862,"Lon":-86.2861,"WeatherID":500},
{"SteamID":"76561198219687381","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":500},
{"SteamID":"76561197970241133","LocCityID":45,"OpenWeatherCode":4084796,"Lat":32.464,"Lon":-86.4598,"WeatherID":500},
{"SteamID":"76561198019260891","LocCityID":69,"OpenWeatherCode":5870133,"Lat":64.5011,"Lon":-165.406,"WeatherID":600},
{"SteamID":"76561197962779089","LocCityID":83,"OpenWeatherCode":5289282,"Lat":33.3062,"Lon":-111.841,"WeatherID":500},
{"SteamID":"76561197968592334","LocCityID":77,"OpenWeatherCode":5287262,"Lat":33.3703,"Lon":-112.584,"WeatherID":500},
{"SteamID":"76561197992566344","LocCityID":76,"OpenWeatherCode":5552301,"Lat":33.4356,"Lon":-112.35,"WeatherID":500},
{"SteamID":"76561197979967271","LocCityID":89,"OpenWeatherCode":5293996,"Lat":33.6131,"Lon":-112.325,"WeatherID":500},
{"SteamID":"76561198043144421","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198022306249","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":500},
{"SteamID":"76561198038730868","LocCityID":103,"OpenWeatherCode":5304391,"Lat":33.4223,"Lon":-111.823,"WeatherID":500},
{"SteamID":"76561198023418693","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":500},
{"SteamID":"76561197975918627","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197991673529","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197995246320","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197988504792","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198009522588","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198046038694","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197966026548","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197976028495","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197997818636","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197980523365","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198009483598","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197997343400","LocCityID":114,"OpenWeatherCode":5313457,"Lat":33.5092,"Lon":-111.899,"WeatherID":500},
{"SteamID":"76561198001071004","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":500},
{"SteamID":"76561197973703729","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561197970372195","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198192475321","LocCityID":265,"OpenWeatherCode":5341483,"Lat":33.467,"Lon":-117.698,"WeatherID":500},
{"SteamID":"76561198103052791","LocCityID":333,"OpenWeatherCode":5356868,"Lat":34.1283,"Lon":-117.209,"WeatherID":500},
{"SteamID":"76561198021531598","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561198010240992","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561198044854517","LocCityID":342,"OpenWeatherCode":5359777,"Lat":33.6695,"Lon":-117.823,"WeatherID":500},
{"SteamID":"76561197963176212","LocCityID":354,"OpenWeatherCode":5364079,"Lat":33.6634,"Lon":-116.31,"WeatherID":500},
{"SteamID":"76561198061974977","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198021532402","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198065039118","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198175518547","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198025059620","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198000509155","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198041640173","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198063906895","LocCityID":526,"OpenWeatherCode":5392900,"Lat":33.7456,"Lon":-117.868,"WeatherID":500},
{"SteamID":"76561197963538769","LocCityID":526,"OpenWeatherCode":5392900,"Lat":33.7456,"Lon":-117.868,"WeatherID":500},
{"SteamID":"76561198043701197","LocCityID":569,"OpenWeatherCode":5401395,"Lat":33.4936,"Lon":-117.148,"WeatherID":500},
{"SteamID":"76561197962872453","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561197999756833","LocCityID":965,"OpenWeatherCode":4170797,"Lat":27.9909,"Lon":-82.6932,"WeatherID":500},
{"SteamID":"76561198036651280","LocCityID":986,"OpenWeatherCode":4173838,"Lat":28.4769,"Lon":-82.5255,"WeatherID":500},
{"SteamID":"76561198020849007","LocCityID":986,"OpenWeatherCode":4173838,"Lat":28.4769,"Lon":-82.5255,"WeatherID":500},
{"SteamID":"76561197976770660","LocCityID":992,"OpenWeatherCode":4174715,"Lat":30.4383,"Lon":-84.2808,"WeatherID":500},
{"SteamID":"76561197996595537","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197980633633","LocCityID":1027,"OpenWeatherCode":4179574,"Lat":34.0754,"Lon":-84.2941,"WeatherID":500},
{"SteamID":"76561197961278423","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197993399462","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198036279529","LocCityID":1027,"OpenWeatherCode":4179574,"Lat":34.0754,"Lon":-84.2941,"WeatherID":500},
{"SteamID":"76561198197502458","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198001462259","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197965199309","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198044305673","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198030898644","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197969391839","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197992594000","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561197999707781","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198051506982","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198049790692","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":500},
{"SteamID":"76561198036637035","LocCityID":1044,"OpenWeatherCode":4188985,"Lat":32.461,"Lon":-84.9878,"WeatherID":502},
{"SteamID":"76561198216192731","LocCityID":1054,"OpenWeatherCode":4191955,"Lat":33.7515,"Lon":-84.7478,"WeatherID":500},
{"SteamID":"76561198165239338","LocCityID":1072,"OpenWeatherCode":4202810,"Lat":31.6074,"Lon":-81.8854,"WeatherID":500},
{"SteamID":"76561198035536891","LocCityID":1070,"OpenWeatherCode":4198322,"Lat":33.2468,"Lon":-84.2641,"WeatherID":501},
{"SteamID":"76561198003145979","LocCityID":1081,"OpenWeatherCode":4207783,"Lat":33.9526,"Lon":-84.55,"WeatherID":500},
{"SteamID":"76561197960404437","LocCityID":1081,"OpenWeatherCode":4207783,"Lat":33.9526,"Lon":-84.55,"WeatherID":500},
{"SteamID":"76561197968696066","LocCityID":1081,"OpenWeatherCode":4207783,"Lat":33.9526,"Lon":-84.55,"WeatherID":500},
{"SteamID":"76561198016145793","LocCityID":1080,"OpenWeatherCode":4207400,"Lat":32.8407,"Lon":-83.6325,"WeatherID":500},
{"SteamID":"76561198046300503","LocCityID":1077,"OpenWeatherCode":4205885,"Lat":33.794,"Lon":-84.6605,"WeatherID":500},
{"SteamID":"76561198035819246","LocCityID":1123,"OpenWeatherCode":4229763,"Lat":31.2136,"Lon":-82.3541,"WeatherID":501},
{"SteamID":"76561198004786228","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561197968660412","LocCityID":1605,"OpenWeatherCode":4315588,"Lat":30.4508,"Lon":-91.1546,"WeatherID":500},
{"SteamID":"76561198029934946","LocCityID":1608,"OpenWeatherCode":4319518,"Lat":29.9427,"Lon":-89.9635,"WeatherID":500},
{"SteamID":"76561198153391124","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198049132646","LocCityID":1621,"OpenWeatherCode":4330145,"Lat":30.2241,"Lon":-92.0199,"WeatherID":500},
{"SteamID":"76561198108953623","LocCityID":1614,"OpenWeatherCode":4326868,"Lat":30.5044,"Lon":-90.4612,"WeatherID":500},
{"SteamID":"76561197972690534","LocCityID":1627,"OpenWeatherCode":4333177,"Lat":29.9841,"Lon":-90.1529,"WeatherID":500},
{"SteamID":"76561198048855647","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197998531841","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561197995728070","LocCityID":1641,"OpenWeatherCode":4342816,"Lat":30.2366,"Lon":-93.3774,"WeatherID":500},
{"SteamID":"76561197970266150","LocCityID":2428,"OpenWeatherCode":5088597,"Lat":43.6423,"Lon":-72.2518,"WeatherID":500},
{"SteamID":"76561197965629852","LocCityID":2646,"OpenWeatherCode":5456975,"Lat":34.6628,"Lon":-106.776,"WeatherID":500},
{"SteamID":"76561198027649492","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198032974604","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198067404839","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198000943125","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197979990193","LocCityID":2661,"OpenWeatherCode":5476913,"Lat":34.8062,"Lon":-106.733,"WeatherID":500},
{"SteamID":"76561197995941972","LocCityID":2670,"OpenWeatherCode":5490263,"Lat":35.687,"Lon":-105.938,"WeatherID":500},
{"SteamID":"76561198083115918","LocCityID":2660,"OpenWeatherCode":5476825,"Lat":35.8881,"Lon":-106.307,"WeatherID":500},
{"SteamID":"76561198090087474","LocCityID":2654,"OpenWeatherCode":5467328,"Lat":36.7281,"Lon":-108.219,"WeatherID":500},
{"SteamID":"76561198049131342","LocCityID":2694,"OpenWeatherCode":5110629,"Lat":42.8865,"Lon":-78.8784,"WeatherID":600},
{"SteamID":"76561198022204868","LocCityID":2694,"OpenWeatherCode":5110629,"Lat":42.8865,"Lon":-78.8784,"WeatherID":600},
{"SteamID":"76561198018059754","LocCityID":2694,"OpenWeatherCode":5110629,"Lat":42.8865,"Lon":-78.8784,"WeatherID":600},
{"SteamID":"76561198044623950","LocCityID":2694,"OpenWeatherCode":5110629,"Lat":42.8865,"Lon":-78.8784,"WeatherID":600},
{"SteamID":"76561197992141690","LocCityID":2789,"OpenWeatherCode":5128723,"Lat":43.0945,"Lon":-79.0568,"WeatherID":600},
{"SteamID":"76561198041626175","LocCityID":2807,"OpenWeatherCode":5130081,"Lat":43.4553,"Lon":-76.5105,"WeatherID":600},
{"SteamID":"76561197999872217","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197978201488","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197972403740","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197996249942","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197968128866","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198042804819","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198089696479","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197964182615","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":500},
{"SteamID":"76561197968373634","LocCityID":3204,"OpenWeatherCode":5731371,"Lat":45.5229,"Lon":-122.99,"WeatherID":500},
{"SteamID":"76561197997360159","LocCityID":3204,"OpenWeatherCode":5731371,"Lat":45.5229,"Lon":-122.99,"WeatherID":500},
{"SteamID":"76561197995550849","LocCityID":3204,"OpenWeatherCode":5731371,"Lat":45.5229,"Lon":-122.99,"WeatherID":500},
{"SteamID":"76561197994892049","LocCityID":3226,"OpenWeatherCode":5756758,"Lat":45.4312,"Lon":-122.771,"WeatherID":500},
{"SteamID":"76561197964599693","LocCityID":3228,"OpenWeatherCode":5757506,"Lat":45.384,"Lon":-122.764,"WeatherID":500},
{"SteamID":"76561198043884309","LocCityID":3267,"OpenWeatherCode":5188843,"Lat":42.1292,"Lon":-80.0851,"WeatherID":600},
{"SteamID":"76561198039661713","LocCityID":3267,"OpenWeatherCode":5188843,"Lat":42.1292,"Lon":-80.0851,"WeatherID":600},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197983639149","LocCityID":3391,"OpenWeatherCode":4726440,"Lat":26.1892,"Lon":-98.1553,"WeatherID":500},
{"SteamID":"76561197985493547","LocCityID":3439,"OpenWeatherCode":4570284,"Lat":32.4316,"Lon":-80.6699,"WeatherID":500},
{"SteamID":"76561197975200891","LocCityID":3457,"OpenWeatherCode":4580569,"Lat":34.1954,"Lon":-82.1618,"WeatherID":500},
{"SteamID":"76561197997805626","LocCityID":3457,"OpenWeatherCode":4580569,"Lat":34.1954,"Lon":-82.1618,"WeatherID":500},
{"SteamID":"76561197960923362","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197987190444","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198002794900","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197969566971","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197990364449","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197994587920","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198019172047","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198148096267","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198044080457","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197974010222","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197961941183","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197987152593","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198028366869","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198068896766","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561198136069365","LocCityID":3602,"OpenWeatherCode":4679195,"Lat":32.9537,"Lon":-96.8903,"WeatherID":500},
{"SteamID":"76561197994915842","LocCityID":3609,"OpenWeatherCode":4682464,"Lat":30.628,"Lon":-96.3345,"WeatherID":500},
{"SteamID":"76561198091856915","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197970635932","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198020741989","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198251980000","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198000904681","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197970553111","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197978141876","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198089538633","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197989451456","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197994594083","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197970359126","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198045122661","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198022039081","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198067094172","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198025399099","LocCityID":3622,"OpenWeatherCode":4685737,"Lat":29.7052,"Lon":-95.1239,"WeatherID":500},
{"SteamID":"76561198084075465","LocCityID":3625,"OpenWeatherCode":4685907,"Lat":33.2148,"Lon":-97.1331,"WeatherID":500},
{"SteamID":"76561198047917268","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197966875670","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197970725190","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197985606798","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198009947661","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198014419973","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198002131566","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561198012308300","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197996931546","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":500},
{"SteamID":"76561197997375920","LocCityID":3647,"OpenWeatherCode":4693003,"Lat":32.9126,"Lon":-96.6389,"WeatherID":500},
{"SteamID":"76561198045056762","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198034053537","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198060841440","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198026081058","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197975138896","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197986778302","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198073667527","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197969867515","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197999690700","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198101479491","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198005401237","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198068111838","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198140936774","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198040021271","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197975873331","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198060552263","LocCityID":3680,"OpenWeatherCode":4703223,"Lat":31.1171,"Lon":-97.7278,"WeatherID":500},
{"SteamID":"76561198007084079","LocCityID":3680,"OpenWeatherCode":4703223,"Lat":31.1171,"Lon":-97.7278,"WeatherID":500},
{"SteamID":"76561197990193629","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561197972700375","LocCityID":3708,"OpenWeatherCode":5526337,"Lat":31.9974,"Lon":-102.078,"WeatherID":500},
{"SteamID":"76561198101791890","LocCityID":3701,"OpenWeatherCode":5525577,"Lat":33.5779,"Lon":-101.855,"WeatherID":500},
{"SteamID":"76561197984807246","LocCityID":3709,"OpenWeatherCode":4711156,"Lat":32.4824,"Lon":-96.9945,"WeatherID":500},
{"SteamID":"76561197970520389","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198051344940","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198000830949","LocCityID":3731,"OpenWeatherCode":4719457,"Lat":33.0198,"Lon":-96.6989,"WeatherID":500},
{"SteamID":"76561198009423153","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198000253085","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197995436226","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198067935484","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197967218214","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198011607889","LocCityID":3765,"OpenWeatherCode":4733313,"Lat":32.9412,"Lon":-97.1342,"WeatherID":500},
{"SteamID":"76561197960861232","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561197961013313","LocCityID":3779,"OpenWeatherCode":4737094,"Lat":30.0972,"Lon":-95.6161,"WeatherID":500},
{"SteamID":"76561197964581120","LocCityID":3777,"OpenWeatherCode":4736388,"Lat":33.089,"Lon":-96.8864,"WeatherID":500},
{"SteamID":"76561197963750869","LocCityID":3778,"OpenWeatherCode":4736476,"Lat":30.158,"Lon":-95.4894,"WeatherID":500},
{"SteamID":"76561197964753076","LocCityID":3789,"OpenWeatherCode":4740328,"Lat":32.3865,"Lon":-96.8484,"WeatherID":500},
{"SteamID":"76561198157344908","LocCityID":3799,"OpenWeatherCode":4743275,"Lat":33.0151,"Lon":-96.5389,"WeatherID":500},
{"SteamID":"76561197982744529","LocCityID":3801,"OpenWeatherCode":5771826,"Lat":40.8894,"Lon":-111.881,"WeatherID":500},
{"SteamID":"76561198018357442","LocCityID":3828,"OpenWeatherCode":5779334,"Lat":40.2969,"Lon":-111.695,"WeatherID":500},
{"SteamID":"76561197977479055","LocCityID":3828,"OpenWeatherCode":5779334,"Lat":40.2969,"Lon":-111.695,"WeatherID":500},
{"SteamID":"76561197995701048","LocCityID":3818,"OpenWeatherCode":5777224,"Lat":40.3916,"Lon":-111.851,"WeatherID":500},
{"SteamID":"76561197976279021","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561198032452224","LocCityID":3832,"OpenWeatherCode":5780026,"Lat":40.2338,"Lon":-111.659,"WeatherID":500},
{"SteamID":"76561197992824466","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561197987661862","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561198029005011","LocCityID":3832,"OpenWeatherCode":5780026,"Lat":40.2338,"Lon":-111.659,"WeatherID":500},
{"SteamID":"76561197961143219","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561198090279758","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":500},
{"SteamID":"76561198057312725","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561197978346716","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":500},
{"SteamID":"76561197996327798","LocCityID":3957,"OpenWeatherCode":5785243,"Lat":46.9754,"Lon":-123.816,"WeatherID":500},
{"SteamID":"76561197991393077","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561197995210227","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561197960276649","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561198029139741","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":500},
{"SteamID":"76561198074932983","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561197962257902","LocCityID":3983,"OpenWeatherCode":5793933,"Lat":47.979,"Lon":-122.202,"WeatherID":500},
{"SteamID":"76561198039700177","LocCityID":3984,"OpenWeatherCode":5794245,"Lat":47.3223,"Lon":-122.313,"WeatherID":500},
{"SteamID":"76561197995116504","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":500},
{"SteamID":"76561197985219150","LocCityID":3995,"OpenWeatherCode":5800112,"Lat":47.0343,"Lon":-122.823,"WeatherID":500},
{"SteamID":"76561197969059822","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":500},
{"SteamID":"76561198025023519","LocCityID":3994,"OpenWeatherCode":5799841,"Lat":47.6815,"Lon":-122.209,"WeatherID":500},
{"SteamID":"76561197965772293","LocCityID":4001,"OpenWeatherCode":5802340,"Lat":47.3927,"Lon":-122.047,"WeatherID":500},
{"SteamID":"76561197995406165","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561198014076143","LocCityID":4000,"OpenWeatherCode":5802049,"Lat":47.8209,"Lon":-122.315,"WeatherID":500},
{"SteamID":"76561197993178763","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":500},
{"SteamID":"76561198003164835","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":500},
{"SteamID":"76561198028585337","LocCityID":4016,"OpenWeatherCode":5805687,"Lat":47.0379,"Lon":-122.901,"WeatherID":500},
{"SteamID":"76561198018767109","LocCityID":4025,"OpenWeatherCode":5808189,"Lat":47.4829,"Lon":-122.217,"WeatherID":500},
{"SteamID":"76561197970548093","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197992334239","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561198036035936","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197960772842","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197982474424","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197997995860","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198046431651","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197963410696","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198170105293","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197970318356","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198004709284","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198148144608","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198001027224","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197965448982","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198034488771","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197982516107","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198042541942","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197984800939","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198101262604","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197972167825","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197982415948","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198002379877","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198046156445","LocCityID":4036,"OpenWeatherCode":5811581,"Lat":47.104,"Lon":-122.435,"WeatherID":500},
{"SteamID":"76561197992195423","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561198034939091","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561198098615443","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561198007706485","LocCityID":4040,"OpenWeatherCode":5812944,"Lat":47.2529,"Lon":-122.444,"WeatherID":500},
{"SteamID":"76561197963033194","LocCityID":4160,"OpenWeatherCode":5821086,"Lat":41.14,"Lon":-104.82,"WeatherID":500},
]