[
{"SteamID":"76561198094795088","LocCityID":79,"OpenWeatherCode":5288261,"Lat":34.5636,"Lon":-111.854,"WeatherID":501},
{"SteamID":"76561198094795088","LocCityID":79,"OpenWeatherCode":5288261,"Lat":34.5636,"Lon":-111.854,"WeatherID":500},
{"SteamID":"76561197996158932","LocCityID":92,"OpenWeatherCode":5294902,"Lat":33.0314,"Lon":-111.387,"WeatherID":501},
{"SteamID":"76561197996158932","LocCityID":92,"OpenWeatherCode":5294902,"Lat":33.0314,"Lon":-111.387,"WeatherID":501},
{"SteamID":"76561198147667385","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":501},
{"SteamID":"76561198147667385","LocCityID":97,"OpenWeatherCode":5295985,"Lat":33.5387,"Lon":-112.186,"WeatherID":500},
{"SteamID":"76561197965135691","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561197965135691","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561197969972352","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197969972352","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198017482854","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198017482854","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561197992521454","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561197992521454","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198020738908","LocCityID":110,"OpenWeatherCode":5309842,"Lat":34.54,"Lon":-112.468,"WeatherID":501},
{"SteamID":"76561198020738908","LocCityID":110,"OpenWeatherCode":5309842,"Lat":34.54,"Lon":-112.468,"WeatherID":500},
{"SteamID":"76561198009483598","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":501},
{"SteamID":"76561198009483598","LocCityID":109,"OpenWeatherCode":5308655,"Lat":33.4484,"Lon":-112.074,"WeatherID":500},
{"SteamID":"76561198036642256","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":501},
{"SteamID":"76561198036642256","LocCityID":122,"OpenWeatherCode":5317058,"Lat":33.4148,"Lon":-111.909,"WeatherID":500},
{"SteamID":"76561198253769112","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198253769112","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197961796167","LocCityID":182,"OpenWeatherCode":5324477,"Lat":34.1397,"Lon":-118.035,"WeatherID":500},
{"SteamID":"76561197961796167","LocCityID":182,"OpenWeatherCode":5324477,"Lat":34.1397,"Lon":-118.035,"WeatherID":500},
{"SteamID":"76561198025733811","LocCityID":193,"OpenWeatherCode":5325423,"Lat":34.1336,"Lon":-117.908,"WeatherID":500},
{"SteamID":"76561198025733811","LocCityID":193,"OpenWeatherCode":5325423,"Lat":34.1336,"Lon":-117.908,"WeatherID":500},
{"SteamID":"76561197980517250","LocCityID":212,"OpenWeatherCode":5330582,"Lat":33.9167,"Lon":-117.9,"WeatherID":500},
{"SteamID":"76561197980517250","LocCityID":212,"OpenWeatherCode":5330582,"Lat":33.9167,"Lon":-117.9,"WeatherID":500},
{"SteamID":"76561198072542804","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198072542804","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198031966969","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198031966969","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":500},
{"SteamID":"76561198051640792","LocCityID":270,"OpenWeatherCode":5342992,"Lat":34.0286,"Lon":-117.81,"WeatherID":500},
{"SteamID":"76561198051640792","LocCityID":270,"OpenWeatherCode":5342992,"Lat":34.0286,"Lon":-117.81,"WeatherID":500},
{"SteamID":"76561198103052791","LocCityID":333,"OpenWeatherCode":5356868,"Lat":34.1283,"Lon":-117.209,"WeatherID":500},
{"SteamID":"76561198103052791","LocCityID":333,"OpenWeatherCode":5356868,"Lat":34.1283,"Lon":-117.209,"WeatherID":500},
{"SteamID":"76561198042860522","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198042860522","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197996022064","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197996022064","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198002807242","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198002807242","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198090722984","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198090722984","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198086745258","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198086745258","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198364282880","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198364282880","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198004853888","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198004853888","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198031438698","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198031438698","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198140191052","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198140191052","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197963262370","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197963262370","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198011622693","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198011622693","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198041818273","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198041818273","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198055522434","LocCityID":446,"OpenWeatherCode":5380668,"Lat":33.8303,"Lon":-116.545,"WeatherID":500},
{"SteamID":"76561198055522434","LocCityID":446,"OpenWeatherCode":5380668,"Lat":33.8303,"Lon":-116.545,"WeatherID":500},
{"SteamID":"76561198084004380","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198084004380","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198055205636","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198055205636","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197970563925","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197970563925","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198063903392","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198063903392","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198058219638","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561198058219638","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":500},
{"SteamID":"76561197998259386","LocCityID":778,"OpenWeatherCode":4148757,"Lat":27.9378,"Lon":-82.286,"WeatherID":500},
{"SteamID":"76561197998259386","LocCityID":778,"OpenWeatherCode":4148757,"Lat":27.9378,"Lon":-82.286,"WeatherID":500},
{"SteamID":"76561197981046260","LocCityID":805,"OpenWeatherCode":4152872,"Lat":29.2108,"Lon":-81.0229,"WeatherID":500},
{"SteamID":"76561197981046260","LocCityID":805,"OpenWeatherCode":4152872,"Lat":29.2108,"Lon":-81.0229,"WeatherID":500},
{"SteamID":"76561197987980503","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561197987980503","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198040901588","LocCityID":874,"OpenWeatherCode":4161438,"Lat":28.0395,"Lon":-81.9498,"WeatherID":500},
{"SteamID":"76561198040901588","LocCityID":874,"OpenWeatherCode":4161438,"Lat":28.0395,"Lon":-81.9498,"WeatherID":500},
{"SteamID":"76561198169049536","LocCityID":956,"OpenWeatherCode":4169156,"Lat":29.1383,"Lon":-80.9957,"WeatherID":500},
{"SteamID":"76561198169049536","LocCityID":956,"OpenWeatherCode":4169156,"Lat":29.1383,"Lon":-80.9957,"WeatherID":500},
{"SteamID":"76561197963616662","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197963616662","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198018979559","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198018979559","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198013310639","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":500},
{"SteamID":"76561198013310639","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":500},
{"SteamID":"76561197970543589","LocCityID":1129,"OpenWeatherCode":5855051,"Lat":21.3156,"Lon":-158.007,"WeatherID":500},
{"SteamID":"76561197970543589","LocCityID":1129,"OpenWeatherCode":5855051,"Lat":21.3156,"Lon":-158.007,"WeatherID":500},
{"SteamID":"76561198053441614","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198053441614","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198122724765","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561198122724765","LocCityID":1130,"OpenWeatherCode":5855927,"Lat":19.7297,"Lon":-155.09,"WeatherID":500},
{"SteamID":"76561197969803474","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197969803474","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198163102409","LocCityID":1168,"OpenWeatherCode":5604353,"Lat":47.718,"Lon":-116.952,"WeatherID":600},
{"SteamID":"76561198163102409","LocCityID":1168,"OpenWeatherCode":5604353,"Lat":47.718,"Lon":-116.952,"WeatherID":601},
{"SteamID":"76561197986198832","LocCityID":1163,"OpenWeatherCode":5601538,"Lat":46.7324,"Lon":-117,"WeatherID":600},
{"SteamID":"76561197967183189","LocCityID":1541,"OpenWeatherCode":4274356,"Lat":38.9536,"Lon":-94.7336,"WeatherID":500},
{"SteamID":"76561198055501833","LocCityID":1545,"OpenWeatherCode":4275600,"Lat":39.0278,"Lon":-94.6558,"WeatherID":500},
{"SteamID":"76561198051884054","LocCityID":1553,"OpenWeatherCode":4278890,"Lat":38.8403,"Lon":-97.6115,"WeatherID":500},
{"SteamID":"76561198000505277","LocCityID":1838,"OpenWeatherCode":4930577,"Lat":42.5584,"Lon":-71.269,"WeatherID":600},
{"SteamID":"76561198112725098","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198112725098","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198022561480","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561198022561480","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":500},
{"SteamID":"76561197997729218","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197997729218","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198073045547","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198141178222","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198042055296","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198000943125","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198025417299","LocCityID":2695,"OpenWeatherCode":5111405,"Lat":42.8742,"Lon":-77.2881,"WeatherID":600},
{"SteamID":"76561198025417299","LocCityID":2695,"OpenWeatherCode":5111405,"Lat":42.8742,"Lon":-77.2881,"WeatherID":600},
{"SteamID":"76561198007507897","LocCityID":2820,"OpenWeatherCode":5134295,"Lat":43.2128,"Lon":-75.4558,"WeatherID":600},
{"SteamID":"76561198007507897","LocCityID":2820,"OpenWeatherCode":5134295,"Lat":43.2128,"Lon":-75.4558,"WeatherID":600},
{"SteamID":"76561198043899720","LocCityID":3150,"OpenWeatherCode":4535414,"Lat":33.994,"Lon":-96.3709,"WeatherID":500},
{"SteamID":"76561198043899720","LocCityID":3150,"OpenWeatherCode":4535414,"Lat":33.994,"Lon":-96.3709,"WeatherID":500},
{"SteamID":"76561198019654323","LocCityID":3175,"OpenWeatherCode":4553433,"Lat":36.154,"Lon":-95.9928,"WeatherID":500},
{"SteamID":"76561197985446895","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197985446895","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561198111679309","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561198111679309","LocCityID":3186,"OpenWeatherCode":5713376,"Lat":45.4871,"Lon":-122.804,"WeatherID":501},
{"SteamID":"76561197993352090","LocCityID":3211,"OpenWeatherCode":5740900,"Lat":45.4462,"Lon":-122.639,"WeatherID":501},
{"SteamID":"76561197993352090","LocCityID":3211,"OpenWeatherCode":5740900,"Lat":45.4462,"Lon":-122.639,"WeatherID":501},
{"SteamID":"76561198020067497","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198020067497","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197964522953","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197964522953","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198007725548","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198007725548","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198059690324","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198059690324","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197978304542","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561197978304542","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":501},
{"SteamID":"76561197971597000","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197971597000","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197983018391","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561197983018391","LocCityID":3617,"OpenWeatherCode":4683416,"Lat":27.8006,"Lon":-97.3964,"WeatherID":500},
{"SteamID":"76561197989018222","LocCityID":3623,"OpenWeatherCode":5520076,"Lat":29.3627,"Lon":-100.897,"WeatherID":502},
{"SteamID":"76561197989018222","LocCityID":3623,"OpenWeatherCode":5520076,"Lat":29.3627,"Lon":-100.897,"WeatherID":502},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000824823","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198186149063","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198186149063","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198057133057","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198057133057","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198047030473","LocCityID":3701,"OpenWeatherCode":5525577,"Lat":33.5779,"Lon":-101.855,"WeatherID":500},
{"SteamID":"76561198047030473","LocCityID":3701,"OpenWeatherCode":5525577,"Lat":33.5779,"Lon":-101.855,"WeatherID":500},
{"SteamID":"76561198036913169","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198036913169","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198099064461","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561198099064461","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561198029139741","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":501},
{"SteamID":"76561198029139741","LocCityID":3964,"OpenWeatherCode":5787829,"Lat":47.7623,"Lon":-122.205,"WeatherID":500},
{"SteamID":"76561198011786043","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561198011786043","LocCityID":3988,"OpenWeatherCode":5798487,"Lat":47.5301,"Lon":-122.033,"WeatherID":500},
{"SteamID":"76561197993345881","LocCityID":3998,"OpenWeatherCode":5801617,"Lat":46.1382,"Lon":-122.938,"WeatherID":501},
{"SteamID":"76561197993345881","LocCityID":3998,"OpenWeatherCode":5801617,"Lat":46.1382,"Lon":-122.938,"WeatherID":501},
{"SteamID":"76561197987717311","LocCityID":4015,"OpenWeatherCode":5805441,"Lat":48.2932,"Lon":-122.643,"WeatherID":501},
{"SteamID":"76561197987717311","LocCityID":4015,"OpenWeatherCode":5805441,"Lat":48.2932,"Lon":-122.643,"WeatherID":500},
{"SteamID":"76561197967346160","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197967346160","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198013749907","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198013749907","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197966211644","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197966211644","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197991180884","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197991180884","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197984285734","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197984285734","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198008997688","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198008997688","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198010202363","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198010202363","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198034253095","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561198034253095","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":601},
]