[
{"SteamID":"76561198253252752","LocCityID":59,"OpenWeatherCode":5879400,"Lat":61.2181,"Lon":-149.9,"WeatherID":600},
{"SteamID":"76561198094795088","LocCityID":79,"OpenWeatherCode":5288261,"Lat":34.5636,"Lon":-111.854,"WeatherID":501},
{"SteamID":"76561198094795088","LocCityID":79,"OpenWeatherCode":5288261,"Lat":34.5636,"Lon":-111.854,"WeatherID":500},
{"SteamID":"76561197965135691","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561197965135691","LocCityID":96,"OpenWeatherCode":5295903,"Lat":33.3528,"Lon":-111.789,"WeatherID":501},
{"SteamID":"76561197960275807","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561197960275807","LocCityID":123,"OpenWeatherCode":5318313,"Lat":32.2217,"Lon":-110.926,"WeatherID":501},
{"SteamID":"76561198091356953","LocCityID":284,"OpenWeatherCode":5345743,"Lat":34.0686,"Lon":-118.028,"WeatherID":500},
{"SteamID":"76561198091356953","LocCityID":284,"OpenWeatherCode":5345743,"Lat":34.0686,"Lon":-118.028,"WeatherID":500},
{"SteamID":"76561198258157429","LocCityID":279,"OpenWeatherCode":5344994,"Lat":34.0239,"Lon":-118.172,"WeatherID":500},
{"SteamID":"76561198258157429","LocCityID":279,"OpenWeatherCode":5344994,"Lat":34.0239,"Lon":-118.172,"WeatherID":500},
{"SteamID":"76561198103052791","LocCityID":333,"OpenWeatherCode":5356868,"Lat":34.1283,"Lon":-117.209,"WeatherID":500},
{"SteamID":"76561198103052791","LocCityID":333,"OpenWeatherCode":5356868,"Lat":34.1283,"Lon":-117.209,"WeatherID":500},
{"SteamID":"76561198023218592","LocCityID":354,"OpenWeatherCode":5364079,"Lat":33.6634,"Lon":-116.31,"WeatherID":500},
{"SteamID":"76561198023218592","LocCityID":354,"OpenWeatherCode":5364079,"Lat":33.6634,"Lon":-116.31,"WeatherID":500},
{"SteamID":"76561198127162680","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198127162680","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198146979483","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198146979483","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198030850378","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198030850378","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197980678925","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197980678925","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198061568550","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198061568550","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198091864350","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198091864350","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198108060902","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198108060902","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198016444644","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198016444644","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198086279007","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198086279007","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960429787","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561197960429787","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":500},
{"SteamID":"76561198052664880","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198052664880","LocCityID":491,"OpenWeatherCode":5387877,"Lat":33.9534,"Lon":-117.396,"WeatherID":500},
{"SteamID":"76561198002735928","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198002735928","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198099302544","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561198099302544","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197993700632","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197993700632","LocCityID":508,"OpenWeatherCode":5391811,"Lat":32.7153,"Lon":-117.157,"WeatherID":500},
{"SteamID":"76561197997882448","LocCityID":597,"OpenWeatherCode":5407933,"Lat":34.0686,"Lon":-117.939,"WeatherID":500},
{"SteamID":"76561197997882448","LocCityID":597,"OpenWeatherCode":5407933,"Lat":34.0686,"Lon":-117.939,"WeatherID":500},
{"SteamID":"76561197970514694","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561197970514694","LocCityID":854,"OpenWeatherCode":4160021,"Lat":30.3322,"Lon":-81.6557,"WeatherID":500},
{"SteamID":"76561198009245848","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198009245848","LocCityID":969,"OpenWeatherCode":4171563,"Lat":27.7709,"Lon":-82.6793,"WeatherID":500},
{"SteamID":"76561198025314915","LocCityID":979,"OpenWeatherCode":4172434,"Lat":27.8398,"Lon":-82.7913,"WeatherID":500},
{"SteamID":"76561198025314915","LocCityID":979,"OpenWeatherCode":4172434,"Lat":27.8398,"Lon":-82.7913,"WeatherID":500},
{"SteamID":"76561197981822993","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197981822993","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197975823227","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561197975823227","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":500},
{"SteamID":"76561198016863261","LocCityID":1024,"OpenWeatherCode":4178941,"Lat":28.2336,"Lon":-82.1812,"WeatherID":500},
{"SteamID":"76561198016863261","LocCityID":1024,"OpenWeatherCode":4178941,"Lat":28.2336,"Lon":-82.1812,"WeatherID":500},
{"SteamID":"76561197992635349","LocCityID":1109,"OpenWeatherCode":4224413,"Lat":32.4488,"Lon":-81.7832,"WeatherID":500},
{"SteamID":"76561197979625377","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561197979625377","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":500},
{"SteamID":"76561198079655478","LocCityID":1536,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198079655478","LocCityID":1536,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":500},
{"SteamID":"76561198056264697","LocCityID":1538,"OpenWeatherCode":4274277,"Lat":38.9717,"Lon":-95.2353,"WeatherID":500},
{"SteamID":"76561198086743853","LocCityID":1547,"OpenWeatherCode":4276614,"Lat":38.8814,"Lon":-94.8192,"WeatherID":500},
{"SteamID":"76561197986855449","LocCityID":1538,"OpenWeatherCode":4274277,"Lat":38.9717,"Lon":-95.2353,"WeatherID":500},
{"SteamID":"76561198211824067","LocCityID":1538,"OpenWeatherCode":4274277,"Lat":38.9717,"Lon":-95.2353,"WeatherID":500},
{"SteamID":"76561198067067599","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198067067599","LocCityID":1633,"OpenWeatherCode":4335045,"Lat":29.9547,"Lon":-90.0751,"WeatherID":500},
{"SteamID":"76561198102260747","LocCityID":1900,"OpenWeatherCode":4942618,"Lat":42.6334,"Lon":-71.3162,"WeatherID":600},
{"SteamID":"76561198102840280","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198102840280","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198023596314","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198023596314","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197989190146","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197989190146","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197964112049","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561197964112049","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198366628367","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198366628367","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":500},
{"SteamID":"76561198051418253","LocCityID":2434,"OpenWeatherCode":5089178,"Lat":42.9956,"Lon":-71.4548,"WeatherID":600},
{"SteamID":"76561198012161012","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561197975178991","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":500},
{"SteamID":"76561198315004917","LocCityID":2659,"OpenWeatherCode":5475433,"Lat":35.5939,"Lon":-105.224,"WeatherID":500},
{"SteamID":"76561198315004917","LocCityID":2659,"OpenWeatherCode":5475433,"Lat":35.5939,"Lon":-105.224,"WeatherID":500},
{"SteamID":"76561198043292851","LocCityID":2672,"OpenWeatherCode":5491999,"Lat":34.0584,"Lon":-106.892,"WeatherID":500},
{"SteamID":"76561197970530257","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197970530257","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197968128866","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561197968128866","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198004705215","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198004705215","LocCityID":2819,"OpenWeatherCode":5134086,"Lat":43.1548,"Lon":-77.6156,"WeatherID":600},
{"SteamID":"76561198201563070","LocCityID":2849,"OpenWeatherCode":5142056,"Lat":43.1009,"Lon":-75.2327,"WeatherID":600},
{"SteamID":"76561198201563070","LocCityID":2849,"OpenWeatherCode":5142056,"Lat":43.1009,"Lon":-75.2327,"WeatherID":600},
{"SteamID":"76561197963303420","LocCityID":3162,"OpenWeatherCode":4543338,"Lat":35.7479,"Lon":-95.3697,"WeatherID":500},
{"SteamID":"76561197999349076","LocCityID":3175,"OpenWeatherCode":4553433,"Lat":36.154,"Lon":-95.9928,"WeatherID":500},
{"SteamID":"76561197993583714","LocCityID":3190,"OpenWeatherCode":5718492,"Lat":45.5248,"Lon":-122.811,"WeatherID":501},
{"SteamID":"76561197993583714","LocCityID":3190,"OpenWeatherCode":5718492,"Lat":45.5248,"Lon":-122.811,"WeatherID":501},
{"SteamID":"76561198032106455","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561198032106455","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197993304623","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197993304623","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":501},
{"SteamID":"76561197970242463","LocCityID":3225,"OpenWeatherCode":5754005,"Lat":44.0462,"Lon":-123.022,"WeatherID":500},
{"SteamID":"76561197970242463","LocCityID":3225,"OpenWeatherCode":5754005,"Lat":44.0462,"Lon":-123.022,"WeatherID":501},
{"SteamID":"76561197988188986","LocCityID":3230,"OpenWeatherCode":5761287,"Lat":45.2998,"Lon":-122.774,"WeatherID":501},
{"SteamID":"76561197988188986","LocCityID":3230,"OpenWeatherCode":5761287,"Lat":45.2998,"Lon":-122.774,"WeatherID":501},
{"SteamID":"76561197969563658","LocCityID":3443,"OpenWeatherCode":4574324,"Lat":32.7766,"Lon":-79.931,"WeatherID":500},
{"SteamID":"76561197971943935","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197971943935","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198027291678","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198027291678","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198060712404","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198060712404","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970215598","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197970215598","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198066605727","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198066605727","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197979472604","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197979472604","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561197989334728","LocCityID":3583,"OpenWeatherCode":4673094,"Lat":32.844,"Lon":-97.1431,"WeatherID":501},
{"SteamID":"76561197989334728","LocCityID":3583,"OpenWeatherCode":4673094,"Lat":32.844,"Lon":-97.1431,"WeatherID":501},
{"SteamID":"76561198028366869","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198028366869","LocCityID":3577,"OpenWeatherCode":4671654,"Lat":30.2672,"Lon":-97.7431,"WeatherID":500},
{"SteamID":"76561198089538633","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198089538633","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561197972345246","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561197972345246","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198067094172","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":500},
{"SteamID":"76561198067094172","LocCityID":3620,"OpenWeatherCode":4684888,"Lat":32.7831,"Lon":-96.8067,"WeatherID":501},
{"SteamID":"76561198020920464","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561198020920464","LocCityID":3639,"OpenWeatherCode":4691930,"Lat":32.7254,"Lon":-97.3209,"WeatherID":501},
{"SteamID":"76561197995198829","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561197995198829","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000736389","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198000736389","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198064818069","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198064818069","LocCityID":3667,"OpenWeatherCode":4699066,"Lat":29.7633,"Lon":-95.3633,"WeatherID":500},
{"SteamID":"76561198003749626","LocCityID":3687,"OpenWeatherCode":4705041,"Lat":30.3638,"Lon":-97.9796,"WeatherID":500},
{"SteamID":"76561198003749626","LocCityID":3687,"OpenWeatherCode":4705041,"Lat":30.3638,"Lon":-97.9796,"WeatherID":500},
{"SteamID":"76561198002337362","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561198002337362","LocCityID":3676,"OpenWeatherCode":4702732,"Lat":29.7858,"Lon":-95.8245,"WeatherID":500},
{"SteamID":"76561197960471494","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561197960471494","LocCityID":3752,"OpenWeatherCode":4726206,"Lat":29.4241,"Lon":-98.4937,"WeatherID":500},
{"SteamID":"76561198012033907","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561198012033907","LocCityID":3766,"OpenWeatherCode":4733624,"Lat":30.0799,"Lon":-95.4172,"WeatherID":500},
{"SteamID":"76561197963750869","LocCityID":3778,"OpenWeatherCode":4736476,"Lat":30.158,"Lon":-95.4894,"WeatherID":500},
{"SteamID":"76561197963750869","LocCityID":3778,"OpenWeatherCode":4736476,"Lat":30.158,"Lon":-95.4894,"WeatherID":500},
{"SteamID":"76561198017612373","LocCityID":3787,"OpenWeatherCode":4739526,"Lat":31.5493,"Lon":-97.1467,"WeatherID":500},
{"SteamID":"76561198017612373","LocCityID":3787,"OpenWeatherCode":4739526,"Lat":31.5493,"Lon":-97.1467,"WeatherID":500},
{"SteamID":"76561197974999616","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":501},
{"SteamID":"76561197974999616","LocCityID":3961,"OpenWeatherCode":5786882,"Lat":47.6104,"Lon":-122.201,"WeatherID":500},
{"SteamID":"76561198161855104","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":501},
{"SteamID":"76561198161855104","LocCityID":3962,"OpenWeatherCode":5786899,"Lat":48.7595,"Lon":-122.488,"WeatherID":500},
{"SteamID":"76561198035544013","LocCityID":3963,"OpenWeatherCode":5787776,"Lat":47.1771,"Lon":-122.187,"WeatherID":501},
{"SteamID":"76561198035544013","LocCityID":3963,"OpenWeatherCode":5787776,"Lat":47.1771,"Lon":-122.187,"WeatherID":500},
{"SteamID":"76561197964358050","LocCityID":3997,"OpenWeatherCode":5800420,"Lat":47.1718,"Lon":-122.519,"WeatherID":501},
{"SteamID":"76561197964358050","LocCityID":3997,"OpenWeatherCode":5800420,"Lat":47.1718,"Lon":-122.519,"WeatherID":500},
{"SteamID":"76561198024973856","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":501},
{"SteamID":"76561198024973856","LocCityID":3992,"OpenWeatherCode":5799625,"Lat":47.3809,"Lon":-122.235,"WeatherID":500},
{"SteamID":"76561198029097703","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":501},
{"SteamID":"76561198029097703","LocCityID":4023,"OpenWeatherCode":5807575,"Lat":47.1854,"Lon":-122.293,"WeatherID":500},
{"SteamID":"76561197975327868","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197975327868","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561197966078511","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":501},
{"SteamID":"76561197966078511","LocCityID":4024,"OpenWeatherCode":5808079,"Lat":47.674,"Lon":-122.122,"WeatherID":500},
{"SteamID":"76561198354301244","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198354301244","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198046431651","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561198046431651","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561197983569531","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":501},
{"SteamID":"76561197983569531","LocCityID":4030,"OpenWeatherCode":5809844,"Lat":47.6062,"Lon":-122.332,"WeatherID":500},
{"SteamID":"76561198067368425","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":600},
{"SteamID":"76561198067368425","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":601},
{"SteamID":"76561197987680225","LocCityID":4053,"OpenWeatherCode":5816605,"Lat":46.6021,"Lon":-120.506,"WeatherID":600},
{"SteamID":"76561197987680225","LocCityID":4053,"OpenWeatherCode":5816605,"Lat":46.6021,"Lon":-120.506,"WeatherID":600},
]