{"SteamID":"76561198061371230","LocCityID":28,"OpenWeatherCode":4069553,"Lat":33.8137,"Lon":-85.7614,"WeatherID":801},
{"SteamID":"76561198061371230","LocCityID":28,"OpenWeatherCode":4069553,"Lat":33.8137,"Lon":-85.7614,"WeatherID":801},
{"SteamID":"76561198344784800","LocCityID":60,"OpenWeatherCode":5880054,"Lat":71.2906,"Lon":-156.789,"WeatherID":800},
{"SteamID":"76561198344784800","LocCityID":60,"OpenWeatherCode":5880054,"Lat":71.2906,"Lon":-156.789,"WeatherID":800},
{"SteamID":"76561198027905290","LocCityID":130,"OpenWeatherCode":4101260,"Lat":36.3728,"Lon":-94.2089,"WeatherID":803},
{"SteamID":"76561198027905290","LocCityID":130,"OpenWeatherCode":4101260,"Lat":36.3728,"Lon":-94.2089,"WeatherID":804},
{"SteamID":"76561197996006717","LocCityID":145,"OpenWeatherCode":4119403,"Lat":34.7465,"Lon":-92.2896,"WeatherID":804},
{"SteamID":"76561197996006717","LocCityID":145,"OpenWeatherCode":4119403,"Lat":34.7465,"Lon":-92.2896,"WeatherID":803},
{"SteamID":"76561197994595073","LocCityID":205,"OpenWeatherCode":5327684,"Lat":37.8716,"Lon":-122.273,"WeatherID":800},
{"SteamID":"76561197994595073","LocCityID":205,"OpenWeatherCode":5327684,"Lat":37.8716,"Lon":-122.273,"WeatherID":800},
{"SteamID":"76561198046481260","LocCityID":219,"OpenWeatherCode":5332748,"Lat":35.1258,"Lon":-117.986,"WeatherID":803},
{"SteamID":"76561198046481260","LocCityID":219,"OpenWeatherCode":5332748,"Lat":35.1258,"Lon":-117.986,"WeatherID":803},
{"SteamID":"76561198018986897","LocCityID":263,"OpenWeatherCode":5341256,"Lat":33.817,"Lon":-118.037,"WeatherID":804},
{"SteamID":"76561198018986897","LocCityID":263,"OpenWeatherCode":5341256,"Lat":33.817,"Lon":-118.037,"WeatherID":804},
{"SteamID":"76561198071246716","LocCityID":266,"OpenWeatherCode":5341531,"Lat":37.8216,"Lon":-122,"WeatherID":800},
{"SteamID":"76561198071246716","LocCityID":266,"OpenWeatherCode":5341531,"Lat":37.8216,"Lon":-122,"WeatherID":800},
{"SteamID":"76561198012154770","LocCityID":264,"OpenWeatherCode":5341430,"Lat":37.7058,"Lon":-122.462,"WeatherID":800},
{"SteamID":"76561198012154770","LocCityID":264,"OpenWeatherCode":5341430,"Lat":37.7058,"Lon":-122.462,"WeatherID":800},
{"SteamID":"76561197999412352","LocCityID":292,"OpenWeatherCode":5347287,"Lat":38.6446,"Lon":-121.272,"WeatherID":800},
{"SteamID":"76561197999412352","LocCityID":292,"OpenWeatherCode":5347287,"Lat":38.6446,"Lon":-121.272,"WeatherID":800},
{"SteamID":"76561198055191022","LocCityID":316,"OpenWeatherCode":5352963,"Lat":34.4358,"Lon":-119.828,"WeatherID":801},
{"SteamID":"76561198055191022","LocCityID":316,"OpenWeatherCode":5352963,"Lat":34.4358,"Lon":-119.828,"WeatherID":800},
{"SteamID":"76561197963215460","LocCityID":310,"OpenWeatherCode":5351515,"Lat":33.7739,"Lon":-117.941,"WeatherID":804},
{"SteamID":"76561197963215460","LocCityID":310,"OpenWeatherCode":5351515,"Lat":33.7739,"Lon":-117.941,"WeatherID":804},
{"SteamID":"76561198058713745","LocCityID":358,"OpenWeatherCode":5364275,"Lat":33.5423,"Lon":-117.783,"WeatherID":803},
{"SteamID":"76561198058713745","LocCityID":358,"OpenWeatherCode":5364275,"Lat":33.5423,"Lon":-117.783,"WeatherID":801},
{"SteamID":"76561198023598441","LocCityID":407,"OpenWeatherCode":5373763,"Lat":33.6,"Lon":-117.672,"WeatherID":803},
{"SteamID":"76561198023598441","LocCityID":407,"OpenWeatherCode":5373763,"Lat":33.6,"Lon":-117.672,"WeatherID":801},
{"SteamID":"76561198273603508","LocCityID":431,"OpenWeatherCode":5378538,"Lat":37.8044,"Lon":-122.271,"WeatherID":800},
{"SteamID":"76561198273603508","LocCityID":431,"OpenWeatherCode":5378538,"Lat":37.8044,"Lon":-122.271,"WeatherID":800},
{"SteamID":"76561198030932026","LocCityID":431,"OpenWeatherCode":5378538,"Lat":37.8044,"Lon":-122.271,"WeatherID":800},
{"SteamID":"76561198030932026","LocCityID":431,"OpenWeatherCode":5378538,"Lat":37.8044,"Lon":-122.271,"WeatherID":800},
{"SteamID":"76561198044101111","LocCityID":457,"OpenWeatherCode":5382232,"Lat":38.2324,"Lon":-122.637,"WeatherID":800},
{"SteamID":"76561198044101111","LocCityID":457,"OpenWeatherCode":5382232,"Lat":38.2324,"Lon":-122.637,"WeatherID":800},
{"SteamID":"76561198033213787","LocCityID":501,"OpenWeatherCode":5389489,"Lat":38.5816,"Lon":-121.494,"WeatherID":800},
{"SteamID":"76561198033213787","LocCityID":501,"OpenWeatherCode":5389489,"Lat":38.5816,"Lon":-121.494,"WeatherID":800},
{"SteamID":"76561198037887983","LocCityID":501,"OpenWeatherCode":5389489,"Lat":38.5816,"Lon":-121.494,"WeatherID":800},
{"SteamID":"76561198037887983","LocCityID":501,"OpenWeatherCode":5389489,"Lat":38.5816,"Lon":-121.494,"WeatherID":800},
{"SteamID":"76561198020897469","LocCityID":507,"OpenWeatherCode":5391791,"Lat":33.427,"Lon":-117.612,"WeatherID":803},
{"SteamID":"76561198020897469","LocCityID":507,"OpenWeatherCode":5391791,"Lat":33.427,"Lon":-117.612,"WeatherID":801},
{"SteamID":"76561198004489449","LocCityID":507,"OpenWeatherCode":5391791,"Lat":33.427,"Lon":-117.612,"WeatherID":803},
{"SteamID":"76561198004489449","LocCityID":507,"OpenWeatherCode":5391791,"Lat":33.427,"Lon":-117.612,"WeatherID":801},
{"SteamID":"76561198001825973","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561198001825973","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561198060296782","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561198060296782","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561197971298183","LocCityID":514,"OpenWeatherCode":5392171,"Lat":37.3394,"Lon":-121.895,"WeatherID":800},
{"SteamID":"76561197971298183","LocCityID":514,"OpenWeatherCode":5392171,"Lat":37.3394,"Lon":-121.895,"WeatherID":800},
{"SteamID":"76561197972882574","LocCityID":514,"OpenWeatherCode":5392171,"Lat":37.3394,"Lon":-121.895,"WeatherID":800},
{"SteamID":"76561197972882574","LocCityID":514,"OpenWeatherCode":5392171,"Lat":37.3394,"Lon":-121.895,"WeatherID":800},
{"SteamID":"76561197996298002","LocCityID":514,"OpenWeatherCode":5392171,"Lat":37.3394,"Lon":-121.895,"WeatherID":800},
{"SteamID":"76561197996298002","LocCityID":514,"OpenWeatherCode":5392171,"Lat":37.3394,"Lon":-121.895,"WeatherID":800},
{"SteamID":"76561198084604714","LocCityID":527,"OpenWeatherCode":5392952,"Lat":34.4208,"Lon":-119.698,"WeatherID":801},
{"SteamID":"76561198084604714","LocCityID":527,"OpenWeatherCode":5392952,"Lat":34.4208,"Lon":-119.698,"WeatherID":800},
{"SteamID":"76561197985704895","LocCityID":528,"OpenWeatherCode":5393015,"Lat":37.3541,"Lon":-121.955,"WeatherID":800},
{"SteamID":"76561197985704895","LocCityID":528,"OpenWeatherCode":5393015,"Lat":37.3541,"Lon":-121.955,"WeatherID":800},
{"SteamID":"76561197963538769","LocCityID":526,"OpenWeatherCode":5392900,"Lat":33.7456,"Lon":-117.868,"WeatherID":803},
{"SteamID":"76561197963538769","LocCityID":526,"OpenWeatherCode":5392900,"Lat":33.7456,"Lon":-117.868,"WeatherID":801},
{"SteamID":"76561198034920887","LocCityID":562,"OpenWeatherCode":5399020,"Lat":37.9577,"Lon":-121.291,"WeatherID":800},
{"SteamID":"76561198034920887","LocCityID":562,"OpenWeatherCode":5399020,"Lat":37.9577,"Lon":-121.291,"WeatherID":800},
{"SteamID":"76561197989630502","LocCityID":574,"OpenWeatherCode":5403191,"Lat":37.7397,"Lon":-121.425,"WeatherID":800},
{"SteamID":"76561197989630502","LocCityID":574,"OpenWeatherCode":5403191,"Lat":37.7397,"Lon":-121.425,"WeatherID":800},
{"SteamID":"76561198037408956","LocCityID":581,"OpenWeatherCode":5404476,"Lat":39.1502,"Lon":-123.208,"WeatherID":800},
{"SteamID":"76561198037408956","LocCityID":581,"OpenWeatherCode":5404476,"Lat":39.1502,"Lon":-123.208,"WeatherID":801},
{"SteamID":"76561198059402086","LocCityID":582,"OpenWeatherCode":5404555,"Lat":37.5958,"Lon":-122.019,"WeatherID":800},
{"SteamID":"76561198059402086","LocCityID":582,"OpenWeatherCode":5404555,"Lat":37.5958,"Lon":-122.019,"WeatherID":800},
{"SteamID":"76561198063683138","LocCityID":674,"OpenWeatherCode":5282804,"Lat":41.167,"Lon":-73.2049,"WeatherID":800},
{"SteamID":"76561198063683138","LocCityID":674,"OpenWeatherCode":5282804,"Lat":41.167,"Lon":-73.2049,"WeatherID":801},
{"SteamID":"76561198071045856","LocCityID":675,"OpenWeatherCode":5282835,"Lat":41.6718,"Lon":-72.9493,"WeatherID":800},
{"SteamID":"76561198071045856","LocCityID":675,"OpenWeatherCode":5282835,"Lat":41.6718,"Lon":-72.9493,"WeatherID":801},
{"SteamID":"76561197964027744","LocCityID":733,"OpenWeatherCode":4845193,"Lat":41.5582,"Lon":-73.0515,"WeatherID":800},
{"SteamID":"76561197964027744","LocCityID":733,"OpenWeatherCode":4845193,"Lat":41.5582,"Lon":-73.0515,"WeatherID":801},
{"SteamID":"76561198013303360","LocCityID":768,"OpenWeatherCode":4146723,"Lat":27.8964,"Lon":-81.8432,"WeatherID":801},
{"SteamID":"76561198013303360","LocCityID":768,"OpenWeatherCode":4146723,"Lat":27.8964,"Lon":-81.8432,"WeatherID":800},
{"SteamID":"76561198195410834","LocCityID":807,"OpenWeatherCode":4153071,"Lat":26.3184,"Lon":-80.0998,"WeatherID":800},
{"SteamID":"76561198195410834","LocCityID":807,"OpenWeatherCode":4153071,"Lat":26.3184,"Lon":-80.0998,"WeatherID":800},
{"SteamID":"76561198051071863","LocCityID":810,"OpenWeatherCode":4153188,"Lat":30.3935,"Lon":-86.4958,"WeatherID":800},
{"SteamID":"76561198051071863","LocCityID":810,"OpenWeatherCode":4153188,"Lat":30.3935,"Lon":-86.4958,"WeatherID":800},
{"SteamID":"76561197970469066","LocCityID":857,"OpenWeatherCode":4160171,"Lat":27.2545,"Lon":-80.2298,"WeatherID":802},
{"SteamID":"76561197970469066","LocCityID":857,"OpenWeatherCode":4160171,"Lat":27.2545,"Lon":-80.2298,"WeatherID":800},
{"SteamID":"76561197990319892","LocCityID":894,"OpenWeatherCode":4163971,"Lat":28.0836,"Lon":-80.6082,"WeatherID":802},
{"SteamID":"76561197990319892","LocCityID":894,"OpenWeatherCode":4163971,"Lat":28.0836,"Lon":-80.6082,"WeatherID":801},
{"SteamID":"76561198142761905","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":800},
{"SteamID":"76561198142761905","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":802},
{"SteamID":"76561198085602854","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":800},
{"SteamID":"76561198085602854","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":802},
{"SteamID":"76561198280461638","LocCityID":928,"OpenWeatherCode":4167147,"Lat":28.5383,"Lon":-81.3793,"WeatherID":800},
{"SteamID":"76561198280461638","LocCityID":928,"OpenWeatherCode":4167147,"Lat":28.5383,"Lon":-81.3793,"WeatherID":800},
{"SteamID":"76561197961260937","LocCityID":945,"OpenWeatherCode":4168228,"Lat":30.4213,"Lon":-87.217,"WeatherID":801},
{"SteamID":"76561197961260937","LocCityID":945,"OpenWeatherCode":4168228,"Lat":30.4213,"Lon":-87.217,"WeatherID":801},
{"SteamID":"76561198006004666","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":801},
{"SteamID":"76561198006004666","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":800},
{"SteamID":"76561198108178623","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":801},
{"SteamID":"76561198108178623","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":800},
{"SteamID":"76561197982864086","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":801},
{"SteamID":"76561197982864086","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":800},
{"SteamID":"76561198094493111","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":801},
{"SteamID":"76561198094493111","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":800},
{"SteamID":"76561198038170540","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":801},
{"SteamID":"76561198038170540","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":800},
{"SteamID":"76561198053385406","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":801},
{"SteamID":"76561198053385406","LocCityID":1029,"OpenWeatherCode":4180439,"Lat":33.749,"Lon":-84.388,"WeatherID":800},
{"SteamID":"76561198020211816","LocCityID":1076,"OpenWeatherCode":4205724,"Lat":33.8901,"Lon":-84.143,"WeatherID":800},
{"SteamID":"76561198020211816","LocCityID":1076,"OpenWeatherCode":4205724,"Lat":33.8901,"Lon":-84.143,"WeatherID":800},
{"SteamID":"76561198046849315","LocCityID":1088,"OpenWeatherCode":4212888,"Lat":33.9412,"Lon":-84.2136,"WeatherID":801},
{"SteamID":"76561198046849315","LocCityID":1088,"OpenWeatherCode":4212888,"Lat":33.9412,"Lon":-84.2136,"WeatherID":800},
{"SteamID":"76561197986198832","LocCityID":1163,"OpenWeatherCode":5601538,"Lat":46.7324,"Lon":-117,"WeatherID":803},
{"SteamID":"76561197971155636","LocCityID":1185,"OpenWeatherCode":4884192,"Lat":41.85,"Lon":-88.3126,"WeatherID":800},
{"SteamID":"76561197971155636","LocCityID":1185,"OpenWeatherCode":4884192,"Lat":41.85,"Lon":-88.3126,"WeatherID":800},
{"SteamID":"76561198009515599","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198009515599","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197995486983","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197995486983","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198033598748","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198033598748","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197979108899","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197979108899","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197995191209","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197995191209","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198031575991","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198031575991","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198090760722","LocCityID":1286,"OpenWeatherCode":4899340,"Lat":41.5648,"Lon":-87.539,"WeatherID":800},
{"SteamID":"76561198090760722","LocCityID":1286,"OpenWeatherCode":4899340,"Lat":41.5648,"Lon":-87.539,"WeatherID":800},
{"SteamID":"76561198009953092","LocCityID":1336,"OpenWeatherCode":4905687,"Lat":40.6936,"Lon":-89.589,"WeatherID":800},
{"SteamID":"76561198009953092","LocCityID":1336,"OpenWeatherCode":4905687,"Lat":40.6936,"Lon":-89.589,"WeatherID":800},
{"SteamID":"76561197975219368","LocCityID":1517,"OpenWeatherCode":4881024,"Lat":42.7258,"Lon":-92.4755,"WeatherID":800},
{"SteamID":"76561197975219368","LocCityID":1517,"OpenWeatherCode":4881024,"Lat":42.7258,"Lon":-92.4755,"WeatherID":800},
{"SteamID":"76561197967183189","LocCityID":1541,"OpenWeatherCode":4274356,"Lat":38.9536,"Lon":-94.7336,"WeatherID":803},
{"SteamID":"76561198055501833","LocCityID":1545,"OpenWeatherCode":4275600,"Lat":39.0278,"Lon":-94.6558,"WeatherID":803},
{"SteamID":"76561198051884054","LocCityID":1553,"OpenWeatherCode":4278890,"Lat":38.8403,"Lon":-97.6115,"WeatherID":802},
{"SteamID":"76561198042496027","LocCityID":1581,"OpenWeatherCode":4299276,"Lat":38.2542,"Lon":-85.7595,"WeatherID":800},
{"SteamID":"76561198042496027","LocCityID":1581,"OpenWeatherCode":4299276,"Lat":38.2542,"Lon":-85.7595,"WeatherID":800},
{"SteamID":"76561197965978613","LocCityID":1712,"OpenWeatherCode":4982236,"Lat":44.552,"Lon":-69.6318,"WeatherID":802},
{"SteamID":"76561197965978613","LocCityID":1712,"OpenWeatherCode":4982236,"Lat":44.552,"Lon":-69.6318,"WeatherID":800},
{"SteamID":"76561198063938866","LocCityID":1806,"OpenWeatherCode":4367175,"Lat":39.084,"Lon":-77.1528,"WeatherID":800},
{"SteamID":"76561198063938866","LocCityID":1806,"OpenWeatherCode":4367175,"Lat":39.084,"Lon":-77.1528,"WeatherID":800},
{"SteamID":"76561198000505277","LocCityID":1838,"OpenWeatherCode":4930577,"Lat":42.5584,"Lon":-71.269,"WeatherID":800},
{"SteamID":"76561198003018284","LocCityID":1840,"OpenWeatherCode":4930956,"Lat":42.3584,"Lon":-71.0598,"WeatherID":800},
{"SteamID":"76561198003018284","LocCityID":1840,"OpenWeatherCode":4930956,"Lat":42.3584,"Lon":-71.0598,"WeatherID":800},
{"SteamID":"76561197982497328","LocCityID":2008,"OpenWeatherCode":4984247,"Lat":42.2776,"Lon":-83.7409,"WeatherID":800},
{"SteamID":"76561197982497328","LocCityID":2008,"OpenWeatherCode":4984247,"Lat":42.2776,"Lon":-83.7409,"WeatherID":800},
{"SteamID":"76561197981214066","LocCityID":2022,"OpenWeatherCode":4989266,"Lat":41.9403,"Lon":-85.0006,"WeatherID":800},
{"SteamID":"76561197981214066","LocCityID":2022,"OpenWeatherCode":4989266,"Lat":41.9403,"Lon":-85.0006,"WeatherID":800},
{"SteamID":"76561198048694058","LocCityID":2093,"OpenWeatherCode":5007804,"Lat":42.4895,"Lon":-83.1447,"WeatherID":800},
{"SteamID":"76561198048694058","LocCityID":2093,"OpenWeatherCode":5007804,"Lat":42.4895,"Lon":-83.1447,"WeatherID":800},
{"SteamID":"76561197976400602","LocCityID":2140,"OpenWeatherCode":5025219,"Lat":44.8547,"Lon":-93.4708,"WeatherID":800},
{"SteamID":"76561197976400602","LocCityID":2140,"OpenWeatherCode":5025219,"Lat":44.8547,"Lon":-93.4708,"WeatherID":800},
{"SteamID":"76561198027457144","LocCityID":2154,"OpenWeatherCode":5030884,"Lat":45.16,"Lon":-92.9933,"WeatherID":800},
{"SteamID":"76561198027457144","LocCityID":2154,"OpenWeatherCode":5030884,"Lat":45.16,"Lon":-92.9933,"WeatherID":800},
{"SteamID":"76561198000664603","LocCityID":2259,"OpenWeatherCode":4379966,"Lat":37.3059,"Lon":-89.5182,"WeatherID":802},
{"SteamID":"76561198000664603","LocCityID":2259,"OpenWeatherCode":4379966,"Lat":37.3059,"Lon":-89.5182,"WeatherID":802},
{"SteamID":"76561198084608792","LocCityID":2261,"OpenWeatherCode":4381072,"Lat":38.6631,"Lon":-90.5771,"WeatherID":801},
{"SteamID":"76561198084608792","LocCityID":2261,"OpenWeatherCode":4381072,"Lat":38.6631,"Lon":-90.5771,"WeatherID":803},
{"SteamID":"76561197972029866","LocCityID":2264,"OpenWeatherCode":4381982,"Lat":38.9517,"Lon":-92.3341,"WeatherID":802},
{"SteamID":"76561197972029866","LocCityID":2264,"OpenWeatherCode":4381982,"Lat":38.9517,"Lon":-92.3341,"WeatherID":803},
{"SteamID":"76561198047944229","LocCityID":2279,"OpenWeatherCode":4391812,"Lat":39.0911,"Lon":-94.4156,"WeatherID":802},
{"SteamID":"76561198047944229","LocCityID":2279,"OpenWeatherCode":4391812,"Lat":39.0911,"Lon":-94.4156,"WeatherID":803},
{"SteamID":"76561198005846275","LocCityID":2269,"OpenWeatherCode":4386289,"Lat":37.7809,"Lon":-90.4218,"WeatherID":801},
{"SteamID":"76561198005846275","LocCityID":2269,"OpenWeatherCode":4386289,"Lat":37.7809,"Lon":-90.4218,"WeatherID":802},
{"SteamID":"76561198074516532","LocCityID":2315,"OpenWeatherCode":4407066,"Lat":38.6273,"Lon":-90.1979,"WeatherID":800},
{"SteamID":"76561198074516532","LocCityID":2315,"OpenWeatherCode":4407066,"Lat":38.6273,"Lon":-90.1979,"WeatherID":801},
{"SteamID":"76561197967737218","LocCityID":2315,"OpenWeatherCode":4407066,"Lat":38.6273,"Lon":-90.1979,"WeatherID":800},
{"SteamID":"76561197967737218","LocCityID":2315,"OpenWeatherCode":4407066,"Lat":38.6273,"Lon":-90.1979,"WeatherID":801},
{"SteamID":"76561198067476441","LocCityID":2321,"OpenWeatherCode":4409896,"Lat":37.2153,"Lon":-93.2983,"WeatherID":803},
{"SteamID":"76561198067476441","LocCityID":2321,"OpenWeatherCode":4409896,"Lat":37.2153,"Lon":-93.2983,"WeatherID":803},
{"SteamID":"76561197996741740","LocCityID":2364,"OpenWeatherCode":5074472,"Lat":41.2586,"Lon":-95.9378,"WeatherID":802},
{"SteamID":"76561197996741740","LocCityID":2364,"OpenWeatherCode":5074472,"Lat":41.2586,"Lon":-95.9378,"WeatherID":802},
{"SteamID":"76561198042426619","LocCityID":2370,"OpenWeatherCode":5703670,"Lat":40.8324,"Lon":-115.763,"WeatherID":800},
{"SteamID":"76561198042426619","LocCityID":2370,"OpenWeatherCode":5703670,"Lat":40.8324,"Lon":-115.763,"WeatherID":800},
{"SteamID":"76561198024977179","LocCityID":2378,"OpenWeatherCode":5511077,"Lat":39.5296,"Lon":-119.814,"WeatherID":800},
{"SteamID":"76561198024977179","LocCityID":2378,"OpenWeatherCode":5511077,"Lat":39.5296,"Lon":-119.814,"WeatherID":800},
{"SteamID":"76561198041049746","LocCityID":2378,"OpenWeatherCode":5511077,"Lat":39.5296,"Lon":-119.814,"WeatherID":800},
{"SteamID":"76561198041049746","LocCityID":2378,"OpenWeatherCode":5511077,"Lat":39.5296,"Lon":-119.814,"WeatherID":800},
{"SteamID":"76561198011224662","LocCityID":2532,"OpenWeatherCode":5099133,"Lat":40.744,"Lon":-74.0324,"WeatherID":800},
{"SteamID":"76561198011224662","LocCityID":2532,"OpenWeatherCode":5099133,"Lat":40.744,"Lon":-74.0324,"WeatherID":800},
{"SteamID":"76561198031566376","LocCityID":2559,"OpenWeatherCode":4503078,"Lat":39.4021,"Lon":-75.0394,"WeatherID":800},
{"SteamID":"76561198031566376","LocCityID":2559,"OpenWeatherCode":4503078,"Lat":39.4021,"Lon":-75.0394,"WeatherID":800},
{"SteamID":"76561198073045547","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":803},
{"SteamID":"76561198141178222","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":803},
{"SteamID":"76561198042055296","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":803},
{"SteamID":"76561198000943125","LocCityID":2643,"OpenWeatherCode":5454711,"Lat":35.0845,"Lon":-106.651,"WeatherID":803},
{"SteamID":"76561197993640919","LocCityID":2678,"OpenWeatherCode":5106834,"Lat":42.6526,"Lon":-73.7563,"WeatherID":800},
{"SteamID":"76561197993640919","LocCityID":2678,"OpenWeatherCode":5106834,"Lat":42.6526,"Lon":-73.7563,"WeatherID":800},
{"SteamID":"76561198811757076","LocCityID":2783,"OpenWeatherCode":5128481,"Lat":41.1476,"Lon":-73.9894,"WeatherID":800},
{"SteamID":"76561198811757076","LocCityID":2783,"OpenWeatherCode":5128481,"Lat":41.1476,"Lon":-73.9894,"WeatherID":800},
{"SteamID":"76561198075120844","LocCityID":2763,"OpenWeatherCode":5125011,"Lat":43.1706,"Lon":-78.6904,"WeatherID":800},
{"SteamID":"76561198075120844","LocCityID":2763,"OpenWeatherCode":5125011,"Lat":43.1706,"Lon":-78.6904,"WeatherID":800},
{"SteamID":"76561198031492623","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198031492623","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198067567555","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198067567555","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198014927631","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198014927631","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198115141862","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198115141862","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198135958374","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198135958374","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198066449843","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198066449843","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561197970670073","LocCityID":2870,"OpenWeatherCode":4459343,"Lat":35.9101,"Lon":-79.0753,"WeatherID":800},
{"SteamID":"76561197970670073","LocCityID":2870,"OpenWeatherCode":4459343,"Lat":35.9101,"Lon":-79.0753,"WeatherID":800},
{"SteamID":"76561198014895690","LocCityID":2899,"OpenWeatherCode":4473083,"Lat":34.7541,"Lon":-77.4303,"WeatherID":801},
{"SteamID":"76561198014895690","LocCityID":2899,"OpenWeatherCode":4473083,"Lat":34.7541,"Lon":-77.4303,"WeatherID":801},
{"SteamID":"76561198152075375","LocCityID":2947,"OpenWeatherCode":5690532,"Lat":48.2325,"Lon":-101.296,"WeatherID":800},
{"SteamID":"76561198152075375","LocCityID":2947,"OpenWeatherCode":5690532,"Lat":48.2325,"Lon":-101.296,"WeatherID":800},
{"SteamID":"76561197980871029","LocCityID":2985,"OpenWeatherCode":4508204,"Lat":39.6284,"Lon":-84.1594,"WeatherID":800},
{"SteamID":"76561197980871029","LocCityID":2985,"OpenWeatherCode":4508204,"Lat":39.6284,"Lon":-84.1594,"WeatherID":800},
{"SteamID":"76561197991131296","LocCityID":2987,"OpenWeatherCode":4508722,"Lat":39.162,"Lon":-84.4569,"WeatherID":800},
{"SteamID":"76561197991131296","LocCityID":2987,"OpenWeatherCode":4508722,"Lat":39.162,"Lon":-84.4569,"WeatherID":800},
{"SteamID":"76561198050038315","LocCityID":2990,"OpenWeatherCode":5150529,"Lat":41.4995,"Lon":-81.6955,"WeatherID":800},
{"SteamID":"76561198050038315","LocCityID":2990,"OpenWeatherCode":5150529,"Lat":41.4995,"Lon":-81.6955,"WeatherID":800},
{"SteamID":"76561197994995405","LocCityID":2987,"OpenWeatherCode":4508722,"Lat":39.162,"Lon":-84.4569,"WeatherID":800},
{"SteamID":"76561197994995405","LocCityID":2987,"OpenWeatherCode":4508722,"Lat":39.162,"Lon":-84.4569,"WeatherID":800},
{"SteamID":"76561198025297999","LocCityID":2990,"OpenWeatherCode":5150529,"Lat":41.4995,"Lon":-81.6955,"WeatherID":800},
{"SteamID":"76561198025297999","LocCityID":2990,"OpenWeatherCode":5150529,"Lat":41.4995,"Lon":-81.6955,"WeatherID":800},
{"SteamID":"76561197980258736","LocCityID":2992,"OpenWeatherCode":4509177,"Lat":39.9612,"Lon":-82.9988,"WeatherID":800},
{"SteamID":"76561197980258736","LocCityID":2992,"OpenWeatherCode":4509177,"Lat":39.9612,"Lon":-82.9988,"WeatherID":800},
{"SteamID":"76561198099271605","LocCityID":3006,"OpenWeatherCode":5153420,"Lat":41.5931,"Lon":-81.5268,"WeatherID":800},
{"SteamID":"76561198099271605","LocCityID":3006,"OpenWeatherCode":5153420,"Lat":41.5931,"Lon":-81.5268,"WeatherID":800},
{"SteamID":"76561197971939567","LocCityID":3108,"OpenWeatherCode":5174035,"Lat":41.6639,"Lon":-83.5553,"WeatherID":800},
{"SteamID":"76561197971939567","LocCityID":3108,"OpenWeatherCode":5174035,"Lat":41.6639,"Lon":-83.5553,"WeatherID":800},
{"SteamID":"76561198019654323","LocCityID":3175,"OpenWeatherCode":4553433,"Lat":36.154,"Lon":-95.9928,"WeatherID":804},
{"SteamID":"76561198031054119","LocCityID":3267,"OpenWeatherCode":5188843,"Lat":42.1292,"Lon":-80.0851,"WeatherID":800},
{"SteamID":"76561198031054119","LocCityID":3267,"OpenWeatherCode":5188843,"Lat":42.1292,"Lon":-80.0851,"WeatherID":800},
{"SteamID":"76561198147117467","LocCityID":3267,"OpenWeatherCode":5188843,"Lat":42.1292,"Lon":-80.0851,"WeatherID":800},
{"SteamID":"76561198147117467","LocCityID":3267,"OpenWeatherCode":5188843,"Lat":42.1292,"Lon":-80.0851,"WeatherID":800},
{"SteamID":"76561198043632951","LocCityID":3282,"OpenWeatherCode":5197079,"Lat":40.0379,"Lon":-76.3056,"WeatherID":800},
{"SteamID":"76561198043632951","LocCityID":3282,"OpenWeatherCode":5197079,"Lat":40.0379,"Lon":-76.3056,"WeatherID":800},
{"SteamID":"76561197967271336","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":800},
{"SteamID":"76561197967271336","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":800},
{"SteamID":"76561197975237055","LocCityID":3446,"OpenWeatherCode":4575352,"Lat":34.0007,"Lon":-81.0349,"WeatherID":801},
{"SteamID":"76561197975237055","LocCityID":3446,"OpenWeatherCode":4575352,"Lat":34.0007,"Lon":-81.0349,"WeatherID":800},
{"SteamID":"76561198049543733","LocCityID":3478,"OpenWeatherCode":4597200,"Lat":34.9496,"Lon":-81.9321,"WeatherID":800},
{"SteamID":"76561198049543733","LocCityID":3478,"OpenWeatherCode":4597200,"Lat":34.9496,"Lon":-81.9321,"WeatherID":800},
{"SteamID":"76561198042069991","LocCityID":3478,"OpenWeatherCode":4597200,"Lat":34.9496,"Lon":-81.9321,"WeatherID":800},
{"SteamID":"76561198042069991","LocCityID":3478,"OpenWeatherCode":4597200,"Lat":34.9496,"Lon":-81.9321,"WeatherID":800},
{"SteamID":"76561197971394275","LocCityID":3507,"OpenWeatherCode":4748993,"Lat":36.5965,"Lon":-82.1885,"WeatherID":800},
{"SteamID":"76561197971394275","LocCityID":3507,"OpenWeatherCode":4748993,"Lat":36.5965,"Lon":-82.1885,"WeatherID":801},
{"SteamID":"76561197971394275","LocCityID":3507,"OpenWeatherCode":4748993,"Lat":36.5965,"Lon":-82.1885,"WeatherID":800},
{"SteamID":"76561197971394275","LocCityID":3507,"OpenWeatherCode":4748993,"Lat":36.5965,"Lon":-82.1885,"WeatherID":801},
{"SteamID":"76561198022112663","LocCityID":3510,"OpenWeatherCode":4613868,"Lat":36.5298,"Lon":-87.3595,"WeatherID":801},
{"SteamID":"76561198022112663","LocCityID":3510,"OpenWeatherCode":4613868,"Lat":36.5298,"Lon":-87.3595,"WeatherID":803},
{"SteamID":"76561197975887056","LocCityID":3532,"OpenWeatherCode":4633419,"Lat":36.3134,"Lon":-82.3535,"WeatherID":800},
{"SteamID":"76561197975887056","LocCityID":3532,"OpenWeatherCode":4633419,"Lat":36.3134,"Lon":-82.3535,"WeatherID":801},
{"SteamID":"76561198013696441","LocCityID":3534,"OpenWeatherCode":4634946,"Lat":35.9606,"Lon":-83.9208,"WeatherID":800},
{"SteamID":"76561198013696441","LocCityID":3534,"OpenWeatherCode":4634946,"Lat":35.9606,"Lon":-83.9208,"WeatherID":801},
{"SteamID":"76561197989083507","LocCityID":3534,"OpenWeatherCode":4634946,"Lat":35.9606,"Lon":-83.9208,"WeatherID":800},
{"SteamID":"76561197989083507","LocCityID":3534,"OpenWeatherCode":4634946,"Lat":35.9606,"Lon":-83.9208,"WeatherID":801},
{"SteamID":"76561197980463009","LocCityID":3534,"OpenWeatherCode":4634946,"Lat":35.9606,"Lon":-83.9208,"WeatherID":800},
{"SteamID":"76561197980463009","LocCityID":3534,"OpenWeatherCode":4634946,"Lat":35.9606,"Lon":-83.9208,"WeatherID":801},
{"SteamID":"76561198157221366","LocCityID":3826,"OpenWeatherCode":5779068,"Lat":40.8486,"Lon":-111.907,"WeatherID":800},
{"SteamID":"76561198157221366","LocCityID":3826,"OpenWeatherCode":5779068,"Lat":40.8486,"Lon":-111.907,"WeatherID":800},
{"SteamID":"76561197994384357","LocCityID":3818,"OpenWeatherCode":5777224,"Lat":40.3916,"Lon":-111.851,"WeatherID":802},
{"SteamID":"76561197994384357","LocCityID":3818,"OpenWeatherCode":5777224,"Lat":40.3916,"Lon":-111.851,"WeatherID":803},
{"SteamID":"76561197980135726","LocCityID":3832,"OpenWeatherCode":5780026,"Lat":40.2338,"Lon":-111.659,"WeatherID":802},
{"SteamID":"76561197980135726","LocCityID":3832,"OpenWeatherCode":5780026,"Lat":40.2338,"Lon":-111.659,"WeatherID":803},
{"SteamID":"76561198045894720","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":800},
{"SteamID":"76561198045894720","LocCityID":3836,"OpenWeatherCode":5780993,"Lat":40.7608,"Lon":-111.891,"WeatherID":801},
{"SteamID":"76561198038252535","LocCityID":3890,"OpenWeatherCode":4752186,"Lat":36.819,"Lon":-76.275,"WeatherID":800},
{"SteamID":"76561198038252535","LocCityID":3890,"OpenWeatherCode":4752186,"Lat":36.819,"Lon":-76.275,"WeatherID":800},
{"SteamID":"76561198048050300","LocCityID":3890,"OpenWeatherCode":4752186,"Lat":36.819,"Lon":-76.275,"WeatherID":800},
{"SteamID":"76561198048050300","LocCityID":3890,"OpenWeatherCode":4752186,"Lat":36.819,"Lon":-76.275,"WeatherID":800},
{"SteamID":"76561197972493562","LocCityID":3936,"OpenWeatherCode":4779999,"Lat":36.8354,"Lon":-76.2983,"WeatherID":800},
{"SteamID":"76561197972493562","LocCityID":3936,"OpenWeatherCode":4779999,"Lat":36.8354,"Lon":-76.2983,"WeatherID":800},
{"SteamID":"76561198121612267","LocCityID":3940,"OpenWeatherCode":4781708,"Lat":37.5538,"Lon":-77.4603,"WeatherID":800},
{"SteamID":"76561198121612267","LocCityID":3940,"OpenWeatherCode":4781708,"Lat":37.5538,"Lon":-77.4603,"WeatherID":800},
{"SteamID":"76561198030912627","LocCityID":4074,"OpenWeatherCode":5245193,"Lat":43.4578,"Lon":-88.8374,"WeatherID":800},
{"SteamID":"76561198030912627","LocCityID":4074,"OpenWeatherCode":5245193,"Lat":43.4578,"Lon":-88.8374,"WeatherID":800},
{"SteamID":"76561198036988950","LocCityID":4115,"OpenWeatherCode":5263045,"Lat":43.0389,"Lon":-87.9065,"WeatherID":800},
{"SteamID":"76561198036988950","LocCityID":4115,"OpenWeatherCode":5263045,"Lat":43.0389,"Lon":-87.9065,"WeatherID":800},
{"SteamID":"76561197991226950","LocCityID":4132,"OpenWeatherCode":5268986,"Lat":44.8614,"Lon":-92.6239,"WeatherID":800},
{"SteamID":"76561197991226950","LocCityID":4132,"OpenWeatherCode":5268986,"Lat":44.8614,"Lon":-92.6239,"WeatherID":800},
{"SteamID":"76561198021192931","LocCityID":4148,"OpenWeatherCode":5278052,"Lat":43.0117,"Lon":-88.2315,"WeatherID":800},
{"SteamID":"76561198021192931","LocCityID":4148,"OpenWeatherCode":5278052,"Lat":43.0117,"Lon":-88.2315,"WeatherID":800},
{"SteamID":"76561197961024627","LocCityID":4159,"OpenWeatherCode":5820705,"Lat":42.8666,"Lon":-106.313,"WeatherID":800}
