{"SteamID":"76561197976443007","LocCityID":26,"OpenWeatherCode":4068590,"Lat":34.7304,"Lon":-86.5861,"WeatherID":800},
{"SteamID":"76561198001829131","LocCityID":91,"OpenWeatherCode":5294810,"Lat":35.1981,"Lon":-111.651,"WeatherID":804},
{"SteamID":"76561198049652822","LocCityID":101,"OpenWeatherCode":5301388,"Lat":34.4839,"Lon":-114.323,"WeatherID":804},
{"SteamID":"76561198030455015","LocCityID":111,"OpenWeatherCode":5309858,"Lat":34.5894,"Lon":-112.325,"WeatherID":804},
{"SteamID":"76561198094326815","LocCityID":117,"OpenWeatherCode":5314328,"Lat":31.5545,"Lon":-110.304,"WeatherID":804},
{"SteamID":"76561198110490601","LocCityID":127,"OpenWeatherCode":4100525,"Lat":35.7698,"Lon":-91.641,"WeatherID":801},
{"SteamID":"76561198016613255","LocCityID":177,"OpenWeatherCode":5323810,"Lat":33.8353,"Lon":-117.914,"WeatherID":804},
{"SteamID":"76561197965301686","LocCityID":179,"OpenWeatherCode":5324200,"Lat":38.0049,"Lon":-121.806,"WeatherID":800},
{"SteamID":"76561198132289662","LocCityID":181,"OpenWeatherCode":5324400,"Lat":36.9772,"Lon":-121.899,"WeatherID":800},
{"SteamID":"76561198019099111","LocCityID":190,"OpenWeatherCode":5325223,"Lat":38.8966,"Lon":-121.077,"WeatherID":800},
{"SteamID":"76561197961796167","LocCityID":182,"OpenWeatherCode":5324477,"Lat":34.1397,"Lon":-118.035,"WeatherID":804},
{"SteamID":"76561197965931451","LocCityID":203,"OpenWeatherCode":5327455,"Lat":37.5202,"Lon":-122.276,"WeatherID":800},
{"SteamID":"76561198014293564","LocCityID":194,"OpenWeatherCode":5325738,"Lat":35.3733,"Lon":-119.019,"WeatherID":802},
{"SteamID":"76561198131814300","LocCityID":206,"OpenWeatherCode":5328041,"Lat":34.0736,"Lon":-118.4,"WeatherID":804},
{"SteamID":"76561197967741560","LocCityID":205,"OpenWeatherCode":5327684,"Lat":37.8716,"Lon":-122.273,"WeatherID":800},
{"SteamID":"76561197996837798","LocCityID":219,"OpenWeatherCode":5332748,"Lat":35.1258,"Lon":-117.986,"WeatherID":803},
{"SteamID":"76561198057531269","LocCityID":232,"OpenWeatherCode":5335663,"Lat":33.8583,"Lon":-118.065,"WeatherID":804},
{"SteamID":"76561197961951236","LocCityID":235,"OpenWeatherCode":5336269,"Lat":39.7285,"Lon":-121.838,"WeatherID":800},
{"SteamID":"76561197995715161","LocCityID":241,"OpenWeatherCode":5337561,"Lat":38.7071,"Lon":-121.281,"WeatherID":800},
{"SteamID":"76561197976628507","LocCityID":250,"OpenWeatherCode":5339066,"Lat":33.8959,"Lon":-118.22,"WeatherID":804},
{"SteamID":"76561197968117310","LocCityID":251,"OpenWeatherCode":5339111,"Lat":37.978,"Lon":-122.031,"WeatherID":800},
{"SteamID":"76561198071246716","LocCityID":266,"OpenWeatherCode":5341531,"Lat":37.8216,"Lon":-122,"WeatherID":800},
{"SteamID":"76561198018986897","LocCityID":263,"OpenWeatherCode":5341256,"Lat":33.817,"Lon":-118.037,"WeatherID":804},
{"SteamID":"76561197980391531","LocCityID":264,"OpenWeatherCode":5341430,"Lat":37.7058,"Lon":-122.462,"WeatherID":800},
{"SteamID":"76561197962868032","LocCityID":287,"OpenWeatherCode":5346111,"Lat":38.4088,"Lon":-121.372,"WeatherID":800},
{"SteamID":"76561198046889979","LocCityID":275,"OpenWeatherCode":5344157,"Lat":37.7021,"Lon":-121.936,"WeatherID":800},
{"SteamID":"76561197974469225","LocCityID":293,"OpenWeatherCode":5347335,"Lat":38.2494,"Lon":-122.04,"WeatherID":800},
{"SteamID":"76561198062528766","LocCityID":284,"OpenWeatherCode":5345743,"Lat":34.0686,"Lon":-118.028,"WeatherID":804},
{"SteamID":"76561198084545616","LocCityID":290,"OpenWeatherCode":5563397,"Lat":40.8021,"Lon":-124.164,"WeatherID":800},
{"SteamID":"76561198008414816","LocCityID":306,"OpenWeatherCode":5350937,"Lat":36.7477,"Lon":-119.772,"WeatherID":800},
{"SteamID":"76561197969361543","LocCityID":314,"OpenWeatherCode":5352423,"Lat":34.1425,"Lon":-118.255,"WeatherID":804},
{"SteamID":"76561198147969931","LocCityID":314,"OpenWeatherCode":5352423,"Lat":34.1425,"Lon":-118.255,"WeatherID":804},
{"SteamID":"76561198005439206","LocCityID":336,"OpenWeatherCode":5358705,"Lat":33.6603,"Lon":-117.999,"WeatherID":804},
{"SteamID":"76561198043047212","LocCityID":319,"OpenWeatherCode":5353775,"Lat":39.2191,"Lon":-121.061,"WeatherID":800},
{"SteamID":"76561197997348907","LocCityID":324,"OpenWeatherCode":5355180,"Lat":36.3275,"Lon":-119.646,"WeatherID":800},
{"SteamID":"76561197998558278","LocCityID":367,"OpenWeatherCode":5364940,"Lat":34.698,"Lon":-118.137,"WeatherID":803},
{"SteamID":"76561197975640465","LocCityID":383,"OpenWeatherCode":5367929,"Lat":33.767,"Lon":-118.189,"WeatherID":804},
{"SteamID":"76561197970201312","LocCityID":376,"OpenWeatherCode":5366604,"Lat":36.203,"Lon":-119.088,"WeatherID":800},
{"SteamID":"76561197979056869","LocCityID":377,"OpenWeatherCode":5367440,"Lat":37.6819,"Lon":-121.768,"WeatherID":800},
{"SteamID":"76561198013461408","LocCityID":383,"OpenWeatherCode":5367929,"Lat":33.767,"Lon":-118.189,"WeatherID":804},
{"SteamID":"76561198091438011","LocCityID":383,"OpenWeatherCode":5367929,"Lat":33.767,"Lon":-118.189,"WeatherID":804},
{"SteamID":"76561197986347716","LocCityID":384,"OpenWeatherCode":5368304,"Lat":33.8031,"Lon":-118.073,"WeatherID":804},
{"SteamID":"76561197960543834","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198141069678","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198005074910","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198042860522","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198064888043","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561197960354970","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561197974194469","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561197970519994","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198232805412","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561197993626564","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198060876088","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198065542454","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198013621354","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198009202488","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561197996022064","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198108060902","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198009068775","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561197969571463","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198048237940","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198002816863","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561197985096828","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198019971195","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198106847508","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561197960429787","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561197970995937","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198034976621","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198101684069","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561197962862349","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198053248914","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561197973056489","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198046494793","LocCityID":391,"OpenWeatherCode":5369568,"Lat":36.9613,"Lon":-120.061,"WeatherID":800},
{"SteamID":"76561198001526823","LocCityID":387,"OpenWeatherCode":5368361,"Lat":34.0522,"Lon":-118.244,"WeatherID":804},
{"SteamID":"76561198060264957","LocCityID":408,"OpenWeatherCode":5373900,"Lat":37.6391,"Lon":-120.997,"WeatherID":800},
{"SteamID":"76561198028209505","LocCityID":403,"OpenWeatherCode":5373121,"Lat":37.906,"Lon":-122.545,"WeatherID":800},
{"SteamID":"76561198088535849","LocCityID":412,"OpenWeatherCode":5374361,"Lat":36.6002,"Lon":-121.895,"WeatherID":800},
{"SteamID":"76561198072458862","LocCityID":431,"OpenWeatherCode":5378538,"Lat":37.8044,"Lon":-122.271,"WeatherID":800},
{"SteamID":"76561198018552885","LocCityID":431,"OpenWeatherCode":5378538,"Lat":37.8044,"Lon":-122.271,"WeatherID":800},
{"SteamID":"76561198030942483","LocCityID":431,"OpenWeatherCode":5378538,"Lat":37.8044,"Lon":-122.271,"WeatherID":800},
{"SteamID":"76561198030932026","LocCityID":431,"OpenWeatherCode":5378538,"Lat":37.8044,"Lon":-122.271,"WeatherID":800},
{"SteamID":"76561198089073073","LocCityID":442,"OpenWeatherCode":5380184,"Lat":34.1975,"Lon":-119.177,"WeatherID":803},
{"SteamID":"76561198018416211","LocCityID":442,"OpenWeatherCode":5380184,"Lat":34.1975,"Lon":-119.177,"WeatherID":803},
{"SteamID":"76561198070693386","LocCityID":447,"OpenWeatherCode":5380698,"Lat":34.5794,"Lon":-118.117,"WeatherID":803},
{"SteamID":"76561197977293332","LocCityID":453,"OpenWeatherCode":5381396,"Lat":34.1478,"Lon":-118.145,"WeatherID":804},
{"SteamID":"76561197962086452","LocCityID":444,"OpenWeatherCode":5380420,"Lat":37.6138,"Lon":-122.487,"WeatherID":800},
{"SteamID":"76561198059782900","LocCityID":453,"OpenWeatherCode":5381396,"Lat":34.1478,"Lon":-118.145,"WeatherID":804},
{"SteamID":"76561197990893863","LocCityID":462,"OpenWeatherCode":5383465,"Lat":38.028,"Lon":-121.885,"WeatherID":800},
{"SteamID":"76561197969902652","LocCityID":480,"OpenWeatherCode":5570160,"Lat":40.5865,"Lon":-122.392,"WeatherID":800},
{"SteamID":"76561198016050493","LocCityID":486,"OpenWeatherCode":5387428,"Lat":37.9358,"Lon":-122.348,"WeatherID":800},
{"SteamID":"76561197961201191","LocCityID":501,"OpenWeatherCode":5389489,"Lat":38.5816,"Lon":-121.494,"WeatherID":800},
{"SteamID":"76561197993887938","LocCityID":493,"OpenWeatherCode":5388564,"Lat":38.3396,"Lon":-122.701,"WeatherID":800},
{"SteamID":"76561197964259691","LocCityID":501,"OpenWeatherCode":5389489,"Lat":38.5816,"Lon":-121.494,"WeatherID":800},
{"SteamID":"76561197972516825","LocCityID":501,"OpenWeatherCode":5389489,"Lat":38.5816,"Lon":-121.494,"WeatherID":800},
{"SteamID":"76561197982848380","LocCityID":501,"OpenWeatherCode":5389489,"Lat":38.5816,"Lon":-121.494,"WeatherID":800},
{"SteamID":"76561197967600997","LocCityID":501,"OpenWeatherCode":5389489,"Lat":38.5816,"Lon":-121.494,"WeatherID":800},
{"SteamID":"76561197970017240","LocCityID":501,"OpenWeatherCode":5389489,"Lat":38.5816,"Lon":-121.494,"WeatherID":800},
{"SteamID":"76561197966971459","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561198011648086","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561198080600687","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561198095449148","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561197964181550","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561198072509757","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561197972269652","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561198121382260","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561197960426582","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561198020480898","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561198057563135","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561197970617532","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561197996081733","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561197967649613","LocCityID":511,"OpenWeatherCode":5391959,"Lat":37.7749,"Lon":-122.42,"WeatherID":800},
{"SteamID":"76561197994568766","LocCityID":514,"OpenWeatherCode":5392171,"Lat":37.3394,"Lon":-121.895,"WeatherID":800},
{"SteamID":"76561198047726229","LocCityID":514,"OpenWeatherCode":5392171,"Lat":37.3394,"Lon":-121.895,"WeatherID":800},
{"SteamID":"76561197971152406","LocCityID":514,"OpenWeatherCode":5392171,"Lat":37.3394,"Lon":-121.895,"WeatherID":800},
{"SteamID":"76561198028655001","LocCityID":514,"OpenWeatherCode":5392171,"Lat":37.3394,"Lon":-121.895,"WeatherID":800},
{"SteamID":"76561197998809279","LocCityID":518,"OpenWeatherCode":5392323,"Lat":35.2827,"Lon":-120.66,"WeatherID":800},
{"SteamID":"76561197985704895","LocCityID":528,"OpenWeatherCode":5393015,"Lat":37.3541,"Lon":-121.955,"WeatherID":800},
{"SteamID":"76561197977928877","LocCityID":527,"OpenWeatherCode":5392952,"Lat":34.4208,"Lon":-119.698,"WeatherID":802},
{"SteamID":"76561197964250958","LocCityID":527,"OpenWeatherCode":5392952,"Lat":34.4208,"Lon":-119.698,"WeatherID":802},
{"SteamID":"76561197967327490","LocCityID":530,"OpenWeatherCode":5393052,"Lat":36.9741,"Lon":-122.031,"WeatherID":800},
{"SteamID":"76561197983213248","LocCityID":530,"OpenWeatherCode":5393052,"Lat":36.9741,"Lon":-122.031,"WeatherID":800},
{"SteamID":"76561198000324676","LocCityID":530,"OpenWeatherCode":5393052,"Lat":36.9741,"Lon":-122.031,"WeatherID":800},
{"SteamID":"76561198025411176","LocCityID":530,"OpenWeatherCode":5393052,"Lat":36.9741,"Lon":-122.031,"WeatherID":800},
{"SteamID":"76561198061313884","LocCityID":533,"OpenWeatherCode":5393212,"Lat":34.0195,"Lon":-118.491,"WeatherID":804},
{"SteamID":"76561197972400001","LocCityID":537,"OpenWeatherCode":5393485,"Lat":37.2638,"Lon":-122.023,"WeatherID":800},
{"SteamID":"76561197960705632","LocCityID":535,"OpenWeatherCode":5393287,"Lat":38.4405,"Lon":-122.715,"WeatherID":800},
{"SteamID":"76561198034920887","LocCityID":562,"OpenWeatherCode":5399020,"Lat":37.9577,"Lon":-121.291,"WeatherID":800},
{"SteamID":"76561197968112988","LocCityID":562,"OpenWeatherCode":5399020,"Lat":37.9577,"Lon":-121.291,"WeatherID":800},
{"SteamID":"76561198047291750","LocCityID":580,"OpenWeatherCode":5404198,"Lat":34.1356,"Lon":-116.054,"WeatherID":804},
{"SteamID":"76561198073068423","LocCityID":571,"OpenWeatherCode":5402405,"Lat":34.1706,"Lon":-118.838,"WeatherID":803},
{"SteamID":"76561197980393067","LocCityID":582,"OpenWeatherCode":5404555,"Lat":37.5958,"Lon":-122.019,"WeatherID":800},
{"SteamID":"76561198121149604","LocCityID":573,"OpenWeatherCode":5403022,"Lat":33.8359,"Lon":-118.341,"WeatherID":804},
{"SteamID":"76561197965139640","LocCityID":565,"OpenWeatherCode":5400075,"Lat":37.3688,"Lon":-122.036,"WeatherID":800},
{"SteamID":"76561198059803262","LocCityID":568,"OpenWeatherCode":5401297,"Lat":35.1322,"Lon":-118.449,"WeatherID":803},
{"SteamID":"76561198037408956","LocCityID":581,"OpenWeatherCode":5404476,"Lat":39.1502,"Lon":-123.208,"WeatherID":800},
{"SteamID":"76561198031164887","LocCityID":582,"OpenWeatherCode":5404555,"Lat":37.5958,"Lon":-122.019,"WeatherID":800},
{"SteamID":"76561197976042790","LocCityID":588,"OpenWeatherCode":5406567,"Lat":36.3302,"Lon":-119.292,"WeatherID":800},
{"SteamID":"76561198000806705","LocCityID":601,"OpenWeatherCode":5408395,"Lat":34.1458,"Lon":-118.806,"WeatherID":803},
{"SteamID":"76561198027781582","LocCityID":604,"OpenWeatherCode":5409059,"Lat":33.9792,"Lon":-118.033,"WeatherID":804},
{"SteamID":"76561198046667231","LocCityID":604,"OpenWeatherCode":5409059,"Lat":33.9792,"Lon":-118.033,"WeatherID":804},
{"SteamID":"76561198009318582","LocCityID":704,"OpenWeatherCode":4839416,"Lat":41.3557,"Lon":-72.0996,"WeatherID":800},
{"SteamID":"76561198062327407","LocCityID":762,"OpenWeatherCode":4146166,"Lat":28.6806,"Lon":-81.5096,"WeatherID":801},
{"SteamID":"76561197997927835","LocCityID":776,"OpenWeatherCode":4148677,"Lat":26.5254,"Lon":-80.0665,"WeatherID":801},
{"SteamID":"76561198024657462","LocCityID":775,"OpenWeatherCode":4148533,"Lat":26.3398,"Lon":-81.7788,"WeatherID":804},
{"SteamID":"76561197995291104","LocCityID":761,"OpenWeatherCode":4145941,"Lat":28.6611,"Lon":-81.3657,"WeatherID":801},
{"SteamID":"76561198063184229","LocCityID":777,"OpenWeatherCode":4148708,"Lat":27.4989,"Lon":-82.5749,"WeatherID":801},
{"SteamID":"76561198011258322","LocCityID":809,"OpenWeatherCode":4153146,"Lat":28.9005,"Lon":-81.2637,"WeatherID":803},
{"SteamID":"76561198002553057","LocCityID":804,"OpenWeatherCode":4152820,"Lat":26.0629,"Lon":-80.2332,"WeatherID":800},
{"SteamID":"76561198037179617","LocCityID":808,"OpenWeatherCode":4153132,"Lat":26.4615,"Lon":-80.0729,"WeatherID":801},
{"SteamID":"76561197977486313","LocCityID":804,"OpenWeatherCode":4152820,"Lat":26.0629,"Lon":-80.2332,"WeatherID":800},
{"SteamID":"76561197981046260","LocCityID":805,"OpenWeatherCode":4152872,"Lat":29.2108,"Lon":-81.0229,"WeatherID":801},
{"SteamID":"76561198160389785","LocCityID":873,"OpenWeatherCode":4161422,"Lat":26.6159,"Lon":-80.057,"WeatherID":801},
{"SteamID":"76561198084844564","LocCityID":865,"OpenWeatherCode":4160983,"Lat":28.3047,"Lon":-81.4167,"WeatherID":803},
{"SteamID":"76561198024934181","LocCityID":887,"OpenWeatherCode":4162783,"Lat":28.7031,"Lon":-81.3385,"WeatherID":801},
{"SteamID":"76561198055038809","LocCityID":894,"OpenWeatherCode":4163971,"Lat":28.0836,"Lon":-80.6082,"WeatherID":802},
{"SteamID":"76561198177847613","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":800},
{"SteamID":"76561198086028678","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":800},
{"SteamID":"76561198027754751","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":800},
{"SteamID":"76561198273450826","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":800},
{"SteamID":"76561198067607331","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":800},
{"SteamID":"76561198027804718","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":800},
{"SteamID":"76561198032191991","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":800},
{"SteamID":"76561198217772391","LocCityID":896,"OpenWeatherCode":4164138,"Lat":25.7743,"Lon":-80.1937,"WeatherID":800},
{"SteamID":"76561198037665475","LocCityID":921,"OpenWeatherCode":4166673,"Lat":29.1872,"Lon":-82.1401,"WeatherID":801},
{"SteamID":"76561198045390428","LocCityID":904,"OpenWeatherCode":4165069,"Lat":28.8025,"Lon":-81.6446,"WeatherID":801},
{"SteamID":"76561198018184975","LocCityID":928,"OpenWeatherCode":4167147,"Lat":28.5383,"Lon":-81.3793,"WeatherID":801},
{"SteamID":"76561198062142497","LocCityID":928,"OpenWeatherCode":4167147,"Lat":28.5383,"Lon":-81.3793,"WeatherID":801},
{"SteamID":"76561197970651832","LocCityID":928,"OpenWeatherCode":4167147,"Lat":28.5383,"Lon":-81.3793,"WeatherID":801},
{"SteamID":"76561197995011082","LocCityID":928,"OpenWeatherCode":4167147,"Lat":28.5383,"Lon":-81.3793,"WeatherID":801},
{"SteamID":"76561197980916321","LocCityID":928,"OpenWeatherCode":4167147,"Lat":28.5383,"Lon":-81.3793,"WeatherID":801},
{"SteamID":"76561197996613943","LocCityID":930,"OpenWeatherCode":4167348,"Lat":28.67,"Lon":-81.2082,"WeatherID":803},
{"SteamID":"76561198079047327","LocCityID":930,"OpenWeatherCode":4167348,"Lat":28.67,"Lon":-81.2082,"WeatherID":803},
{"SteamID":"76561198058452149","LocCityID":944,"OpenWeatherCode":4168139,"Lat":26.0032,"Lon":-80.224,"WeatherID":800},
{"SteamID":"76561198053216919","LocCityID":964,"OpenWeatherCode":4170617,"Lat":26.7084,"Lon":-80.2306,"WeatherID":801},
{"SteamID":"76561197963667164","LocCityID":982,"OpenWeatherCode":4173495,"Lat":25.7076,"Lon":-80.2934,"WeatherID":800},
{"SteamID":"76561198024881867","LocCityID":973,"OpenWeatherCode":4172131,"Lat":27.3364,"Lon":-82.5307,"WeatherID":801},
{"SteamID":"76561197970268394","LocCityID":989,"OpenWeatherCode":4174402,"Lat":26.1577,"Lon":-80.2862,"WeatherID":801},
{"SteamID":"76561198100400128","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":801},
{"SteamID":"76561198075970318","LocCityID":995,"OpenWeatherCode":4174757,"Lat":27.9475,"Lon":-82.4585,"WeatherID":801},
{"SteamID":"76561198067773842","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":803},
{"SteamID":"76561198011170564","LocCityID":1106,"OpenWeatherCode":4221552,"Lat":32.0835,"Lon":-81.0999,"WeatherID":803},
{"SteamID":"76561198002603282","LocCityID":1129,"OpenWeatherCode":5855051,"Lat":21.3156,"Lon":-158.007,"WeatherID":804},
{"SteamID":"76561197974861827","LocCityID":1131,"OpenWeatherCode":5856195,"Lat":21.3069,"Lon":-157.858,"WeatherID":804},
{"SteamID":"76561197971737968","LocCityID":1162,"OpenWeatherCode":5600685,"Lat":43.6121,"Lon":-116.392,"WeatherID":800},
{"SteamID":"76561198047361528","LocCityID":1153,"OpenWeatherCode":5591778,"Lat":43.6954,"Lon":-116.354,"WeatherID":800},
{"SteamID":"76561197975114744","LocCityID":1194,"OpenWeatherCode":4885164,"Lat":40.4842,"Lon":-88.9937,"WeatherID":800},
{"SteamID":"76561197969781187","LocCityID":1185,"OpenWeatherCode":4884192,"Lat":41.85,"Lon":-88.3126,"WeatherID":800},
{"SteamID":"76561197995197217","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197960389600","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198030644395","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197972113279","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198007703948","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198002405659","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198087554420","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197971401004","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197961267334","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198028075655","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198046991019","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197991063996","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197981318689","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561198071918170","LocCityID":1250,"OpenWeatherCode":4893070,"Lat":41.9353,"Lon":-87.8657,"WeatherID":800},
{"SteamID":"76561197970428330","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197969542157","LocCityID":1216,"OpenWeatherCode":4887398,"Lat":41.85,"Lon":-87.6501,"WeatherID":800},
{"SteamID":"76561197987220232","LocCityID":1299,"OpenWeatherCode":4299842,"Lat":37.3328,"Lon":-88.0812,"WeatherID":800},
{"SteamID":"76561197961142639","LocCityID":1261,"OpenWeatherCode":4894465,"Lat":42.3445,"Lon":-88.0418,"WeatherID":800},
{"SteamID":"76561197977485300","LocCityID":1275,"OpenWeatherCode":4241704,"Lat":39.7339,"Lon":-90.2291,"WeatherID":800},
{"SteamID":"76561197996673353","LocCityID":1321,"OpenWeatherCode":4903862,"Lat":42.3256,"Lon":-87.8412,"WeatherID":800},
{"SteamID":"76561198076274301","LocCityID":1338,"OpenWeatherCode":4906125,"Lat":41.627,"Lon":-88.204,"WeatherID":800},
{"SteamID":"76561198047613285","LocCityID":1350,"OpenWeatherCode":4907959,"Lat":42.2711,"Lon":-89.0941,"WeatherID":800},
{"SteamID":"76561198069041423","LocCityID":1350,"OpenWeatherCode":4907959,"Lat":42.2711,"Lon":-89.0941,"WeatherID":800},
{"SteamID":"76561197976556670","LocCityID":1338,"OpenWeatherCode":4906125,"Lat":41.627,"Lon":-88.204,"WeatherID":800},
{"SteamID":"76561198009953092","LocCityID":1336,"OpenWeatherCode":4905687,"Lat":40.6936,"Lon":-89.589,"WeatherID":800},
{"SteamID":"76561198043143391","LocCityID":1400,"OpenWeatherCode":4254282,"Lat":38.8612,"Lon":-86.4873,"WeatherID":800},
{"SteamID":"76561197984428681","LocCityID":1418,"OpenWeatherCode":4257227,"Lat":37.9748,"Lon":-87.5559,"WeatherID":800},
{"SteamID":"76561197962473794","LocCityID":1420,"OpenWeatherCode":4920423,"Lat":41.1306,"Lon":-85.1289,"WeatherID":800},
{"SteamID":"76561198014294824","LocCityID":1434,"OpenWeatherCode":4259418,"Lat":39.7684,"Lon":-86.1581,"WeatherID":800},
{"SteamID":"76561198012847522","LocCityID":1439,"OpenWeatherCode":4922462,"Lat":40.4167,"Lon":-86.8753,"WeatherID":800},
{"SteamID":"76561197963015719","LocCityID":1434,"OpenWeatherCode":4259418,"Lat":39.7684,"Lon":-86.1581,"WeatherID":800},
{"SteamID":"76561198126097503","LocCityID":1469,"OpenWeatherCode":4265737,"Lat":39.4667,"Lon":-87.414,"WeatherID":800},
{"SteamID":"76561197969003818","LocCityID":1489,"OpenWeatherCode":4852640,"Lat":41.6764,"Lon":-91.5805,"WeatherID":800},
{"SteamID":"76561198105544347","LocCityID":1479,"OpenWeatherCode":4846834,"Lat":42.0347,"Lon":-93.62,"WeatherID":800},
{"SteamID":"76561198037341169","LocCityID":1479,"OpenWeatherCode":4846834,"Lat":42.0347,"Lon":-93.62,"WeatherID":800},
{"SteamID":"76561198029275749","LocCityID":1549,"OpenWeatherCode":4276873,"Lat":38.9822,"Lon":-94.6708,"WeatherID":800},
{"SteamID":"76561197967183189","LocCityID":1541,"OpenWeatherCode":4274356,"Lat":38.9536,"Lon":-94.7336,"WeatherID":800},
{"SteamID":"76561198059932501","LocCityID":1547,"OpenWeatherCode":4276614,"Lat":38.8814,"Lon":-94.8192,"WeatherID":800},
{"SteamID":"76561197973729730","LocCityID":1547,"OpenWeatherCode":4276614,"Lat":38.8814,"Lon":-94.8192,"WeatherID":800},
{"SteamID":"76561197972160577","LocCityID":1538,"OpenWeatherCode":4274277,"Lat":38.9717,"Lon":-95.2353,"WeatherID":800},
{"SteamID":"76561197964811029","LocCityID":1555,"OpenWeatherCode":4280539,"Lat":39.0483,"Lon":-95.6781,"WeatherID":800},
{"SteamID":"76561198018515014","LocCityID":1574,"OpenWeatherCode":4294494,"Lat":37.8362,"Lon":-87.5901,"WeatherID":800},
{"SteamID":"76561197979649762","LocCityID":1581,"OpenWeatherCode":4299276,"Lat":38.2542,"Lon":-85.7595,"WeatherID":800},
{"SteamID":"76561197971210730","LocCityID":1652,"OpenWeatherCode":4957570,"Lat":43.9106,"Lon":-69.8207,"WeatherID":800},
{"SteamID":"76561198032116530","LocCityID":1692,"OpenWeatherCode":4974313,"Lat":44.8831,"Lon":-68.672,"WeatherID":803},
{"SteamID":"76561198069389457","LocCityID":1691,"OpenWeatherCode":4974231,"Lat":44.9342,"Lon":-68.6454,"WeatherID":803},
{"SteamID":"76561197996540656","LocCityID":1724,"OpenWeatherCode":4347778,"Lat":39.2904,"Lon":-76.6122,"WeatherID":801},
{"SteamID":"76561198069631797","LocCityID":1724,"OpenWeatherCode":4347778,"Lat":39.2904,"Lon":-76.6122,"WeatherID":801},
{"SteamID":"76561198068218064","LocCityID":1726,"OpenWeatherCode":4348599,"Lat":38.9807,"Lon":-77.1003,"WeatherID":801},
{"SteamID":"76561198002526657","LocCityID":1739,"OpenWeatherCode":4352053,"Lat":39.2404,"Lon":-76.8395,"WeatherID":801},
{"SteamID":"76561198102295367","LocCityID":1749,"OpenWeatherCode":4354163,"Lat":39.4037,"Lon":-76.9503,"WeatherID":801},
{"SteamID":"76561197984365526","LocCityID":1746,"OpenWeatherCode":4353962,"Lat":38.7743,"Lon":-76.0764,"WeatherID":800},
{"SteamID":"76561198048982809","LocCityID":1758,"OpenWeatherCode":4355585,"Lat":39.4143,"Lon":-77.4106,"WeatherID":801},
{"SteamID":"76561198047907464","LocCityID":1739,"OpenWeatherCode":4352053,"Lat":39.2404,"Lon":-76.8395,"WeatherID":801},
{"SteamID":"76561197991311500","LocCityID":1801,"OpenWeatherCode":4366001,"Lat":39.0182,"Lon":-77.2086,"WeatherID":801},
{"SteamID":"76561198051057947","LocCityID":1828,"OpenWeatherCode":4929023,"Lat":42.3754,"Lon":-72.5193,"WeatherID":800},
{"SteamID":"76561198011800185","LocCityID":1814,"OpenWeatherCode":4369596,"Lat":38.9907,"Lon":-77.0261,"WeatherID":801},
{"SteamID":"76561198080654702","LocCityID":1840,"OpenWeatherCode":4930956,"Lat":42.3584,"Lon":-71.0598,"WeatherID":800},
{"SteamID":"76561197979693760","LocCityID":1840,"OpenWeatherCode":4930956,"Lat":42.3584,"Lon":-71.0598,"WeatherID":800},
{"SteamID":"76561197964577428","LocCityID":1840,"OpenWeatherCode":4930956,"Lat":42.3584,"Lon":-71.0598,"WeatherID":800},
{"SteamID":"76561198050741831","LocCityID":1840,"OpenWeatherCode":4930956,"Lat":42.3584,"Lon":-71.0598,"WeatherID":800},
{"SteamID":"76561197960534488","LocCityID":1840,"OpenWeatherCode":4930956,"Lat":42.3584,"Lon":-71.0598,"WeatherID":800},
{"SteamID":"76561197961168393","LocCityID":1896,"OpenWeatherCode":4941835,"Lat":42.2459,"Lon":-71.9087,"WeatherID":800},
{"SteamID":"76561198059922993","LocCityID":1899,"OpenWeatherCode":4942508,"Lat":42.0501,"Lon":-72.5829,"WeatherID":800},
{"SteamID":"76561198013755538","LocCityID":1900,"OpenWeatherCode":4942618,"Lat":42.6334,"Lon":-71.3162,"WeatherID":800},
{"SteamID":"76561198043495908","LocCityID":1922,"OpenWeatherCode":4944994,"Lat":42.2834,"Lon":-71.3496,"WeatherID":800},
{"SteamID":"76561197977005081","LocCityID":2000,"OpenWeatherCode":4956184,"Lat":42.2626,"Lon":-71.8023,"WeatherID":800},
{"SteamID":"76561198118836354","LocCityID":2003,"OpenWeatherCode":4983811,"Lat":41.8975,"Lon":-84.0372,"WeatherID":800},
{"SteamID":"76561198087097446","LocCityID":2008,"OpenWeatherCode":4984247,"Lat":42.2776,"Lon":-83.7409,"WeatherID":800},
{"SteamID":"76561197993295250","LocCityID":2024,"OpenWeatherCode":4990510,"Lat":42.3223,"Lon":-83.1764,"WeatherID":800},
{"SteamID":"76561198046073142","LocCityID":2011,"OpenWeatherCode":4985180,"Lat":43.5945,"Lon":-83.8889,"WeatherID":800},
{"SteamID":"76561198082701934","LocCityID":2026,"OpenWeatherCode":4990729,"Lat":42.3314,"Lon":-83.0458,"WeatherID":800},
{"SteamID":"76561197998813335","LocCityID":2026,"OpenWeatherCode":4990729,"Lat":42.3314,"Lon":-83.0458,"WeatherID":800},
{"SteamID":"76561198046231266","LocCityID":2026,"OpenWeatherCode":4990729,"Lat":42.3314,"Lon":-83.0458,"WeatherID":800},
{"SteamID":"76561197997005822","LocCityID":2026,"OpenWeatherCode":4990729,"Lat":42.3314,"Lon":-83.0458,"WeatherID":800},
{"SteamID":"76561198028003256","LocCityID":2041,"OpenWeatherCode":4994358,"Lat":42.9634,"Lon":-85.6681,"WeatherID":800},
{"SteamID":"76561197960851385","LocCityID":2041,"OpenWeatherCode":4994358,"Lat":42.9634,"Lon":-85.6681,"WeatherID":800},
{"SteamID":"76561198055494792","LocCityID":2061,"OpenWeatherCode":4998830,"Lat":42.7325,"Lon":-84.5556,"WeatherID":800},
{"SteamID":"76561198043032997","LocCityID":2062,"OpenWeatherCode":4998842,"Lat":43.0514,"Lon":-83.3189,"WeatherID":800},
{"SteamID":"76561198098741398","LocCityID":2073,"OpenWeatherCode":5003132,"Lat":43.2342,"Lon":-86.2484,"WeatherID":800},
{"SteamID":"76561198027155471","LocCityID":2069,"OpenWeatherCode":5001929,"Lat":43.6156,"Lon":-84.2473,"WeatherID":800},
{"SteamID":"76561198048694058","LocCityID":2093,"OpenWeatherCode":5007804,"Lat":42.4895,"Lon":-83.1447,"WeatherID":800},
{"SteamID":"76561197987364612","LocCityID":2095,"OpenWeatherCode":5010548,"Lat":42.4606,"Lon":-83.6517,"WeatherID":800},
{"SteamID":"76561198044453553","LocCityID":2111,"OpenWeatherCode":5015456,"Lat":42.1389,"Lon":-83.2416,"WeatherID":800},
{"SteamID":"76561197967668490","LocCityID":2108,"OpenWeatherCode":5014224,"Lat":42.2814,"Lon":-83.3864,"WeatherID":800},
{"SteamID":"76561197964922739","LocCityID":2126,"OpenWeatherCode":5019335,"Lat":45.0941,"Lon":-93.3564,"WeatherID":800},
{"SteamID":"76561198075697904","LocCityID":2137,"OpenWeatherCode":5024719,"Lat":46.7833,"Lon":-92.1066,"WeatherID":800},
{"SteamID":"76561198043172782","LocCityID":2137,"OpenWeatherCode":5024719,"Lat":46.7833,"Lon":-92.1066,"WeatherID":800},
{"SteamID":"76561198003776340","LocCityID":2148,"OpenWeatherCode":5027482,"Lat":45.0861,"Lon":-93.2633,"WeatherID":800},
{"SteamID":"76561198069471791","LocCityID":2150,"OpenWeatherCode":5029181,"Lat":45.2502,"Lon":-93.25,"WeatherID":800},
{"SteamID":"76561198061931630","LocCityID":2142,"OpenWeatherCode":5025471,"Lat":45.3038,"Lon":-93.5672,"WeatherID":800},
{"SteamID":"76561198048566332","LocCityID":2182,"OpenWeatherCode":5042373,"Lat":44.7133,"Lon":-93.4228,"WeatherID":800},
{"SteamID":"76561197965164959","LocCityID":2168,"OpenWeatherCode":5038045,"Lat":45.3055,"Lon":-93.7942,"WeatherID":800},
{"SteamID":"76561197999133935","LocCityID":2166,"OpenWeatherCode":5037649,"Lat":44.98,"Lon":-93.2639,"WeatherID":800},
{"SteamID":"76561197980972782","LocCityID":2200,"OpenWeatherCode":5048033,"Lat":44.8927,"Lon":-93.035,"WeatherID":800},
{"SteamID":"76561198083279926","LocCityID":2256,"OpenWeatherCode":4377664,"Lat":39.0169,"Lon":-94.2817,"WeatherID":800},
{"SteamID":"76561198043960909","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":800},
{"SteamID":"76561198043960909","LocCityID":2284,"OpenWeatherCode":4393217,"Lat":39.0997,"Lon":-94.5786,"WeatherID":800},
{"SteamID":"76561198024147061","LocCityID":2287,"OpenWeatherCode":4393739,"Lat":38.5834,"Lon":-90.4068,"WeatherID":800},
{"SteamID":"76561197970839813","LocCityID":2315,"OpenWeatherCode":4407066,"Lat":38.6273,"Lon":-90.1979,"WeatherID":800},
{"SteamID":"76561198004574570","LocCityID":2317,"OpenWeatherCode":4407617,"Lat":38.537,"Lon":-90.3799,"WeatherID":800},
{"SteamID":"76561197972717947","LocCityID":2316,"OpenWeatherCode":4407237,"Lat":38.8003,"Lon":-90.6266,"WeatherID":800},
{"SteamID":"76561198067476441","LocCityID":2321,"OpenWeatherCode":4409896,"Lat":37.2153,"Lon":-93.2983,"WeatherID":802},
{"SteamID":"76561198011207777","LocCityID":2333,"OpenWeatherCode":5640350,"Lat":45.7833,"Lon":-108.501,"WeatherID":800},
{"SteamID":"76561198059673721","LocCityID":2369,"OpenWeatherCode":5501350,"Lat":39.1646,"Lon":-119.776,"WeatherID":800},
{"SteamID":"76561198043086447","LocCityID":2364,"OpenWeatherCode":5074472,"Lat":41.2586,"Lon":-95.9378,"WeatherID":800},
{"SteamID":"76561198001812610","LocCityID":2364,"OpenWeatherCode":5074472,"Lat":41.2586,"Lon":-95.9378,"WeatherID":800},
{"SteamID":"76561198071423487","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":800},
{"SteamID":"76561198025345216","LocCityID":2373,"OpenWeatherCode":5505411,"Lat":36.0397,"Lon":-114.982,"WeatherID":800},
{"SteamID":"76561197967789510","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":800},
{"SteamID":"76561197960298609","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":800},
{"SteamID":"76561197964314696","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":800},
{"SteamID":"76561198009315668","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":800},
{"SteamID":"76561198025767747","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":800},
{"SteamID":"76561198000140029","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":800},
{"SteamID":"76561197973168191","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":800},
{"SteamID":"76561198003963177","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":800},
{"SteamID":"76561198185828670","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":800},
{"SteamID":"76561198074962881","LocCityID":2374,"OpenWeatherCode":5506956,"Lat":36.175,"Lon":-115.137,"WeatherID":800},
{"SteamID":"76561198071038038","LocCityID":2378,"OpenWeatherCode":5511077,"Lat":39.5296,"Lon":-119.814,"WeatherID":800},
{"SteamID":"76561198014985323","LocCityID":2378,"OpenWeatherCode":5511077,"Lat":39.5296,"Lon":-119.814,"WeatherID":800},
{"SteamID":"76561198097981530","LocCityID":2421,"OpenWeatherCode":5087616,"Lat":43.0967,"Lon":-71.4651,"WeatherID":802},
{"SteamID":"76561198056510766","LocCityID":2472,"OpenWeatherCode":4500546,"Lat":39.3643,"Lon":-74.423,"WeatherID":800},
{"SteamID":"76561198028622045","LocCityID":2481,"OpenWeatherCode":5109554,"Lat":40.6126,"Lon":-74.1782,"WeatherID":800},
{"SteamID":"76561198010756625","LocCityID":2472,"OpenWeatherCode":4500546,"Lat":39.3643,"Lon":-74.423,"WeatherID":800},
{"SteamID":"76561198021272535","LocCityID":2526,"OpenWeatherCode":5098863,"Lat":40.7465,"Lon":-74.1563,"WeatherID":800},
{"SteamID":"76561197999420657","LocCityID":2497,"OpenWeatherCode":5097315,"Lat":40.884,"Lon":-74.5622,"WeatherID":800},
{"SteamID":"76561197995378859","LocCityID":2536,"OpenWeatherCode":5099836,"Lat":40.7282,"Lon":-74.0777,"WeatherID":800},
{"SteamID":"76561197973199441","LocCityID":2540,"OpenWeatherCode":5100280,"Lat":40.0979,"Lon":-74.2177,"WeatherID":800},
{"SteamID":"76561197996328602","LocCityID":2542,"OpenWeatherCode":5100506,"Lat":40.6221,"Lon":-74.2446,"WeatherID":800},
{"SteamID":"76561197983704199","LocCityID":2536,"OpenWeatherCode":5099836,"Lat":40.7282,"Lon":-74.0777,"WeatherID":800},
{"SteamID":"76561197971065591","LocCityID":2582,"OpenWeatherCode":5102615,"Lat":40.6937,"Lon":-75.1902,"WeatherID":801},
{"SteamID":"76561198046573418","LocCityID":2642,"OpenWeatherCode":5454627,"Lat":32.8995,"Lon":-105.96,"WeatherID":803},
{"SteamID":"76561198007662256","LocCityID":2627,"OpenWeatherCode":5106160,"Lat":40.9254,"Lon":-74.2766,"WeatherID":800},
{"SteamID":"76561198009195877","LocCityID":2679,"OpenWeatherCode":5107140,"Lat":40.679,"Lon":-73.4171,"WeatherID":800},
{"SteamID":"76561198004050915","LocCityID":2690,"OpenWeatherCode":5109177,"Lat":42.0987,"Lon":-75.918,"WeatherID":800},
{"SteamID":"76561198048168298","LocCityID":2742,"OpenWeatherCode":5120656,"Lat":40.7684,"Lon":-73.5252,"WeatherID":800},
{"SteamID":"76561198075120844","LocCityID":2763,"OpenWeatherCode":5125011,"Lat":43.1706,"Lon":-78.6904,"WeatherID":800},
{"SteamID":"76561197986627650","LocCityID":2755,"OpenWeatherCode":5123477,"Lat":41.927,"Lon":-73.9974,"WeatherID":800},
{"SteamID":"76561197988329673","LocCityID":2764,"OpenWeatherCode":5125086,"Lat":40.5884,"Lon":-73.658,"WeatherID":800},
{"SteamID":"76561197972354900","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561197970668741","LocCityID":2785,"OpenWeatherCode":5128549,"Lat":40.9115,"Lon":-73.7824,"WeatherID":800},
{"SteamID":"76561198120165320","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561197971822469","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561197967489794","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198010699003","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198086472484","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198211349709","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198091610934","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198005509512","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198072324188","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198038524783","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198010730470","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561197960280160","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198024470222","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198057081410","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198121660267","LocCityID":2786,"OpenWeatherCode":5128581,"Lat":40.7143,"Lon":-74.006,"WeatherID":800},
{"SteamID":"76561198027570856","LocCityID":2808,"OpenWeatherCode":5130672,"Lat":40.7657,"Lon":-73.0152,"WeatherID":800},
{"SteamID":"76561198023885518","LocCityID":2817,"OpenWeatherCode":5132143,"Lat":41.7004,"Lon":-73.921,"WeatherID":800},
{"SteamID":"76561197998868493","LocCityID":2867,"OpenWeatherCode":4453066,"Lat":35.6009,"Lon":-82.5541,"WeatherID":804},
{"SteamID":"76561198020889203","LocCityID":2859,"OpenWeatherCode":5144040,"Lat":40.7557,"Lon":-73.5877,"WeatherID":800},
{"SteamID":"76561198075099009","LocCityID":2871,"OpenWeatherCode":4459467,"Lat":35.7915,"Lon":-78.7812,"WeatherID":803},
{"SteamID":"76561198282862070","LocCityID":2871,"OpenWeatherCode":4459467,"Lat":35.7915,"Lon":-78.7812,"WeatherID":803},
{"SteamID":"76561198048128340","LocCityID":2871,"OpenWeatherCode":4459467,"Lat":35.7915,"Lon":-78.7812,"WeatherID":803},
{"SteamID":"76561198008744579","LocCityID":2873,"OpenWeatherCode":4460243,"Lat":35.2271,"Lon":-80.8432,"WeatherID":804},
{"SteamID":"76561197993984028","LocCityID":2873,"OpenWeatherCode":4460243,"Lat":35.2271,"Lon":-80.8432,"WeatherID":804},
{"SteamID":"76561198048541842","LocCityID":2879,"OpenWeatherCode":4464368,"Lat":35.994,"Lon":-78.8987,"WeatherID":803},
{"SteamID":"76561198001461229","LocCityID":2882,"OpenWeatherCode":4466033,"Lat":35.0527,"Lon":-78.8784,"WeatherID":803},
{"SteamID":"76561197998908441","LocCityID":2888,"OpenWeatherCode":4469146,"Lat":36.0726,"Lon":-79.792,"WeatherID":803},
{"SteamID":"76561198047991631","LocCityID":2889,"OpenWeatherCode":4469160,"Lat":35.6127,"Lon":-77.3664,"WeatherID":800},
{"SteamID":"76561198006997654","LocCityID":2885,"OpenWeatherCode":4467732,"Lat":35.2621,"Lon":-81.1874,"WeatherID":804},
{"SteamID":"76561198034619211","LocCityID":2920,"OpenWeatherCode":4487042,"Lat":35.7721,"Lon":-78.6387,"WeatherID":803},
{"SteamID":"76561198068063267","LocCityID":2920,"OpenWeatherCode":4487042,"Lat":35.7721,"Lon":-78.6387,"WeatherID":803},
{"SteamID":"76561197989155414","LocCityID":2908,"OpenWeatherCode":4475995,"Lat":35.4737,"Lon":-81.2546,"WeatherID":804},
{"SteamID":"76561198032619308","LocCityID":2920,"OpenWeatherCode":4487042,"Lat":35.7721,"Lon":-78.6387,"WeatherID":803},
{"SteamID":"76561197981273550","LocCityID":2920,"OpenWeatherCode":4487042,"Lat":35.7721,"Lon":-78.6387,"WeatherID":803},
{"SteamID":"76561198018471805","LocCityID":2939,"OpenWeatherCode":5688025,"Lat":46.8083,"Lon":-100.784,"WeatherID":800},
{"SteamID":"76561198027257062","LocCityID":2942,"OpenWeatherCode":5059163,"Lat":46.8772,"Lon":-96.7899,"WeatherID":800},
{"SteamID":"76561198012067451","LocCityID":2933,"OpenWeatherCode":4497290,"Lat":35.9799,"Lon":-78.5098,"WeatherID":803},
{"SteamID":"76561198014154797","LocCityID":2942,"OpenWeatherCode":5059163,"Lat":46.8772,"Lon":-96.7899,"WeatherID":800},
{"SteamID":"76561198060425699","LocCityID":2953,"OpenWeatherCode":5145607,"Lat":40.9153,"Lon":-81.106,"WeatherID":800},
{"SteamID":"76561198091597395","LocCityID":2987,"OpenWeatherCode":4508722,"Lat":39.162,"Lon":-84.4569,"WeatherID":800},
{"SteamID":"76561197972794547","LocCityID":2987,"OpenWeatherCode":4508722,"Lat":39.162,"Lon":-84.4569,"WeatherID":800},
{"SteamID":"76561198007506856","LocCityID":2992,"OpenWeatherCode":4509177,"Lat":39.9612,"Lon":-82.9988,"WeatherID":800},
{"SteamID":"76561198086414295","LocCityID":2992,"OpenWeatherCode":4509177,"Lat":39.9612,"Lon":-82.9988,"WeatherID":800},
{"SteamID":"76561197970989876","LocCityID":2992,"OpenWeatherCode":4509177,"Lat":39.9612,"Lon":-82.9988,"WeatherID":800},
{"SteamID":"76561197980258736","LocCityID":2992,"OpenWeatherCode":4509177,"Lat":39.9612,"Lon":-82.9988,"WeatherID":800},
{"SteamID":"76561198050717439","LocCityID":2992,"OpenWeatherCode":4509177,"Lat":39.9612,"Lon":-82.9988,"WeatherID":800},
{"SteamID":"76561198057906357","LocCityID":3024,"OpenWeatherCode":5157588,"Lat":40.0334,"Lon":-83.1583,"WeatherID":800},
{"SteamID":"76561198045254848","LocCityID":3104,"OpenWeatherCode":5173572,"Lat":41.7189,"Lon":-83.713,"WeatherID":800},
{"SteamID":"76561197974700022","LocCityID":3143,"OpenWeatherCode":4531405,"Lat":36.0526,"Lon":-95.7909,"WeatherID":803},
{"SteamID":"76561198065554675","LocCityID":3143,"OpenWeatherCode":4531405,"Lat":36.0526,"Lon":-95.7909,"WeatherID":803},
{"SteamID":"76561197991937834","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":803},
{"SteamID":"76561197971064188","LocCityID":3164,"OpenWeatherCode":4543762,"Lat":35.2226,"Lon":-97.4395,"WeatherID":803},
{"SteamID":"76561198016347490","LocCityID":3172,"OpenWeatherCode":4552215,"Lat":36.1156,"Lon":-97.0584,"WeatherID":803},
{"SteamID":"76561197969347310","LocCityID":3187,"OpenWeatherCode":5713587,"Lat":44.0582,"Lon":-121.315,"WeatherID":800},
{"SteamID":"76561198057882818","LocCityID":3187,"OpenWeatherCode":5713587,"Lat":44.0582,"Lon":-121.315,"WeatherID":800},
{"SteamID":"76561198005858344","LocCityID":3180,"OpenWeatherCode":5710756,"Lat":44.6365,"Lon":-123.106,"WeatherID":801},
{"SteamID":"76561198057283131","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":800},
{"SteamID":"76561197960799200","LocCityID":3196,"OpenWeatherCode":5725846,"Lat":44.0521,"Lon":-123.087,"WeatherID":800},
{"SteamID":"76561197996458231","LocCityID":3201,"OpenWeatherCode":5729485,"Lat":45.4982,"Lon":-122.432,"WeatherID":803},
{"SteamID":"76561197999278685","LocCityID":3201,"OpenWeatherCode":5729485,"Lat":45.4982,"Lon":-122.432,"WeatherID":803},
{"SteamID":"76561197987931826","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561197961070622","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561198020067497","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561198011270009","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561198064310670","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561198127813073","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561198032106455","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561198011173641","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561198046013329","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561198025449506","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561198003217211","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561198018489586","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561197966795889","LocCityID":3223,"OpenWeatherCode":5750162,"Lat":44.9429,"Lon":-123.035,"WeatherID":803},
{"SteamID":"76561198007259581","LocCityID":3219,"OpenWeatherCode":5746545,"Lat":45.5234,"Lon":-122.676,"WeatherID":803},
{"SteamID":"76561198023864385","LocCityID":3229,"OpenWeatherCode":5760009,"Lat":45.3657,"Lon":-122.612,"WeatherID":803},
{"SteamID":"76561198041979837","LocCityID":3233,"OpenWeatherCode":5178127,"Lat":40.6084,"Lon":-75.4902,"WeatherID":802},
{"SteamID":"76561198030080331","LocCityID":3233,"OpenWeatherCode":5178127,"Lat":40.6084,"Lon":-75.4902,"WeatherID":802},
{"SteamID":"76561198019811436","LocCityID":3233,"OpenWeatherCode":5178127,"Lat":40.6084,"Lon":-75.4902,"WeatherID":802},
{"SteamID":"76561198020488233","LocCityID":3250,"OpenWeatherCode":4557109,"Lat":39.9376,"Lon":-77.6612,"WeatherID":802},
{"SteamID":"76561197980089230","LocCityID":3250,"OpenWeatherCode":4557109,"Lat":39.9376,"Lon":-77.6612,"WeatherID":802},
{"SteamID":"76561198014241755","LocCityID":3273,"OpenWeatherCode":5193011,"Lat":40.9584,"Lon":-75.9747,"WeatherID":802},
{"SteamID":"76561198043632951","LocCityID":3282,"OpenWeatherCode":5197079,"Lat":40.0379,"Lon":-76.3056,"WeatherID":801},
{"SteamID":"76561197985688012","LocCityID":3299,"OpenWeatherCode":4560349,"Lat":39.9523,"Lon":-75.1638,"WeatherID":800},
{"SteamID":"76561198139500803","LocCityID":3299,"OpenWeatherCode":4560349,"Lat":39.9523,"Lon":-75.1638,"WeatherID":800},
{"SteamID":"76561198004697637","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":803},
{"SteamID":"76561198005089773","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":803},
{"SteamID":"76561198016731124","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":803},
{"SteamID":"76561198109071897","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":803},
{"SteamID":"76561197960766033","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":803},
{"SteamID":"76561198018682917","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":803},
{"SteamID":"76561198018606702","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":803},
{"SteamID":"76561198074969916","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":803},
{"SteamID":"76561198028528112","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":803},
{"SteamID":"76561198084913357","LocCityID":3301,"OpenWeatherCode":5206379,"Lat":40.4406,"Lon":-79.9959,"WeatherID":803},
{"SteamID":"76561198071856290","LocCityID":3308,"OpenWeatherCode":5211303,"Lat":41.409,"Lon":-75.6625,"WeatherID":800},
{"SteamID":"76561197999010052","LocCityID":3430,"OpenWeatherCode":5225245,"Lat":41.6259,"Lon":-71.2134,"WeatherID":801},
{"SteamID":"76561198116710265","LocCityID":3468,"OpenWeatherCode":4588718,"Lat":33.6891,"Lon":-78.8867,"WeatherID":803},
{"SteamID":"76561198042069991","LocCityID":3478,"OpenWeatherCode":4597200,"Lat":34.9496,"Lon":-81.9321,"WeatherID":804},
{"SteamID":"76561198026544151","LocCityID":3515,"OpenWeatherCode":4615145,"Lat":36.1628,"Lon":-85.5017,"WeatherID":800},
{"SteamID":"76561198052786679","LocCityID":3509,"OpenWeatherCode":4612862,"Lat":35.0456,"Lon":-85.3097,"WeatherID":804},
{"SteamID":"76561198123444126","LocCityID":3532,"OpenWeatherCode":4633419,"Lat":36.3134,"Lon":-82.3535,"WeatherID":800},
{"SteamID":"76561198049706356","LocCityID":3515,"OpenWeatherCode":4615145,"Lat":36.1628,"Lon":-85.5017,"WeatherID":800},
{"SteamID":"76561197980463009","LocCityID":3534,"OpenWeatherCode":4634946,"Lat":35.9606,"Lon":-83.9208,"WeatherID":800},
{"SteamID":"76561197985438746","LocCityID":3549,"OpenWeatherCode":4644585,"Lat":36.1659,"Lon":-86.7845,"WeatherID":800},
{"SteamID":"76561197963552706","LocCityID":3549,"OpenWeatherCode":4644585,"Lat":36.1659,"Lon":-86.7845,"WeatherID":800},
{"SteamID":"76561198017133428","LocCityID":3549,"OpenWeatherCode":4644585,"Lat":36.1659,"Lon":-86.7845,"WeatherID":800},
{"SteamID":"76561197979017563","LocCityID":3561,"OpenWeatherCode":4664170,"Lat":36.4242,"Lon":-89.0571,"WeatherID":801},
{"SteamID":"76561198058273102","LocCityID":3769,"OpenWeatherCode":4734825,"Lat":29.6197,"Lon":-95.635,"WeatherID":803},
{"SteamID":"76561198170516890","LocCityID":3831,"OpenWeatherCode":5545269,"Lat":39.5994,"Lon":-110.811,"WeatherID":801},
{"SteamID":"76561197970514860","LocCityID":3835,"OpenWeatherCode":5546220,"Lat":37.1041,"Lon":-113.584,"WeatherID":800},
{"SteamID":"76561198007571262","LocCityID":3837,"OpenWeatherCode":5781770,"Lat":40.5622,"Lon":-111.93,"WeatherID":800},
{"SteamID":"76561198075075247","LocCityID":3878,"OpenWeatherCode":4744091,"Lat":38.8048,"Lon":-77.047,"WeatherID":801},
{"SteamID":"76561198006556570","LocCityID":3879,"OpenWeatherCode":4744468,"Lat":38.8304,"Lon":-77.1964,"WeatherID":801},
{"SteamID":"76561198120510867","LocCityID":3884,"OpenWeatherCode":4748993,"Lat":36.5965,"Lon":-82.1885,"WeatherID":800},
{"SteamID":"76561198120510867","LocCityID":3884,"OpenWeatherCode":4748993,"Lat":36.5965,"Lon":-82.1885,"WeatherID":800},
{"SteamID":"76561198040812715","LocCityID":3885,"OpenWeatherCode":4749950,"Lat":38.7934,"Lon":-77.2717,"WeatherID":801},
{"SteamID":"76561198066585644","LocCityID":3899,"OpenWeatherCode":4758390,"Lat":38.8823,"Lon":-77.1711,"WeatherID":801},
{"SteamID":"76561198030846648","LocCityID":3902,"OpenWeatherCode":4760059,"Lat":38.3032,"Lon":-77.4606,"WeatherID":800},
{"SteamID":"76561197999981792","LocCityID":3921,"OpenWeatherCode":4771075,"Lat":37.4138,"Lon":-79.1423,"WeatherID":800},
{"SteamID":"76561197974820782","LocCityID":3918,"OpenWeatherCode":4769125,"Lat":39.1157,"Lon":-77.5636,"WeatherID":801},
{"SteamID":"76561198015045280","LocCityID":3923,"OpenWeatherCode":4771401,"Lat":38.751,"Lon":-77.4753,"WeatherID":801},
{"SteamID":"76561198001827636","LocCityID":3949,"OpenWeatherCode":4791160,"Lat":38.9012,"Lon":-77.2653,"WeatherID":801},
{"SteamID":"76561198234550736","LocCityID":3970,"OpenWeatherCode":5789856,"Lat":47.4874,"Lon":-117.576,"WeatherID":801},
{"SteamID":"76561198008194752","LocCityID":3970,"OpenWeatherCode":5789856,"Lat":47.4874,"Lon":-117.576,"WeatherID":801},
{"SteamID":"76561197963523123","LocCityID":4026,"OpenWeatherCode":5808276,"Lat":46.2857,"Lon":-119.285,"WeatherID":800},
{"SteamID":"76561197994031412","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":801},
{"SteamID":"76561198038131698","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":801},
{"SteamID":"76561198044369512","LocCityID":4037,"OpenWeatherCode":5811696,"Lat":47.6597,"Lon":-117.429,"WeatherID":801},
{"SteamID":"76561197960872455","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":803},
{"SteamID":"76561198009479355","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":803},
{"SteamID":"76561197994449868","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":803},
{"SteamID":"76561198086854718","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":803},
{"SteamID":"76561198024970764","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":803},
{"SteamID":"76561198111134833","LocCityID":4045,"OpenWeatherCode":5814616,"Lat":45.6387,"Lon":-122.661,"WeatherID":803},
{"SteamID":"76561198076821835","LocCityID":4089,"OpenWeatherCode":5253710,"Lat":42.8886,"Lon":-88.0385,"WeatherID":800},
{"SteamID":"76561198033532384","LocCityID":4105,"OpenWeatherCode":5261457,"Lat":43.0731,"Lon":-89.4013,"WeatherID":800},
{"SteamID":"76561198137872015","LocCityID":4105,"OpenWeatherCode":5261457,"Lat":43.0731,"Lon":-89.4013,"WeatherID":800},
{"SteamID":"76561197983521593","LocCityID":4097,"OpenWeatherCode":5255640,"Lat":43.105,"Lon":-88.3421,"WeatherID":800},
{"SteamID":"76561198017723609","LocCityID":4105,"OpenWeatherCode":5261457,"Lat":43.0731,"Lon":-89.4013,"WeatherID":800},
{"SteamID":"76561197967748845","LocCityID":4105,"OpenWeatherCode":5261457,"Lat":43.0731,"Lon":-89.4013,"WeatherID":800},
{"SteamID":"76561198005693888","LocCityID":4115,"OpenWeatherCode":5263045,"Lat":43.0389,"Lon":-87.9065,"WeatherID":800},
{"SteamID":"76561198225957160","LocCityID":4115,"OpenWeatherCode":5263045,"Lat":43.0389,"Lon":-87.9065,"WeatherID":800},
{"SteamID":"76561197966541112","LocCityID":4138,"OpenWeatherCode":5274644,"Lat":44.5236,"Lon":-89.5746,"WeatherID":800},
{"SteamID":"76561197963544732","LocCityID":4115,"OpenWeatherCode":5263045,"Lat":43.0389,"Lon":-87.9065,"WeatherID":800},
{"SteamID":"76561197991226950","LocCityID":4132,"OpenWeatherCode":5268986,"Lat":44.8614,"Lon":-92.6239,"WeatherID":800},
{"SteamID":"76561198023338760","LocCityID":4130,"OpenWeatherCode":5268249,"Lat":42.7261,"Lon":-87.7829,"WeatherID":800},
{"SteamID":"76561198038551742","LocCityID":4118,"OpenWeatherCode":5264223,"Lat":44.1858,"Lon":-88.4627,"WeatherID":800},
{"SteamID":"76561198054169252","LocCityID":4146,"OpenWeatherCode":5277142,"Lat":42.9908,"Lon":-89.5332,"WeatherID":800},
{"SteamID":"76561197991310275","LocCityID":4147,"OpenWeatherCode":5278005,"Lat":43.1947,"Lon":-88.729,"WeatherID":800},
{"SteamID":"76561197994244210","LocCityID":4171,"OpenWeatherCode":5836665,"Lat":43.025,"Lon":-108.38,"WeatherID":800},
{"SteamID":"76561198020396592","LocCityID":4148,"OpenWeatherCode":5278052,"Lat":43.0117,"Lon":-88.2315,"WeatherID":800},
{"SteamID":"76561197991961201","LocCityID":46984,"OpenWeatherCode":5586437,"Lat":43.6135,"Lon":-116.203,"WeatherID":800}
